<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>chat.manageHistory.clearing.custom.option.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>ساعة</string>
        <key>one</key>
        <string>ساعة</string>
        <key>two</key>
        <string>ساعتان</string>
        <key>few</key>
        <string>ساعات</string>
        <key>many</key>
        <string>ساعة</string>
        <key>other</key>
        <string>ساعة</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>يوم</string>
        <key>one</key>
        <string>يوم</string>
        <key>two</key>
        <string>يومان</string>
        <key>few</key>
        <string>أيام</string>
        <key>many</key>
        <string>يوماً</string>
        <key>other</key>
        <string>يوم</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>أسبوع</string>
        <key>one</key>
        <string>أسبوع</string>
        <key>two</key>
        <string>أسبوعان</string>
        <key>few</key>
        <string>أسابيع</string>
        <key>many</key>
        <string>أسبوعاً</string>
        <key>other</key>
        <string>أسبوع</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>شهر</string>
        <key>one</key>
        <string>شهر</string>
        <key>two</key>
        <string>شهران</string>
        <key>few</key>
        <string>أشهر</string>
        <key>many</key>
        <string>شهراً</string>
        <key>other</key>
        <string>شهر</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>سنة</string>
        <key>one</key>
        <string>سنة</string>
        <key>two</key>
        <string>سنتان</string>
        <key>few</key>
        <string>سنوات</string>
        <key>many</key>
        <string>سنة</string>
        <key>other</key>
        <string>سنة</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d ساعة</string>
        <key>one</key>
        <string>1 ساعة</string>
        <key>two</key>
        <string>%d ساعتان</string>
        <key>few</key>
        <string>%d ساعات</string>
        <key>many</key>
        <string>%d ساعة</string>
        <key>other</key>
        <string>%d ساعة</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d يوم</string>
        <key>one</key>
        <string>1 يوم</string>
        <key>two</key>
        <string>%d يومان</string>
        <key>few</key>
        <string>%d أيام</string>
        <key>many</key>
        <string>%d يوماً</string>
        <key>other</key>
        <string>%d يوم</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d أسبوع</string>
        <key>one</key>
        <string>1 أسبوع</string>
        <key>two</key>
        <string>%d أسبوعان</string>
        <key>few</key>
        <string>%d أسابيع</string>
        <key>many</key>
        <string>%d أسبوعاً</string>
        <key>other</key>
        <string>%d أسبوع</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d شهر</string>
        <key>one</key>
        <string>1 شهر</string>
        <key>two</key>
        <string>%d شهران</string>
        <key>few</key>
        <string>%d أشهر</string>
        <key>many</key>
        <string>%d شهر</string>
        <key>other</key>
        <string>%d شهراً</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d سنة</string>
        <key>one</key>
        <string>1 سنة</string>
        <key>two</key>
        <string>%d سنتان</string>
        <key>few</key>
        <string>%d سنوات</string>
        <key>many</key>
        <string>%d سنة</string>
        <key>other</key>
        <string>%d سنة</string>
      </dict>
    </dict>
    <key>general.format.count.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d ملف</string>
        <key>one</key>
        <string>%d ملف</string>
        <key>two</key>
        <string>%d ملفان</string>
        <key>few</key>
        <string>%d ملفات</string>
        <key>many</key>
        <string>%d ملفاً</string>
        <key>other</key>
        <string>%d ملف</string>
      </dict>
    </dict>
    <key>general.format.count.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d مجلد</string>
        <key>one</key>
        <string>%d مجلد</string>
        <key>two</key>
        <string>%d مجلدان</string>
        <key>few</key>
        <string>%d مجلدات</string>
        <key>many</key>
        <string>%d مجلداً</string>
        <key>other</key>
        <string>%d مجلد</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d مجلد</string>
        <key>one</key>
        <string>%d مجلد</string>
        <key>two</key>
        <string>%d مجلدان</string>
        <key>few</key>
        <string>%d مجلدات</string>
        <key>many</key>
        <string>%d مجلداً</string>
        <key>other</key>
        <string>%d مجلد</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>• %d ملف</string>
        <key>one</key>
        <string>• %d ملف</string>
        <key>two</key>
        <string>• %d ملفان</string>
        <key>few</key>
        <string>• %d ملفات</string>
        <key>many</key>
        <string>• %d ملفاً</string>
        <key>other</key>
        <string>• %d ملف</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d image</string>
        <key>other</key>
        <string>%d images</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d video</string>
        <key>other</key>
        <string>%d videos</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d صورة</string>
        <key>one</key>
        <string>%d صورة</string>
        <key>two</key>
        <string>%d صورتان</string>
        <key>few</key>
        <string>%d صور</string>
        <key>many</key>
        <string>%dصورةً</string>
        <key>other</key>
        <string>%d صورة</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>و %d مقطع فيديو</string>
        <key>one</key>
        <string>و %d مقطع فيديو</string>
        <key>two</key>
        <string>و %dمقطعي فيديو</string>
        <key>few</key>
        <string>و %d مقاطع فيديو</string>
        <key>many</key>
        <string>و %d مقطع فيديو</string>
        <key>other</key>
        <string>و %d مقطع فيديو</string>
      </dict>
    </dict>
    <key>media.photo.browser.indexOfTotalFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@total@</string>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>[A] من %d ملف</string>
        <key>one</key>
        <string>[A] من %d ملف</string>
        <key>two</key>
        <string>[A] من %d ملفين</string>
        <key>few</key>
        <string>[A] من %d ملفات</string>
        <key>many</key>
        <string>[A] من %d ملفاً</string>
        <key>other</key>
        <string>[A] من %d ملف</string>
      </dict>
    </dict>
    <key>extensions.share.destination.section.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d ملف</string>
        <key>one</key>
        <string>%d ملف</string>
        <key>two</key>
        <string>%d ملفان</string>
        <key>few</key>
        <string>%d ملفات</string>
        <key>many</key>
        <string>%d ملفاً</string>
        <key>other</key>
        <string>%d ملف</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>إزالة الرابط</string>
        <key>one</key>
        <string>إزالة الرابط</string>
        <key>two</key>
        <string>إزالة الروابط</string>
        <key>few</key>
        <string>إزالة الروابط</string>
        <key>many</key>
        <string>إزالة الروابط</string>
        <key>other</key>
        <string>إزالة الروابط</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.message.success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>تمت إزالة الرابط</string>
        <key>one</key>
        <string>تمت إزالة الرابط</string>
        <key>two</key>
        <string>تمت إزالة الروابط</string>
        <key>few</key>
        <string>تمت إزالة الروابط</string>
        <key>many</key>
        <string>تمت إزالة الروابط</string>
        <key>other</key>
        <string>تمت إزالة الروابط</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolder.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Share folder</string>
        <key>other</key>
        <string>Share folders</string>
      </dict>
    </dict>
    <key>general.menuAction.shareLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Share link</string>
        <key>other</key>
        <string>Share links</string>
      </dict>
    </dict>
    <key>general.menuAction.manageLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Manage link</string>
        <key>other</key>
        <string>Manage links</string>
      </dict>
    </dict>
    <key>general.menuAction.exportFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Export file</string>
        <key>other</key>
        <string>Export files</string>
      </dict>
    </dict>
    <key>call.duration.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d ثانية</string>
        <key>one</key>
        <string>%dثانية </string>
        <key>two</key>
        <string>%d ثانيتين</string>
        <key>few</key>
        <string>%d ثواني</string>
        <key>many</key>
        <string>%d ثانية</string>
        <key>other</key>
        <string>%d ثانية</string>
      </dict>
    </dict>
    <key>call.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d دقيقة</string>
        <key>one</key>
        <string>%d دقيقة</string>
        <key>two</key>
        <string>%d دقيقتين</string>
        <key>few</key>
        <string>%d دقائق</string>
        <key>many</key>
        <string>%d دقيقة</string>
        <key>other</key>
        <string>%d دقيقة</string>
      </dict>
    </dict>
    <key>call.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d ساعة</string>
        <key>one</key>
        <string>%d ساعة</string>
        <key>two</key>
        <string>%d ساعتين</string>
        <key>few</key>
        <string>%d ساعات</string>
        <key>many</key>
        <string>%d ساعة</string>
        <key>other</key>
        <string>%d ساعة</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d ساعة</string>
        <key>one</key>
        <string>%d ساعة</string>
        <key>two</key>
        <string>%d ساعتين</string>
        <key>few</key>
        <string>%d ساعات</string>
        <key>many</key>
        <string>%d ساعة</string>
        <key>other</key>
        <string>%d ساعة</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>، %d دقيقة</string>
        <key>one</key>
        <string>، %d دقيقة</string>
        <key>two</key>
        <string>، %d دقيقتين</string>
        <key>few</key>
        <string>، %d دقائق</string>
        <key>many</key>
        <string>، %d دقيقة</string>
        <key>other</key>
        <string>، %d دقيقة</string>
      </dict>
    </dict>
    <key>dnd.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d دقيقة</string>
        <key>one</key>
        <string>%d دقيقة</string>
        <key>two</key>
        <string>%d دقيقتين</string>
        <key>few</key>
        <string>%d دقائق</string>
        <key>many</key>
        <string>%d دقيقة</string>
        <key>other</key>
        <string>%d دقيقة</string>
      </dict>
    </dict>
    <key>dnd.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d ساعة</string>
        <key>one</key>
        <string>%d ساعة</string>
        <key>two</key>
        <string>%d ساعتين</string>
        <key>few</key>
        <string>%d ساعات</string>
        <key>many</key>
        <string>%d ساعة</string>
        <key>other</key>
        <string>%d ساعة</string>
      </dict>
    </dict>
    <key>chat.status.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d دقيقة</string>
        <key>one</key>
        <string>%d دقيقة</string>
        <key>two</key>
        <string>%d دقيقتين</string>
        <key>few</key>
        <string>%d دقائق</string>
        <key>many</key>
        <string>%d دقيقة</string>
        <key>other</key>
        <string>%d دقيقة</string>
      </dict>
    </dict>
  </dict>
</plist>