{
  "configurations" : [
    {
      "id" : "30A48023-57B1-44F6-9B2C-00A5CB278EA9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 120,
    "maximumTestExecutionTimeAllowance" : 300,
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/MEGAPhotos",
        "identifier" : "MEGAPhotosTests",
        "name" : "MEGAPhotosTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGASwiftUI",
        "identifier" : "MEGASwiftUITests",
        "name" : "MEGASwiftUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Settings",
        "identifier" : "SettingsTests",
        "name" : "SettingsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Domain\/MEGAIntentDomain",
        "identifier" : "MEGAIntentDomainTests",
        "name" : "MEGAIntentDomainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Domain\/MEGAAnalyticsDomain",
        "identifier" : "MEGAAnalyticsDomainTests",
        "name" : "MEGAAnalyticsDomainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Domain\/MEGADomain",
        "identifier" : "MEGADomainTests",
        "name" : "MEGADomainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Shared\/ContentLibraries",
        "identifier" : "ContentLibrariesTests",
        "name" : "ContentLibrariesTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/APMKit",
        "identifier" : "APMKitTests",
        "name" : "APMKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Notifications",
        "identifier" : "NotificationsTests",
        "name" : "NotificationsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Repository\/ChatRepo",
        "identifier" : "ChatRepoTests",
        "name" : "ChatRepoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Repository\/MEGAAppSDKRepo",
        "identifier" : "MEGAAppSDKRepoTests",
        "name" : "MEGAAppSDKRepoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/PhotosBrowser",
        "identifier" : "PhotosBrowserTests",
        "name" : "PhotosBrowserTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Accounts",
        "identifier" : "AccountsTests",
        "name" : "AccountsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGAUI",
        "identifier" : "MEGAUITests",
        "name" : "MEGAUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Video",
        "identifier" : "VideoTests",
        "name" : "VideoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/MEGAAppPresentation",
        "identifier" : "MEGAAppPresentationTests",
        "name" : "MEGAAppPresentationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/FolderLink",
        "identifier" : "FolderLinkTests",
        "name" : "FolderLinkTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Search",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "DebouncerTests\/testMultipleStarts_whenCalledMultipleTimes_shouldOnlyExecuteLastAction()",
        "DebouncerTests\/testStartAction_whenCalled_shouldExecuteActionAfterDelay()",
        "ThrottlerTest\/test_runThreeTimesCountTwice()"
      ],
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/MEGAFoundation",
        "identifier" : "MEGAFoundationTests",
        "name" : "MEGAFoundationTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGAUIKit",
        "identifier" : "MEGAUIKitTests",
        "name" : "MEGAUIKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/MEGAPermissions",
        "identifier" : "MEGAPermissionsTests",
        "name" : "MEGAPermissionsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/CloudDrive",
        "identifier" : "CloudDriveTests",
        "name" : "CloudDriveTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/DeviceCenter",
        "identifier" : "DeviceCenterTests",
        "name" : "DeviceCenterTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Repository\/MEGAPickerFileProviderRepo",
        "identifier" : "MEGAPickerFileProviderRepoTests",
        "name" : "MEGAPickerFileProviderRepoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Chat",
        "identifier" : "ChatTests",
        "name" : "ChatTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Repository\/MEGARepo",
        "identifier" : "MEGARepoTests",
        "name" : "MEGARepoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/MEGAAssets",
        "identifier" : "MEGAAssetsTests",
        "name" : "MEGAAssetsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/MEGAVideoPlayer",
        "identifier" : "MEGAVideoPlayerTests",
        "name" : "MEGAVideoPlayerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Domain\/MEGAPickerFileProviderDomain",
        "identifier" : "MEGAPickerFileProviderDomainTests",
        "name" : "MEGAPickerFileProviderDomainTests"
      }
    }
  ],
  "version" : 1
}
