<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>FqgzsA</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20C69</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12C33</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>What action would you like to perform?</string>
			<key>INIntentDescriptionID</key>
			<string>1RcQE9</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentName</key>
			<string>SelectShortcut</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterArraySizes</key>
					<array>
						<dict>
							<key>INIntentParameterArraySizeSize</key>
							<integer>1</integer>
							<key>INIntentParameterArraySizeSizeClass</key>
							<string>Small</string>
						</dict>
						<dict>
							<key>INIntentParameterArraySizeSize</key>
							<integer>4</integer>
							<key>INIntentParameterArraySizeSizeClass</key>
							<string>Medium</string>
						</dict>
						<dict>
							<key>INIntentParameterArraySizeSize</key>
							<integer>8</integer>
							<key>INIntentParameterArraySizeSizeClass</key>
							<string>Large</string>
						</dict>
					</array>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>ACTIONS</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>L4SRxX</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterFixedSizeArray</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>shortcut</string>
					<key>INIntentParameterObjectType</key>
					<string>IntentShortcut</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>FqgzsA</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select Shortcut</string>
			<key>INIntentTitleID</key>
			<string>52tdzm</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Intent Shortcut</string>
			<key>INTypeDisplayNameID</key>
			<string>7grsMz</string>
			<key>INTypeLastPropertyTag</key>
			<integer>102</integer>
			<key>INTypeName</key>
			<string>IntentShortcut</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
