<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordView">
            <connections>
                <outlet property="leftImageView" destination="BaU-Zf-Dys" id="10S-CV-p7J"/>
                <outlet property="passwordTextField" destination="i8J-OU-6fk" id="PnL-rZ-uyd"/>
                <outlet property="toggleSecureButton" destination="x7F-d3-3tu" id="ODW-91-QPD"/>
                <outlet property="topLabel" destination="KQ3-OA-RM4" id="aqd-cn-Dk9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-Cd-dfY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-Zf-Dys">
                            <rect key="frame" x="17" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8Yy-Wt-BJA"/>
                                <constraint firstAttribute="width" constant="24" id="dr6-9Q-d2f"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ3-OA-RM4">
                            <rect key="frame" x="58" y="11" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-OU-6fk">
                            <rect key="frame" x="58" y="14" width="235" height="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-d3-3tu">
                            <rect key="frame" x="310" y="6" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="m51-HW-n5o"/>
                                <constraint firstAttribute="height" constant="48" id="rE5-w1-Gsv"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <state key="normal" image="showHidePassword"/>
                            <connections>
                                <action selector="tapToggleSecureTextEntry:" destination="-1" eventType="touchUpInside" id="7kp-On-Ftu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Kyv-IQ-0HO"/>
                        <constraint firstItem="i8J-OU-6fk" firstAttribute="top" secondItem="KQ3-OA-RM4" secondAttribute="bottom" constant="3" id="PIE-oQ-uLi"/>
                        <constraint firstItem="BaU-Zf-Dys" firstAttribute="centerY" secondItem="Zdk-Cd-dfY" secondAttribute="centerY" id="QoE-La-hBw"/>
                        <constraint firstItem="x7F-d3-3tu" firstAttribute="centerY" secondItem="Zdk-Cd-dfY" secondAttribute="centerY" id="Uyb-F1-sBi"/>
                        <constraint firstItem="x7F-d3-3tu" firstAttribute="leading" secondItem="i8J-OU-6fk" secondAttribute="trailing" constant="17" id="Veo-R3-iOI"/>
                        <constraint firstAttribute="trailing" secondItem="x7F-d3-3tu" secondAttribute="trailing" constant="17" id="dGM-7I-T5F"/>
                        <constraint firstItem="KQ3-OA-RM4" firstAttribute="leading" secondItem="BaU-Zf-Dys" secondAttribute="trailing" constant="17" id="e38-39-OiL"/>
                        <constraint firstItem="BaU-Zf-Dys" firstAttribute="leading" secondItem="Zdk-Cd-dfY" secondAttribute="leading" constant="17" id="puz-FF-DYS"/>
                        <constraint firstItem="KQ3-OA-RM4" firstAttribute="top" secondItem="Zdk-Cd-dfY" secondAttribute="top" constant="11" id="qfM-ap-dFR"/>
                        <constraint firstItem="i8J-OU-6fk" firstAttribute="leading" secondItem="BaU-Zf-Dys" secondAttribute="trailing" constant="17" id="rIg-BY-W4C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zdk-Cd-dfY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IKx-og-xI7"/>
                <constraint firstItem="Zdk-Cd-dfY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aw0-AA-tSK"/>
                <constraint firstItem="Zdk-Cd-dfY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cP9-Ys-bnz"/>
                <constraint firstItem="Zdk-Cd-dfY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rHG-Yo-4LF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1" y="122"/>
        </view>
    </objects>
    <resources>
        <image name="showHidePassword" width="24" height="24"/>
    </resources>
</document>
