<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rav-a2-W4d">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Email View Controller-->
        <scene sceneID="sZg-Ii-W9O">
            <objects>
                <viewController storyboardIdentifier="VerifyEmailViewControllerID" modalPresentationStyle="fullScreen" id="Rav-a2-W4d" customClass="VerifyEmailViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLv-ca-qbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-WO-Zcy">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-Ha-LAP" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-aD-are">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-Zf-6Y2" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="140" y="38.333333333333329" width="134" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-2b-HDA">
                                                <rect key="frame" x="145.66666666666666" y="92" width="122.66666666666666" height="122.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gwx-2b-HDA" secondAttribute="height" multiplier="1:1" id="IaU-QC-l2W"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gwx-2b-HDA" firstAttribute="centerY" secondItem="ovs-Ha-LAP" secondAttribute="centerY" multiplier="1.25" id="6h4-P7-qB5"/>
                                            <constraint firstItem="Gwx-2b-HDA" firstAttribute="height" secondItem="ovs-Ha-LAP" secondAttribute="height" multiplier="0.5" id="7Nq-F2-QbT"/>
                                            <constraint firstAttribute="bottom" secondItem="Gwx-2b-HDA" secondAttribute="bottom" constant="30.666666666666657" id="EiJ-QI-6d1"/>
                                            <constraint firstItem="Orc-aD-are" firstAttribute="top" secondItem="ovs-Ha-LAP" secondAttribute="top" id="Fbl-o6-gng"/>
                                            <constraint firstItem="Gwx-2b-HDA" firstAttribute="centerX" secondItem="ovs-Ha-LAP" secondAttribute="centerX" id="NIp-8Q-2Oh"/>
                                            <constraint firstItem="4I6-Zf-6Y2" firstAttribute="width" relation="lessThanOrEqual" secondItem="ovs-Ha-LAP" secondAttribute="width" multiplier="0.8" id="PQr-nq-k6w"/>
                                            <constraint firstAttribute="bottom" secondItem="Orc-aD-are" secondAttribute="bottom" id="QIF-BI-AFe"/>
                                            <constraint firstItem="4I6-Zf-6Y2" firstAttribute="centerX" secondItem="ovs-Ha-LAP" secondAttribute="centerX" id="VEl-WZ-9Mz"/>
                                            <constraint firstAttribute="trailing" secondItem="Orc-aD-are" secondAttribute="trailing" id="eGx-cJ-XTf"/>
                                            <constraint firstItem="Gwx-2b-HDA" firstAttribute="top" secondItem="4I6-Zf-6Y2" secondAttribute="bottom" constant="33.333333333333314" id="iW9-09-FOT"/>
                                            <constraint firstItem="Orc-aD-are" firstAttribute="leading" secondItem="ovs-Ha-LAP" secondAttribute="leading" id="j8m-sV-bzl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account has been temporarily suspended for your safety." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-Fw-i0r">
                                        <rect key="frame" x="62" y="275.33333333333331" width="290" height="40.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please verify your email and follow its steps to unlock your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-ej-WVc" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="62" y="345.66666666666669" width="290" height="40.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-Ww-h37" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="416" width="414" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-hW-0cs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SH9-ty-DHZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-K8-Gnq" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="414" height="43"/>
                                                <state key="normal" title="Why am I seeing this?">
                                                    <color key="titleColor" red="0.0" green="0.6588235294" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="regular"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapHintButton:" destination="Rav-a2-W4d" eventType="touchUpInside" id="h1x-PN-es3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q02-Zj-Ol1">
                                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3vW-hj-gdy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q02-Zj-Ol1" firstAttribute="top" secondItem="Tr2-K8-Gnq" secondAttribute="bottom" id="DOC-j4-WTF"/>
                                            <constraint firstAttribute="bottom" secondItem="q02-Zj-Ol1" secondAttribute="bottom" id="Eq2-ZA-wnB"/>
                                            <constraint firstItem="8tj-hW-0cs" firstAttribute="top" secondItem="nK5-Ww-h37" secondAttribute="top" id="K9L-Uu-3jr"/>
                                            <constraint firstAttribute="trailing" secondItem="q02-Zj-Ol1" secondAttribute="trailing" id="TUM-QF-39y"/>
                                            <constraint firstAttribute="trailing" secondItem="8tj-hW-0cs" secondAttribute="trailing" id="Vvh-kk-pDe"/>
                                            <constraint firstItem="q02-Zj-Ol1" firstAttribute="leading" secondItem="nK5-Ww-h37" secondAttribute="leading" id="WEQ-zK-ShT"/>
                                            <constraint firstItem="8tj-hW-0cs" firstAttribute="leading" secondItem="nK5-Ww-h37" secondAttribute="leading" id="aHv-90-raO"/>
                                            <constraint firstAttribute="height" constant="45" id="cQI-cV-Bae"/>
                                            <constraint firstAttribute="trailing" secondItem="Tr2-K8-Gnq" secondAttribute="trailing" id="kI3-Yr-QG9"/>
                                            <constraint firstItem="Tr2-K8-Gnq" firstAttribute="leading" secondItem="nK5-Ww-h37" secondAttribute="leading" id="vSL-UZ-95b"/>
                                            <constraint firstItem="Tr2-K8-Gnq" firstAttribute="top" secondItem="8tj-hW-0cs" secondAttribute="bottom" id="yZw-GI-sxZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df8-dJ-avN" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="63" y="505" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cio-2a-HHL"/>
                                            <constraint firstAttribute="width" constant="288" id="ifd-f6-iMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Resend">
                                            <color key="titleColor" red="0.0" green="0.6588235294117647" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapResendButton:" destination="Rav-a2-W4d" eventType="touchUpInside" id="zDM-RI-dfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-4Y-xFk" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="63" y="571" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="98i-fF-G6r"/>
                                            <constraint firstAttribute="height" constant="50" id="XCh-gy-xkr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapLogoutButton:" destination="Rav-a2-W4d" eventType="touchUpInside" id="OGG-dB-DAN"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11A-mY-zvo">
                                        <rect key="frame" x="177.33333333333334" y="474.66666666666663" width="59.666666666666657" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11A-mY-zvo" firstAttribute="centerX" secondItem="dpP-WO-Zcy" secondAttribute="centerX" id="1in-ic-W8n"/>
                                    <constraint firstItem="CBJ-Fw-i0r" firstAttribute="top" secondItem="ovs-Ha-LAP" secondAttribute="bottom" constant="30" id="3kz-7H-Mjw"/>
                                    <constraint firstItem="ovs-Ha-LAP" firstAttribute="trailing" secondItem="nK5-Ww-h37" secondAttribute="trailing" id="4Bb-dA-F99"/>
                                    <constraint firstItem="df8-dJ-avN" firstAttribute="top" secondItem="11A-mY-zvo" secondAttribute="bottom" constant="16" id="4Fv-jK-FT3"/>
                                    <constraint firstItem="ovs-Ha-LAP" firstAttribute="top" secondItem="dpP-WO-Zcy" secondAttribute="top" id="Anq-ic-VNb"/>
                                    <constraint firstAttribute="bottom" secondItem="JpX-4Y-xFk" secondAttribute="bottom" constant="231" id="EVv-cv-jKF"/>
                                    <constraint firstAttribute="trailing" secondItem="ovs-Ha-LAP" secondAttribute="trailing" id="Fvj-o8-6WY"/>
                                    <constraint firstItem="df8-dJ-avN" firstAttribute="centerX" secondItem="dpP-WO-Zcy" secondAttribute="centerX" id="O7N-KN-W7X"/>
                                    <constraint firstItem="nK5-Ww-h37" firstAttribute="width" secondItem="dpP-WO-Zcy" secondAttribute="width" id="QT9-Bw-mjM"/>
                                    <constraint firstItem="Ppm-ej-WVc" firstAttribute="top" secondItem="CBJ-Fw-i0r" secondAttribute="bottom" constant="30" id="Qev-NX-Fmc"/>
                                    <constraint firstItem="nK5-Ww-h37" firstAttribute="top" secondItem="Ppm-ej-WVc" secondAttribute="bottom" constant="30" id="RvD-aZ-Ma0"/>
                                    <constraint firstItem="nK5-Ww-h37" firstAttribute="centerX" secondItem="dpP-WO-Zcy" secondAttribute="centerX" id="Tkb-Um-lDb"/>
                                    <constraint firstItem="CBJ-Fw-i0r" firstAttribute="centerX" secondItem="dpP-WO-Zcy" secondAttribute="centerX" id="aIL-z9-5VW"/>
                                    <constraint firstItem="CBJ-Fw-i0r" firstAttribute="width" secondItem="dpP-WO-Zcy" secondAttribute="width" multiplier="0.7" id="bTm-Rx-xKj"/>
                                    <constraint firstItem="JpX-4Y-xFk" firstAttribute="top" secondItem="df8-dJ-avN" secondAttribute="bottom" constant="16" id="hA8-8c-D3G"/>
                                    <constraint firstItem="Ppm-ej-WVc" firstAttribute="width" secondItem="dpP-WO-Zcy" secondAttribute="width" multiplier="0.7" id="jUf-DJ-2fY"/>
                                    <constraint firstAttribute="bottom" secondItem="nK5-Ww-h37" secondAttribute="bottom" constant="391" id="k3H-2s-nKq"/>
                                    <constraint firstItem="nK5-Ww-h37" firstAttribute="centerX" secondItem="df8-dJ-avN" secondAttribute="centerX" id="kAc-QW-7Gj"/>
                                    <constraint firstItem="JpX-4Y-xFk" firstAttribute="centerX" secondItem="dpP-WO-Zcy" secondAttribute="centerX" id="lHD-PY-kJO"/>
                                    <constraint firstItem="Ppm-ej-WVc" firstAttribute="centerX" secondItem="dpP-WO-Zcy" secondAttribute="centerX" id="uqm-zH-pw2"/>
                                    <constraint firstItem="ovs-Ha-LAP" firstAttribute="leading" secondItem="dpP-WO-Zcy" secondAttribute="leading" id="x0l-Jf-fTy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYs-ao-LRC"/>
                        <constraints>
                            <constraint firstItem="ZYs-ao-LRC" firstAttribute="top" secondItem="dpP-WO-Zcy" secondAttribute="top" id="2eY-rp-kpr"/>
                            <constraint firstAttribute="trailing" secondItem="dpP-WO-Zcy" secondAttribute="trailing" id="3B8-6H-KmT"/>
                            <constraint firstItem="dpP-WO-Zcy" firstAttribute="leading" secondItem="PLv-ca-qbJ" secondAttribute="leading" id="J6V-bg-n1g"/>
                            <constraint firstItem="dpP-WO-Zcy" firstAttribute="bottom" secondItem="PLv-ca-qbJ" secondAttribute="bottom" id="bMQ-1B-t71"/>
                            <constraint firstItem="dpP-WO-Zcy" firstAttribute="top" secondItem="PLv-ca-qbJ" secondAttribute="top" constant="44" id="qyj-4r-v3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomDescriptionLabel" destination="Ppm-ej-WVc" id="dhg-Bx-Bxr"/>
                        <outlet property="bottomSeparatorView" destination="q02-Zj-Ol1" id="USi-ct-gb2"/>
                        <outlet property="hintButton" destination="Tr2-K8-Gnq" id="8M7-Wt-CNb"/>
                        <outlet property="hintLabel" destination="11A-mY-zvo" id="t8T-IK-SXP"/>
                        <outlet property="logoutButton" destination="JpX-4Y-xFk" id="oYz-l2-wH2"/>
                        <outlet property="resendButton" destination="df8-dJ-avN" id="MCp-vy-ae8"/>
                        <outlet property="titleLabel" destination="4I6-Zf-6Y2" id="zTI-WH-Mpv"/>
                        <outlet property="topDescriptionLabel" destination="CBJ-Fw-i0r" id="Gad-VE-LjX"/>
                        <outlet property="topSeparatorView" destination="8tj-hW-0cs" id="nbg-DA-SjJ"/>
                        <outlet property="warningGradientView" destination="Orc-aD-are" id="TW2-DX-kND"/>
                        <outlet property="warningImageView" destination="Gwx-2b-HDA" id="8RL-kE-00t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc2-To-TJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="warning" width="146" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
