<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverDiskQuotaViewController" customModule="MEGA" customModuleProvider="target">
            <connections>
                <outlet property="contentScrollView" destination="qBf-ZQ-uPc" id="O9p-ip-V4q"/>
                <outlet property="contentView" destination="JaV-Gi-51f" id="97h-8G-5ec"/>
                <outlet property="makeSomeSpaceButton" destination="MCk-xj-VIQ" id="Ztj-Us-883"/>
                <outlet property="storageFullLabel" destination="3fq-Va-4au" id="LCl-fZ-Te9"/>
                <outlet property="titleLabel" destination="f9I-oL-lnn" id="PWo-td-hte"/>
                <outlet property="upgradeButton" destination="agc-Ke-lvT" id="KpY-P8-arK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningParagraphTextView" destination="UOx-xI-goj" id="s27-lZ-auZ"/>
                <outlet property="warningView" destination="mks-ns-rRK" id="uI7-nC-PEc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-ZQ-uPc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-Gi-51f" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="743.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="252" image="StorageFull" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-u4-x9U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage Full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-Va-4au" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                    <rect key="frame" x="142" y="59.5" width="91" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-4O-jfF">
                                    <rect key="frame" x="0.0" y="241" width="375" height="486.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-gC-cHF">
                                            <rect key="frame" x="16" y="8" width="343" height="212.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Data is at Risk!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-oL-lnn" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                    <rect key="frame" x="96" y="0.0" width="151" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="callout"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-xI-goj">
                                                    <rect key="frame" x="7" y="36.5" width="329.5" height="176"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Although we have contacted you by email on $date, your storage is still full. You have [amount] file/s taking up [space] in your account, which means you must clear some space or upgrade to a [plan] plan. If you don't take action soon, your data will be deleted. Upgrade now to protect your files. Learn more about your storage limits.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mks-ns-rRK" userLabel="Over Disk Quota Warning View" customClass="OverDiskQuotaWarningView" customModule="MEGA" customModuleProvider="target">
                                            <rect key="frame" x="16" y="256.5" width="343" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-B4-U9q">
                                            <rect key="frame" x="16" y="362.5" width="343" height="116"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agc-Ke-lvT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <color key="backgroundColor" red="0.11588243400000001" green="0.65814155340000002" blue="0.52589106559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7qA-Tn-Uio"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Upgrade">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-xj-VIQ">
                                                    <rect key="frame" x="0.0" y="66" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="O1f-t8-q5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Make some space">
                                                        <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xrq-u4-x9U" secondAttribute="trailing" id="5Ik-lG-eM0"/>
                                <constraint firstAttribute="bottom" secondItem="ANH-4O-jfF" secondAttribute="bottom" constant="16" id="ESl-PI-SaK"/>
                                <constraint firstItem="Xrq-u4-x9U" firstAttribute="leading" secondItem="JaV-Gi-51f" secondAttribute="leading" id="JKB-kl-9Uf"/>
                                <constraint firstItem="ANH-4O-jfF" firstAttribute="centerX" secondItem="JaV-Gi-51f" secondAttribute="centerX" id="aFX-sy-1dd"/>
                                <constraint firstItem="3fq-Va-4au" firstAttribute="bottom" secondItem="Xrq-u4-x9U" secondAttribute="top" constant="80" id="euZ-Vi-8MW"/>
                                <constraint firstItem="ANH-4O-jfF" firstAttribute="width" secondItem="JaV-Gi-51f" secondAttribute="width" id="i0t-me-ubs"/>
                                <constraint firstItem="Xrq-u4-x9U" firstAttribute="top" secondItem="JaV-Gi-51f" secondAttribute="top" id="qbM-ch-tCU"/>
                                <constraint firstItem="3fq-Va-4au" firstAttribute="centerX" secondItem="Xrq-u4-x9U" secondAttribute="centerX" id="ss7-jr-yyc"/>
                                <constraint firstItem="ANH-4O-jfF" firstAttribute="top" secondItem="Xrq-u4-x9U" secondAttribute="bottom" constant="16" id="x20-Lb-wns"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JaV-Gi-51f" firstAttribute="top" secondItem="qBf-ZQ-uPc" secondAttribute="top" id="1FS-v9-nit"/>
                        <constraint firstItem="JaV-Gi-51f" firstAttribute="width" secondItem="qBf-ZQ-uPc" secondAttribute="width" id="eet-jq-cmR"/>
                        <constraint firstAttribute="bottom" secondItem="JaV-Gi-51f" secondAttribute="bottom" id="hk0-z4-G4M"/>
                        <constraint firstItem="JaV-Gi-51f" firstAttribute="trailing" secondItem="qBf-ZQ-uPc" secondAttribute="trailing" id="mCL-Lu-AtH"/>
                        <constraint firstItem="JaV-Gi-51f" firstAttribute="leading" secondItem="qBf-ZQ-uPc" secondAttribute="leading" id="sdx-cT-rv2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qBf-ZQ-uPc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G86-Xh-rPs"/>
                <constraint firstItem="qBf-ZQ-uPc" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="MXf-Be-5n2"/>
                <constraint firstItem="qBf-ZQ-uPc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PQx-mZ-K6w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qBf-ZQ-uPc" secondAttribute="trailing" id="UxN-kk-LsP"/>
                <constraint firstItem="JaV-Gi-51f" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="251" id="gBl-QT-C5w"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </view>
    </objects>
    <resources>
        <image name="StorageFull" width="375" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
