<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAh-l2-z5Q">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="UWL-g5-vuV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="BOq-XE-Pmc" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="P2C-N3-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="798-ez-Mc1"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4x-UV-bs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95S-kL-tcJ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="aAh-l2-z5Q" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="0CH-fW-Exe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7g-EC-7mD" kind="relationship" relationship="rootViewController" id="YBE-ae-cZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTB-xf-vLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vb5-EJ-xDr">
            <objects>
                <navigationController storyboardIdentifier="ConfirmAccountNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YJs-s6-GAA" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="mD2-yS-dr8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0l-3c-nfd" kind="relationship" relationship="rootViewController" id="tjd-vS-CfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKk-Oh-71s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-316"/>
        </scene>
        <!--Login-->
        <scene sceneID="9md-yp-eyL">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="y7g-EC-7mD" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNb-vZ-9Rz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-Yd-Fhv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-b4-EIp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600.5"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" image="megaThePrivacyCompanyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-mq-CX2">
                                                <rect key="frame" x="75" y="68" width="170" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Llm-JX-oSv"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-y6-Xtd" customClass="InputView">
                                                <rect key="frame" x="0.0" y="187" width="320" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="622" id="68t-xJ-P8k"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="mail"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="emailPlaceholder"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="68t-xJ-P8k"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="68t-xJ-P8k"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-0T-7bT" customClass="PasswordView">
                                                <rect key="frame" x="0.0" y="262" width="320" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="622" id="CnO-WG-FFi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="padlock"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="passwordPlaceholder"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CnO-WG-FFi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="CnO-WG-FFi"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-C2-8bb" customClass="MEGAButton" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="196" y="330" width="108" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="hjN-Kb-jeD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="footnote"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="regular"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotPasswordTouchUpInside:" destination="y7g-EC-7mD" eventType="touchUpInside" id="0iO-Wq-K0q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-LZ-UjW" customClass="MEGAButton" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="16" y="513" width="288" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M9c-MZ-MYw"/>
                                                    <constraint firstAttribute="width" constant="288" id="VXZ-WV-DEp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapLogin:" destination="y7g-EC-7mD" eventType="touchUpInside" id="a04-W6-hXS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to MEGA? Create Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-r0-KdP">
                                                <rect key="frame" x="73" y="578" width="174.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="hRM-TV-mov"/>
                                        <constraints>
                                            <constraint firstItem="UnQ-C2-8bb" firstAttribute="top" secondItem="NEs-0T-7bT" secondAttribute="bottom" constant="8" id="14p-KH-qQj"/>
                                            <constraint firstItem="EcF-LZ-UjW" firstAttribute="top" secondItem="UnQ-C2-8bb" secondAttribute="bottom" constant="155" id="9yD-n8-Q8E"/>
                                            <constraint firstItem="sEJ-r0-KdP" firstAttribute="top" secondItem="EcF-LZ-UjW" secondAttribute="bottom" constant="15" id="B2Z-zi-acL"/>
                                            <constraint firstItem="NEs-0T-7bT" firstAttribute="leading" secondItem="hRM-TV-mov" secondAttribute="leading" id="Esl-zm-VKo"/>
                                            <constraint firstItem="hRM-TV-mov" firstAttribute="bottom" secondItem="sEJ-r0-KdP" secondAttribute="bottom" constant="8" id="JcL-1j-tis"/>
                                            <constraint firstItem="aOs-mq-CX2" firstAttribute="top" secondItem="ptk-b4-EIp" secondAttribute="top" constant="68" id="MEe-9z-NdN"/>
                                            <constraint firstItem="sEJ-r0-KdP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ptk-b4-EIp" secondAttribute="leading" constant="16" id="Q98-Z4-v6l"/>
                                            <constraint firstItem="sEJ-r0-KdP" firstAttribute="centerX" secondItem="EcF-LZ-UjW" secondAttribute="centerX" id="Vib-Sn-8xk"/>
                                            <constraint firstItem="hRM-TV-mov" firstAttribute="trailing" secondItem="Cud-y6-Xtd" secondAttribute="trailing" id="WFE-Q7-hxl"/>
                                            <constraint firstItem="hRM-TV-mov" firstAttribute="trailing" secondItem="NEs-0T-7bT" secondAttribute="trailing" id="eOE-QJ-zsw"/>
                                            <constraint firstItem="hRM-TV-mov" firstAttribute="trailing" secondItem="UnQ-C2-8bb" secondAttribute="trailing" constant="16" id="fFo-Zi-dac"/>
                                            <constraint firstItem="aOs-mq-CX2" firstAttribute="centerX" secondItem="ptk-b4-EIp" secondAttribute="centerX" id="faI-h2-unT"/>
                                            <constraint firstItem="EcF-LZ-UjW" firstAttribute="centerX" secondItem="ptk-b4-EIp" secondAttribute="centerX" id="qBC-7o-ixt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sEJ-r0-KdP" secondAttribute="trailing" constant="16" id="uwk-R0-YRh"/>
                                            <constraint firstItem="Cud-y6-Xtd" firstAttribute="leading" secondItem="hRM-TV-mov" secondAttribute="leading" id="w4v-vd-qaU"/>
                                            <constraint firstItem="Cud-y6-Xtd" firstAttribute="top" secondItem="aOs-mq-CX2" secondAttribute="bottom" constant="65" id="wAq-ZV-ptX"/>
                                            <constraint firstItem="NEs-0T-7bT" firstAttribute="top" secondItem="Cud-y6-Xtd" secondAttribute="bottom" constant="20" id="yZC-eq-ATw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ptk-b4-EIp" firstAttribute="centerX" secondItem="C2Y-Yd-Fhv" secondAttribute="centerX" id="5kF-D9-n8z"/>
                                    <constraint firstAttribute="trailing" secondItem="ptk-b4-EIp" secondAttribute="trailing" id="JgG-ot-fRO"/>
                                    <constraint firstItem="ptk-b4-EIp" firstAttribute="leading" secondItem="C2Y-Yd-Fhv" secondAttribute="leading" id="Kvr-NM-J3p"/>
                                    <constraint firstAttribute="bottom" secondItem="ptk-b4-EIp" secondAttribute="bottom" id="gcq-sg-9dc"/>
                                    <constraint firstItem="ptk-b4-EIp" firstAttribute="top" secondItem="C2Y-Yd-Fhv" secondAttribute="top" id="xrv-gd-Fuv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64Q-GC-ymX"/>
                        <constraints>
                            <constraint firstItem="C2Y-Yd-Fhv" firstAttribute="centerX" secondItem="64Q-GC-ymX" secondAttribute="centerX" id="EgI-uK-MFn"/>
                            <constraint firstItem="C2Y-Yd-Fhv" firstAttribute="height" secondItem="HNb-vZ-9Rz" secondAttribute="height" id="ZII-31-e3p"/>
                            <constraint firstItem="C2Y-Yd-Fhv" firstAttribute="bottom" secondItem="64Q-GC-ymX" secondAttribute="bottom" id="fBe-f8-aEW"/>
                            <constraint firstItem="C2Y-Yd-Fhv" firstAttribute="leading" secondItem="64Q-GC-ymX" secondAttribute="leading" id="q63-D4-Fbv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Login" id="5it-Nq-awd">
                        <barButtonItem key="backBarButtonItem" title=" " id="X3m-8I-usX"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="2nL-g4-dVf">
                            <connections>
                                <action selector="cancel:" destination="y7g-EC-7mD" id="suH-mo-96Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="2nL-g4-dVf" id="3Oj-ZO-QYL"/>
                        <outlet property="createAccountLabel" destination="sEJ-r0-KdP" id="Nkl-px-hrL"/>
                        <outlet property="emailInputView" destination="Cud-y6-Xtd" id="BeF-cI-CfR"/>
                        <outlet property="forgotPasswordButton" destination="UnQ-C2-8bb" id="sfk-E1-nda"/>
                        <outlet property="loginButton" destination="EcF-LZ-UjW" id="K0I-E4-okS"/>
                        <outlet property="loginButtonTopCostraint" destination="9yD-n8-Q8E" id="Dgh-ns-JQg"/>
                        <outlet property="logoImageView" destination="aOs-mq-CX2" id="hkL-Ws-BWG"/>
                        <outlet property="passwordView" destination="NEs-0T-7bT" id="Jbi-h7-AA5"/>
                        <outlet property="scrollView" destination="C2Y-Yd-Fhv" id="pPn-x5-6vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bb-77-UMw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-1100.7042253521126"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="GtU-xi-4Q2">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewControllerID" id="iCg-Wh-kpi" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWH-xe-qAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-va-TqA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-22-W3Y" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="699"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-3j-jnC" customClass="InputView">
                                                <rect key="frame" x="0.0" y="36" width="320" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="622" id="mnX-6G-ICQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="firstName"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mnX-6G-ICQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="mnX-6G-ICQ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="Klv-H8-jVM" customClass="InputView">
                                                <rect key="frame" x="0.0" y="91" width="320" height="55"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="lastName"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-lr-kWP" customClass="InputView">
                                                <rect key="frame" x="0.0" y="166" width="320" height="55"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="mail"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="emailPlaceholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-z1-r9I">
                                                <rect key="frame" x="0.0" y="241" width="320" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-BK-Re1" customClass="PasswordView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon-key-only"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="passwordPlaceholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Ql-DgM">
                                                        <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="242" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-jx-ahD" customClass="PasswordStrengthIndicatorView">
                                                                <rect key="frame" x="58" y="0.0" width="242" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ELz-jx-ahD" secondAttribute="trailing" constant="20" id="ZKC-Hv-vox"/>
                                                            <constraint firstItem="ELz-jx-ahD" firstAttribute="leading" secondItem="ch3-Ql-DgM" secondAttribute="leading" constant="58" id="b86-m7-KxC"/>
                                                            <constraint firstItem="ELz-jx-ahD" firstAttribute="centerY" secondItem="ch3-Ql-DgM" secondAttribute="centerY" id="f9M-5c-TfD"/>
                                                            <constraint firstItem="ELz-jx-ahD" firstAttribute="top" secondItem="ch3-Ql-DgM" secondAttribute="top" id="tD5-mr-LVL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-hb-soU" userLabel="Confirm Password View" customClass="PasswordView">
                                                        <rect key="frame" x="0.0" y="110" width="320" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon-link-w-key"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="confirmPassword"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ch3-Ql-DgM" firstAttribute="leading" secondItem="qlZ-z1-r9I" secondAttribute="leading" id="1td-ii-OFR"/>
                                                    <constraint firstItem="7hM-BK-Re1" firstAttribute="leading" secondItem="qlZ-z1-r9I" secondAttribute="leadingMargin" id="BDE-MG-I0R"/>
                                                    <constraint firstItem="7hM-BK-Re1" firstAttribute="leading" secondItem="WFG-hb-soU" secondAttribute="leading" id="c2f-Za-7eI"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-Oj-XXr" userLabel="Checkbox">
                                                <rect key="frame" x="10" y="458" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" hint="You agree MEGA Term of Services"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9pM-99-MgM"/>
                                                    <constraint firstAttribute="height" constant="40" id="WWy-ji-5uZ"/>
                                                </constraints>
                                                <state key="normal" image="checkBoxUnselected">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="checkBoxSelected"/>
                                                <connections>
                                                    <action selector="termsCheckboxTouchUpInside:" destination="iCg-Wh-kpi" eventType="touchUpInside" id="yBJ-nr-2C4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with the MEGA Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-2G-m6G">
                                                <rect key="frame" x="58" y="464.5" width="224" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-un-Bih" customClass="MEGAButton" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="58" y="464.5" width="224" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="caption1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="regular"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="termOfServiceTouchUpInside:" destination="iCg-Wh-kpi" eventType="touchUpInside" id="XAl-df-HJN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-aK-JZa" userLabel="Checkbox">
                                                <rect key="frame" x="10" y="518" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" hint="You agree MEGA Term of Services"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fh7-E0-uDu"/>
                                                    <constraint firstAttribute="width" constant="40" id="YQW-On-RVE"/>
                                                </constraints>
                                                <state key="normal" image="checkBoxUnselected">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="checkBoxSelected"/>
                                                <connections>
                                                    <action selector="termsForLosingPasswordCheckboxButtonPressed:" destination="iCg-Wh-kpi" eventType="touchUpInside" id="GPH-bM-NxM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I understand that if I lose my password, I may lose my data. Read more about MEGA’s end-to-end encryption." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-Wf-VZs">
                                                <rect key="frame" x="58" y="521" width="232" height="46.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ukt-vC-RZc" appends="YES" id="sX8-b4-iac"/>
                                                </connections>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bak-ZA-1ZU" customClass="MEGAButton" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="16" y="607.5" width="288" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HJ1-8d-saO"/>
                                                    <constraint firstAttribute="width" constant="288" id="tvp-HT-1O6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Create Account"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccountTouchUpInside:" destination="iCg-Wh-kpi" eventType="touchUpInside" id="X1E-98-mtl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Log in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-Go-fGX">
                                                <rect key="frame" x="69" y="672.5" width="182.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Sm7-b3-lKu"/>
                                        <constraints>
                                            <constraint firstItem="Klv-H8-jVM" firstAttribute="top" secondItem="hkb-3j-jnC" secondAttribute="bottom" id="2Ap-Xk-fDt"/>
                                            <constraint firstItem="fqq-un-Bih" firstAttribute="centerY" secondItem="3lS-2G-m6G" secondAttribute="centerY" id="2g0-FR-OGP"/>
                                            <constraint firstItem="Sqs-Go-fGX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sm7-b3-lKu" secondAttribute="leading" constant="16" id="3fD-ZO-b2S"/>
                                            <constraint firstItem="fqq-un-Bih" firstAttribute="width" secondItem="3lS-2G-m6G" secondAttribute="width" id="4uJ-09-8yw"/>
                                            <constraint firstItem="fqq-un-Bih" firstAttribute="height" secondItem="3lS-2G-m6G" secondAttribute="height" id="7oq-go-bdu"/>
                                            <constraint firstItem="fqq-un-Bih" firstAttribute="centerX" secondItem="3lS-2G-m6G" secondAttribute="centerX" id="9mp-Uq-RA6"/>
                                            <constraint firstItem="3lS-2G-m6G" firstAttribute="leading" secondItem="l5v-Oj-XXr" secondAttribute="trailing" constant="8" id="Dvb-vP-d1n"/>
                                            <constraint firstItem="hkb-3j-jnC" firstAttribute="trailing" secondItem="Klv-H8-jVM" secondAttribute="trailing" id="GEp-iE-MUo"/>
                                            <constraint firstItem="hkb-3j-jnC" firstAttribute="leading" secondItem="Sm7-b3-lKu" secondAttribute="leading" id="HPt-JP-be9"/>
                                            <constraint firstItem="Klv-H8-jVM" firstAttribute="leading" secondItem="L2c-lr-kWP" secondAttribute="leading" id="Jon-9D-g5s"/>
                                            <constraint firstItem="Wh7-Wf-VZs" firstAttribute="top" secondItem="HZu-aK-JZa" secondAttribute="top" constant="3" id="KAl-dp-ZLR"/>
                                            <constraint firstItem="Sqs-Go-fGX" firstAttribute="top" secondItem="bak-ZA-1ZU" secondAttribute="bottom" constant="15" id="MOp-NV-nUI"/>
                                            <constraint firstItem="3lS-2G-m6G" firstAttribute="centerY" secondItem="l5v-Oj-XXr" secondAttribute="centerY" id="NmT-ya-9ES"/>
                                            <constraint firstItem="Klv-H8-jVM" firstAttribute="trailing" secondItem="L2c-lr-kWP" secondAttribute="trailing" id="PBf-6T-u0w"/>
                                            <constraint firstItem="Sqs-Go-fGX" firstAttribute="centerX" secondItem="bak-ZA-1ZU" secondAttribute="centerX" id="QMs-kX-PEd"/>
                                            <constraint firstItem="Sm7-b3-lKu" firstAttribute="bottom" secondItem="Sqs-Go-fGX" secondAttribute="bottom" constant="12" id="SQf-MX-XQS"/>
                                            <constraint firstItem="qlZ-z1-r9I" firstAttribute="centerX" secondItem="bak-ZA-1ZU" secondAttribute="centerX" id="VSB-qk-Xgz"/>
                                            <constraint firstItem="L2c-lr-kWP" firstAttribute="top" secondItem="Klv-H8-jVM" secondAttribute="bottom" constant="20" id="Vz1-v3-j03"/>
                                            <constraint firstItem="L2c-lr-kWP" firstAttribute="leading" secondItem="qlZ-z1-r9I" secondAttribute="leading" id="WIL-aw-hOy"/>
                                            <constraint firstItem="l5v-Oj-XXr" firstAttribute="leading" secondItem="HZu-aK-JZa" secondAttribute="leading" id="Wa5-SR-Pq8"/>
                                            <constraint firstItem="hkb-3j-jnC" firstAttribute="centerX" secondItem="p9V-22-W3Y" secondAttribute="centerX" id="XOx-Lj-xIu"/>
                                            <constraint firstItem="Sm7-b3-lKu" firstAttribute="trailing" secondItem="hkb-3j-jnC" secondAttribute="trailing" id="Yuj-VQ-n2s"/>
                                            <constraint firstItem="Wh7-Wf-VZs" firstAttribute="leading" secondItem="HZu-aK-JZa" secondAttribute="trailing" constant="8" symbolic="YES" id="bTP-jc-hjH"/>
                                            <constraint firstItem="l5v-Oj-XXr" firstAttribute="top" secondItem="qlZ-z1-r9I" secondAttribute="bottom" constant="47" id="bar-GS-MgF"/>
                                            <constraint firstItem="hkb-3j-jnC" firstAttribute="top" secondItem="Sm7-b3-lKu" secondAttribute="top" constant="36" id="bb1-vK-sGg"/>
                                            <constraint firstItem="L2c-lr-kWP" firstAttribute="trailing" secondItem="qlZ-z1-r9I" secondAttribute="trailing" id="bhf-n9-ICc"/>
                                            <constraint firstItem="Sm7-b3-lKu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sqs-Go-fGX" secondAttribute="trailing" constant="16" id="igG-Ms-hE2"/>
                                            <constraint firstItem="3lS-2G-m6G" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WFG-hb-soU" secondAttribute="trailing" constant="-17" id="ij1-aJ-9Zm"/>
                                            <constraint firstItem="Wh7-Wf-VZs" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WFG-hb-soU" secondAttribute="trailing" constant="-17" id="nJE-zg-chJ"/>
                                            <constraint firstItem="qlZ-z1-r9I" firstAttribute="top" secondItem="L2c-lr-kWP" secondAttribute="bottom" constant="20" id="qrD-JX-Pao"/>
                                            <constraint firstItem="HZu-aK-JZa" firstAttribute="top" secondItem="l5v-Oj-XXr" secondAttribute="bottom" constant="20" id="r8R-I7-Kfd"/>
                                            <constraint firstItem="hkb-3j-jnC" firstAttribute="leading" secondItem="Klv-H8-jVM" secondAttribute="leading" id="sxx-C7-MmS"/>
                                            <constraint firstItem="bak-ZA-1ZU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wh7-Wf-VZs" secondAttribute="bottom" constant="40" id="uZu-SQ-iud"/>
                                            <constraint firstItem="l5v-Oj-XXr" firstAttribute="leading" secondItem="qlZ-z1-r9I" secondAttribute="leading" constant="10" id="vOu-cv-dOf"/>
                                        </constraints>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Yuj-VQ-n2s"/>
                                                <exclude reference="HPt-JP-be9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p9V-22-W3Y" firstAttribute="leading" secondItem="lM5-va-TqA" secondAttribute="leading" id="7Qd-Ep-I1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="p9V-22-W3Y" secondAttribute="trailing" id="N4J-8v-SIg"/>
                                    <constraint firstItem="p9V-22-W3Y" firstAttribute="centerX" secondItem="lM5-va-TqA" secondAttribute="centerX" id="SPr-3D-eNh"/>
                                    <constraint firstAttribute="bottom" secondItem="p9V-22-W3Y" secondAttribute="bottom" id="aA5-o5-zzp"/>
                                    <constraint firstItem="p9V-22-W3Y" firstAttribute="top" secondItem="lM5-va-TqA" secondAttribute="top" id="lr5-V3-WIB"/>
                                    <constraint firstItem="p9V-22-W3Y" firstAttribute="height" secondItem="lM5-va-TqA" secondAttribute="height" priority="250" id="tJ1-9y-Q3P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHW-24-Y0i"/>
                        <constraints>
                            <constraint firstItem="lM5-va-TqA" firstAttribute="top" secondItem="MHW-24-Y0i" secondAttribute="top" id="BsP-Kt-wuS"/>
                            <constraint firstItem="lM5-va-TqA" firstAttribute="bottom" secondItem="MHW-24-Y0i" secondAttribute="bottom" id="Tw6-XY-z6Z"/>
                            <constraint firstItem="lM5-va-TqA" firstAttribute="leading" secondItem="MHW-24-Y0i" secondAttribute="leading" id="dOV-xJ-MY1"/>
                            <constraint firstItem="lM5-va-TqA" firstAttribute="centerX" secondItem="AWH-xe-qAi" secondAttribute="centerX" id="zEs-oT-4bq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Account" id="bf9-8f-AVR">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="VDK-US-VNZ" userLabel="Cancel Bar Button Item">
                            <connections>
                                <action selector="cancel:" destination="iCg-Wh-kpi" id="b9f-FJ-i3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="VDK-US-VNZ" id="KMM-7f-dQW"/>
                        <outlet property="createAccountButton" destination="bak-ZA-1ZU" id="Eli-VY-FTw"/>
                        <outlet property="emailInputView" destination="L2c-lr-kWP" id="Yrw-8R-FJQ"/>
                        <outlet property="firstNameInputView" destination="hkb-3j-jnC" id="tvf-Ll-Mgh"/>
                        <outlet property="lastNameInputView" destination="Klv-H8-jVM" id="gpJ-fy-23N"/>
                        <outlet property="loginLabel" destination="Sqs-Go-fGX" id="dND-Z6-AjV"/>
                        <outlet property="passwordStackView" destination="qlZ-z1-r9I" id="7zY-Ac-ciL"/>
                        <outlet property="passwordStrengthIndicatorContainerView" destination="ch3-Ql-DgM" id="Ag0-wG-Xse"/>
                        <outlet property="passwordStrengthIndicatorView" destination="ELz-jx-ahD" id="oUj-EM-Ef3"/>
                        <outlet property="passwordView" destination="7hM-BK-Re1" id="kEq-J4-rFh"/>
                        <outlet property="retypePasswordView" destination="WFG-hb-soU" id="JlY-jd-zrH"/>
                        <outlet property="scrollView" destination="lM5-va-TqA" id="boa-fk-QHx"/>
                        <outlet property="termsCheckboxButton" destination="l5v-Oj-XXr" id="Rfa-RS-7qS"/>
                        <outlet property="termsForLosingPasswordCheckboxButton" destination="HZu-aK-JZa" id="qet-aH-eQ4"/>
                        <outlet property="termsForLosingPasswordLabel" destination="Wh7-Wf-VZs" id="F0i-tT-2CG"/>
                        <outlet property="termsOfServiceLabel" destination="3lS-2G-m6G" id="eCN-PC-h5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JT-cM-0hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ukt-vC-RZc">
                    <connections>
                        <action selector="termsForLosingPasswordTapGesture:" destination="iCg-Wh-kpi" id="EFp-pg-Yy5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1852.5" y="-1100.7042253521126"/>
        </scene>
        <!--Confirm Account View Controller-->
        <scene sceneID="Ab9-Nf-IcS">
            <objects>
                <viewController storyboardIdentifier="ConfirmAccountViewControllerID" id="Q0l-3c-nfd" customClass="ConfirmAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEv-K7-MM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-15-Np8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megaThePrivacyCompanyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GSl-YH-DKg">
                                        <rect key="frame" x="75" y="20" width="170" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password to confirm your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-8s-Lnf">
                                        <rect key="frame" x="10" y="114" width="300" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="hGr-XO-VB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="61x-Df-ghm" customClass="InputView">
                                        <rect key="frame" x="20" y="204.5" width="280" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="622" id="rom-nM-9vD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="mail"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="emailPlaceholder"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rom-nM-9vD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="rom-nM-9vD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-73-vzN" customClass="PasswordView">
                                        <rect key="frame" x="20" y="284" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="622" id="eXM-ON-4d5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="padlock"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="passwordPlaceholder"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eXM-ON-4d5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="eXM-ON-4d5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urs-kB-QJB" userLabel="Confirm" customClass="MEGAButton" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="466" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="tQT-7u-kru"/>
                                            <constraint firstAttribute="height" constant="50" id="yay-PP-NzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Confirm account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmTouchUpInside:" destination="Q0l-3c-nfd" eventType="touchUpInside" id="nvt-q6-kIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-CD-LZg" customClass="MEGAButton" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="533" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="0Ya-eN-Z6a"/>
                                            <constraint firstAttribute="height" constant="50" id="iIl-rQ-h6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelTouchUpInside:" destination="Q0l-3c-nfd" eventType="touchUpInside" id="DRM-d7-IKI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w6i-73-vzN" firstAttribute="centerX" secondItem="4Wd-CD-LZg" secondAttribute="centerX" id="0qc-1Q-Sj5"/>
                                    <constraint firstItem="GSl-YH-DKg" firstAttribute="centerX" secondItem="h2P-8s-Lnf" secondAttribute="centerX" id="9aT-bl-kM0"/>
                                    <constraint firstItem="4Wd-CD-LZg" firstAttribute="top" secondItem="urs-kB-QJB" secondAttribute="bottom" constant="17" id="KwB-lA-79t"/>
                                    <constraint firstItem="w6i-73-vzN" firstAttribute="centerX" secondItem="urs-kB-QJB" secondAttribute="centerX" id="QHO-eX-3NW"/>
                                    <constraint firstItem="GSl-YH-DKg" firstAttribute="centerX" secondItem="hQu-15-Np8" secondAttribute="centerX" id="WC6-FI-Teq"/>
                                    <constraint firstItem="urs-kB-QJB" firstAttribute="top" secondItem="w6i-73-vzN" secondAttribute="bottom" constant="122" id="XAb-q2-prr"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wd-CD-LZg" secondAttribute="bottom" constant="5.5" id="a3p-8h-7a5"/>
                                    <constraint firstItem="61x-Df-ghm" firstAttribute="top" secondItem="h2P-8s-Lnf" secondAttribute="bottom" constant="50" id="bSR-s2-Zd8"/>
                                    <constraint firstItem="GSl-YH-DKg" firstAttribute="top" secondItem="hQu-15-Np8" secondAttribute="top" constant="20" id="kMS-fb-yYb"/>
                                    <constraint firstItem="61x-Df-ghm" firstAttribute="leading" secondItem="w6i-73-vzN" secondAttribute="leading" id="l4N-aQ-IvK"/>
                                    <constraint firstItem="61x-Df-ghm" firstAttribute="trailing" secondItem="w6i-73-vzN" secondAttribute="trailing" id="qtU-Vr-yyF"/>
                                    <constraint firstItem="61x-Df-ghm" firstAttribute="leading" secondItem="hQu-15-Np8" secondAttribute="leading" constant="20" id="uSO-Q1-ZPh"/>
                                    <constraint firstItem="h2P-8s-Lnf" firstAttribute="centerX" secondItem="61x-Df-ghm" secondAttribute="centerX" id="unP-2E-JGM"/>
                                    <constraint firstItem="h2P-8s-Lnf" firstAttribute="top" secondItem="GSl-YH-DKg" secondAttribute="bottom" constant="40" id="vnm-48-egT"/>
                                    <constraint firstItem="w6i-73-vzN" firstAttribute="top" secondItem="61x-Df-ghm" secondAttribute="bottom" constant="20" id="wLk-f3-0ab"/>
                                    <constraint firstAttribute="trailing" secondItem="61x-Df-ghm" secondAttribute="trailing" constant="20" id="wY2-Y2-bhx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3h-9g-M5i"/>
                        <constraints>
                            <constraint firstItem="hQu-15-Np8" firstAttribute="top" secondItem="U3h-9g-M5i" secondAttribute="top" id="M3g-NK-1YM"/>
                            <constraint firstItem="hQu-15-Np8" firstAttribute="leading" secondItem="tEv-K7-MM9" secondAttribute="leading" id="ceb-Af-moY"/>
                            <constraint firstAttribute="trailing" secondItem="hQu-15-Np8" secondAttribute="trailing" id="jX0-u4-uey"/>
                            <constraint firstItem="U3h-9g-M5i" firstAttribute="bottom" secondItem="hQu-15-Np8" secondAttribute="bottom" id="thM-mF-FPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Nz-wP-Tpz"/>
                    <connections>
                        <outlet property="cancelButton" destination="4Wd-CD-LZg" id="DpB-iZ-0Yu"/>
                        <outlet property="confirmAccountButton" destination="urs-kB-QJB" id="RaW-7t-SRX"/>
                        <outlet property="confirmTextLabel" destination="h2P-8s-Lnf" id="4h5-3R-IrJ"/>
                        <outlet property="emailInputView" destination="61x-Df-ghm" id="ers-4h-54w"/>
                        <outlet property="logoImageView" destination="GSl-YH-DKg" id="z0B-8h-a5t"/>
                        <outlet property="passwordView" destination="w6i-73-vzN" id="RJk-Qn-QAN"/>
                        <outlet property="scrollView" destination="hQu-15-Np8" id="iMF-Hb-8fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nc-bt-Dyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-316.19190404797604"/>
        </scene>
        <!--Check Email And Follow The Link View Controller-->
        <scene sceneID="CAw-pz-cEr">
            <objects>
                <viewController storyboardIdentifier="CheckEmailAndFollowTheLinkViewControllerID" id="lG1-F0-uSF" customClass="CheckEmailAndFollowTheLinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sd-yd-Lhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-CE-J3j">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailBig" translatesAutoresizingMaskIntoConstraints="NO" id="3py-Mg-p80">
                                        <rect key="frame" x="98" y="20" width="124" height="96"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting email confirmation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-ZS-ROY">
                                        <rect key="frame" x="20" y="145" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your e-mail and follow the link to confirm your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-eC-WKS">
                                        <rect key="frame" x="20" y="177.5" width="280" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-vX-4QG" customClass="InputView">
                                        <rect key="frame" x="20" y="265.5" width="280" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="622" id="sRi-dv-ouv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="mail"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="emailPlaceholder"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sRi-dv-ouv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="sRi-dv-ouv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have misspelled your email address, correct it and click 'Resend'." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-Yn-d6F">
                                        <rect key="frame" x="20" y="326.5" width="280" height="30.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-Pg-W1e" customClass="MEGAButton" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="397" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gmy-wV-QdT"/>
                                            <constraint firstAttribute="width" constant="288" id="zos-1K-Hg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Resend"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resendTouchUpInside:" destination="lG1-F0-uSF" eventType="touchUpInside" id="ONB-p9-fJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-HK-PQg" customClass="MEGAButton" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="464" width="288" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="regular"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelTouchUpInside:" destination="lG1-F0-uSF" eventType="touchUpInside" id="h8c-1R-Lj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3py-Mg-p80" firstAttribute="centerX" secondItem="cfX-ZS-ROY" secondAttribute="centerX" id="8C4-Wi-CoE"/>
                                    <constraint firstItem="3py-Mg-p80" firstAttribute="centerX" secondItem="fZ6-Pg-W1e" secondAttribute="centerX" id="DQ9-is-u6b"/>
                                    <constraint firstItem="3py-Mg-p80" firstAttribute="centerX" secondItem="z3K-CE-J3j" secondAttribute="centerX" id="Dxd-A8-oeq"/>
                                    <constraint firstItem="JVh-eC-WKS" firstAttribute="leading" secondItem="z3K-CE-J3j" secondAttribute="leading" constant="20" id="IBS-Nb-Vgp"/>
                                    <constraint firstItem="JVh-eC-WKS" firstAttribute="centerX" secondItem="cfX-ZS-ROY" secondAttribute="centerX" id="K83-S9-Wqz"/>
                                    <constraint firstItem="gCw-HK-PQg" firstAttribute="top" secondItem="fZ6-Pg-W1e" secondAttribute="bottom" constant="17" id="M8e-4d-cn3"/>
                                    <constraint firstItem="ey0-Yn-d6F" firstAttribute="leading" secondItem="z3K-CE-J3j" secondAttribute="leading" constant="20" id="Roc-xV-ERZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JVh-eC-WKS" secondAttribute="trailing" constant="20" id="Sho-Nb-JY3"/>
                                    <constraint firstAttribute="bottom" secondItem="3py-Mg-p80" secondAttribute="bottom" constant="420.33333333333337" id="Y2s-es-Gsd"/>
                                    <constraint firstItem="fZ6-Pg-W1e" firstAttribute="top" secondItem="ey0-Yn-d6F" secondAttribute="bottom" constant="40" id="YFW-l9-Ouf"/>
                                    <constraint firstAttribute="trailing" secondItem="cfX-ZS-ROY" secondAttribute="trailing" constant="20" id="bvt-lh-Y8D"/>
                                    <constraint firstItem="gCw-HK-PQg" firstAttribute="height" secondItem="fZ6-Pg-W1e" secondAttribute="height" id="czp-E1-2Ah"/>
                                    <constraint firstItem="cfX-ZS-ROY" firstAttribute="leading" secondItem="z3K-CE-J3j" secondAttribute="leading" constant="20" id="egW-f8-ecB"/>
                                    <constraint firstItem="JVh-eC-WKS" firstAttribute="top" secondItem="cfX-ZS-ROY" secondAttribute="bottom" constant="12" id="fIO-RQ-cVW"/>
                                    <constraint firstItem="gCw-HK-PQg" firstAttribute="width" secondItem="fZ6-Pg-W1e" secondAttribute="width" id="jWG-3x-7QW"/>
                                    <constraint firstItem="ey0-Yn-d6F" firstAttribute="centerX" secondItem="JVh-eC-WKS" secondAttribute="centerX" id="kCP-TB-55Q"/>
                                    <constraint firstItem="DU4-vX-4QG" firstAttribute="top" secondItem="JVh-eC-WKS" secondAttribute="bottom" constant="50" id="lYg-9v-cSV"/>
                                    <constraint firstItem="3py-Mg-p80" firstAttribute="top" secondItem="z3K-CE-J3j" secondAttribute="top" constant="20" id="oO6-gA-Ycd"/>
                                    <constraint firstItem="DU4-vX-4QG" firstAttribute="leading" secondItem="z3K-CE-J3j" secondAttribute="leading" constant="20" id="pcv-1y-zbB"/>
                                    <constraint firstItem="gCw-HK-PQg" firstAttribute="centerX" secondItem="fZ6-Pg-W1e" secondAttribute="centerX" id="qJP-9M-GhR"/>
                                    <constraint firstItem="ey0-Yn-d6F" firstAttribute="top" secondItem="DU4-vX-4QG" secondAttribute="bottom" constant="6" id="tCT-GM-YMw"/>
                                    <constraint firstItem="cfX-ZS-ROY" firstAttribute="top" secondItem="3py-Mg-p80" secondAttribute="bottom" constant="29" id="v6c-wT-EJB"/>
                                    <constraint firstItem="3py-Mg-p80" firstAttribute="centerX" secondItem="DU4-vX-4QG" secondAttribute="centerX" id="wDJ-ax-0i2"/>
                                    <constraint firstAttribute="trailing" secondItem="ey0-Yn-d6F" secondAttribute="trailing" constant="20" id="yAP-Zl-cRG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVR-Cw-jCa"/>
                        <constraints>
                            <constraint firstItem="z3K-CE-J3j" firstAttribute="leading" secondItem="6Sd-yd-Lhz" secondAttribute="leading" id="C9S-b4-IUE"/>
                            <constraint firstItem="CVR-Cw-jCa" firstAttribute="bottom" secondItem="z3K-CE-J3j" secondAttribute="bottom" id="goF-pY-Dz9"/>
                            <constraint firstItem="z3K-CE-J3j" firstAttribute="top" secondItem="CVR-Cw-jCa" secondAttribute="top" id="k4Y-OC-JmB"/>
                            <constraint firstAttribute="trailing" secondItem="z3K-CE-J3j" secondAttribute="trailing" id="kWo-Qm-dXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awaitingEmailConfirmationLabel" destination="cfX-ZS-ROY" id="ew6-Ur-46c"/>
                        <outlet property="cancelButton" destination="gCw-HK-PQg" id="SNP-Ty-rUK"/>
                        <outlet property="checkYourEmailLabel" destination="JVh-eC-WKS" id="KGW-SL-XDa"/>
                        <outlet property="emailInputView" destination="DU4-vX-4QG" id="6GX-e6-PbO"/>
                        <outlet property="mailImageView" destination="3py-Mg-p80" id="dcO-Ww-kYv"/>
                        <outlet property="misspelledLabel" destination="ey0-Yn-d6F" id="5FI-a3-rIt"/>
                        <outlet property="resendButton" destination="fZ6-Pg-W1e" id="I8B-kn-cBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOh-KE-ERF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.4000000000001" y="-316.19190404797604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTX-eK-g0d">
            <objects>
                <navigationController storyboardIdentifier="CreateAccountNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="Rh5-jO-s7B" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="kSy-fZ-nhX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1294117719" green="0.13333334029999999" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCg-Wh-kpi" kind="relationship" relationship="rootViewController" id="NOe-Rc-b2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbL-21-D8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-1100"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4Wd-CD-LZg">
            <size key="intrinsicContentSize" width="55" height="33"/>
        </designable>
        <designable name="61x-Df-ghm">
            <size key="intrinsicContentSize" width="280" height="55"/>
        </designable>
        <designable name="7hM-BK-Re1">
            <size key="intrinsicContentSize" width="320" height="60"/>
        </designable>
        <designable name="Cud-y6-Xtd">
            <size key="intrinsicContentSize" width="320" height="55"/>
        </designable>
        <designable name="DU4-vX-4QG">
            <size key="intrinsicContentSize" width="280" height="55"/>
        </designable>
        <designable name="EcF-LZ-UjW">
            <size key="intrinsicContentSize" width="44" height="33"/>
        </designable>
        <designable name="Klv-H8-jVM">
            <size key="intrinsicContentSize" width="320" height="55"/>
        </designable>
        <designable name="L2c-lr-kWP">
            <size key="intrinsicContentSize" width="320" height="55"/>
        </designable>
        <designable name="NEs-0T-7bT">
            <size key="intrinsicContentSize" width="320" height="60"/>
        </designable>
        <designable name="UnQ-C2-8bb">
            <size key="intrinsicContentSize" width="108" height="28"/>
        </designable>
        <designable name="WFG-hb-soU">
            <size key="intrinsicContentSize" width="320" height="60"/>
        </designable>
        <designable name="bak-ZA-1ZU">
            <size key="intrinsicContentSize" width="124" height="33"/>
        </designable>
        <designable name="fZ6-Pg-W1e">
            <size key="intrinsicContentSize" width="60" height="33"/>
        </designable>
        <designable name="fqq-un-Bih">
            <size key="intrinsicContentSize" width="30" height="27"/>
        </designable>
        <designable name="gCw-HK-PQg">
            <size key="intrinsicContentSize" width="53" height="33"/>
        </designable>
        <designable name="hkb-3j-jnC">
            <size key="intrinsicContentSize" width="320" height="55"/>
        </designable>
        <designable name="urs-kB-QJB">
            <size key="intrinsicContentSize" width="133" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="checkBoxSelected" width="24" height="24"/>
        <image name="checkBoxUnselected" width="24" height="24"/>
        <image name="icon-key-only" width="24" height="24"/>
        <image name="icon-link-w-key" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
        <image name="mailBig" width="124" height="96"/>
        <image name="megaThePrivacyCompanyLogo" width="170" height="54"/>
        <image name="name" width="24" height="24"/>
        <image name="padlock" width="24" height="24"/>
    </resources>
</document>
