<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="UWL-g5-vuV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="BOq-XE-Pmc" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="P2C-N3-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="798-ez-Mc1"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4x-UV-bs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vb5-EJ-xDr">
            <objects>
                <navigationController storyboardIdentifier="ConfirmAccountNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YJs-s6-GAA" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="mD2-yS-dr8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0l-3c-nfd" kind="relationship" relationship="rootViewController" id="tjd-vS-CfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKk-Oh-71s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-316"/>
        </scene>
        <!--Confirm Account View Controller-->
        <scene sceneID="Ab9-Nf-IcS">
            <objects>
                <viewController storyboardIdentifier="ConfirmAccountViewControllerID" id="Q0l-3c-nfd" customClass="ConfirmAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEv-K7-MM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-15-Np8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megaThePrivacyCompanyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GSl-YH-DKg">
                                        <rect key="frame" x="75" y="20" width="170" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password to confirm your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-8s-Lnf">
                                        <rect key="frame" x="10" y="114" width="300" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="hGr-XO-VB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="61x-Df-ghm" customClass="InputView">
                                        <rect key="frame" x="20" y="204.5" width="280" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="622" id="rom-nM-9vD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="mail"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="emailPlaceholder"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rom-nM-9vD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="rom-nM-9vD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-73-vzN" customClass="PasswordView">
                                        <rect key="frame" x="20" y="284" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="622" id="eXM-ON-4d5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="padlock"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="passwordPlaceholder"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eXM-ON-4d5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="eXM-ON-4d5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urs-kB-QJB" userLabel="Confirm" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="466" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="tQT-7u-kru"/>
                                            <constraint firstAttribute="height" constant="50" id="yay-PP-NzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Confirm account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmTouchUpInside:" destination="Q0l-3c-nfd" eventType="touchUpInside" id="nvt-q6-kIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-CD-LZg" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="533" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="0Ya-eN-Z6a"/>
                                            <constraint firstAttribute="height" constant="50" id="iIl-rQ-h6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelTouchUpInside:" destination="Q0l-3c-nfd" eventType="touchUpInside" id="DRM-d7-IKI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w6i-73-vzN" firstAttribute="centerX" secondItem="4Wd-CD-LZg" secondAttribute="centerX" id="0qc-1Q-Sj5"/>
                                    <constraint firstItem="GSl-YH-DKg" firstAttribute="centerX" secondItem="h2P-8s-Lnf" secondAttribute="centerX" id="9aT-bl-kM0"/>
                                    <constraint firstItem="4Wd-CD-LZg" firstAttribute="top" secondItem="urs-kB-QJB" secondAttribute="bottom" constant="17" id="KwB-lA-79t"/>
                                    <constraint firstItem="w6i-73-vzN" firstAttribute="centerX" secondItem="urs-kB-QJB" secondAttribute="centerX" id="QHO-eX-3NW"/>
                                    <constraint firstItem="GSl-YH-DKg" firstAttribute="centerX" secondItem="hQu-15-Np8" secondAttribute="centerX" id="WC6-FI-Teq"/>
                                    <constraint firstItem="urs-kB-QJB" firstAttribute="top" secondItem="w6i-73-vzN" secondAttribute="bottom" constant="122" id="XAb-q2-prr"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wd-CD-LZg" secondAttribute="bottom" constant="5.5" id="a3p-8h-7a5"/>
                                    <constraint firstItem="61x-Df-ghm" firstAttribute="top" secondItem="h2P-8s-Lnf" secondAttribute="bottom" constant="50" id="bSR-s2-Zd8"/>
                                    <constraint firstItem="GSl-YH-DKg" firstAttribute="top" secondItem="hQu-15-Np8" secondAttribute="top" constant="20" id="kMS-fb-yYb"/>
                                    <constraint firstItem="61x-Df-ghm" firstAttribute="leading" secondItem="w6i-73-vzN" secondAttribute="leading" id="l4N-aQ-IvK"/>
                                    <constraint firstItem="61x-Df-ghm" firstAttribute="trailing" secondItem="w6i-73-vzN" secondAttribute="trailing" id="qtU-Vr-yyF"/>
                                    <constraint firstItem="61x-Df-ghm" firstAttribute="leading" secondItem="hQu-15-Np8" secondAttribute="leading" constant="20" id="uSO-Q1-ZPh"/>
                                    <constraint firstItem="h2P-8s-Lnf" firstAttribute="centerX" secondItem="61x-Df-ghm" secondAttribute="centerX" id="unP-2E-JGM"/>
                                    <constraint firstItem="h2P-8s-Lnf" firstAttribute="top" secondItem="GSl-YH-DKg" secondAttribute="bottom" constant="40" id="vnm-48-egT"/>
                                    <constraint firstItem="w6i-73-vzN" firstAttribute="top" secondItem="61x-Df-ghm" secondAttribute="bottom" constant="20" id="wLk-f3-0ab"/>
                                    <constraint firstAttribute="trailing" secondItem="61x-Df-ghm" secondAttribute="trailing" constant="20" id="wY2-Y2-bhx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3h-9g-M5i"/>
                        <constraints>
                            <constraint firstItem="hQu-15-Np8" firstAttribute="top" secondItem="U3h-9g-M5i" secondAttribute="top" id="M3g-NK-1YM"/>
                            <constraint firstItem="hQu-15-Np8" firstAttribute="leading" secondItem="tEv-K7-MM9" secondAttribute="leading" id="ceb-Af-moY"/>
                            <constraint firstAttribute="trailing" secondItem="hQu-15-Np8" secondAttribute="trailing" id="jX0-u4-uey"/>
                            <constraint firstItem="U3h-9g-M5i" firstAttribute="bottom" secondItem="hQu-15-Np8" secondAttribute="bottom" id="thM-mF-FPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Nz-wP-Tpz"/>
                    <connections>
                        <outlet property="cancelButton" destination="4Wd-CD-LZg" id="DpB-iZ-0Yu"/>
                        <outlet property="confirmAccountButton" destination="urs-kB-QJB" id="RaW-7t-SRX"/>
                        <outlet property="confirmTextLabel" destination="h2P-8s-Lnf" id="4h5-3R-IrJ"/>
                        <outlet property="emailInputView" destination="61x-Df-ghm" id="ers-4h-54w"/>
                        <outlet property="logoImageView" destination="GSl-YH-DKg" id="z0B-8h-a5t"/>
                        <outlet property="passwordView" destination="w6i-73-vzN" id="RJk-Qn-QAN"/>
                        <outlet property="scrollView" destination="hQu-15-Np8" id="iMF-Hb-8fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nc-bt-Dyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-316.19190404797604"/>
        </scene>
        <!--Check Email And Follow The Link View Controller-->
        <scene sceneID="CAw-pz-cEr">
            <objects>
                <viewController storyboardIdentifier="CheckEmailAndFollowTheLinkViewControllerID" id="lG1-F0-uSF" customClass="CheckEmailAndFollowTheLinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sd-yd-Lhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-CE-J3j">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailBig" translatesAutoresizingMaskIntoConstraints="NO" id="3py-Mg-p80">
                                        <rect key="frame" x="98" y="20" width="124" height="96"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting email confirmation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-ZS-ROY">
                                        <rect key="frame" x="20" y="145" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your e-mail and follow the link to confirm your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-eC-WKS">
                                        <rect key="frame" x="20" y="177.5" width="280" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-vX-4QG" customClass="InputView">
                                        <rect key="frame" x="20" y="265.5" width="280" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="622" id="sRi-dv-ouv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="mail"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="emailPlaceholder"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sRi-dv-ouv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="sRi-dv-ouv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have misspelled your email address, correct it and click 'Resend'." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-Yn-d6F">
                                        <rect key="frame" x="20" y="326.5" width="280" height="30.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-Pg-W1e" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="397" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gmy-wV-QdT"/>
                                            <constraint firstAttribute="width" constant="288" id="zos-1K-Hg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Resend"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resendTouchUpInside:" destination="lG1-F0-uSF" eventType="touchUpInside" id="ONB-p9-fJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-HK-PQg" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="464" width="288" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="regular"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelTouchUpInside:" destination="lG1-F0-uSF" eventType="touchUpInside" id="h8c-1R-Lj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3py-Mg-p80" firstAttribute="centerX" secondItem="cfX-ZS-ROY" secondAttribute="centerX" id="8C4-Wi-CoE"/>
                                    <constraint firstItem="3py-Mg-p80" firstAttribute="centerX" secondItem="fZ6-Pg-W1e" secondAttribute="centerX" id="DQ9-is-u6b"/>
                                    <constraint firstItem="3py-Mg-p80" firstAttribute="centerX" secondItem="z3K-CE-J3j" secondAttribute="centerX" id="Dxd-A8-oeq"/>
                                    <constraint firstItem="JVh-eC-WKS" firstAttribute="leading" secondItem="z3K-CE-J3j" secondAttribute="leading" constant="20" id="IBS-Nb-Vgp"/>
                                    <constraint firstItem="JVh-eC-WKS" firstAttribute="centerX" secondItem="cfX-ZS-ROY" secondAttribute="centerX" id="K83-S9-Wqz"/>
                                    <constraint firstItem="gCw-HK-PQg" firstAttribute="top" secondItem="fZ6-Pg-W1e" secondAttribute="bottom" constant="17" id="M8e-4d-cn3"/>
                                    <constraint firstItem="ey0-Yn-d6F" firstAttribute="leading" secondItem="z3K-CE-J3j" secondAttribute="leading" constant="20" id="Roc-xV-ERZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JVh-eC-WKS" secondAttribute="trailing" constant="20" id="Sho-Nb-JY3"/>
                                    <constraint firstAttribute="bottom" secondItem="3py-Mg-p80" secondAttribute="bottom" constant="420.33333333333337" id="Y2s-es-Gsd"/>
                                    <constraint firstItem="fZ6-Pg-W1e" firstAttribute="top" secondItem="ey0-Yn-d6F" secondAttribute="bottom" constant="40" id="YFW-l9-Ouf"/>
                                    <constraint firstAttribute="trailing" secondItem="cfX-ZS-ROY" secondAttribute="trailing" constant="20" id="bvt-lh-Y8D"/>
                                    <constraint firstItem="gCw-HK-PQg" firstAttribute="height" secondItem="fZ6-Pg-W1e" secondAttribute="height" id="czp-E1-2Ah"/>
                                    <constraint firstItem="cfX-ZS-ROY" firstAttribute="leading" secondItem="z3K-CE-J3j" secondAttribute="leading" constant="20" id="egW-f8-ecB"/>
                                    <constraint firstItem="JVh-eC-WKS" firstAttribute="top" secondItem="cfX-ZS-ROY" secondAttribute="bottom" constant="12" id="fIO-RQ-cVW"/>
                                    <constraint firstItem="gCw-HK-PQg" firstAttribute="width" secondItem="fZ6-Pg-W1e" secondAttribute="width" id="jWG-3x-7QW"/>
                                    <constraint firstItem="ey0-Yn-d6F" firstAttribute="centerX" secondItem="JVh-eC-WKS" secondAttribute="centerX" id="kCP-TB-55Q"/>
                                    <constraint firstItem="DU4-vX-4QG" firstAttribute="top" secondItem="JVh-eC-WKS" secondAttribute="bottom" constant="50" id="lYg-9v-cSV"/>
                                    <constraint firstItem="3py-Mg-p80" firstAttribute="top" secondItem="z3K-CE-J3j" secondAttribute="top" constant="20" id="oO6-gA-Ycd"/>
                                    <constraint firstItem="DU4-vX-4QG" firstAttribute="leading" secondItem="z3K-CE-J3j" secondAttribute="leading" constant="20" id="pcv-1y-zbB"/>
                                    <constraint firstItem="gCw-HK-PQg" firstAttribute="centerX" secondItem="fZ6-Pg-W1e" secondAttribute="centerX" id="qJP-9M-GhR"/>
                                    <constraint firstItem="ey0-Yn-d6F" firstAttribute="top" secondItem="DU4-vX-4QG" secondAttribute="bottom" constant="6" id="tCT-GM-YMw"/>
                                    <constraint firstItem="cfX-ZS-ROY" firstAttribute="top" secondItem="3py-Mg-p80" secondAttribute="bottom" constant="29" id="v6c-wT-EJB"/>
                                    <constraint firstItem="3py-Mg-p80" firstAttribute="centerX" secondItem="DU4-vX-4QG" secondAttribute="centerX" id="wDJ-ax-0i2"/>
                                    <constraint firstAttribute="trailing" secondItem="ey0-Yn-d6F" secondAttribute="trailing" constant="20" id="yAP-Zl-cRG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVR-Cw-jCa"/>
                        <constraints>
                            <constraint firstItem="z3K-CE-J3j" firstAttribute="leading" secondItem="6Sd-yd-Lhz" secondAttribute="leading" id="C9S-b4-IUE"/>
                            <constraint firstItem="CVR-Cw-jCa" firstAttribute="bottom" secondItem="z3K-CE-J3j" secondAttribute="bottom" id="goF-pY-Dz9"/>
                            <constraint firstItem="z3K-CE-J3j" firstAttribute="top" secondItem="CVR-Cw-jCa" secondAttribute="top" id="k4Y-OC-JmB"/>
                            <constraint firstAttribute="trailing" secondItem="z3K-CE-J3j" secondAttribute="trailing" id="kWo-Qm-dXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awaitingEmailConfirmationLabel" destination="cfX-ZS-ROY" id="ew6-Ur-46c"/>
                        <outlet property="cancelButton" destination="gCw-HK-PQg" id="SNP-Ty-rUK"/>
                        <outlet property="checkYourEmailLabel" destination="JVh-eC-WKS" id="KGW-SL-XDa"/>
                        <outlet property="emailInputView" destination="DU4-vX-4QG" id="6GX-e6-PbO"/>
                        <outlet property="mailImageView" destination="3py-Mg-p80" id="dcO-Ww-kYv"/>
                        <outlet property="misspelledLabel" destination="ey0-Yn-d6F" id="5FI-a3-rIt"/>
                        <outlet property="resendButton" destination="fZ6-Pg-W1e" id="I8B-kn-cBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOh-KE-ERF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.4000000000001" y="-316.19190404797604"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail" width="24" height="24"/>
        <image name="mailBig" width="124" height="96"/>
        <image name="megaThePrivacyCompanyLogo" width="170" height="54"/>
        <image name="padlock" width="24" height="24"/>
    </resources>
</document>
