<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetingFloatingPanelViewController" customModule="MEGA" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="gjD-Lu-jqm" id="xTr-h5-vZ1"/>
                <outlet property="dragIndicatorView" destination="XXg-uC-oax" id="rF0-di-8oc"/>
                <outlet property="floatingViewConstantViewWidthConstraint" destination="cwo-ng-u0o" id="h3R-X8-qc4"/>
                <outlet property="floatingViewSuperViewWidthConstraint" destination="4Kz-jA-9Oy" id="hP9-Z0-3ve"/>
                <outlet property="optionsStackView" destination="qcb-pq-yu0" id="xUV-d1-oIL"/>
                <outlet property="optionsStackViewHeightConstraint" destination="eCq-qZ-zIr" id="2US-33-izC"/>
                <outlet property="participantsTableView" destination="486-lX-0t8" id="hpj-zK-Y6v"/>
                <outlet property="shareLinkLabel" destination="vIO-DY-5zh" id="Fmf-vL-GBu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imp-si-VfM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-Lu-jqm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-uC-oax" userLabel="DragIndicator">
                            <rect key="frame" x="169.5" y="16" width="36" height="5"/>
                            <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="cfQ-Wv-x0F"/>
                                <constraint firstAttribute="width" constant="36" id="m77-Iv-IlW"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="24" estimatedSectionHeaderHeight="24" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="486-lX-0t8">
                            <rect key="frame" x="0.0" y="29" width="375" height="449"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.34509803921568627" alpha="0.64673771131907076" colorSpace="custom" customColorSpace="sRGB"/>
                            <view key="tableHeaderView" contentMode="scaleToFill" id="sZ5-cL-XpW" customClass="UITableViewHeaderFooterView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="bjh-kg-G1a"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="zgP-A0-nJQ"/>
                                <outlet property="delegate" destination="-1" id="Xhb-Jt-kIu"/>
                            </connections>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-pq-yu0" userLabel="OptionsStackView">
                            <rect key="frame" x="40" y="494" width="295" height="50"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-Gk-Eit" userLabel="ShareLinkView">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-DY-5zh">
                                            <rect key="frame" x="106" y="15" width="83.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.76078431372549016" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-lk-WRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                            <connections>
                                                <action selector="shareLink:" destination="-1" eventType="touchUpInside" id="od1-pY-vex"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="vIO-DY-5zh" firstAttribute="centerX" secondItem="QrG-Gk-Eit" secondAttribute="centerX" id="1V8-gd-Dqy"/>
                                        <constraint firstAttribute="bottom" secondItem="zoP-lk-WRQ" secondAttribute="bottom" id="AJY-JF-YuB"/>
                                        <constraint firstItem="zoP-lk-WRQ" firstAttribute="top" secondItem="QrG-Gk-Eit" secondAttribute="top" id="EIX-s2-HH8"/>
                                        <constraint firstItem="vIO-DY-5zh" firstAttribute="centerY" secondItem="QrG-Gk-Eit" secondAttribute="centerY" id="LJR-cu-Iyg"/>
                                        <constraint firstItem="zoP-lk-WRQ" firstAttribute="leading" secondItem="QrG-Gk-Eit" secondAttribute="leading" id="TzX-th-FRt"/>
                                        <constraint firstAttribute="trailing" secondItem="zoP-lk-WRQ" secondAttribute="trailing" id="prd-U5-uHn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eCq-qZ-zIr"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="486-lX-0t8" firstAttribute="leading" secondItem="imp-si-VfM" secondAttribute="leading" id="2x9-Hw-sLn"/>
                        <constraint firstAttribute="trailing" secondItem="qcb-pq-yu0" secondAttribute="trailing" constant="40" id="89X-vZ-F3K"/>
                        <constraint firstAttribute="bottom" secondItem="qcb-pq-yu0" secondAttribute="bottom" constant="24" id="LN9-Kg-NfD"/>
                        <constraint firstItem="XXg-uC-oax" firstAttribute="centerX" secondItem="imp-si-VfM" secondAttribute="centerX" id="MJV-bS-AeD"/>
                        <constraint firstAttribute="bottom" secondItem="gjD-Lu-jqm" secondAttribute="bottom" constant="-30" id="NEj-Cv-C1n"/>
                        <constraint firstItem="XXg-uC-oax" firstAttribute="top" secondItem="imp-si-VfM" secondAttribute="top" constant="16" id="Qfz-JO-CV1"/>
                        <constraint firstItem="486-lX-0t8" firstAttribute="top" secondItem="XXg-uC-oax" secondAttribute="bottom" constant="8" id="Rzh-72-GTx"/>
                        <constraint firstItem="qcb-pq-yu0" firstAttribute="leading" secondItem="imp-si-VfM" secondAttribute="leading" constant="40" id="Tfu-b7-lLv"/>
                        <constraint firstItem="gjD-Lu-jqm" firstAttribute="top" secondItem="imp-si-VfM" secondAttribute="top" id="Xjg-eT-6Dj"/>
                        <constraint firstAttribute="trailing" secondItem="486-lX-0t8" secondAttribute="trailing" id="b90-Nq-upv"/>
                        <constraint firstAttribute="width" constant="500" id="cwo-ng-u0o"/>
                        <constraint firstItem="gjD-Lu-jqm" firstAttribute="leading" secondItem="imp-si-VfM" secondAttribute="leading" id="jc8-9J-1SW"/>
                        <constraint firstAttribute="trailing" secondItem="gjD-Lu-jqm" secondAttribute="trailing" id="sJ3-Ex-zIm"/>
                        <constraint firstItem="qcb-pq-yu0" firstAttribute="top" secondItem="486-lX-0t8" secondAttribute="bottom" constant="16" id="vgR-rb-RfD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cwo-ng-u0o"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="imp-si-VfM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="4Kz-jA-9Oy"/>
                <constraint firstItem="imp-si-VfM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9C0-qM-04a"/>
                <constraint firstAttribute="bottom" secondItem="imp-si-VfM" secondAttribute="bottom" id="BnE-lg-VFI"/>
                <constraint firstItem="imp-si-VfM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lNa-7O-G2L"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-294.20289855072468" y="108.48214285714285"/>
        </view>
    </objects>
</document>
