<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>sharedItems.rubbish.warning.fileCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個檔案</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.removedItemCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已移除%d個項目</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.fileCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個檔案</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.warning.folderCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個資料夾</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.folderCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個資料夾</string>
      </dict>
    </dict>
    <key>sharedItems.link.accessInfo</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>任何擁有這些連結的人都可以查看和下載您的資料</string>
      </dict>
    </dict>
    <key>sharedItems.getLink.linkCopied</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>連結已複製到剪貼簿</string>
      </dict>
    </dict>
    <key>sharedItems.getLink.linkCreatedAndCopied</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>連結已建立並且複製到您的剪貼簿</string>
      </dict>
    </dict>
    <key>nameCollision.applyToAll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>套用至所有%d個重複的項目</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>小時</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>天</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>週</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>個月</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>年</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d小時</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d天</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d週</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個月</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d年</string>
      </dict>
    </dict>
    <key>general.format.count.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個檔案</string>
      </dict>
    </dict>
    <key>general.format.count.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個資料夾</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個資料夾</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>• %d個檔案</string>
      </dict>
    </dict>
    <key>general.format.count.items</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@item@</string>
      <key>item</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個項目</string>
      </dict>
    </dict>
    <key>recents.section.title.items</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個項目</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d張圖片</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個影片</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d張圖片</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>和%d個影片</string>
      </dict>
    </dict>
    <key>recents.section.multipleFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>「[A]」和另外%d個</string>
      </dict>
    </dict>
    <key>media.photo.browser.indexOfTotalFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@total@</string>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>第[A]個項目，共%d個檔案</string>
      </dict>
    </dict>
    <key>extensions.share.destination.section.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個檔案</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>移除連結</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.message.success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>連結已移除</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.doubleCheck.warning.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>移除連結？</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.doubleCheck.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>與您共享這些連結的人將無法再存取它們。</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolder.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>共享資料夾</string>
      </dict>
    </dict>
    <key>general.menuAction.shareLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>共享連結</string>
      </dict>
    </dict>
    <key>general.menuAction.manageLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>管理連結</string>
      </dict>
    </dict>
    <key>general.menuAction.exportFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>匯出檔案</string>
      </dict>
    </dict>
    <key>call.duration.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d秒</string>
      </dict>
    </dict>
    <key>call.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分鐘</string>
      </dict>
    </dict>
    <key>call.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d小時</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d小時</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>，%d分鐘</string>
      </dict>
    </dict>
    <key>dnd.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分鐘</string>
      </dict>
    </dict>
    <key>dnd.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d小時</string>
      </dict>
    </dict>
    <key>chat.status.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分鐘</string>
      </dict>
    </dict>
    <key>mybackups.share.folder.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@share@</string>
      <key>share</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>因為這些資料夾是備份資料夾，它們只能以唯讀權限進行共享。對其內容的任何變動可能讓備份停止。</string>
      </dict>
    </dict>
    <key>chat.autoAway.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d小時</string>
      </dict>
    </dict>
    <key>chat.autoAway.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分鐘</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>小時</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>分鐘</string>
      </dict>
    </dict>
    <key>chat.message.unreadMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d則未讀訊息</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addItems.alert.limitReached.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>您最多只能在一個相簿中新增%d個項目。</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addedItemTo</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已新增%d個項目到「[A]」</string>
      </dict>
    </dict>
    <key>cameraUploads.banner.status.uploadsPartialComplete.videosNotUploaded.subHeading</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>照片已上傳。影片上傳關閉：%d個影片未上傳</string>
      </dict>
    </dict>
    <key>cameraUploads.banner.status.filesPending.subHeading</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個檔案待處理</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>删除（%d）</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>是否刪除相簿？</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>相簿將會被刪除但裡面的內容將保留在您的時間軸中。</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumSuccess</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已刪除%d個相簿</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removedItemFrom</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已從「[A]」移除%d個項目</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>移除連結？</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertConfirmButtonTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>移除連結</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>與您共享這些連結的人將無法存取相簿。</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkSuccessMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>連結已移除</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.daily.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.daily.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d週[WeekDay][B]的[StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d週[WeekDay][B]的[StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d週[WeekDaysList]和[LastWeekDay]的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d週[WeekDaysList]和[LastWeekDay]的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第[MonthDay]天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第[MonthDay]天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第一個星期一的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第一個星期一的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第二個星期一的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第二個星期一的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第三個星期一的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第三個星期一的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第四個星期一的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第四個星期一的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第五個星期一的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第五個星期一的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第一個星期二的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第一個星期二的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第二個星期二的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第二個星期二的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第三個星期二的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第三個星期二的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第四個星期二的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第四個星期二的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第五個星期二的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第五個星期二的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第一個星期三的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第一個星期三的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第二個星期三的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第二個星期三的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第三個星期三的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第三個星期三的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第四個星期三的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第四個星期三的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第五個星期三的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第五個星期三的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第一個星期四的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第一個星期四的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第二個星期四的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第二個星期四的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第三個星期四的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第三個星期四的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第四個星期四的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第四個星期四的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第五個星期四的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第五個星期四的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第一個星期五的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第一個星期五的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第二個星期五的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]，每%d個月第二個星期五的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第三個星期五的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第三個星期五的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第四個星期五的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第四個星期五的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第五個星期五的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第五個星期五的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第一個星期六的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第一個星期六的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第二個星期六的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第二個星期六的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第三個星期六的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第三個星期六的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第四個星期六的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第四個星期六的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第五個星期六的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第五個星期六的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第一個星期天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第一個星期天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第二個星期天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第二個星期天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第三個星期天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第三個星期天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第四個星期天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第四個星期天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate]到[UntilDate][/B]，每%d個月第五個星期天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>從[B][StartDate][/B]起，每%d個月第五個星期天的[B][StartTime]到[EndTime][/B]</string>
      </dict>
    </dict>
    <key>sharedItems.tab.recents.undecryptedFileName</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[未解密檔案]</string>
      </dict>
    </dict>
    <key>account.achievement.complete.validDays.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>還剩%d天</string>
      </dict>
    </dict>
    <key>account.achievement.complete.validBonusExpiry.detail.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>獎勵將在%d天後到期。</string>
      </dict>
    </dict>
    <key>share.message.uploadedToDestinationFolder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已上傳%d個項目到「[B]」</string>
      </dict>
    </dict>
    <key>share.message.uploadedToCloudDrive</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已上傳%d個項目到雲端硬碟</string>
      </dict>
    </dict>
    <key>share.message.sendToChat.withOneFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@receiverCount@</string>
      <key>receiverCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已發送「[A]」到所有對話</string>
      </dict>
    </dict>
    <key>share.message.sendToChat.withMultipleFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@receiverCount@</string>
      <key>receiverCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已發送[A]到所有對話</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.daily.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d天</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d週</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個月</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.daily.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>會議將每%d天舉行一次。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.singleDay.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>會議將在每%d週的[weekDayName]舉行一次。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.multipleDays.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>會議將在每%d週的[weekDayNames]和[lastWeekDayName]舉行一次。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.singleDay.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>會議將在每%d月的[ordinalDay]舉行一次。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.multipleDays.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>會議將在每%d月的[ordinalDays]和[ordinalLastDay]舉行一次。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.singleDayCardinal.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>會議將在每%d個月的[cardinalDay]號舉行。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.multipleDaysCardinal.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>會議將在每%d個月的[cardinalDays]號和[cardinalLastDay]號舉行。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekNumberAndWeekDay.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>會議將在每%d月的[weekNumber][weekDayName]舉行一次。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>每%d週的[weekDayNames]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekDay.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>每%d月的[ordinalNumber]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekDayCardinal.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>每%d個月的[cardinalNumber]號</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekNumberAndWeekDay.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>每%d個月，[ordinalNumber][weekDayName]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthlyRecurrenceOption.beyondTheLastDayOfTheMonthSelected.footNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>有些月份沒有%d天。對於這些月份，事件將安排在該月的最後一天。</string>
      </dict>
    </dict>
    <key>meetings.scheduleMeeting.create.selectedRecurrence.daily.customInterval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>每%d天</string>
      </dict>
    </dict>
    <key>albumLink.alert.message.filesSaveToCloudDrive</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個檔案已儲存到雲端硬碟</string>
      </dict>
    </dict>
    <key>general.saveToPhotos.started</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已開始%d個下載</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.alert.outsideCallUI.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d位與會者正在等待加入「[MeetingName]」</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.alert.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d位與會者正在等待加入通話</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.participantsCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d位與會者</string>
      </dict>
    </dict>
    <key>general.format.itemsSelected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已選擇%d個項目</string>
      </dict>
    </dict>
    <key>chat.message.filesSentToAChat</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>檔案已發送到對話</string>
      </dict>
    </dict>
    <key>chat.message.fileSentToMultipleChats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>檔案已發送到%d個對話</string>
      </dict>
    </dict>
    <key>chat.message.multipleFilesSentToMultipleChats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@chatCount@</string>
      <key>chatCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已發送檔案到%d個對話 chats</string>
      </dict>
    </dict>
    <key>chat.message.numberOfContacts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個聯絡人</string>
      </dict>
    </dict>
    <key>chat.message.numberOfAttachments</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已附加%d個檔案</string>
      </dict>
    </dict>
    <key>contacts.invite.emailAddress.inviteNumberOfContacts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>邀請%d個聯絡人</string>
      </dict>
    </dict>
    <key>chat.info.numberOfParticipants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個與會者</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolders.successMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已共享%d個資料夾</string>
      </dict>
    </dict>
    <key>calls.freePlanLimitWarning.durationLimitAlert.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>您的免費通話將在%d分鐘後結束</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.albumLink.sensitive.alert.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string></string>
      </dict>
    </dict>
    <key>videos.tab.playlist.snackbar.videoCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已新增%d個影片到「[A]」</string>
      </dict>
    </dict>
    <key>videos.tab.playlist.playlistContent.snackbar.removedVideosCountFromPlaylistName</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已從「[A]」移除%d個影片</string>
      </dict>
    </dict>
  </dict>
</plist>