{
  "configurations" : [
    {
      "id" : "B2BBBC2A-1029-4844-83A0-FFC2E620E6D9",
      "name" : "Default Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UNITTEST"
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      },
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1"
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "SQLITE_ENABLE_THREAD_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_ENABLE_FILE_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_AUTO_TRACE",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:MEGA.xcodeproj",
      "identifier" : "137361891A6664C300B740E8",
      "name" : "MEGA"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "GetFileExtensionUseCaseTests"
      ],
      "target" : {
        "containerPath" : "container:MEGA.xcodeproj",
        "identifier" : "B6CED48A22B8AC70009C4861",
        "name" : "MEGAUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/MEGADomain",
        "identifier" : "MEGADomainTests",
        "name" : "MEGADomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/MEGAFoundation",
        "identifier" : "MEGAFoundationTests",
        "name" : "MEGAFoundationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/MEGAData",
        "identifier" : "MEGADataTests",
        "name" : "MEGADataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/MEGASwift",
        "identifier" : "MEGASwiftTests",
        "name" : "MEGASwiftTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/MEGASwiftUI",
        "identifier" : "MEGASwiftUITests",
        "name" : "MEGASwiftUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/MEGAUI",
        "identifier" : "MEGAUITests",
        "name" : "MEGAUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/MEGAUIKit",
        "identifier" : "MEGAUIKitTests",
        "name" : "MEGAUIKitTests"
      }
    }
  ],
  "version" : 1
}
