{
  "configurations" : [
    {
      "id" : "B2BBBC2A-1029-4844-83A0-FFC2E620E6D9",
      "name" : "Default Configuration",
      "options" : {
        "defaultTestExecutionTimeAllowance" : 60,
        "maximumTestExecutionTimeAllowance" : 60,
        "testTimeoutsEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UNITTEST"
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      },
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1"
      }
    ],
    "defaultTestExecutionTimeAllowance" : 120,
    "environmentVariableEntries" : [
      {
        "key" : "SQLITE_ENABLE_THREAD_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_ENABLE_FILE_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_AUTO_TRACE",
        "value" : "1"
      }
    ],
    "language" : "en-GB",
    "maximumTestExecutionTimeAllowance" : 300,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MEGA.xcodeproj",
      "identifier" : "137361891A6664C300B740E8",
      "name" : "MEGA"
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Accounts",
        "identifier" : "AccountsTests",
        "name" : "AccountsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Settings",
        "identifier" : "SettingsTests",
        "name" : "SettingsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Domain\/MEGAAnalyticsDomain",
        "identifier" : "MEGAAnalyticsDomainTests",
        "name" : "MEGAAnalyticsDomainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Search",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/PhotosBrowser",
        "identifier" : "PhotosBrowserTests",
        "name" : "PhotosBrowserTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/MEGAAssets",
        "identifier" : "MEGAAssetsTests",
        "name" : "MEGAAssetsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Shared\/ContentLibraries",
        "identifier" : "ContentLibrariesTests",
        "name" : "ContentLibrariesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/MEGAPermissions",
        "identifier" : "MEGAPermissionsTests",
        "name" : "MEGAPermissionsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Chat",
        "identifier" : "ChatTests",
        "name" : "ChatTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Domain\/MEGADomain",
        "identifier" : "MEGADomainTests",
        "name" : "MEGADomainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/MEGAAppPresentation",
        "identifier" : "MEGAAppPresentationTests",
        "name" : "MEGAAppPresentationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/CloudDrive",
        "identifier" : "CloudDriveTests",
        "name" : "CloudDriveTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "DebouncerTests\/testMultipleStarts_whenCalledMultipleTimes_shouldOnlyExecuteLastAction()",
        "DebouncerTests\/testStartAction_whenCalled_shouldExecuteActionAfterDelay()",
        "ThrottlerTest\/test_runThreeTimesCountTwice()"
      ],
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/MEGAFoundation",
        "identifier" : "MEGAFoundationTests",
        "name" : "MEGAFoundationTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGASwiftUI",
        "identifier" : "MEGASwiftUITests",
        "name" : "MEGASwiftUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Video",
        "identifier" : "VideoTests",
        "name" : "VideoTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ChatContentViewModelTests\/testUpdateContent_callInProgressLastPeerLeavesAndUserIsTheOnlyOneInTheCall_shouldShowEndCallDialog()",
        "MainTabBarCallsViewModelTests\/testJoinCall_onSessionInProgressIsRecording_alertShouldNotBeShown()",
        "MeetingFloatingPanelViewModelTests\/testAction_allowNonHostToAddParticipantsValueChanged_isOpenInviteDisabled()",
        "MeetingFloatingPanelViewModelTests\/testAction_allowNonHostToAddParticipantsValueChanged_isOpenInviteEnabled()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_VideoCallWithBackCamera()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_VideoCallWithFrontCamera()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfModerator_isGroupMeeting()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfParticipant_allowNonHostToAddParticipantsEnabled()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfParticipant_isGroupMeeting()",
        "NoInternetViewModelTests\/testOnTask_isConnectedAttributeIsFalse_shouldMatch()",
        "PSAViewModelTests\/testAction_shouldShowPSAView_genericErrorScenario()"
      ],
      "target" : {
        "containerPath" : "container:MEGA.xcodeproj",
        "identifier" : "B6CED48A22B8AC70009C4861",
        "name" : "MEGAUnitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGAUI",
        "identifier" : "MEGAUITests",
        "name" : "MEGAUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Repository\/MEGAAppSDKRepo",
        "identifier" : "MEGAAppSDKRepoTests",
        "name" : "MEGAAppSDKRepoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/DeviceCenter",
        "identifier" : "DeviceCenterTests",
        "name" : "DeviceCenterTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGAUIKit",
        "identifier" : "MEGAUIKitTests",
        "name" : "MEGAUIKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Repository\/ChatRepo",
        "identifier" : "ChatRepoTests",
        "name" : "ChatRepoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/MEGAVideoPlayer",
        "identifier" : "MEGAVideoPlayerTests",
        "name" : "MEGAVideoPlayerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Repository\/MEGARepo",
        "identifier" : "MEGARepoTests",
        "name" : "MEGARepoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Notifications",
        "identifier" : "NotificationsTests",
        "name" : "NotificationsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/MEGAPhotos",
        "identifier" : "MEGAPhotosTests",
        "name" : "MEGAPhotosTests"
      }
    }
  ],
  "version" : 1
}
