{
  "configurations" : [
    {
      "id" : "B2BBBC2A-1029-4844-83A0-FFC2E620E6D9",
      "name" : "Default Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "137361891A6664C300B740E8",
          "name" : "MEGA"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "942254DB1EDC03130074C51A",
          "name" : "MEGAPicker"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "942254EA1EDC03140074C51A",
          "name" : "MEGAPickerFileProvider"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "943F8B0E1EF26E9C00AFD89F",
          "name" : "MEGAShare"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "7794AED3231E4E0A0039C1D2",
          "name" : "MEGANotifications"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "83199F1025556CD900344531",
          "name" : "MEGAWidgetExtension"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "831B490D256FED6F0086002B",
          "name" : "MEGAIntent"
        },
        {
          "containerPath" : "container:Modules\/Repository\/MEGASDKRepo",
          "identifier" : "MEGASDKRepo",
          "name" : "MEGASDKRepo"
        },
        {
          "containerPath" : "container:Modules\/Domain\/MEGADomain",
          "identifier" : "MEGADomain",
          "name" : "MEGADomain"
        },
        {
          "containerPath" : "container:Modules\/Infrastracture\/MEGAFoundation",
          "identifier" : "MEGAFoundation",
          "name" : "MEGAFoundation"
        },
        {
          "containerPath" : "container:Modules\/Presentation\/MEGAPresentation",
          "identifier" : "MEGAPresentation",
          "name" : "MEGAPresentation"
        },
        {
          "containerPath" : "container:Modules\/Infrastracture\/MEGASwift",
          "identifier" : "MEGASwift",
          "name" : "MEGASwift"
        },
        {
          "containerPath" : "container:Modules\/UI\/MEGASwiftUI",
          "identifier" : "MEGASwiftUI",
          "name" : "MEGASwiftUI"
        },
        {
          "containerPath" : "container:Modules\/UI\/MEGAUI",
          "identifier" : "MEGAUI",
          "name" : "MEGAUI"
        },
        {
          "containerPath" : "container:Modules\/UI\/MEGAUIKit",
          "identifier" : "MEGAUIKit",
          "name" : "MEGAUIKit"
        }
      ]
    },
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UNITTEST"
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      },
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1"
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "SQLITE_ENABLE_THREAD_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_ENABLE_FILE_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_AUTO_TRACE",
        "value" : "1"
      }
    ],
    "language" : "en-GB",
    "targetForVariableExpansion" : {
      "containerPath" : "container:MEGA.xcodeproj",
      "identifier" : "137361891A6664C300B740E8",
      "name" : "MEGA"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "BannerContainerViewModelTests\/testAction_onViewWillAppear()",
        "ChatRoomsListViewModelTests\/testAction_selectChatsMode()",
        "ChatRoomsListViewModelTests\/testAction_selectMeetingsMode()",
        "DownloadLinkViewModelTests\/testDownloadFolderLinkUserNotLogged()",
        "FutureMeetingRoomViewModelTests",
        "FutureMeetingRoomViewModelTests\/testComputedProperty_noUnreadChatsCount()",
        "FutureMeetingRoomViewModelTests\/testComputedProperty_title()",
        "FutureMeetingRoomViewModelTests\/testStartOrJoinCallActionTapped_startCallError()",
        "FutureMeetingRoomViewModelTests\/testStartOrJoinCallActionTapped_startCallTooManyParticipants()",
        "GetFileExtensionUseCaseTests",
        "MEGAavatarLoadingUseCaseTests\/testSuccessLoadRemoteAvatarImage()",
        "MEGAavatarLoadingUseCaseTests\/testUnableLoadRemoteAvatarImage_WhenSDKFailedLoadingAvatar()",
        "MEGAavatarLoadingUseCaseTests\/testUnableLoadRemoteAvatarImage_WhenUserIsNil()",
        "MeetingFloatingPanelViewModelTests\/testAction_allowNonHostToAddParticipantsValueChanged_isOpenInviteDisabled()",
        "MeetingFloatingPanelViewModelTests\/testAction_allowNonHostToAddParticipantsValueChanged_isOpenInviteEnabled()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_VideoCallWithBackCamera()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_VideoCallWithFrontCamera()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfModerator_isGroupMeeting()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfModerator_isOneToOneMeeting()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfParticipant_allowNonHostToAddParticipantsEnabled()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfParticipant_isGroupMeeting()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfParticipant_isOneToOneMeeting()",
        "MeetingParticipantsLayoutViewModelTests\/testAction_onViewReady()",
        "MeetingParticipantsLayoutViewModelTests\/testAction_participantAdded_createAvatar()",
        "MeetingParticipantsLayoutViewModelTests\/testAction_participantAdded_downloadAvatar()",
        "ScheduledMeetingDateBuilderTests",
        "WaitingRoomViewModelTests\/testMeetingDate_givenMeetingStartAndEndDate_shouldMatch()"
      ],
      "target" : {
        "containerPath" : "container:MEGA.xcodeproj",
        "identifier" : "B6CED48A22B8AC70009C4861",
        "name" : "MEGAUnitTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "UserAttributeUseCaseTest\/testSaveTimelineFilter_onFirstTime_shouldSaveCorrectly()",
        "UserAttributeUseCaseTest\/testSaveTimelineFilter_onFirstTime_shouldUsePreferenceBeEmpty()",
        "UserAttributeUseCaseTest\/testSaveTimelineFilter_onSecondTime_shouldSaveCorrectly()"
      ],
      "target" : {
        "containerPath" : "container:Modules\/Domain\/MEGADomain",
        "identifier" : "MEGADomainTests",
        "name" : "MEGADomainTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "DateFormatter_System_ConvenientTests"
      ],
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/MEGAFoundation",
        "identifier" : "MEGAFoundationTests",
        "name" : "MEGAFoundationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/MEGASwift",
        "identifier" : "MEGASwiftTests",
        "name" : "MEGASwiftTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGASwiftUI",
        "identifier" : "MEGASwiftUITests",
        "name" : "MEGASwiftUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGAUI",
        "identifier" : "MEGAUITests",
        "name" : "MEGAUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGAUIKit",
        "identifier" : "MEGAUIKitTests",
        "name" : "MEGAUIKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Settings",
        "identifier" : "SettingsTests",
        "name" : "SettingsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/MEGAPresentation",
        "identifier" : "MEGAPresentationTests",
        "name" : "MEGAPresentationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/MEGAPermissions",
        "identifier" : "MEGAPermissionsTests",
        "name" : "MEGAPermissionsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Domain\/MEGAAnalyticsDomain",
        "identifier" : "MEGAAnalyticsDomainTests",
        "name" : "MEGAAnalyticsDomainTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ThumbnailRepositoryTests\/testCachedPreviewOrOriginalPath_forCachedOrignal_shouldReturnOriginalURLWithFileName()",
        "ThumbnailRepositoryTests\/testCachedPreviewOrOriginalPath_forCachedPreview_shouldReturnPreviewURL()",
        "ThumbnailRepositoryTests\/testCachedThumbnail_forType_shouldReturnCorrectURL()",
        "ThumbnailRepositoryTests\/testLoadThumbnail_withCachedFile_shouldReturnCachedURL()"
      ],
      "target" : {
        "containerPath" : "container:Modules\/Repository\/MEGASDKRepo",
        "identifier" : "MEGASDKRepoTests",
        "name" : "MEGASDKRepoTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "DeviceListViewModelTests\/testFilterDevices_withSearchText_matchingDeviceName()"
      ],
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/DeviceCenter",
        "identifier" : "DeviceCenterTests",
        "name" : "DeviceCenterTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Search",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    }
  ],
  "version" : 1
}
