{
  "configurations" : [
    {
      "id" : "B2BBBC2A-1029-4844-83A0-FFC2E620E6D9",
      "name" : "Default Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MEGA.xcodeproj",
      "identifier" : "137361891A6664C300B740E8",
      "name" : "MEGA"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MEGA.xcodeproj",
        "identifier" : "B6CED48A22B8AC70009C4861",
        "name" : "MEGAUnitTests"
      }
    }
  ],
  "version" : 1
}
