{
  "configurations" : [
    {
      "id" : "B2BBBC2A-1029-4844-83A0-FFC2E620E6D9",
      "name" : "Default Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "137361891A6664C300B740E8",
          "name" : "MEGA"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "942254DB1EDC03130074C51A",
          "name" : "MEGAPicker"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "942254EA1EDC03140074C51A",
          "name" : "MEGAPickerFileProvider"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "943F8B0E1EF26E9C00AFD89F",
          "name" : "MEGAShare"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "7794AED3231E4E0A0039C1D2",
          "name" : "MEGANotifications"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "83199F1025556CD900344531",
          "name" : "MEGAWidgetExtension"
        },
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "831B490D256FED6F0086002B",
          "name" : "MEGAIntent"
        }
      ]
    },
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UNITTEST"
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      },
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1"
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "SQLITE_ENABLE_THREAD_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_ENABLE_FILE_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_AUTO_TRACE",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:MEGA.xcodeproj",
      "identifier" : "137361891A6664C300B740E8",
      "name" : "MEGA"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "GetFileExtensionUseCaseTests"
      ],
      "target" : {
        "containerPath" : "container:MEGA.xcodeproj",
        "identifier" : "B6CED48A22B8AC70009C4861",
        "name" : "MEGAUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/MEGADomain",
        "identifier" : "MEGADomainTests",
        "name" : "MEGADomainTests"
      }
    }
  ],
  "version" : 1
}
