{
  "configurations" : [
    {
      "id" : "B2BBBC2A-1029-4844-83A0-FFC2E620E6D9",
      "name" : "Default Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MEGA.xcodeproj",
          "identifier" : "137361891A6664C300B740E8",
          "name" : "MEGA"
        },
        {
          "containerPath" : "container:Modules\/Infrastracture\/MEGAFoundation",
          "identifier" : "MEGAFoundation",
          "name" : "MEGAFoundation"
        },
        {
          "containerPath" : "container:..\/..\/..\/..\/Library\/Developer\/Xcode\/DerivedData\/iMEGA-fqspjsyglusgjofeldrzrcscedeb\/SourcePackages\/checkouts\/mobile-analytics-ios",
          "identifier" : "MEGAAnalyticsiOS",
          "name" : "MEGAAnalyticsiOS"
        },
        {
          "containerPath" : "container:Modules\/Repository\/MEGARepo",
          "identifier" : "MEGARepo",
          "name" : "MEGARepo"
        },
        {
          "containerPath" : "container:Modules\/Repository\/MEGASDKRepo",
          "identifier" : "MEGASDKRepo",
          "name" : "MEGASDKRepo"
        },
        {
          "containerPath" : "container:Modules\/Infrastracture\/MEGASwift",
          "identifier" : "MEGASwift",
          "name" : "MEGASwift"
        },
        {
          "containerPath" : "container:Modules\/Presentation\/MEGAPresentation",
          "identifier" : "MEGAPresentation",
          "name" : "MEGAPresentation"
        },
        {
          "containerPath" : "container:Modules\/Presentation\/MEGAL10n",
          "identifier" : "MEGAL10n",
          "name" : "MEGAL10n"
        },
        {
          "containerPath" : "container:Modules\/Domain\/MEGAAnalyticsDomain",
          "identifier" : "MEGAAnalyticsDomain",
          "name" : "MEGAAnalyticsDomain"
        },
        {
          "containerPath" : "container:Modules\/Repository\/ChatRepo",
          "identifier" : "ChatRepo",
          "name" : "ChatRepo"
        },
        {
          "containerPath" : "container:Modules\/Domain\/MEGADomain",
          "identifier" : "MEGADomain",
          "name" : "MEGADomain"
        },
        {
          "containerPath" : "container:Modules\/Presentation\/Features\/CloudDrive",
          "identifier" : "CloudDrive",
          "name" : "CloudDrive"
        }
      ]
    },
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UNITTEST"
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      },
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1"
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "SQLITE_ENABLE_THREAD_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_ENABLE_FILE_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_AUTO_TRACE",
        "value" : "1"
      }
    ],
    "language" : "en-GB",
    "targetForVariableExpansion" : {
      "containerPath" : "container:MEGA.xcodeproj",
      "identifier" : "137361891A6664C300B740E8",
      "name" : "MEGA"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Modules\/Domain\/MEGADomain",
        "identifier" : "MEGADomainTests",
        "name" : "MEGADomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Repository\/ChatRepo",
        "identifier" : "ChatRepoTests",
        "name" : "ChatRepoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/MEGAAssets",
        "identifier" : "MEGAAssetsTests",
        "name" : "MEGAAssetsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Chat",
        "identifier" : "ChatTests",
        "name" : "ChatTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Accounts",
        "identifier" : "AccountsTests",
        "name" : "AccountsTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGASwiftUI",
        "identifier" : "MEGASwiftUITests",
        "name" : "MEGASwiftUITests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGAUIKit",
        "identifier" : "MEGAUIKitTests",
        "name" : "MEGAUIKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/DeviceCenter",
        "identifier" : "DeviceCenterTests",
        "name" : "DeviceCenterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/MEGAPhotos",
        "identifier" : "MEGAPhotosTests",
        "name" : "MEGAPhotosTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Shared\/ContentLibraries",
        "identifier" : "ContentLibrariesTests",
        "name" : "ContentLibrariesTests"
      }
    },
    {
      "skippedTests" : [
        "ThumbnailRepositoryTests\/testCachedPreviewOrOriginalPath_forCachedOrignal_shouldReturnOriginalURLWithFileName()",
        "ThumbnailRepositoryTests\/testCachedPreviewOrOriginalPath_forCachedPreview_shouldReturnPreviewURL()",
        "ThumbnailRepositoryTests\/testCachedThumbnail_forType_shouldReturnCorrectURL()",
        "ThumbnailRepositoryTests\/testLoadThumbnail_withCachedFile_shouldReturnCachedURL()"
      ],
      "target" : {
        "containerPath" : "container:Modules\/Repository\/MEGASDKRepo",
        "identifier" : "MEGASDKRepoTests",
        "name" : "MEGASDKRepoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Authentication",
        "identifier" : "AuthenticationTests",
        "name" : "AuthenticationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/MEGASwift",
        "identifier" : "MEGASwiftTests",
        "name" : "MEGASwiftTests"
      }
    },
    {
      "skippedTests" : [
        "ChatContentViewModelTests\/testUpdateContent_callInProgressLastPeerLeavesAndUserIsTheOnlyOneInTheCall_shouldShowEndCallDialog()",
        "MeetingFloatingPanelViewModelTests\/testAction_allowNonHostToAddParticipantsValueChanged_isOpenInviteDisabled()",
        "MeetingFloatingPanelViewModelTests\/testAction_allowNonHostToAddParticipantsValueChanged_isOpenInviteEnabled()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_VideoCallWithBackCamera()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_VideoCallWithFrontCamera()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfModerator_isGroupMeeting()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfParticipant_allowNonHostToAddParticipantsEnabled()",
        "MeetingFloatingPanelViewModelTests\/testAction_onViewReady_isMyselfParticipant_isGroupMeeting()"
      ],
      "target" : {
        "containerPath" : "container:MEGA.xcodeproj",
        "identifier" : "B6CED48A22B8AC70009C4861",
        "name" : "MEGAUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Search",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/PhotosBrowser",
        "identifier" : "PhotosBrowserTests",
        "name" : "PhotosBrowserTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/CloudDrive",
        "identifier" : "CloudDriveTests",
        "name" : "CloudDriveTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Video",
        "identifier" : "VideoTests",
        "name" : "VideoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/MEGAPermissions",
        "identifier" : "MEGAPermissionsTests",
        "name" : "MEGAPermissionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Notifications",
        "identifier" : "NotificationsTests",
        "name" : "NotificationsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Domain\/MEGAAnalyticsDomain",
        "identifier" : "MEGAAnalyticsDomainTests",
        "name" : "MEGAAnalyticsDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Repository\/MEGARepo",
        "identifier" : "MEGARepoTests",
        "name" : "MEGARepoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/MEGAPresentation",
        "identifier" : "MEGAPresentationTests",
        "name" : "MEGAPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Settings",
        "identifier" : "SettingsTests",
        "name" : "SettingsTests"
      }
    },
    {
      "skippedTests" : [
        "DebouncerTests\/testMultipleStarts_whenCalledMultipleTimes_shouldOnlyExecuteLastAction()",
        "DebouncerTests\/testStartAction_whenCalled_shouldExecuteActionAfterDelay()",
        "ThrottlerTest\/test_runThreeTimesCountTwice()"
      ],
      "target" : {
        "containerPath" : "container:Modules\/Infrastracture\/MEGAFoundation",
        "identifier" : "MEGAFoundationTests",
        "name" : "MEGAFoundationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/UI\/MEGAUI",
        "identifier" : "MEGAUITests",
        "name" : "MEGAUITests"
      }
    }
  ],
  "version" : 1
}
