<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Tab Table View Controller-->
        <scene sceneID="faI-Bl-9g5">
            <objects>
                <tableViewController storyboardIdentifier="DefaultTabTableViewControllerID" id="bST-eZ-4ZW" customClass="DefaultTabTableViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IXC-Hd-SlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="EOT-Xu-68c">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOT-Xu-68c" id="x9K-bE-KkQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bST-eZ-4ZW" id="AX4-Dm-ovL"/>
                            <outlet property="delegate" destination="bST-eZ-4ZW" id="z8t-ID-dcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OOf-wp-acI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjF-iJ-cyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-3762"/>
        </scene>
        <!--Sorting And View Mode Table View Controller-->
        <scene sceneID="XKI-OJ-FHc">
            <objects>
                <tableViewController storyboardIdentifier="SortingAndViewModeTableViewControllerID" id="ZGu-gO-K9T" customClass="SortingAndViewModeTableViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tKx-Bu-YGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sorting preference" footerTitle="Configure column sorting on a per-folder basis, or use the same order for all folders" id="1Um-1F-dT4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectableTableViewCellID" id="qkm-HD-VRz" customClass="SelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="qkm-HD-VRz" id="Y3q-KJ-cOj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-yv-ouS">
                                                    <rect key="frame" x="16" y="11.5" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turquoise_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-d9-dhU">
                                                    <rect key="frame" x="337" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="OS3-ol-7l7"/>
                                                        <constraint firstAttribute="height" constant="22" id="kCK-50-SCs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vu3-d9-dhU" firstAttribute="centerY" secondItem="Y3q-KJ-cOj" secondAttribute="centerY" id="HiP-eG-D4a"/>
                                                <constraint firstItem="vu3-d9-dhU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ufq-yv-ouS" secondAttribute="trailing" constant="8" id="RIP-YW-8bU"/>
                                                <constraint firstItem="Ufq-yv-ouS" firstAttribute="leading" secondItem="Y3q-KJ-cOj" secondAttribute="leadingMargin" id="uM8-fi-1w5"/>
                                                <constraint firstItem="Ufq-yv-ouS" firstAttribute="centerY" secondItem="Y3q-KJ-cOj" secondAttribute="centerY" id="wD3-D5-y4q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vu3-d9-dhU" secondAttribute="trailing" id="ztt-qB-7dP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="redCheckmarkImageView" destination="vu3-d9-dhU" id="164-aT-Qwu"/>
                                            <outlet property="titleLabel" destination="Ufq-yv-ouS" id="Nyl-mR-8j0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectableTableViewCellID" textLabel="I94-E8-ObF" detailTextLabel="JVw-Cf-a8f" style="IBUITableViewCellStyleValue1" id="p0M-30-QV4" customClass="SelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="p0M-30-QV4" id="v5v-8a-RpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Same for All Folders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="I94-E8-ObF">
                                                    <rect key="frame" x="16" y="12" width="152.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="JVw-Cf-a8f">
                                                    <rect key="frame" x="285" y="13" width="55.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View mode preference" footerTitle="Select view mode (List or Thumbnail on a per-folder basis, or use the same view mode for all folders)" id="mzP-sg-odR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectableTableViewCellID" id="FOu-sZ-zOt" customClass="SelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="234" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="FOu-sZ-zOt" id="6oQ-t3-7X3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-Ma-KKU">
                                                    <rect key="frame" x="16" y="11.5" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turquoise_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="69c-kl-OgU">
                                                    <rect key="frame" x="337" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7rG-6y-wqa"/>
                                                        <constraint firstAttribute="width" constant="22" id="Tyf-iI-ZyN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69c-kl-OgU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wqh-Ma-KKU" secondAttribute="trailing" constant="8" id="HxO-2z-SLS"/>
                                                <constraint firstItem="Wqh-Ma-KKU" firstAttribute="leading" secondItem="6oQ-t3-7X3" secondAttribute="leadingMargin" id="Jpd-1J-u9D"/>
                                                <constraint firstItem="69c-kl-OgU" firstAttribute="centerY" secondItem="6oQ-t3-7X3" secondAttribute="centerY" id="S4P-jD-B2c"/>
                                                <constraint firstItem="Wqh-Ma-KKU" firstAttribute="centerY" secondItem="6oQ-t3-7X3" secondAttribute="centerY" id="SNz-te-2Ul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="69c-kl-OgU" secondAttribute="trailing" id="U5t-B9-rED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="redCheckmarkImageView" destination="69c-kl-OgU" id="09X-KI-WFP"/>
                                            <outlet property="titleLabel" destination="Wqh-Ma-KKU" id="cUN-3j-LTe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectableTableViewCellID" id="fvk-Fm-57H" customClass="SelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="fvk-Fm-57H" id="Pzh-x9-4Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-wa-KM9">
                                                    <rect key="frame" x="16" y="11.5" width="68.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turquoise_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-2u-6RY">
                                                    <rect key="frame" x="337" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="JvP-5k-4Xe"/>
                                                        <constraint firstAttribute="height" constant="22" id="cJ5-4Z-hHg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LfW-wa-KM9" firstAttribute="leading" secondItem="Pzh-x9-4Ke" secondAttribute="leadingMargin" id="He9-Ka-7CJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhR-2u-6RY" secondAttribute="trailing" id="QCo-38-6Bz"/>
                                                <constraint firstItem="LfW-wa-KM9" firstAttribute="centerY" secondItem="Pzh-x9-4Ke" secondAttribute="centerY" id="Zwf-69-7kv"/>
                                                <constraint firstItem="qhR-2u-6RY" firstAttribute="centerY" secondItem="Pzh-x9-4Ke" secondAttribute="centerY" id="jCr-dY-Wj2"/>
                                                <constraint firstItem="qhR-2u-6RY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LfW-wa-KM9" secondAttribute="trailing" constant="8" id="sZo-nU-krR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="redCheckmarkImageView" destination="qhR-2u-6RY" id="pkt-7r-oPl"/>
                                            <outlet property="titleLabel" destination="LfW-wa-KM9" id="dXA-X4-NNe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectableTableViewCellID" id="HJc-HB-H9G" customClass="SelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="321" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="HJc-HB-H9G" id="iLN-WM-xcR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbnail View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-aa-NEc">
                                                    <rect key="frame" x="16" y="11.5" width="121.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turquoise_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-Q1-Ej4">
                                                    <rect key="frame" x="337" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gkX-sK-IvA"/>
                                                        <constraint firstAttribute="width" constant="22" id="utr-8S-5fl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8S-Q1-Ej4" firstAttribute="centerY" secondItem="iLN-WM-xcR" secondAttribute="centerY" id="1cd-1Z-3u3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P8S-Q1-Ej4" secondAttribute="trailing" id="Gxd-Wz-StC"/>
                                                <constraint firstItem="P8S-Q1-Ej4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gfs-aa-NEc" secondAttribute="trailing" constant="8" id="Uw7-cx-MqC"/>
                                                <constraint firstItem="Gfs-aa-NEc" firstAttribute="centerY" secondItem="iLN-WM-xcR" secondAttribute="centerY" id="f3j-cd-suc"/>
                                                <constraint firstItem="Gfs-aa-NEc" firstAttribute="leading" secondItem="iLN-WM-xcR" secondAttribute="leadingMargin" id="nFd-hF-deK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="redCheckmarkImageView" destination="P8S-Q1-Ej4" id="uPc-ZD-hAo"/>
                                            <outlet property="titleLabel" destination="Gfs-aa-NEc" id="KpT-j1-ivy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZGu-gO-K9T" id="fol-Hf-CKn"/>
                            <outlet property="delegate" destination="ZGu-gO-K9T" id="epV-84-4Ck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Maa-RC-vB6"/>
                    <connections>
                        <outlet property="sortingPreferencePerFolderLabel" destination="Ufq-yv-ouS" id="U8t-AX-eBC"/>
                        <outlet property="sortingPreferenceSameForAllDetailLabel" destination="JVw-Cf-a8f" id="8pM-Tz-DU6"/>
                        <outlet property="sortingPreferenceSameForAllLabel" destination="I94-E8-ObF" id="pKY-SJ-nQL"/>
                        <outlet property="viewModePreferenceListViewLabel" destination="LfW-wa-KM9" id="H9j-fe-nes"/>
                        <outlet property="viewModePreferencePerFolderLabel" destination="Wqh-Ma-KKU" id="Of9-Jh-Tl1"/>
                        <outlet property="viewModePreferenceThumbnailViewLabel" destination="Gfs-aa-NEc" id="F7u-Ws-s5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97V-yW-vpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-3086"/>
        </scene>
        <!--Appearance Table View Controller-->
        <scene sceneID="kvY-O8-tV1">
            <objects>
                <tableViewController storyboardIdentifier="AppearanceTableViewControllerID" id="AiK-7O-QVc" customClass="AppearanceTableViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e1p-mY-ZOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="LAUNCH" footerTitle="Configure default launch section." id="4ss-Dc-j21" userLabel="Launch">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iCr-pu-7zH" detailTextLabel="LfL-yV-hes" style="IBUITableViewCellStyleValue1" id="De6-CW-7ee" userLabel="Default Tab Table View Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="De6-CW-7ee" id="T02-gS-Vh8">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="iCr-pu-7zH" userLabel="Default Tab Label">
                                                    <rect key="frame" x="16" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="LfL-yV-hes" userLabel="Default Tab Detail Label">
                                                    <rect key="frame" x="336" y="13" width="4.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="bST-eZ-4ZW" kind="show" id="Vcf-eV-dpt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Layout" footerTitle="Configure sorting order and the default view (List or Thumbnail)" id="Ok0-4q-E92">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Uba-ld-RVV" style="IBUITableViewCellStyleDefault" id="coT-zR-7SR" userLabel="Sorting and view mode Table View Cell">
                                        <rect key="frame" x="0.0" y="174.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coT-zR-7SR" id="yua-jF-xrA">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sorting And View Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Uba-ld-RVV">
                                                    <rect key="frame" x="16" y="0.0" width="324.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="ZGu-gO-K9T" kind="show" id="vNZ-kA-dIq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hidden items" id="vpV-dT-pVQ" userLabel="Hidden Items">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gJh-xD-XBr">
                                        <rect key="frame" x="0.0" y="302" width="375" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="gJh-xD-XBr" id="Ev8-VS-YCa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urx-wW-2bf">
                                                    <rect key="frame" x="16" y="11" width="343" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show hidden items" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78O-xt-vba">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kqv-dV-oOV">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="571-wI-vVI"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="hiddenItemsViewValueChanged:" destination="AiK-7O-QVc" eventType="valueChanged" id="4gW-5U-zyu"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="urx-wW-2bf" firstAttribute="top" secondItem="Ev8-VS-YCa" secondAttribute="topMargin" id="BTu-GL-wnY"/>
                                                <constraint firstItem="urx-wW-2bf" firstAttribute="leading" secondItem="Ev8-VS-YCa" secondAttribute="leadingMargin" id="JB2-8G-Bhg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="urx-wW-2bf" secondAttribute="bottom" id="cgS-tT-oud"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="urx-wW-2bf" secondAttribute="trailing" id="l0I-aZ-JSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Media Discovery" id="dpv-sp-XFn">
                                <string key="footerTitle">Folders that contain only images and videos will open in media discovery view by default.
Learn more about media discovery.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="n0F-JB-RHz">
                                        <rect key="frame" x="0.0" y="418.5" width="375" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="n0F-JB-RHz" id="MIX-VZ-K1s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-JH-Drc">
                                                    <rect key="frame" x="16" y="11" width="343" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media discovery view" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-tt-5Z4">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-4j-LXy">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="2Rz-79-cyd"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="mediaDiscoveryViewValueChanged:" destination="AiK-7O-QVc" eventType="valueChanged" id="kbk-d4-TTU"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LXp-JH-Drc" firstAttribute="leading" secondItem="MIX-VZ-K1s" secondAttribute="leadingMargin" id="73F-n4-ZpR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LXp-JH-Drc" secondAttribute="trailing" id="csM-Wa-V8Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LXp-JH-Drc" secondAttribute="bottom" id="jyT-jo-4ii"/>
                                                <constraint firstItem="LXp-JH-Drc" firstAttribute="top" secondItem="MIX-VZ-K1s" secondAttribute="topMargin" id="w7F-dE-Ozr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Images and videos from subfolders will also be included in the media discovery view when the main folder is in this view" id="jOt-3f-bw8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6ma-Ho-Ze5">
                                        <rect key="frame" x="0.0" y="552" width="375" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="6ma-Ho-Ze5" id="5y4-nb-zym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-gq-xCG">
                                                    <rect key="frame" x="16" y="11" width="343" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subfolder media discovery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-sx-htU">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-l0-Zwg">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="rjd-rJ-48y"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="mediaDiscoverySubfolderValueChanged:" destination="AiK-7O-QVc" eventType="valueChanged" id="kDJ-rw-kv0"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u4d-gq-xCG" firstAttribute="top" secondItem="5y4-nb-zym" secondAttribute="topMargin" id="690-Qe-GRh"/>
                                                <constraint firstItem="u4d-gq-xCG" firstAttribute="leading" secondItem="5y4-nb-zym" secondAttribute="leadingMargin" id="JSZ-En-4Vy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u4d-gq-xCG" secondAttribute="trailing" id="UsY-IS-KCQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u4d-gq-xCG" secondAttribute="bottom" id="ebZ-7o-uBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recents" footerTitle="Hide recent activity in Home section." id="bnu-wG-KmM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XCQ-DW-exr">
                                        <rect key="frame" x="0.0" y="713" width="375" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XCQ-DW-exr" id="HZ5-Os-KZt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-vQ-0fg">
                                                    <rect key="frame" x="16" y="11" width="343" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Recent Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-t3-Q6b">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-2H-ckw">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="GO1-rD-PFM"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="hideRecentActivityValueChanged:" destination="AiK-7O-QVc" eventType="valueChanged" id="qHb-1l-oHb"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ivw-vQ-0fg" secondAttribute="trailing" id="DUP-v3-cxT"/>
                                                <constraint firstItem="ivw-vQ-0fg" firstAttribute="top" secondItem="HZ5-Os-KZt" secondAttribute="topMargin" id="H6d-oM-Jht"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ivw-vQ-0fg" secondAttribute="bottom" id="mxE-uH-5rY"/>
                                                <constraint firstItem="ivw-vQ-0fg" firstAttribute="leading" secondItem="HZ5-Os-KZt" secondAttribute="leadingMargin" id="oBd-lk-Xhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AiK-7O-QVc" id="dDs-Nc-7pv"/>
                            <outlet property="delegate" destination="AiK-7O-QVc" id="DYp-1I-tug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Foz-aL-Y00">
                        <barButtonItem key="backBarButtonItem" title=" " id="gEE-yn-1Ed"/>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultTabDetailLabel" destination="LfL-yV-hes" id="mcW-wI-Igp"/>
                        <outlet property="defaultTabLabel" destination="iCr-pu-7zH" id="hRp-bh-jXN"/>
                        <outlet property="hiddenItemsViewLabel" destination="78O-xt-vba" id="bFW-Ha-q5T"/>
                        <outlet property="hiddenItemsViewSwitch" destination="Kqv-dV-oOV" id="3XD-8j-OCj"/>
                        <outlet property="hideRecentActivityLabel" destination="SvD-t3-Q6b" id="9PN-2G-h7y"/>
                        <outlet property="hideRecentActivitySwitch" destination="RKX-2H-ckw" id="izs-Zd-i2G"/>
                        <outlet property="mediaDiscoverySubfolderLabel" destination="bdV-sx-htU" id="D8d-B9-5O4"/>
                        <outlet property="mediaDiscoverySubfolderSwitch" destination="MYF-l0-Zwg" id="xRx-xG-4b9"/>
                        <outlet property="mediaDiscoveryViewLabel" destination="BxQ-tt-5Z4" id="9Lh-k9-xYX"/>
                        <outlet property="mediaDiscoveryViewSwitch" destination="Mbe-4j-LXy" id="J7I-dA-CAE"/>
                        <outlet property="sortingAndViewModeLabel" destination="Uba-ld-RVV" id="CoI-Px-BUB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ4-L5-0Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.4000000000001" y="-3086.4532019704434"/>
        </scene>
    </scenes>
    <resources>
        <image name="turquoise_checkmark" width="22" height="22"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
