<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>nameCollision.applyToAll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Toepassen op de duplicaat</string>
        <key>other</key>
        <string>Toepassen op alle %d duplicaten</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>uur</string>
        <key>other</key>
        <string>uren</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>dag</string>
        <key>other</key>
        <string>dagen</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>week</string>
        <key>other</key>
        <string>weken</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>maand</string>
        <key>other</key>
        <string>maanden</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>jaar</string>
        <key>other</key>
        <string>jaren</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 uur</string>
        <key>other</key>
        <string>%d uren</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 dag</string>
        <key>other</key>
        <string>%d dagen</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 week</string>
        <key>other</key>
        <string>%d weken</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 maand</string>
        <key>other</key>
        <string>%d maanden</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 jaar</string>
        <key>other</key>
        <string>%d jaren</string>
      </dict>
    </dict>
    <key>general.format.count.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d bestand</string>
        <key>other</key>
        <string>%d bestanden</string>
      </dict>
    </dict>
    <key>general.format.count.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d map</string>
        <key>other</key>
        <string>%d mappen</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d map</string>
        <key>other</key>
        <string>%d mappen</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>• %dbestand</string>
        <key>other</key>
        <string>• %d bestanden</string>
      </dict>
    </dict>
    <key>general.format.rubbishBin.days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string></string>
        <key>other</key>
        <string></string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d afbeelding</string>
        <key>other</key>
        <string>%d afbeeldingen</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d video</string>
        <key>other</key>
        <string>%d video's</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d afbeelding</string>
        <key>other</key>
        <string>%d afbeeldingen</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>en %d video</string>
        <key>other</key>
        <string>en %d video's</string>
      </dict>
    </dict>
    <key>media.photo.browser.indexOfTotalFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@total@</string>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[A] van %d bestand</string>
        <key>other</key>
        <string>[A] van%d bestanden</string>
      </dict>
    </dict>
    <key>extensions.share.destination.section.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d bestand</string>
        <key>other</key>
        <string>%d bestanden</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Link verwijderen</string>
        <key>other</key>
        <string>Links verwijderen</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.message.success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Link verwijderd</string>
        <key>other</key>
        <string>Links verwijderd</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolder.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Map delen</string>
        <key>other</key>
        <string>Mappen delen</string>
      </dict>
    </dict>
    <key>general.menuAction.shareLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Link delen</string>
        <key>other</key>
        <string>Links delen</string>
      </dict>
    </dict>
    <key>general.menuAction.manageLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Link beheren</string>
        <key>other</key>
        <string>Links beheren</string>
      </dict>
    </dict>
    <key>general.menuAction.exportFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Bestand exporteren</string>
        <key>other</key>
        <string>Bestanden exporteren</string>
      </dict>
    </dict>
    <key>call.duration.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d seconden</string>
        <key>other</key>
        <string>%d seconden</string>
      </dict>
    </dict>
    <key>call.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuut</string>
        <key>other</key>
        <string>%d minuten</string>
      </dict>
    </dict>
    <key>call.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d uur</string>
        <key>other</key>
        <string>%d uur</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d uur</string>
        <key>other</key>
        <string>%d uur</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>, %d minuut</string>
        <key>other</key>
        <string>, %d minuten</string>
      </dict>
    </dict>
    <key>dnd.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuut</string>
        <key>other</key>
        <string>%d minuten</string>
      </dict>
    </dict>
    <key>dnd.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d uur</string>
        <key>other</key>
        <string>%d uur</string>
      </dict>
    </dict>
    <key>chat.status.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuut</string>
        <key>other</key>
        <string>%d minuten</string>
      </dict>
    </dict>
    <key>mybackups.share.folder.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@share@</string>
      <key>share</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Deze map kan alleen als alleen-lezen worden gedeeld omdat het een back-upmap is. Wijzigingen in de inhoud ervan kunnen de back-ups uitschakelen.</string>
        <key>other</key>
        <string>Deze mappen kunnen alleen als alleen-lezen worden gedeeld omdat het back-upmappen zijn. Wijzigingen in de inhoud ervan kunnen de back-ups uitschakelen.</string>
      </dict>
    </dict>
    <key>chat.autoAway.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d uur</string>
        <key>other</key>
        <string>%d uren</string>
      </dict>
    </dict>
    <key>chat.autoAway.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuut</string>
        <key>other</key>
        <string>%d minuten</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>uur</string>
        <key>other</key>
        <string>uren</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>minuut</string>
        <key>other</key>
        <string>minuten</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addedItemTo</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d item toegevoegd tot “[A]”</string>
        <key>other</key>
        <string>%d items toegevoegd tot “[A]”</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[WeekDay] elke week van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime] tot [EndTime][/B]</string>
        <key>other</key>
        <string>[WeekDay]elke %d weken van kracht [B][StartDate] tot en met[UntilDate][/B] van [B][StartTime] tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[WeekDay] elke week van kracht [B][StartDate][/B] van [B][StartTime] tot [EndTime][/B]</string>
        <key>other</key>
        <string>[WeekDay]elke %d weken van kracht [B][StartDate]  [/B] van[B][StartTime] tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[WeekDaysList], en [LastWeekDay] elke week van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime] tot[EndTime][/B]</string>
        <key>other</key>
        <string>[WeekDaysList], en [LastWeekDay] elke %d weken van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime] tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[WeekDaysList], en [LastWeekDay] elke week van kracht [B][StartDate][/B] van [B][StartTime] tot[EndTime][/B]</string>
        <key>other</key>
        <string>[WeekDaysList], en [LastWeekDay] elke %d weken van kracht [B][StartDate] [/B] van[B][StartTime] tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Dag [MonthDay] van elke maand van kracht [B][StartDate] tot en met[UntilDate][/B] van [B][StartTime] tot [EndTime][/B]</string>
        <key>other</key>
        <string>Dag [MonthDay] van elke %d maanden van kracht [B][StartDate] tot en met[UntilDate][/B] van [B][StartTime] tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Dag [MonthDay] van elke maand van kracht [B][StartDate][/B] van [B][StartTime] tot [EndTime][/B]</string>
        <key>other</key>
        <string>Dag [MonthDay] van elke %d maanden van kracht [B][StartDate] [/B] van [B][StartTime] tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Maandag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Maandag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Maandag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Maandag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Maandag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Maandag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Maandag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Maandag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Maandag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Maandag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Maandag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Maandag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Maandag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Maandag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Maandag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Maandag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Maandag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Maandag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Maandag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Maandag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Dinsdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Dinsdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Dinsdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Dinsdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Dinsdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Dinsdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Dinsdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Dinsdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Dinsdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Dinsdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Dinsdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Dinsdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Dinsdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Dinsdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Dinsdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Dinsdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Dinsdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Dinsdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Dinsdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Dinsdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Woensdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Woensdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Woensdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Woensdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Woensdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Woensdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Woensdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Woensdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Woensdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Woensdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Woensdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Woensdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Woensdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Woensdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Woensdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Woensdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Woensdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Woensdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Woensdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Woensdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Donderdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Donderdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Donderdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Donderdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Donderdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Donderdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Donderdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Donderdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Donderdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Donderdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Donderdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Donderdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Donderdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Donderdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Donderdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Donderdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Donderdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Donderdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Donderdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Donderdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Vrijdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Vrijdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Vrijdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Vrijdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Vrijdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Vrijdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Vrijdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Vrijdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Vrijdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Vrijdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Vrijdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Vrijdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Vrijdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Vrijdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Vrijdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Vrijdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Vrijdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Vrijdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Vrijdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Vrijdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Zaterdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Zaterdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Zaterdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Zaterdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Zaterdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Zaterdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Zaterdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Zaterdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Zaterdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Zaterdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Zaterdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Zaterdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Zaterdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Zaterdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Zaterdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Zaterdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Zaterdag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Zaterdag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Zaterdag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Zaterdag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Zondag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Zondag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De eerste Zondag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De eerste Zondag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Zondag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Zondag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De tweede Zondag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De tweede Zondag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Zondag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Zondag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De derde Zondag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De derde Zondag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Zondag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Zondag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vierde Zondag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vierde Zondag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Zondag van elke maand van kracht [B][StartDate] tot en met [UntilDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Zondag van elke %d maanden van kracht [B][StartDate] tot en met [UntilDate][/B] van[B][StartTime]tot [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>De vijfde Zondag van elke maand van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
        <key>other</key>
        <string>De vijfde Zondag van elke %d maanden van kracht [B][StartDate][/B] van [B][StartTime]tot[EndTime][/B]</string>
      </dict>
    </dict>
    <key>sharedItems.tab.recents.undecryptedFileName</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[Ongecodeerd bestand]</string>
        <key>other</key>
        <string>[Ongecodeerde bestanden]</string>
      </dict>
    </dict>
    <key>account.upgradeSecurity.message.sharedFolderNames</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folderNames@</string>
      <key>folderNames</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>U bent de volgende map aan het delen: [A]</string>
        <key>other</key>
        <string>U bent de volgende mappen aan het delen: [A]</string>
      </dict>
    </dict>
  </dict>
</plist>