<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CRT-0R-cG9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="C9e-oU-bSn">
            <objects>
                <viewController storyboardIdentifier="LaunchViewControllerID" id="sgW-Xd-EZe" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nM-gS-M56"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0z-pV-f0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F07-sj-jc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenMEGALogo" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-sA-71b" userLabel="Logo Image">
                                <rect key="frame" x="122.5" y="268.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8vJ-RZ-XCq"/>
                                    <constraint firstAttribute="width" constant="130" id="Pqu-Tq-ceX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-dJ-4Yg">
                                <rect key="frame" x="36" y="561" width="303" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="R9b-oF-hj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="63R-NA-Whg">
                                <rect key="frame" x="177.5" y="627" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="63R-NA-Whg" firstAttribute="centerX" secondItem="F07-sj-jc4" secondAttribute="centerX" id="5KU-cU-bcF"/>
                            <constraint firstItem="J4e-dJ-4Yg" firstAttribute="leading" secondItem="F07-sj-jc4" secondAttribute="leadingMargin" constant="20" id="8HA-9q-6Kx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4e-dJ-4Yg" secondAttribute="trailing" constant="20" id="A4H-IY-Yjh"/>
                            <constraint firstItem="Y0z-pV-f0e" firstAttribute="top" secondItem="63R-NA-Whg" secondAttribute="bottom" constant="20" id="N9G-dd-P7k"/>
                            <constraint firstItem="RZs-sA-71b" firstAttribute="centerX" secondItem="F07-sj-jc4" secondAttribute="centerX" id="Pj8-iu-rWk"/>
                            <constraint firstItem="63R-NA-Whg" firstAttribute="top" secondItem="J4e-dJ-4Yg" secondAttribute="bottom" constant="20" id="Po5-2q-nNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZs-sA-71b" secondAttribute="trailing" constant="-40" id="dOY-kI-ATo"/>
                            <constraint firstItem="RZs-sA-71b" firstAttribute="leading" secondItem="F07-sj-jc4" secondAttribute="leadingMargin" constant="-40" id="fa8-yD-LMi"/>
                            <constraint firstItem="RZs-sA-71b" firstAttribute="centerY" secondItem="F07-sj-jc4" secondAttribute="centerY" id="gsD-fD-OGE"/>
                            <constraint firstItem="J4e-dJ-4Yg" firstAttribute="centerX" secondItem="63R-NA-Whg" secondAttribute="centerX" id="lJl-57-yKf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dOY-kI-ATo"/>
                                <exclude reference="fa8-yD-LMi"/>
                                <exclude reference="lJl-57-yKf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Peu-MD-ySU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="63R-NA-Whg" id="wJ9-ib-PAF"/>
                        <outlet property="label" destination="J4e-dJ-4Yg" id="B6E-aw-TQt"/>
                        <outlet property="logoImageView" destination="RZs-sA-71b" id="XcH-44-9ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1M-x2-sfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3cQ-tN-h1l">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewControllerID" id="CRT-0R-cG9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fY-nQ-oIc"/>
                        <viewControllerLayoutGuide type="bottom" id="5vS-En-s3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bat-qs-IDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenMEGALogo" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-mU-eHw" userLabel="Logo Image">
                                <rect key="frame" x="235" y="235" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="l5y-fQ-cng"/>
                                    <constraint firstAttribute="width" constant="130" id="quD-5y-Wdk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ngD-mU-eHw" firstAttribute="centerX" secondItem="bat-qs-IDA" secondAttribute="centerX" id="Dbp-NP-vSb"/>
                            <constraint firstItem="ngD-mU-eHw" firstAttribute="leading" secondItem="bat-qs-IDA" secondAttribute="leadingMargin" constant="-40" id="T3R-hw-li8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngD-mU-eHw" secondAttribute="trailing" constant="-40" id="wJn-nM-31z"/>
                            <constraint firstItem="ngD-mU-eHw" firstAttribute="centerY" secondItem="bat-qs-IDA" secondAttribute="centerY" id="xxJ-Dd-JAz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T3R-hw-li8"/>
                                <exclude reference="wJn-nM-31z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p4L-K4-IwV"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG4-TT-5G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-197"/>
        </scene>
        <!--Initial Launch View Controller-->
        <scene sceneID="ffk-yt-IgO">
            <objects>
                <viewController storyboardIdentifier="InitialLaunchViewControllerID" id="PJ3-Qn-UCH" customClass="InitialLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUr-J0-tzM"/>
                        <viewControllerLayoutGuide type="bottom" id="g39-6Q-cch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCY-Jl-txs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenMEGALogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-EP-zAE" userLabel="Logo Image">
                                <rect key="frame" x="122.5" y="268.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="I7N-7L-lv8"/>
                                    <constraint firstAttribute="height" constant="130" id="ie0-gq-EPn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-3y-k3V">
                                <rect key="frame" x="36" y="561" width="303" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ldn-Lx-iio"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-Q5-dr7">
                                <rect key="frame" x="177.5" y="627" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-kL-uvV">
                                <rect key="frame" x="43.5" y="516" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4mO-s5-UkC"/>
                                    <constraint firstAttribute="width" constant="288" id="raM-Fc-dIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setupButtonPressed:" destination="PJ3-Qn-UCH" eventType="touchUpInside" id="GXO-sF-LWu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-KW-C7z">
                                <rect key="frame" x="43.5" y="582" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="A5b-PC-mes"/>
                                    <constraint firstAttribute="height" constant="50" id="mRZ-rG-r0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="PJ3-Qn-UCH" eventType="touchUpInside" id="IyI-Dp-Axe"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-dk-vSD">
                                <rect key="frame" x="51" y="420" width="273" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-yx-5Pe">
                                <rect key="frame" x="51" y="471" width="273" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l44-yx-5Pe" firstAttribute="top" secondItem="lV2-dk-vSD" secondAttribute="bottom" constant="28" id="0Te-oC-x2l"/>
                            <constraint firstItem="X9Q-KW-C7z" firstAttribute="centerX" secondItem="gCY-Jl-txs" secondAttribute="centerX" id="1X8-uW-bmW"/>
                            <constraint firstItem="Dmz-EP-zAE" firstAttribute="centerY" secondItem="gCY-Jl-txs" secondAttribute="centerY" id="54Y-QK-yYP"/>
                            <constraint firstItem="kDa-3y-k3V" firstAttribute="centerX" secondItem="aA6-Q5-dr7" secondAttribute="centerX" id="5X8-aK-3Ol"/>
                            <constraint firstItem="kDa-3y-k3V" firstAttribute="leading" secondItem="gCY-Jl-txs" secondAttribute="leadingMargin" constant="20" id="6a8-P9-MWn"/>
                            <constraint firstItem="aA6-Q5-dr7" firstAttribute="centerX" secondItem="gCY-Jl-txs" secondAttribute="centerX" id="8VJ-1b-MSq"/>
                            <constraint firstItem="6Jg-kL-uvV" firstAttribute="top" secondItem="l44-yx-5Pe" secondAttribute="bottom" constant="28" id="DAo-UV-qgZ"/>
                            <constraint firstItem="g39-6Q-cch" firstAttribute="top" secondItem="aA6-Q5-dr7" secondAttribute="bottom" constant="20" id="JKO-ks-Ygn"/>
                            <constraint firstItem="Dmz-EP-zAE" firstAttribute="leading" secondItem="gCY-Jl-txs" secondAttribute="leadingMargin" constant="-40" id="KUL-Li-o0f"/>
                            <constraint firstItem="aA6-Q5-dr7" firstAttribute="top" secondItem="kDa-3y-k3V" secondAttribute="bottom" constant="20" id="SUM-GL-V69"/>
                            <constraint firstItem="X9Q-KW-C7z" firstAttribute="top" secondItem="6Jg-kL-uvV" secondAttribute="bottom" constant="16" id="Tun-68-kuB"/>
                            <constraint firstItem="l44-yx-5Pe" firstAttribute="leading" secondItem="gCY-Jl-txs" secondAttribute="leadingMargin" constant="35" id="VbS-u7-KSx"/>
                            <constraint firstItem="Dmz-EP-zAE" firstAttribute="centerX" secondItem="gCY-Jl-txs" secondAttribute="centerX" id="YOc-jN-J00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmz-EP-zAE" secondAttribute="trailing" constant="-40" id="YjL-hr-rR6"/>
                            <constraint firstItem="g39-6Q-cch" firstAttribute="top" secondItem="X9Q-KW-C7z" secondAttribute="bottom" constant="35" id="evo-1I-A5H"/>
                            <constraint firstItem="lV2-dk-vSD" firstAttribute="centerX" secondItem="gCY-Jl-txs" secondAttribute="centerX" id="fkE-fz-fXi"/>
                            <constraint firstItem="lV2-dk-vSD" firstAttribute="leading" secondItem="gCY-Jl-txs" secondAttribute="leadingMargin" constant="35" id="frd-GC-UGu"/>
                            <constraint firstItem="l44-yx-5Pe" firstAttribute="centerX" secondItem="gCY-Jl-txs" secondAttribute="centerX" id="ons-B7-rTs"/>
                            <constraint firstItem="6Jg-kL-uvV" firstAttribute="centerX" secondItem="gCY-Jl-txs" secondAttribute="centerX" id="whF-l2-JzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDa-3y-k3V" secondAttribute="trailing" constant="20" id="xjw-aS-sEw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KUL-Li-o0f"/>
                                <exclude reference="YjL-hr-rR6"/>
                                <exclude reference="5X8-aK-3Ol"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KAy-w1-6dw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="aA6-Q5-dr7" id="cf2-4s-Uwn"/>
                        <outlet property="descriptionLabel" destination="l44-yx-5Pe" id="xxK-Gc-zfH"/>
                        <outlet property="label" destination="kDa-3y-k3V" id="nDy-rK-sLK"/>
                        <outlet property="logoImageView" destination="Dmz-EP-zAE" id="sSB-WR-wus"/>
                        <outlet property="setupButton" destination="6Jg-kL-uvV" id="lyC-0G-Bfc"/>
                        <outlet property="skipButton" destination="X9Q-KW-C7z" id="kgq-Da-ZSN"/>
                        <outlet property="titleLabel" destination="lV2-dk-vSD" id="uRe-Fp-MPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reV-VU-WMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashScreenMEGALogo" width="130" height="130"/>
    </resources>
</document>
