<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Osn-De-bku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="Jel-ry-aXD">
            <objects>
                <viewController storyboardIdentifier="photoViewController" id="3GS-cK-Hw6" customClass="PhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAU-co-j9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qq-kN-G6C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-ed-0ka">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-Ix-lgL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CHq-ed-0ka" firstAttribute="top" secondItem="twZ-4e-bV0" secondAttribute="top" id="2ah-6g-6dv"/>
                                    <constraint firstItem="CHq-ed-0ka" firstAttribute="leading" secondItem="twZ-4e-bV0" secondAttribute="leading" id="3W3-aE-Bka"/>
                                    <constraint firstItem="CHq-ed-0ka" firstAttribute="height" secondItem="rbz-Cg-96M" secondAttribute="height" id="IOv-HI-qY1"/>
                                    <constraint firstItem="CHq-ed-0ka" firstAttribute="width" secondItem="rbz-Cg-96M" secondAttribute="width" id="Mnj-6E-UIS"/>
                                    <constraint firstItem="twZ-4e-bV0" firstAttribute="trailing" secondItem="CHq-ed-0ka" secondAttribute="trailing" id="RZm-Ii-uR3"/>
                                    <constraint firstItem="CHq-ed-0ka" firstAttribute="bottom" secondItem="twZ-4e-bV0" secondAttribute="bottom" id="acC-gI-3nU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="twZ-4e-bV0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rbz-Cg-96M"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vL-gO-iAW"/>
                        <constraints>
                            <constraint firstItem="5qq-kN-G6C" firstAttribute="trailing" secondItem="qAU-co-j9W" secondAttribute="trailing" id="6S2-Of-aBO"/>
                            <constraint firstItem="5qq-kN-G6C" firstAttribute="bottom" secondItem="7vL-gO-iAW" secondAttribute="bottom" id="8V9-00-sAd"/>
                            <constraint firstItem="5qq-kN-G6C" firstAttribute="top" secondItem="7vL-gO-iAW" secondAttribute="top" id="LNS-Ah-3Nq"/>
                            <constraint firstItem="5qq-kN-G6C" firstAttribute="leading" secondItem="qAU-co-j9W" secondAttribute="leading" id="j3s-Ak-TQT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hxz-Hg-nRC">
                        <barButtonItem key="backBarButtonItem" title=" " id="JzG-HA-4B2"/>
                        <barButtonItem key="rightBarButtonItem" id="e96-q3-UGc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photoContainerView" destination="4Ta-Ix-lgL" id="IwW-Cr-dta"/>
                        <outlet property="selectAllBarButtonItem" destination="gRA-OU-vS7" id="icK-jO-9bw"/>
                        <outlet property="toolbar" destination="qZy-vw-98U" id="kqk-6K-svX"/>
                    </connections>
                </viewController>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="qZy-vw-98U">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="eob-wF-L81"/>
                    <items/>
                </toolbar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUj-Pt-2Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="selectAllItems" style="plain" id="gRA-OU-vS7" userLabel="Select All Bar Button Item">
                    <connections>
                        <action selector="selectAllAction:" destination="3GS-cK-Hw6" id="XId-i9-9Xl"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="451.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ea3-eI-NjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osn-De-bku" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="cameraUploadsIcon" id="0MC-VC-4jE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="o0V-gx-grO">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GS-cK-Hw6" kind="relationship" relationship="rootViewController" id="AUV-TR-Jwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iI-PR-Aiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="453.00000000000006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRK-aR-vOe">
            <objects>
                <navigationController storyboardIdentifier="photosAlbumNavigationController" id="7rW-6E-88z" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="cameraUploadsIcon" id="AVK-Bi-Ih2" userLabel="Tab Bar Item"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="V4d-NI-RtQ">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFf-k3-6iZ" kind="relationship" relationship="rootViewController" id="0WA-DU-cYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLA-B3-vUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1159"/>
        </scene>
        <!--Photo Album Container View Controller-->
        <scene sceneID="rgE-81-XIT">
            <objects>
                <viewController id="SFf-k3-6iZ" customClass="PhotoAlbumContainerViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4U-Zb-u4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8H8-eN-Dzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOV-F7-rLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbn-pl-m6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraUploadsIcon" width="27" height="20"/>
        <image name="selectAllItems" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
