{
  "configurations" : [
    {
      "id" : "2498EE3C-8259-4288-8162-20779052AF22",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MEGA.xcodeproj",
      "identifier" : "94D97AA42AA20B0500FE40F4",
      "name" : "SearchDemo"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Modules\/Presentation\/Features\/Search",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    }
  ],
  "version" : 1
}
