<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications Table View Controller-->
        <scene sceneID="vM4-Zh-3p9">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsTableViewControllerID" id="U1U-ce-7Ez" customClass="NotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGn-xq-23N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="112" id="OEV-17-TF5" customClass="NotificationTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEV-17-TF5" id="ITp-r2-etY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-ep-d9V">
                                            <rect key="frame" x="12" y="12" width="351" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-iU-YvT">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="15.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-7K-Q0b" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="caption2"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="weight" value="bold"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-Oi-wgT">
                                                            <rect key="frame" x="311" y="0.0" width="40" height="15.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-1S-fDF" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                                    <rect key="frame" x="7" y="0.5" width="26" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="caption2"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="regular"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4PP-1S-fDF" secondAttribute="bottom" constant="0.5" id="k3s-a8-ScY"/>
                                                                <constraint firstItem="4PP-1S-fDF" firstAttribute="top" secondItem="nWc-Oi-wgT" secondAttribute="top" constant="0.5" id="lbU-Rr-mre"/>
                                                                <constraint firstAttribute="trailing" secondItem="4PP-1S-fDF" secondAttribute="trailing" constant="7" id="pud-Od-DFW"/>
                                                                <constraint firstItem="4PP-1S-fDF" firstAttribute="leading" secondItem="nWc-Oi-wgT" secondAttribute="leading" constant="7" id="v5w-OU-ggJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVB-KH-Bzc" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="23.5" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-YI-Qfa">
                                                    <rect key="frame" x="0.0" y="49.5" width="48.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-gl-i0U">
                                                    <rect key="frame" x="0.0" y="73.5" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YmC-iU-YvT" secondAttribute="trailing" id="QjK-Ny-7MN"/>
                                                <constraint firstItem="YmC-iU-YvT" firstAttribute="leading" secondItem="BFX-ep-d9V" secondAttribute="leading" id="SBB-ja-dWn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BFX-ep-d9V" secondAttribute="trailing" constant="12" id="3hZ-Nt-WcC"/>
                                        <constraint firstAttribute="bottom" secondItem="BFX-ep-d9V" secondAttribute="bottom" constant="12" id="DoU-9g-s9M"/>
                                        <constraint firstItem="BFX-ep-d9V" firstAttribute="leading" secondItem="ITp-r2-etY" secondAttribute="leading" constant="12" id="dEC-XN-DDP"/>
                                        <constraint firstItem="BFX-ep-d9V" firstAttribute="top" secondItem="ITp-r2-etY" secondAttribute="top" constant="12" id="m41-Ov-egJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Dk8-YI-Qfa" id="zEV-mg-FbL"/>
                                    <outlet property="dateLabel" destination="mHf-gl-i0U" id="2iG-RF-dC9"/>
                                    <outlet property="headingLabel" destination="mVB-KH-Bzc" id="uiD-Uw-CRo"/>
                                    <outlet property="theNewLabel" destination="4PP-1S-fDF" id="kdF-3z-jaB"/>
                                    <outlet property="theNewView" destination="nWc-Oi-wgT" id="u7S-rM-5DX"/>
                                    <outlet property="typeLabel" destination="gck-7K-Q0b" id="gE3-l9-265"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1U-ce-7Ez" id="82w-UD-jkd"/>
                            <outlet property="delegate" destination="U1U-ce-7Ez" id="uBn-bv-0ib"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH4-rb-Nq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.2" y="-218.1409295352324"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4PP-1S-fDF">
            <size key="intrinsicContentSize" width="26" height="13.5"/>
        </designable>
        <designable name="gck-7K-Q0b">
            <size key="intrinsicContentSize" width="27.5" height="12"/>
        </designable>
        <designable name="mVB-KH-Bzc">
            <size key="intrinsicContentSize" width="60" height="18"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
