<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Reminder View Controller-->
        <scene sceneID="kJd-rD-IWq">
            <objects>
                <viewController storyboardIdentifier="PasswordReminderViewControllerID" modalPresentationStyle="overFullScreen" id="F4c-yx-HoE" customClass="PasswordReminderViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="x2h-OT-d5k">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agb-n9-4tO">
                                <rect key="frame" x="70" y="212" width="290" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-1B-iL1">
                                        <rect key="frame" x="20" y="210.33333333333331" width="250" height="69.666666666666686"/>
                                        <string key="text">Due to MEGA’s encryption technology you are unable to reset you password without data loss. Please make sure you remember your password.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Do you remember your password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-oK-1Vp" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="25" y="160" width="240" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="callout"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-Ib-uhL">
                                        <rect key="frame" x="0.0" y="292" width="290" height="9.6666666666666856"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-JD-GnS">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FGM-mF-Mfe"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-PJ-AhQ">
                                                <rect key="frame" x="225" y="-10.666666666666686" width="51" height="31"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-W3-pcG">
                                                <rect key="frame" x="0.0" y="8.6666666666666288" width="290" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ttO-IU-ElF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="y8s-q2-HUu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t show me again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-cy-zTK">
                                                <rect key="frame" x="16" y="-5.3333333333333144" width="189" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aEl-cy-zTK" firstAttribute="centerY" secondItem="IFM-Ib-uhL" secondAttribute="centerY" id="2Kx-DZ-6Lb"/>
                                            <constraint firstAttribute="trailing" secondItem="nFs-W3-pcG" secondAttribute="trailing" id="5gJ-HV-0K8"/>
                                            <constraint firstAttribute="bottom" secondItem="nFs-W3-pcG" secondAttribute="bottom" id="Gez-z7-j7F"/>
                                            <constraint firstItem="aEl-cy-zTK" firstAttribute="leading" secondItem="IFM-Ib-uhL" secondAttribute="leading" constant="16" id="HnG-5p-XG1"/>
                                            <constraint firstItem="nFs-W3-pcG" firstAttribute="leading" secondItem="IFM-Ib-uhL" secondAttribute="leading" id="IIr-MA-QmA"/>
                                            <constraint firstItem="Rfs-JD-GnS" firstAttribute="leading" secondItem="IFM-Ib-uhL" secondAttribute="leading" id="R5t-YW-bxR"/>
                                            <constraint firstAttribute="trailing" secondItem="sSE-PJ-AhQ" secondAttribute="trailing" constant="16" id="Rg3-Rb-qut"/>
                                            <constraint firstItem="Rfs-JD-GnS" firstAttribute="top" secondItem="IFM-Ib-uhL" secondAttribute="top" id="Tow-Oi-tiT"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfs-JD-GnS" secondAttribute="trailing" id="brw-Tc-5mk"/>
                                            <constraint firstItem="sSE-PJ-AhQ" firstAttribute="centerY" secondItem="IFM-Ib-uhL" secondAttribute="centerY" id="lMO-PV-SEZ"/>
                                            <constraint firstItem="sSE-PJ-AhQ" firstAttribute="leading" secondItem="aEl-cy-zTK" secondAttribute="trailing" constant="20" id="n4m-z3-5dd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-2U-pou" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="50" y="317.66666666666663" width="190" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="SRz-Ce-xtk"/>
                                            <constraint firstAttribute="width" constant="194" id="gfO-Fh-RCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Test Password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gfO-Fh-RCJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gfO-Fh-RCJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="gfO-Fh-RCJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapTestPassword:" destination="F4c-yx-HoE" eventType="touchUpInside" id="P1e-7c-nJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMi-pU-LkQ" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="50" y="379.66666666666663" width="190" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="qvM-ba-VVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Backup Recovery Key"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapBackupRecoveryKey:" destination="F4c-yx-HoE" eventType="touchUpInside" id="wXx-G0-rND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-Ql-Lc2" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="58" y="460.66666666666663" width="174" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Dismiss"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapDismiss:" destination="F4c-yx-HoE" eventType="touchUpInside" id="7uh-c5-Ypk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="keyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-sE-igK">
                                        <rect key="frame" x="81" y="16" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2i9-OZ-EhU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="8GG-35-NUb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="hYX-OT-Svj"/>
                                            <constraint firstAttribute="height" constant="48" id="psy-zo-B50"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8GG-35-NUb"/>
                                                <exclude reference="2i9-OZ-EhU"/>
                                                <exclude reference="hYX-OT-Svj"/>
                                                <exclude reference="psy-zo-B50"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2i9-OZ-EhU"/>
                                                <include reference="psy-zo-B50"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8GG-35-NUb"/>
                                                <include reference="hYX-OT-Svj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NmE-1B-iL1" firstAttribute="top" secondItem="YTN-oK-1Vp" secondAttribute="bottom" constant="12" id="2Yx-St-ZCh">
                                        <variation key="heightClass=compact-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="508" id="3DH-Fm-k3M"/>
                                    <constraint firstItem="Ium-Ql-Lc2" firstAttribute="centerX" secondItem="agb-n9-4tO" secondAttribute="centerX" id="3Xa-WX-bjg"/>
                                    <constraint firstItem="YTN-oK-1Vp" firstAttribute="centerY" secondItem="7QC-sE-igK" secondAttribute="centerY" id="4rI-Ds-aM9"/>
                                    <constraint firstAttribute="trailing" secondItem="YTN-oK-1Vp" secondAttribute="trailing" constant="25" id="5AD-ew-AkS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="292" id="8Xn-GT-qe7"/>
                                    <constraint firstItem="Ium-Ql-Lc2" firstAttribute="width" secondItem="agb-n9-4tO" secondAttribute="width" multiplier="0.6" id="Ai2-gN-f5N"/>
                                    <constraint firstItem="7QC-sE-igK" firstAttribute="centerX" secondItem="agb-n9-4tO" secondAttribute="centerX" id="ELn-VT-dCA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="290" id="G5g-MU-PPK"/>
                                    <constraint firstItem="5M0-2U-pou" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" constant="50" id="GGL-Q2-WT0"/>
                                    <constraint firstItem="YTN-oK-1Vp" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" constant="25" id="H5G-rt-IV0"/>
                                    <constraint firstAttribute="trailing" secondItem="IFM-Ib-uhL" secondAttribute="trailing" id="K3e-EM-nM1"/>
                                    <constraint firstItem="YTN-oK-1Vp" firstAttribute="centerX" secondItem="agb-n9-4tO" secondAttribute="centerX" constant="30" id="LTK-UI-hWc"/>
                                    <constraint firstItem="IFM-Ib-uhL" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" id="NVA-zI-p5P"/>
                                    <constraint firstAttribute="trailing" secondItem="5M0-2U-pou" secondAttribute="trailing" constant="50" id="Nfi-ky-Pxt"/>
                                    <constraint firstItem="Ium-Ql-Lc2" firstAttribute="top" secondItem="5M0-2U-pou" secondAttribute="bottom" constant="20" id="Pg1-g3-V3T"/>
                                    <constraint firstItem="5M0-2U-pou" firstAttribute="top" secondItem="IFM-Ib-uhL" secondAttribute="bottom" constant="16" id="Q9E-hh-kzo"/>
                                    <constraint firstAttribute="width" constant="316" id="Tks-B4-Tmk"/>
                                    <constraint firstAttribute="trailing" secondItem="JMi-pU-LkQ" secondAttribute="trailing" constant="50" id="VbH-Mx-gxH"/>
                                    <constraint firstItem="YTN-oK-1Vp" firstAttribute="top" secondItem="7QC-sE-igK" secondAttribute="bottom" constant="16" id="Yas-rW-YAr"/>
                                    <constraint firstItem="JMi-pU-LkQ" firstAttribute="top" secondItem="IFM-Ib-uhL" secondAttribute="bottom" constant="16" id="YgJ-bt-4FQ"/>
                                    <constraint firstItem="7QC-sE-igK" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" constant="16" id="Yr8-gh-eBt"/>
                                    <constraint firstItem="YTN-oK-1Vp" firstAttribute="leading" secondItem="7QC-sE-igK" secondAttribute="trailing" constant="16" id="ZHO-6C-W6t"/>
                                    <constraint firstItem="JMi-pU-LkQ" firstAttribute="top" secondItem="5M0-2U-pou" secondAttribute="bottom" constant="16" id="a7H-cQ-tJY"/>
                                    <constraint firstAttribute="trailing" secondItem="NmE-1B-iL1" secondAttribute="trailing" constant="20" id="aRo-s1-6s3"/>
                                    <constraint firstItem="NmE-1B-iL1" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" constant="20" id="b1B-V7-jgR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ium-Ql-Lc2" secondAttribute="bottom" constant="16.5" id="b9Z-qG-qah"/>
                                    <constraint firstItem="YTN-oK-1Vp" firstAttribute="top" secondItem="agb-n9-4tO" secondAttribute="top" constant="20" id="bMt-pi-J00"/>
                                    <constraint firstItem="5M0-2U-pou" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" constant="24" id="cc3-19-svc"/>
                                    <constraint firstAttribute="height" constant="321" id="d23-64-SQd"/>
                                    <constraint firstItem="JMi-pU-LkQ" firstAttribute="width" secondItem="5M0-2U-pou" secondAttribute="width" id="dEQ-o8-hNL"/>
                                    <constraint firstItem="IFM-Ib-uhL" firstAttribute="top" secondItem="NmE-1B-iL1" secondAttribute="bottom" constant="12" id="dJl-aS-8JX"/>
                                    <constraint firstItem="Ium-Ql-Lc2" firstAttribute="top" secondItem="JMi-pU-LkQ" secondAttribute="bottom" constant="35" id="g1c-3g-TLw"/>
                                    <constraint firstItem="JMi-pU-LkQ" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" constant="50" id="iyC-3x-5W5"/>
                                    <constraint firstItem="7QC-sE-igK" firstAttribute="top" secondItem="agb-n9-4tO" secondAttribute="top" constant="16" id="jeZ-NF-HAV"/>
                                    <constraint firstAttribute="trailing" secondItem="JMi-pU-LkQ" secondAttribute="trailing" constant="24" id="kPl-8t-PU6"/>
                                    <constraint firstAttribute="height" constant="520" id="led-XO-18h"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="452" id="xEV-Y7-gEJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G5g-MU-PPK"/>
                                        <exclude reference="Tks-B4-Tmk"/>
                                        <exclude reference="3DH-Fm-k3M"/>
                                        <exclude reference="8Xn-GT-qe7"/>
                                        <exclude reference="d23-64-SQd"/>
                                        <exclude reference="led-XO-18h"/>
                                        <exclude reference="ELn-VT-dCA"/>
                                        <exclude reference="Yr8-gh-eBt"/>
                                        <exclude reference="LTK-UI-hWc"/>
                                        <exclude reference="5AD-ew-AkS"/>
                                        <exclude reference="H5G-rt-IV0"/>
                                        <exclude reference="bMt-pi-J00"/>
                                        <exclude reference="ZHO-6C-W6t"/>
                                        <exclude reference="4rI-Ds-aM9"/>
                                        <exclude reference="Yas-rW-YAr"/>
                                        <exclude reference="Nfi-ky-Pxt"/>
                                        <exclude reference="GGL-Q2-WT0"/>
                                        <exclude reference="cc3-19-svc"/>
                                        <exclude reference="VbH-Mx-gxH"/>
                                        <exclude reference="kPl-8t-PU6"/>
                                        <exclude reference="iyC-3x-5W5"/>
                                        <exclude reference="YgJ-bt-4FQ"/>
                                        <exclude reference="a7H-cQ-tJY"/>
                                        <exclude reference="Pg1-g3-V3T"/>
                                        <exclude reference="g1c-3g-TLw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Xn-GT-qe7"/>
                                        <include reference="Yr8-gh-eBt"/>
                                        <include reference="5AD-ew-AkS"/>
                                        <include reference="H5G-rt-IV0"/>
                                        <include reference="bMt-pi-J00"/>
                                        <include reference="cc3-19-svc"/>
                                        <include reference="kPl-8t-PU6"/>
                                        <include reference="YgJ-bt-4FQ"/>
                                        <include reference="Pg1-g3-V3T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="d23-64-SQd"/>
                                        <include reference="LTK-UI-hWc"/>
                                        <include reference="ZHO-6C-W6t"/>
                                        <include reference="4rI-Ds-aM9"/>
                                        <include reference="cc3-19-svc"/>
                                        <include reference="kPl-8t-PU6"/>
                                        <include reference="YgJ-bt-4FQ"/>
                                        <include reference="Pg1-g3-V3T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G5g-MU-PPK"/>
                                        <include reference="3DH-Fm-k3M"/>
                                        <include reference="ELn-VT-dCA"/>
                                        <include reference="5AD-ew-AkS"/>
                                        <include reference="H5G-rt-IV0"/>
                                        <include reference="Yas-rW-YAr"/>
                                        <include reference="Nfi-ky-Pxt"/>
                                        <include reference="GGL-Q2-WT0"/>
                                        <include reference="VbH-Mx-gxH"/>
                                        <include reference="iyC-3x-5W5"/>
                                        <include reference="a7H-cQ-tJY"/>
                                        <include reference="g1c-3g-TLw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Tks-B4-Tmk"/>
                                        <include reference="led-XO-18h"/>
                                        <include reference="ELn-VT-dCA"/>
                                        <include reference="5AD-ew-AkS"/>
                                        <include reference="H5G-rt-IV0"/>
                                        <include reference="Yas-rW-YAr"/>
                                        <include reference="Nfi-ky-Pxt"/>
                                        <include reference="GGL-Q2-WT0"/>
                                        <include reference="VbH-Mx-gxH"/>
                                        <include reference="iyC-3x-5W5"/>
                                        <include reference="a7H-cQ-tJY"/>
                                        <include reference="g1c-3g-TLw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCx-eQ-hZj"/>
                        <color key="backgroundColor" white="0.0" alpha="0.46999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agb-n9-4tO" firstAttribute="leading" secondItem="x2h-OT-d5k" secondAttribute="leading" priority="999" constant="14" id="5fB-78-es1"/>
                            <constraint firstItem="agb-n9-4tO" firstAttribute="centerY" secondItem="x2h-OT-d5k" secondAttribute="centerY" id="8FZ-Yg-tYb"/>
                            <constraint firstItem="agb-n9-4tO" firstAttribute="top" secondItem="gCx-eQ-hZj" secondAttribute="top" priority="999" constant="20" id="LYa-cO-o63"/>
                            <constraint firstAttribute="trailing" secondItem="agb-n9-4tO" secondAttribute="trailing" priority="999" constant="15" id="Ljv-jD-AEI"/>
                            <constraint firstAttribute="trailing" secondItem="agb-n9-4tO" secondAttribute="trailing" priority="999" constant="14" id="TpK-um-vBp"/>
                            <constraint firstAttribute="bottom" secondItem="agb-n9-4tO" secondAttribute="bottom" priority="999" constant="20" id="UZj-dz-Gaz"/>
                            <constraint firstItem="agb-n9-4tO" firstAttribute="leading" secondItem="x2h-OT-d5k" secondAttribute="leading" priority="999" constant="15" id="YMb-tb-ciy"/>
                            <constraint firstAttribute="bottom" secondItem="agb-n9-4tO" secondAttribute="bottom" priority="999" constant="14" id="th6-HM-k7w"/>
                            <constraint firstItem="agb-n9-4tO" firstAttribute="centerX" secondItem="x2h-OT-d5k" secondAttribute="centerX" id="thk-KF-iCc"/>
                            <constraint firstItem="agb-n9-4tO" firstAttribute="top" secondItem="x2h-OT-d5k" secondAttribute="top" priority="999" constant="14" id="ytJ-3h-pGU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ljv-jD-AEI"/>
                                <exclude reference="TpK-um-vBp"/>
                                <exclude reference="5fB-78-es1"/>
                                <exclude reference="YMb-tb-ciy"/>
                                <exclude reference="UZj-dz-Gaz"/>
                                <exclude reference="th6-HM-k7w"/>
                                <exclude reference="ytJ-3h-pGU"/>
                                <exclude reference="LYa-cO-o63"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TpK-um-vBp"/>
                                <include reference="5fB-78-es1"/>
                                <include reference="th6-HM-k7w"/>
                                <include reference="ytJ-3h-pGU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8FZ-Yg-tYb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ljv-jD-AEI"/>
                                <include reference="YMb-tb-ciy"/>
                                <include reference="UZj-dz-Gaz"/>
                                <include reference="LYa-cO-o63"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="thk-KF-iCc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alphaView" destination="x2h-OT-d5k" id="7rI-Th-K8k"/>
                        <outlet property="backgroundView" destination="agb-n9-4tO" id="gks-cA-9Up"/>
                        <outlet property="backupKeyButton" destination="JMi-pU-LkQ" id="UHK-mn-j1J"/>
                        <outlet property="descriptionLabel" destination="NmE-1B-iL1" id="gz6-q1-FI1"/>
                        <outlet property="dismissButton" destination="Ium-Ql-Lc2" id="py1-Fl-Ba3"/>
                        <outlet property="dontShowAgainSwitch" destination="sSE-PJ-AhQ" id="q7Q-sW-wY0"/>
                        <outlet property="keyImageView" destination="7QC-sE-igK" id="cCE-wE-KLf"/>
                        <outlet property="switchInfoLabel" destination="aEl-cy-zTK" id="hN7-b2-jmG"/>
                        <outlet property="testPasswordButton" destination="5M0-2U-pou" id="LYo-dF-Uxx"/>
                        <outlet property="titleLabel" destination="YTN-oK-1Vp" id="yGy-HC-HKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTJ-Dd-akF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-189"/>
        </scene>
        <!--Test Password View Controller-->
        <scene sceneID="Ezq-Vi-gLh">
            <objects>
                <viewController storyboardIdentifier="TestPasswordViewID" id="yRc-wd-Rp6" customClass="TestPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hl-Fb-alo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-l7-QQ7">
                                <rect key="frame" x="0.0" y="90" width="430" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="kjC-mG-aiV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="p5S-tb-klX"/>
                                    <constraint firstAttribute="height" constant="1" id="sIk-4u-Vqd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-VU-HIl">
                                <rect key="frame" x="109" y="233" width="212" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-Ua-lia" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ghB-rN-XuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Confirm"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapConfirm:" destination="yRc-wd-Rp6" eventType="touchUpInside" id="6w4-Oo-Ni7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-tA-hJH" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="212" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tmv-HT-Hb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Backup Recovery Key">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapBackupRecoveryKey:" destination="yRc-wd-Rp6" eventType="touchUpInside" id="I97-lJ-8I8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J8S-tA-hJH" firstAttribute="width" secondItem="gf1-Ua-lia" secondAttribute="width" id="fRx-QO-F9l"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22o-Vg-AQq">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please test your password below to ensure you remember it. If you lose your password, you will lose access to your data." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-tU-GPC">
                                        <rect key="frame" x="16" y="16" width="398" height="58"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QC6-tU-GPC" firstAttribute="leading" secondItem="22o-Vg-AQq" secondAttribute="leading" priority="999" constant="16" id="26f-DD-kiJ"/>
                                    <constraint firstAttribute="height" constant="84" id="Iaq-Dn-BAy"/>
                                    <constraint firstAttribute="bottom" secondItem="QC6-tU-GPC" secondAttribute="bottom" constant="16" id="NQY-Sf-p33"/>
                                    <constraint firstAttribute="trailing" secondItem="QC6-tU-GPC" secondAttribute="trailing" priority="999" constant="16" id="gcz-gu-JzN"/>
                                    <constraint firstItem="QC6-tU-GPC" firstAttribute="top" secondItem="22o-Vg-AQq" secondAttribute="top" constant="16" id="hKH-5p-8hn"/>
                                    <constraint firstItem="QC6-tU-GPC" firstAttribute="centerX" secondItem="22o-Vg-AQq" secondAttribute="centerX" id="qrh-bp-Tbf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iaq-Dn-BAy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iaq-Dn-BAy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-yN-SZa" customClass="PasswordView">
                                <rect key="frame" x="0.0" y="85.333333333333343" width="430" height="60"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon-key-only"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="passwordPlaceholder"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="yRc-wd-Rp6" id="zDq-4e-PSX"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vih-IN-qUT">
                                <rect key="frame" x="215" y="794" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-DX-3Uv" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="B4i-S7-lWb"/>
                                            <constraint firstAttribute="width" constant="242" id="aS0-jJ-Cfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Proceed to logout"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapClose:" destination="yRc-wd-Rp6" eventType="touchUpInside" id="1Ay-w1-tyx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEK-SK-UBS"/>
                        <constraints>
                            <constraint firstItem="bb3-l7-QQ7" firstAttribute="top" secondItem="22o-Vg-AQq" secondAttribute="bottom" id="FHh-2G-Vty"/>
                            <constraint firstItem="22o-Vg-AQq" firstAttribute="top" secondItem="CEK-SK-UBS" secondAttribute="top" id="H7A-pC-9fM"/>
                            <constraint firstItem="zG6-yN-SZa" firstAttribute="leading" secondItem="CEK-SK-UBS" secondAttribute="leading" priority="999" id="Ltd-FS-X2N"/>
                            <constraint firstItem="ZBM-VU-HIl" firstAttribute="centerX" secondItem="3hl-Fb-alo" secondAttribute="centerX" id="RJQ-72-3ak"/>
                            <constraint firstItem="bb3-l7-QQ7" firstAttribute="leading" secondItem="3hl-Fb-alo" secondAttribute="leading" id="S5N-Mo-VnA"/>
                            <constraint firstAttribute="bottom" secondItem="vih-IN-qUT" secondAttribute="bottom" constant="35" id="Yqr-ZK-MGE"/>
                            <constraint firstItem="zG6-yN-SZa" firstAttribute="centerX" secondItem="3hl-Fb-alo" secondAttribute="centerX" id="fW1-Fp-Mgc"/>
                            <constraint firstItem="ZBM-VU-HIl" firstAttribute="top" secondItem="22o-Vg-AQq" secondAttribute="bottom" multiplier="1.1" constant="134" id="iwr-mV-5c1"/>
                            <constraint firstItem="zG6-yN-SZa" firstAttribute="top" secondItem="bb3-l7-QQ7" secondAttribute="bottom" constant="22" id="qv9-mg-YZJ"/>
                            <constraint firstAttribute="trailing" secondItem="bb3-l7-QQ7" secondAttribute="trailing" id="rbn-Tz-aNf"/>
                            <constraint firstItem="ZBM-VU-HIl" firstAttribute="width" relation="lessThanOrEqual" secondItem="CEK-SK-UBS" secondAttribute="width" constant="-8" id="scg-d0-DL5"/>
                            <constraint firstItem="vih-IN-qUT" firstAttribute="centerX" secondItem="3hl-Fb-alo" secondAttribute="centerX" id="wz6-Sa-veR"/>
                            <constraint firstItem="22o-Vg-AQq" firstAttribute="leading" secondItem="CEK-SK-UBS" secondAttribute="leading" id="xWv-ss-LDu"/>
                            <constraint firstItem="CEK-SK-UBS" firstAttribute="trailing" secondItem="zG6-yN-SZa" secondAttribute="trailing" priority="999" id="yVb-iK-oFq"/>
                            <constraint firstItem="22o-Vg-AQq" firstAttribute="trailing" secondItem="CEK-SK-UBS" secondAttribute="trailing" id="ygp-PN-Fx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2T-V8-LCl">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="coB-gP-ZKO">
                            <connections>
                                <action selector="tapClose:" destination="yRc-wd-Rp6" id="H0M-HV-6h8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backupKeyButton" destination="J8S-tA-hJH" id="B8f-0v-hhM"/>
                        <outlet property="bottomStackView" destination="vih-IN-qUT" id="5Mf-ug-OSr"/>
                        <outlet property="centerStackView" destination="ZBM-VU-HIl" id="SSJ-ZV-Hgo"/>
                        <outlet property="closeBarButton" destination="coB-gP-ZKO" id="mLP-My-Du6"/>
                        <outlet property="confirmButton" destination="gf1-Ua-lia" id="Upk-5y-fYJ"/>
                        <outlet property="descriptionLabel" destination="QC6-tU-GPC" id="grf-2E-RM0"/>
                        <outlet property="descriptionLabelHeightConstraint" destination="Iaq-Dn-BAy" id="fjk-Zl-CZy"/>
                        <outlet property="logoutButton" destination="HMC-DX-3Uv" id="Jd9-DH-1S1"/>
                        <outlet property="passwordView" destination="zG6-yN-SZa" id="TUV-RH-w38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlt-PK-AuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cl5-0S-2rC">
            <objects>
                <navigationController storyboardIdentifier="TestPasswordNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="iWZ-ZL-k0h" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gAj-tR-gIR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRc-wd-Rp6" kind="relationship" relationship="rootViewController" id="4vg-yw-zA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ6-d8-vO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="148.87556221889056"/>
        </scene>
        <!--Password Reminder View Controller-->
        <scene sceneID="grn-Ne-J7p">
            <objects>
                <viewController id="XxK-WY-JPA" customClass="PasswordReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElT-zG-AHS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-NG-eVM">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="795"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-MM-6NM">
                                        <rect key="frame" x="20" y="214.33333333333331" width="390" height="51.666666666666686"/>
                                        <string key="text">Due to MEGA’s encryption technology you are unable to reset you password without data loss. Please make sure you remember your password.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Do you remember your password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-1q-5Fb" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="25" y="183" width="380" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="callout"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-md-6x5">
                                        <rect key="frame" x="0.0" y="278" width="430" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-7B-T9K">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BEf-Pm-VOc"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zdm-3g-I5v">
                                                <rect key="frame" x="365" y="14.666666666666686" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-Nb-2jP">
                                                <rect key="frame" x="0.0" y="59" width="430" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZmJ-mN-jld"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bGZ-w7-amQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t show me again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-W0-Z0R">
                                                <rect key="frame" x="16" y="20" width="329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1ft-7B-T9K" secondAttribute="trailing" id="8P6-Zr-zTi"/>
                                            <constraint firstItem="Zdm-3g-I5v" firstAttribute="centerY" secondItem="Nak-md-6x5" secondAttribute="centerY" id="FRF-fL-0ga"/>
                                            <constraint firstItem="8j5-W0-Z0R" firstAttribute="leading" secondItem="Nak-md-6x5" secondAttribute="leading" constant="16" id="Oxp-mw-CED"/>
                                            <constraint firstAttribute="trailing" secondItem="LpT-Nb-2jP" secondAttribute="trailing" id="TAi-mW-jWz"/>
                                            <constraint firstItem="1ft-7B-T9K" firstAttribute="top" secondItem="Nak-md-6x5" secondAttribute="top" id="WEH-YE-x3H"/>
                                            <constraint firstItem="1ft-7B-T9K" firstAttribute="leading" secondItem="Nak-md-6x5" secondAttribute="leading" id="b8s-gI-NSC"/>
                                            <constraint firstAttribute="height" constant="60" id="bl4-ea-g5d"/>
                                            <constraint firstItem="Zdm-3g-I5v" firstAttribute="leading" secondItem="8j5-W0-Z0R" secondAttribute="trailing" constant="20" id="cbi-WT-d2I"/>
                                            <constraint firstItem="8j5-W0-Z0R" firstAttribute="centerY" secondItem="Nak-md-6x5" secondAttribute="centerY" id="grJ-8o-zpz"/>
                                            <constraint firstAttribute="trailing" secondItem="Zdm-3g-I5v" secondAttribute="trailing" constant="16" id="h93-4e-1sc"/>
                                            <constraint firstAttribute="bottom" secondItem="LpT-Nb-2jP" secondAttribute="bottom" id="sw9-jv-eQD"/>
                                            <constraint firstItem="LpT-Nb-2jP" firstAttribute="leading" secondItem="Nak-md-6x5" secondAttribute="leading" id="yWa-hU-kaJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94A-9S-XcY" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="50" y="354" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="m2Q-FG-Jx2"/>
                                            <constraint firstAttribute="height" constant="50" id="oJr-f8-Yjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Test Password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="m2Q-FG-Jx2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="m2Q-FG-Jx2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="m2Q-FG-Jx2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapTestPassword:" destination="XxK-WY-JPA" eventType="touchUpInside" id="tJo-FS-EX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-y7-9dC" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="50" y="420" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UZE-ua-LVL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Backup Recovery Key"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapBackupRecoveryKey:" destination="XxK-WY-JPA" eventType="touchUpInside" id="Uqp-O7-ZZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-lU-YdT" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="163.66666666666666" y="728.66666666666663" width="102.99999999999997" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oBh-qr-0xs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Dismiss"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapDismiss:" destination="XxK-WY-JPA" eventType="touchUpInside" id="MYw-3z-MTU"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="keyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-3B-AKP">
                                        <rect key="frame" x="151" y="35" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Wis-gm-MNi"/>
                                            <constraint firstAttribute="height" constant="48" id="jVb-QR-z2t"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wis-gm-MNi"/>
                                                <exclude reference="jVb-QR-z2t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Wis-gm-MNi"/>
                                                <include reference="jVb-QR-z2t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Wis-gm-MNi"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mkb-1q-5Fb" firstAttribute="top" secondItem="ebZ-NG-eVM" secondAttribute="top" constant="20" id="5b2-uL-9uk"/>
                                    <constraint firstItem="Te9-y7-9dC" firstAttribute="width" secondItem="94A-9S-XcY" secondAttribute="width" id="9od-cd-fZq"/>
                                    <constraint firstItem="d8m-3B-AKP" firstAttribute="top" secondItem="ebZ-NG-eVM" secondAttribute="top" constant="35" id="Arf-T9-ibA"/>
                                    <constraint firstItem="Hq4-lU-YdT" firstAttribute="top" secondItem="94A-9S-XcY" secondAttribute="bottom" constant="20" id="Ata-qr-epl"/>
                                    <constraint firstItem="cdp-MM-6NM" firstAttribute="top" secondItem="Mkb-1q-5Fb" secondAttribute="bottom" constant="12" id="DmY-yX-Myg">
                                        <variation key="heightClass=compact-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="Mkb-1q-5Fb" firstAttribute="leading" secondItem="ebZ-NG-eVM" secondAttribute="leading" constant="25" id="Fyp-WZ-N4q"/>
                                    <constraint firstItem="Te9-y7-9dC" firstAttribute="leading" secondItem="ebZ-NG-eVM" secondAttribute="leading" constant="50" id="HXC-k3-KfC"/>
                                    <constraint firstItem="94A-9S-XcY" firstAttribute="leading" secondItem="ebZ-NG-eVM" secondAttribute="leading" constant="24" id="Hfc-tq-w4a"/>
                                    <constraint firstItem="d8m-3B-AKP" firstAttribute="centerX" secondItem="ebZ-NG-eVM" secondAttribute="centerX" id="KHh-3z-zlC"/>
                                    <constraint firstAttribute="trailing" secondItem="Te9-y7-9dC" secondAttribute="trailing" constant="24" id="MdG-n2-61e"/>
                                    <constraint firstItem="d8m-3B-AKP" firstAttribute="leading" secondItem="ebZ-NG-eVM" secondAttribute="leading" constant="16" id="P1P-gf-oxX"/>
                                    <constraint firstAttribute="trailing" secondItem="cdp-MM-6NM" secondAttribute="trailing" constant="20" id="QtU-DT-Tms"/>
                                    <constraint firstItem="94A-9S-XcY" firstAttribute="leading" secondItem="ebZ-NG-eVM" secondAttribute="leading" constant="50" id="Rei-c1-aAr"/>
                                    <constraint firstItem="Mkb-1q-5Fb" firstAttribute="top" secondItem="d8m-3B-AKP" secondAttribute="bottom" constant="20" id="WSP-wt-GbY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="Te9-y7-9dC" firstAttribute="top" secondItem="Nak-md-6x5" secondAttribute="bottom" constant="16" id="Yes-cL-Q6a"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkb-1q-5Fb" secondAttribute="trailing" constant="25" id="a5G-Qf-0z7"/>
                                    <constraint firstItem="Hq4-lU-YdT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Te9-y7-9dC" secondAttribute="bottom" constant="35" id="d7W-rJ-Kvl"/>
                                    <constraint firstItem="Mkb-1q-5Fb" firstAttribute="centerX" secondItem="ebZ-NG-eVM" secondAttribute="centerX" constant="30" id="j7X-9i-pNd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nak-md-6x5" secondAttribute="trailing" id="lNb-S5-XJ7"/>
                                    <constraint firstItem="Te9-y7-9dC" firstAttribute="top" secondItem="94A-9S-XcY" secondAttribute="bottom" constant="16" id="mA6-lG-BNM"/>
                                    <constraint firstAttribute="trailing" secondItem="94A-9S-XcY" secondAttribute="trailing" constant="50" id="pCF-hM-JJg"/>
                                    <constraint firstAttribute="trailing" secondItem="Te9-y7-9dC" secondAttribute="trailing" constant="50" id="pFG-Rg-plq"/>
                                    <constraint firstItem="Hq4-lU-YdT" firstAttribute="centerX" secondItem="ebZ-NG-eVM" secondAttribute="centerX" id="pe2-ml-az8"/>
                                    <constraint firstItem="Nak-md-6x5" firstAttribute="top" secondItem="cdp-MM-6NM" secondAttribute="bottom" constant="12" id="q2h-FQ-mvf"/>
                                    <constraint firstAttribute="bottom" secondItem="Hq4-lU-YdT" secondAttribute="bottom" constant="16.5" id="tIX-ic-dKY"/>
                                    <constraint firstItem="Mkb-1q-5Fb" firstAttribute="centerY" secondItem="d8m-3B-AKP" secondAttribute="centerY" id="uTI-Or-1Ed"/>
                                    <constraint firstItem="Nak-md-6x5" firstAttribute="leading" secondItem="ebZ-NG-eVM" secondAttribute="leading" id="vng-OX-1HN"/>
                                    <constraint firstItem="94A-9S-XcY" firstAttribute="top" secondItem="Nak-md-6x5" secondAttribute="bottom" constant="16" id="x6j-9w-sDX"/>
                                    <constraint firstItem="Mkb-1q-5Fb" firstAttribute="leading" secondItem="d8m-3B-AKP" secondAttribute="trailing" constant="16" id="xwO-cb-LHF"/>
                                    <constraint firstItem="cdp-MM-6NM" firstAttribute="leading" secondItem="ebZ-NG-eVM" secondAttribute="leading" constant="20" id="yg2-Wm-XCV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KHh-3z-zlC"/>
                                        <exclude reference="P1P-gf-oxX"/>
                                        <exclude reference="j7X-9i-pNd"/>
                                        <exclude reference="a5G-Qf-0z7"/>
                                        <exclude reference="Fyp-WZ-N4q"/>
                                        <exclude reference="5b2-uL-9uk"/>
                                        <exclude reference="xwO-cb-LHF"/>
                                        <exclude reference="uTI-Or-1Ed"/>
                                        <exclude reference="WSP-wt-GbY"/>
                                        <exclude reference="pCF-hM-JJg"/>
                                        <exclude reference="Hfc-tq-w4a"/>
                                        <exclude reference="Rei-c1-aAr"/>
                                        <exclude reference="MdG-n2-61e"/>
                                        <exclude reference="pFG-Rg-plq"/>
                                        <exclude reference="HXC-k3-KfC"/>
                                        <exclude reference="Yes-cL-Q6a"/>
                                        <exclude reference="mA6-lG-BNM"/>
                                        <exclude reference="d7W-rJ-Kvl"/>
                                        <exclude reference="Ata-qr-epl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P1P-gf-oxX"/>
                                        <include reference="a5G-Qf-0z7"/>
                                        <include reference="Fyp-WZ-N4q"/>
                                        <include reference="5b2-uL-9uk"/>
                                        <include reference="Hfc-tq-w4a"/>
                                        <include reference="MdG-n2-61e"/>
                                        <include reference="Yes-cL-Q6a"/>
                                        <include reference="Ata-qr-epl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="j7X-9i-pNd"/>
                                        <include reference="xwO-cb-LHF"/>
                                        <include reference="uTI-Or-1Ed"/>
                                        <include reference="Hfc-tq-w4a"/>
                                        <include reference="MdG-n2-61e"/>
                                        <include reference="Yes-cL-Q6a"/>
                                        <include reference="Ata-qr-epl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KHh-3z-zlC"/>
                                        <include reference="a5G-Qf-0z7"/>
                                        <include reference="Fyp-WZ-N4q"/>
                                        <include reference="WSP-wt-GbY"/>
                                        <include reference="pCF-hM-JJg"/>
                                        <include reference="Rei-c1-aAr"/>
                                        <include reference="pFG-Rg-plq"/>
                                        <include reference="HXC-k3-KfC"/>
                                        <include reference="mA6-lG-BNM"/>
                                        <include reference="d7W-rJ-Kvl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KHh-3z-zlC"/>
                                        <include reference="a5G-Qf-0z7"/>
                                        <include reference="Fyp-WZ-N4q"/>
                                        <include reference="WSP-wt-GbY"/>
                                        <include reference="pCF-hM-JJg"/>
                                        <include reference="Rei-c1-aAr"/>
                                        <include reference="pFG-Rg-plq"/>
                                        <include reference="HXC-k3-KfC"/>
                                        <include reference="mA6-lG-BNM"/>
                                        <include reference="d7W-rJ-Kvl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W63-DH-h0d"/>
                        <constraints>
                            <constraint firstItem="ebZ-NG-eVM" firstAttribute="top" secondItem="W63-DH-h0d" secondAttribute="top" id="EDm-RR-0GP"/>
                            <constraint firstItem="ebZ-NG-eVM" firstAttribute="width" secondItem="ElT-zG-AHS" secondAttribute="width" multiplier="0.6" id="Gvb-wa-x1e"/>
                            <constraint firstItem="ebZ-NG-eVM" firstAttribute="centerX" secondItem="ElT-zG-AHS" secondAttribute="centerX" id="Rgy-ML-eQL"/>
                            <constraint firstItem="W63-DH-h0d" firstAttribute="bottom" secondItem="ebZ-NG-eVM" secondAttribute="bottom" id="RhD-cU-Pbl"/>
                            <constraint firstItem="ebZ-NG-eVM" firstAttribute="leading" secondItem="W63-DH-h0d" secondAttribute="leading" id="c36-x3-IaZ"/>
                            <constraint firstItem="ebZ-NG-eVM" firstAttribute="height" secondItem="ElT-zG-AHS" secondAttribute="height" multiplier="0.8" id="f7B-Gs-vxy"/>
                            <constraint firstItem="W63-DH-h0d" firstAttribute="trailing" secondItem="ebZ-NG-eVM" secondAttribute="trailing" priority="999" id="gcz-Pp-AeC"/>
                            <constraint firstItem="ebZ-NG-eVM" firstAttribute="centerY" secondItem="ElT-zG-AHS" secondAttribute="centerY" id="vpR-fU-wME"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gcz-Pp-AeC"/>
                                <exclude reference="RhD-cU-Pbl"/>
                                <exclude reference="Rgy-ML-eQL"/>
                                <exclude reference="vpR-fU-wME"/>
                                <exclude reference="Gvb-wa-x1e"/>
                                <exclude reference="f7B-Gs-vxy"/>
                                <exclude reference="c36-x3-IaZ"/>
                                <exclude reference="EDm-RR-0GP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gcz-Pp-AeC"/>
                                <include reference="RhD-cU-Pbl"/>
                                <include reference="c36-x3-IaZ"/>
                                <include reference="EDm-RR-0GP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="gcz-Pp-AeC"/>
                                <include reference="RhD-cU-Pbl"/>
                                <include reference="c36-x3-IaZ"/>
                                <include reference="EDm-RR-0GP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gcz-Pp-AeC"/>
                                <include reference="RhD-cU-Pbl"/>
                                <include reference="c36-x3-IaZ"/>
                                <include reference="EDm-RR-0GP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Rgy-ML-eQL"/>
                                <include reference="vpR-fU-wME"/>
                                <include reference="Gvb-wa-x1e"/>
                                <include reference="f7B-Gs-vxy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BkF-so-38k"/>
                    <connections>
                        <outlet property="alphaView" destination="ElT-zG-AHS" id="Wac-LA-byT"/>
                        <outlet property="backgroundView" destination="ebZ-NG-eVM" id="nzZ-Vj-VkH"/>
                        <outlet property="backupKeyButton" destination="Te9-y7-9dC" id="Zkk-xI-uef"/>
                        <outlet property="descriptionLabel" destination="cdp-MM-6NM" id="kE0-ea-Hmt"/>
                        <outlet property="dismissButton" destination="Hq4-lU-YdT" id="qnl-yZ-NOl"/>
                        <outlet property="doNotShowMeAgainBottomSeparatorView" destination="LpT-Nb-2jP" id="5yS-NJ-l29"/>
                        <outlet property="doNotShowMeAgainTopSeparatorView" destination="1ft-7B-T9K" id="kl6-md-08f"/>
                        <outlet property="doNotShowMeAgainView" destination="Nak-md-6x5" id="kFB-d4-oz8"/>
                        <outlet property="dontShowAgainSwitch" destination="Zdm-3g-I5v" id="fbe-Iu-Wtg"/>
                        <outlet property="keyImageView" destination="d8m-3B-AKP" id="eqi-Qp-jff"/>
                        <outlet property="switchInfoLabel" destination="8j5-W0-Z0R" id="rIB-iX-ILV"/>
                        <outlet property="testPasswordButton" destination="94A-9S-XcY" id="4Tq-oF-5E0"/>
                        <outlet property="titleLabel" destination="Mkb-1q-5Fb" id="XVD-EN-c0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4d-14-Bco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="og9-Dt-Uwl">
            <objects>
                <navigationController storyboardIdentifier="PasswordReminderNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="4iz-Ty-nUl" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WTY-F1-FXf">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxK-WY-JPA" kind="relationship" relationship="rootViewController" id="z8J-pD-Yaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul0-K3-vq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="521.28935532233891"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-key-only" width="24" height="24"/>
        <image name="keyIcon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
