<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MEGA Link-->
        <scene sceneID="IZs-Ig-acF">
            <objects>
                <viewController storyboardIdentifier="FileLinkViewControllerID" id="LWX-jg-8m6" customClass="FileLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEm-1d-ETd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqe-sR-chz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="rwS-1u-yMw">
                        <rect key="frame" x="0.0" y="94" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-MG-Qe0">
                                <rect key="frame" x="10" y="266" width="580" height="43"/>
                                <color key="backgroundColor" white="0.23999999459999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZQL-HD-3IG"/>
                                </constraints>
                                <state key="normal" title="Import to your Cloud Drive">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="importTouchUpInside:" destination="LWX-jg-8m6" eventType="touchUpInside" id="K4z-0e-m8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-kZ-bRZ">
                                <rect key="frame" x="10" y="317" width="580" height="43"/>
                                <color key="backgroundColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Aqg-ve-I8e"/>
                                </constraints>
                                <state key="normal" title="Download to your MEGA App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadTouchUpInside:" destination="LWX-jg-8m6" eventType="touchUpInside" id="Fb7-fz-SsA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-4u-8aE" userLabel="Name">
                                <rect key="frame" x="166" y="8" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Oqn-vp-DTR"/>
                                    <constraint firstAttribute="height" constant="21" id="qth-zY-At4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwN-Fc-Kjs" userLabel="Size">
                                <rect key="frame" x="335" y="8" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yQg-lH-a2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-Op-Fxv">
                                <rect key="frame" x="186" y="37" width="221" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="nOH-Cd-YGg"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-qc-Igd">
                                <rect key="frame" x="10" y="368" width="580" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Hcb-dT-KNZ"/>
                                </constraints>
                                <state key="normal" title="Open file">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openTouchUpInside:" destination="LWX-jg-8m6" eventType="touchUpInside" id="gle-yQ-7Dp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecb-4u-8aE" firstAttribute="firstBaseline" secondItem="GwN-Fc-Kjs" secondAttribute="firstBaseline" id="6xq-tq-hfp"/>
                            <constraint firstItem="Bxh-qc-Igd" firstAttribute="leading" secondItem="rwS-1u-yMw" secondAttribute="leadingMargin" constant="-6" id="9I4-hl-dqx"/>
                            <constraint firstItem="GwN-Fc-Kjs" firstAttribute="top" secondItem="tEm-1d-ETd" secondAttribute="bottom" constant="8" id="BeZ-ex-ce8"/>
                            <constraint firstAttribute="centerX" secondItem="Ecb-4u-8aE" secondAttribute="centerX" constant="54" id="E5U-RK-Q20"/>
                            <constraint firstItem="g7X-kZ-bRZ" firstAttribute="leading" secondItem="LyD-MG-Qe0" secondAttribute="leading" id="Gdb-ig-2gQ"/>
                            <constraint firstItem="Yqe-sR-chz" firstAttribute="top" secondItem="g7X-kZ-bRZ" secondAttribute="bottom" constant="176" id="HLk-Jp-wjQ"/>
                            <constraint firstItem="g7X-kZ-bRZ" firstAttribute="centerX" secondItem="rwS-1u-yMw" secondAttribute="centerX" id="PFt-xN-Lh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxh-qc-Igd" secondAttribute="trailing" constant="-6" id="Piq-hj-Sv3"/>
                            <constraint firstItem="g7X-kZ-bRZ" firstAttribute="top" secondItem="LyD-MG-Qe0" secondAttribute="bottom" constant="8" symbolic="YES" id="Qf2-ji-aDD"/>
                            <constraint firstItem="gYF-Op-Fxv" firstAttribute="top" secondItem="Ecb-4u-8aE" secondAttribute="bottom" constant="8" symbolic="YES" id="V4n-ib-nat"/>
                            <constraint firstItem="LyD-MG-Qe0" firstAttribute="top" secondItem="gYF-Op-Fxv" secondAttribute="bottom" constant="8" symbolic="YES" id="gJE-jL-Mbi"/>
                            <constraint firstItem="GwN-Fc-Kjs" firstAttribute="leading" secondItem="Ecb-4u-8aE" secondAttribute="trailing" constant="9" id="jKz-Vn-Xse"/>
                            <constraint firstItem="LyD-MG-Qe0" firstAttribute="leading" secondItem="rwS-1u-yMw" secondAttribute="leadingMargin" constant="-6" id="jbc-St-8di"/>
                            <constraint firstItem="LyD-MG-Qe0" firstAttribute="trailing" secondItem="g7X-kZ-bRZ" secondAttribute="trailing" id="prT-F9-G7W"/>
                            <constraint firstItem="Ecb-4u-8aE" firstAttribute="top" secondItem="tEm-1d-ETd" secondAttribute="bottom" constant="8" symbolic="YES" id="qsd-yB-edh"/>
                            <constraint firstItem="Bxh-qc-Igd" firstAttribute="top" secondItem="g7X-kZ-bRZ" secondAttribute="bottom" constant="8" id="uNa-bZ-n9x"/>
                            <constraint firstAttribute="centerX" secondItem="gYF-Op-Fxv" secondAttribute="centerX" constant="3.5" id="ysi-1u-Wzl"/>
                            <constraint firstItem="Ecb-4u-8aE" firstAttribute="baseline" secondItem="GwN-Fc-Kjs" secondAttribute="baseline" id="zRy-Ho-REu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MEGA Link" id="plh-6z-Jmb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="4wR-WW-9ce" id="MNw-b3-mWo"/>
                        <outlet property="downloadButton" destination="g7X-kZ-bRZ" id="t6A-Ne-WYp"/>
                        <outlet property="importButton" destination="LyD-MG-Qe0" id="yQn-Fc-6ef"/>
                        <outlet property="nameLabel" destination="Ecb-4u-8aE" id="XWd-hw-QWt"/>
                        <outlet property="openButton" destination="Bxh-qc-Igd" id="BIo-o9-bXR"/>
                        <outlet property="sizeLabel" destination="GwN-Fc-Kjs" id="93g-H9-mXt"/>
                        <outlet property="thumbnailImageView" destination="gYF-Op-Fxv" id="YCy-Se-bJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l74-Ci-Em5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="4wR-WW-9ce">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="cancelTouchUpInside:" destination="LWX-jg-8m6" id="77j-MF-V6t"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-1028" y="-4619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iL7-nb-PoQ">
            <objects>
                <navigationController storyboardIdentifier="FolderLinkNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="Dlq-Cw-Nwc" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Lvs-D2-QL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ISr-Va-MCK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9ZV-tM-uu1" kind="relationship" relationship="rootViewController" id="uWT-nY-AdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQk-fh-fTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-3895"/>
        </scene>
        <!--Folder Link View Controller-->
        <scene sceneID="9MH-E6-bcN">
            <objects>
                <viewController storyboardIdentifier="FolderLinkViewControllerID" id="9ZV-tM-uu1" customClass="FolderLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phq-C4-flR"/>
                        <viewControllerLayoutGuide type="bottom" id="B63-wU-db4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffw-DJ-D1l">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gos-Pq-kMu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="b4A-nX-hiu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Recursive</string>
                                        <string>No recursive</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="9ZV-tM-uu1" id="BhN-dV-tAc"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeCell" id="MA2-uO-vrp" customClass="NodeTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MA2-uO-vrp" id="qiq-TC-tXD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-hL-06B" userLabel="Arrow Image View">
                                                    <rect key="frame" x="0.0" y="16" width="12" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="AZc-gE-w0I"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-Bd-qox">
                                                    <rect key="frame" x="12" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Moi-dn-iTo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-gX-juI">
                                                    <rect key="frame" x="60" y="6" width="483" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" white="0.23999999463558197" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-OE-dzi">
                                                    <rect key="frame" x="60" y="25" width="483" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="hy5-vz-jil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRb-gX-juI" firstAttribute="top" secondItem="qiq-TC-tXD" secondAttribute="topMargin" constant="-2" id="FCf-zu-s8i"/>
                                                <constraint firstItem="tCJ-hL-06B" firstAttribute="top" secondItem="qiq-TC-tXD" secondAttribute="topMargin" constant="8" id="HV2-0h-Cl0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MWR-OE-dzi" secondAttribute="bottom" constant="-4.5" id="Oqw-BX-Koq"/>
                                                <constraint firstItem="KRb-gX-juI" firstAttribute="leading" secondItem="MWR-OE-dzi" secondAttribute="leading" id="Uv0-KJ-GCk"/>
                                                <constraint firstItem="5ad-Bd-qox" firstAttribute="centerY" secondItem="tCJ-hL-06B" secondAttribute="centerY" id="ba8-y7-0Je"/>
                                                <constraint firstItem="5ad-Bd-qox" firstAttribute="leading" secondItem="tCJ-hL-06B" secondAttribute="trailing" id="cTw-5h-pGm"/>
                                                <constraint firstItem="tCJ-hL-06B" firstAttribute="leading" secondItem="qiq-TC-tXD" secondAttribute="leading" id="eQL-4O-9v4"/>
                                                <constraint firstItem="MWR-OE-dzi" firstAttribute="trailing" secondItem="KRb-gX-juI" secondAttribute="trailing" id="lsI-4M-pX0"/>
                                                <constraint firstItem="5ad-Bd-qox" firstAttribute="top" secondItem="qiq-TC-tXD" secondAttribute="topMargin" constant="-6" id="nAj-fN-LoR"/>
                                                <constraint firstItem="MWR-OE-dzi" firstAttribute="top" secondItem="KRb-gX-juI" secondAttribute="bottom" constant="1" id="pgh-Hv-kTA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KRb-gX-juI" secondAttribute="trailing" constant="49" id="qNq-OM-OwP"/>
                                                <constraint firstItem="KRb-gX-juI" firstAttribute="leading" secondItem="5ad-Bd-qox" secondAttribute="trailing" constant="8" symbolic="YES" id="sgG-oz-5hZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tCJ-hL-06B" secondAttribute="bottom" constant="7.5" id="w9T-SN-zUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="downloadedImageView" destination="tCJ-hL-06B" id="KtK-n9-lRC"/>
                                            <outlet property="infoLabel" destination="MWR-OE-dzi" id="fSx-hw-9nj"/>
                                            <outlet property="nameLabel" destination="KRb-gX-juI" id="kIr-nK-TEQ"/>
                                            <outlet property="thumbnailImageView" destination="5ad-Bd-qox" id="wUc-J0-VhZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ZV-tM-uu1" id="BXS-QM-2AN"/>
                                    <outlet property="delegate" destination="9ZV-tM-uu1" id="cHL-2I-PCf"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-b6-FQU">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem tag="1" title="Import" id="UE7-2a-Z7U">
                                        <connections>
                                            <action selector="importFolderTouchUpInside:" destination="9ZV-tM-uu1" id="1jT-z9-TfG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SvX-Wp-F0v"/>
                                    <barButtonItem tag="2" title="Download" id="3v0-rP-iq6">
                                        <connections>
                                            <action selector="downloadFolderTouchUpInside:" destination="9ZV-tM-uu1" id="AN8-dZ-VYb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gos-Pq-kMu" firstAttribute="trailing" secondItem="XS0-b6-FQU" secondAttribute="trailing" id="4du-7P-hCH"/>
                            <constraint firstItem="XS0-b6-FQU" firstAttribute="bottom" secondItem="B63-wU-db4" secondAttribute="top" id="6o6-g3-RgR"/>
                            <constraint firstItem="XS0-b6-FQU" firstAttribute="top" secondItem="gos-Pq-kMu" secondAttribute="bottom" id="Gjt-Zk-Xja"/>
                            <constraint firstItem="gos-Pq-kMu" firstAttribute="top" secondItem="phq-C4-flR" secondAttribute="bottom" id="Wtq-y7-DHm"/>
                            <constraint firstItem="gos-Pq-kMu" firstAttribute="leading" secondItem="XS0-b6-FQU" secondAttribute="leading" id="gmb-U1-YZM"/>
                            <constraint firstItem="XS0-b6-FQU" firstAttribute="leading" secondItem="ffw-DJ-D1l" secondAttribute="leading" id="zAy-13-hfC"/>
                            <constraint firstAttribute="trailing" secondItem="XS0-b6-FQU" secondAttribute="trailing" id="zfK-xG-Uv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5HE-bc-Hh9">
                        <barButtonItem key="backBarButtonItem" title=" " id="yce-RA-6Iy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="D67-ek-Mq7" id="zZR-Zn-Dcu"/>
                        <outlet property="downloadBarButtonItem" destination="3v0-rP-iq6" id="ahj-QD-8uC"/>
                        <outlet property="importBarButtonItem" destination="UE7-2a-Z7U" id="Gdc-hQ-k02"/>
                        <outlet property="searchBar" destination="b4A-nX-hiu" id="XDT-7F-Ile"/>
                        <outlet property="searchDisplayController" destination="scj-bc-XCI" id="ELN-tc-DRF"/>
                        <outlet property="tableView" destination="gos-Pq-kMu" id="A3S-iw-6tu"/>
                        <outlet property="toolbar" destination="XS0-b6-FQU" id="gsd-9e-1KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1E-mY-olh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="scj-bc-XCI">
                    <connections>
                        <outlet property="delegate" destination="9ZV-tM-uu1" id="c8c-wG-J2m"/>
                        <outlet property="searchBar" destination="b4A-nX-hiu" id="67m-a3-4m7"/>
                        <outlet property="searchContentsController" destination="9ZV-tM-uu1" id="ODO-Mq-bwU"/>
                        <outlet property="searchResultsDataSource" destination="9ZV-tM-uu1" id="hrR-U7-4ix"/>
                        <outlet property="searchResultsDelegate" destination="9ZV-tM-uu1" id="aiP-s8-z0f"/>
                    </connections>
                </searchDisplayController>
                <barButtonItem systemItem="cancel" id="D67-ek-Mq7">
                    <connections>
                        <action selector="cancelTouchUpInside:" destination="9ZV-tM-uu1" id="S9H-Kn-xyN"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-1028" y="-3895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgO-1F-VIm">
            <objects>
                <navigationController storyboardIdentifier="FileLinkNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="uJ2-rW-L0V" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bJB-Ak-ePe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWX-jg-8m6" kind="relationship" relationship="rootViewController" id="340-yq-1ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKI-X0-VjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-4619"/>
        </scene>
    </scenes>
</document>
