<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tbQ-LB-Do7" customClass="UnavailableLinkView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-KO-Arx">
                    <rect key="frame" x="200" y="215" width="200" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="7hi-wX-zCa"/>
                        <constraint firstAttribute="height" constant="170" id="a2b-EF-YS0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-Bl-fx0">
                    <rect key="frame" x="277" y="425" width="46" height="22"/>
                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                    <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-Fn-kCu">
                    <rect key="frame" x="80" y="487" width="440.5" height="76.5"/>
                    <string key="text">This could be due to the following reasons:
- The file has been removed because of a ToS/AUP violation.
- Invalid URL – the link you are trying to access does not exist.
- The file has been deleted by the user.</string>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GIz-Fn-kCu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tbQ-LB-Do7" secondAttribute="leading" constant="30" id="0Xm-v2-5Iq"/>
                <constraint firstItem="GIz-Fn-kCu" firstAttribute="top" secondItem="Bur-Bl-fx0" secondAttribute="bottom" constant="40" id="3Dg-w6-ZBD"/>
                <constraint firstItem="GIz-Fn-kCu" firstAttribute="centerX" secondItem="Bur-Bl-fx0" secondAttribute="centerX" id="6GF-gW-we3"/>
                <constraint firstItem="Bur-Bl-fx0" firstAttribute="centerX" secondItem="rvn-KO-Arx" secondAttribute="centerX" id="EAg-cM-XtK"/>
                <constraint firstItem="rvn-KO-Arx" firstAttribute="centerX" secondItem="tbQ-LB-Do7" secondAttribute="centerX" id="Vuf-cO-KcF"/>
                <constraint firstAttribute="trailing" secondItem="Bur-Bl-fx0" secondAttribute="trailing" constant="16" id="eJR-rx-fae"/>
                <constraint firstItem="rvn-KO-Arx" firstAttribute="centerY" secondItem="tbQ-LB-Do7" secondAttribute="centerY" id="fkN-Wx-co3"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GIz-Fn-kCu" secondAttribute="trailing" constant="30" id="hDb-3o-cr7"/>
                <constraint firstItem="Bur-Bl-fx0" firstAttribute="top" secondItem="rvn-KO-Arx" secondAttribute="bottom" constant="40" id="pDu-EN-WU7"/>
                <constraint firstItem="Bur-Bl-fx0" firstAttribute="leading" secondItem="tbQ-LB-Do7" secondAttribute="leading" constant="16" id="r0S-2v-Qot"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eJR-rx-fae"/>
                    <exclude reference="r0S-2v-Qot"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageView" destination="rvn-KO-Arx" id="vG6-tf-OQF"/>
                <outlet property="imageViewCenterYLayoutConstraint" destination="fkN-Wx-co3" id="gTK-LS-Suo"/>
                <outlet property="textLabel" destination="GIz-Fn-kCu" id="Fs4-vv-qKh"/>
                <outlet property="titleLabel" destination="Bur-Bl-fx0" id="dgL-3z-AAU"/>
            </connections>
            <point key="canvasLocation" x="-56.5" y="206.5"/>
        </view>
    </objects>
</document>
