<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InviteContactViewController-->
        <scene sceneID="iAm-n8-1vU">
            <objects>
                <viewController storyboardIdentifier="InviteContactViewControllerID" id="XKY-bJ-ONs" userLabel="InviteContactViewController" customClass="InviteContactViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJL-I3-Z6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-Z0-tYI">
                                <rect key="frame" x="0.0" y="20" width="414" height="265.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Evq-ry-Zdg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-f3-bLh">
                                                <rect key="frame" x="12" y="8" width="40" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="inviteContact" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-l3-0eX">
                                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Kt4-vz-S5W"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SSY-l3-0eX" firstAttribute="leading" secondItem="d7t-f3-bLh" secondAttribute="leading" id="4Mh-tJ-J3V"/>
                                                    <constraint firstItem="SSY-l3-0eX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d7t-f3-bLh" secondAttribute="top" constant="5" id="4xx-jj-ZfP"/>
                                                    <constraint firstItem="SSY-l3-0eX" firstAttribute="centerX" secondItem="d7t-f3-bLh" secondAttribute="centerX" id="65D-Lu-Dhk"/>
                                                    <constraint firstItem="SSY-l3-0eX" firstAttribute="centerY" secondItem="d7t-f3-bLh" secondAttribute="centerY" id="uG5-a4-yq3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Add Fom Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="519-yd-SK8" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="62" y="8" width="316" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standardDisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-57-Omw">
                                                <rect key="frame" x="388" y="8" width="8" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="lSf-ve-wzM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Pab-KL-218"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="18"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Sv2-Gu-Lfu" appends="YES" id="XA9-6D-aVj"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-j4-AAP" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="66" width="414" height="0.6666666666666714"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-ax-Ad6">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="0.66666666666666663"/>
                                                <viewLayoutGuide key="safeArea" id="qyx-18-IYM"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DEb-tG-Hab"/>
                                                    <constraint firstAttribute="height" constant="0.5" id="psM-os-ZCf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyI-Cj-fkg">
                                                <rect key="frame" x="60" y="0.0" width="354" height="0.66666666666666663"/>
                                                <viewLayoutGuide key="safeArea" id="hSj-o5-1W2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="c83-Mi-kO3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-Ck-RoM">
                                        <rect key="frame" x="0.0" y="66.666666666666671" width="414" height="66.000000000000014"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-uy-C0E">
                                                <rect key="frame" x="12" y="8" width="40" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="enter email" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-Sx-GLX">
                                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="JYF-WK-JtP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Oos-Sx-GLX" firstAttribute="centerY" secondItem="ffD-uy-C0E" secondAttribute="centerY" id="BKj-lW-xiS"/>
                                                    <constraint firstItem="Oos-Sx-GLX" firstAttribute="leading" secondItem="ffD-uy-C0E" secondAttribute="leading" id="TEp-Q5-XsF"/>
                                                    <constraint firstItem="Oos-Sx-GLX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ffD-uy-C0E" secondAttribute="top" constant="5" id="f0A-nE-Dku"/>
                                                    <constraint firstItem="Oos-Sx-GLX" firstAttribute="centerX" secondItem="ffD-uy-C0E" secondAttribute="centerX" id="g8o-3l-TQs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-kE-3bR" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="62" y="8" width="316" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standardDisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-vH-lEA">
                                                <rect key="frame" x="388" y="8" width="8" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="8Ut-ZI-fbJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="cXH-NI-EmE"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="18"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qhZ-cX-WdS" appends="YES" id="nhC-MD-QV0"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-oJ-6yo" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="132.66666666666666" width="414" height="0.33333333333334281"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-H0-5AQ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="0.33333333333333331"/>
                                                <viewLayoutGuide key="safeArea" id="VWs-xl-h1P"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="9mr-qo-LOI"/>
                                                    <constraint firstAttribute="width" constant="60" id="drL-Ug-Ec6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQs-Ju-56a">
                                                <rect key="frame" x="60" y="0.0" width="354" height="0.33333333333333331"/>
                                                <viewLayoutGuide key="safeArea" id="KIk-4Q-lLU"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="dTP-ox-OcY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-JH-CaM">
                                        <rect key="frame" x="0.0" y="133" width="414" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-xO-pnY">
                                                <rect key="frame" x="12" y="8" width="40" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="scan QR code" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-S7-nju">
                                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="BGg-h3-73O"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wUI-S7-nju" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hQA-xO-pnY" secondAttribute="top" constant="5" id="LsW-Np-aBe"/>
                                                    <constraint firstItem="wUI-S7-nju" firstAttribute="centerY" secondItem="hQA-xO-pnY" secondAttribute="centerY" id="MLc-Bp-WM6"/>
                                                    <constraint firstItem="wUI-S7-nju" firstAttribute="centerX" secondItem="hQA-xO-pnY" secondAttribute="centerX" id="e0q-K5-5qr"/>
                                                    <constraint firstItem="wUI-S7-nju" firstAttribute="leading" secondItem="hQA-xO-pnY" secondAttribute="leading" id="mTZ-9F-3d9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-GF-xu4" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="62" y="8" width="315" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standardDisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-nj-BvX">
                                                <rect key="frame" x="387" y="8" width="8" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="7Pr-kV-zJM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="BcC-6w-eaX"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="19"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="exd-78-q2N" appends="YES" id="oTG-jj-NDu"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-kl-crJ" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="199" width="414" height="0.66666666666665719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-PE-nho">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="0.66666666666666663"/>
                                                <viewLayoutGuide key="safeArea" id="Yu9-3m-F6m"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0zC-M4-e7A"/>
                                                    <constraint firstAttribute="height" constant="0.5" id="Dnj-cK-A64"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-As-zRM">
                                                <rect key="frame" x="60" y="0.0" width="354" height="0.66666666666666663"/>
                                                <viewLayoutGuide key="safeArea" id="lHZ-4b-Dx2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ycv-FN-D3w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fks-yI-xK9">
                                        <rect key="frame" x="0.0" y="199.66666666666666" width="414" height="65.999999999999972"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-Mo-5wv">
                                                <rect key="frame" x="12" y="8" width="40" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="More" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-nT-BYj">
                                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ylq-DZ-Rbt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YUb-nT-BYj" firstAttribute="leading" secondItem="nV4-Mo-5wv" secondAttribute="leading" id="7ry-qb-hI4"/>
                                                    <constraint firstItem="YUb-nT-BYj" firstAttribute="centerY" secondItem="nV4-Mo-5wv" secondAttribute="centerY" id="M0h-7u-Zlk"/>
                                                    <constraint firstItem="YUb-nT-BYj" firstAttribute="centerX" secondItem="nV4-Mo-5wv" secondAttribute="centerX" id="Y21-Hj-xIc"/>
                                                    <constraint firstItem="YUb-nT-BYj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nV4-Mo-5wv" secondAttribute="top" constant="5" id="kK8-5z-Hf9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="More..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-lt-O7z" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="62" y="8" width="316" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standardDisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-Da-TfM">
                                                <rect key="frame" x="388" y="8" width="8" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="YYK-uF-yER"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Q1N-Tc-rqj"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="18"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Uyt-uO-bM3" appends="YES" id="m2J-xx-2d2"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3r-T3-EW0"/>
                        <constraints>
                            <constraint firstItem="o7k-Z0-tYI" firstAttribute="width" secondItem="q3r-T3-EW0" secondAttribute="width" multiplier="0.5" id="4q5-yJ-61c"/>
                            <constraint firstItem="q3r-T3-EW0" firstAttribute="trailing" secondItem="o7k-Z0-tYI" secondAttribute="trailing" id="BjL-bW-Jy4"/>
                            <constraint firstItem="o7k-Z0-tYI" firstAttribute="top" secondItem="q3r-T3-EW0" secondAttribute="top" id="ZLz-bO-9Jc"/>
                            <constraint firstItem="o7k-Z0-tYI" firstAttribute="leading" secondItem="q3r-T3-EW0" secondAttribute="leading" id="kLo-Fv-wE3"/>
                            <constraint firstItem="q3r-T3-EW0" firstAttribute="bottom" secondItem="o7k-Z0-tYI" secondAttribute="bottom" id="tbQ-u4-9ho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BjL-bW-Jy4"/>
                                <exclude reference="tbQ-u4-9ho"/>
                                <exclude reference="4q5-yJ-61c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4q5-yJ-61c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="BjL-bW-Jy4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addFromContactsLabel" destination="519-yd-SK8" id="ptp-sa-xzt"/>
                        <outlet property="addFromContactsSeparatorView" destination="pyI-Cj-fkg" id="ecK-1C-CvA"/>
                        <outlet property="addFromContactsView" destination="Evq-ry-Zdg" id="x5T-IV-JlH"/>
                        <outlet property="addToContactImageView" destination="SSY-l3-0eX" id="1yH-AB-QkN"/>
                        <outlet property="enterEmailImageView" destination="Oos-Sx-GLX" id="77B-Aa-hLM"/>
                        <outlet property="enterEmailLabel" destination="8qQ-kE-3bR" id="thN-iz-Pxo"/>
                        <outlet property="enterEmailSeparatorView" destination="BQs-Ju-56a" id="vqx-Rg-NQA"/>
                        <outlet property="mainView" destination="iJL-I3-Z6c" id="98o-4B-lJ0"/>
                        <outlet property="moreImageView" destination="YUb-nT-BYj" id="ILe-hZ-5HR"/>
                        <outlet property="moreLabel" destination="Jha-lt-O7z" id="muU-Dk-hcc"/>
                        <outlet property="scanQRImageView" destination="wUI-S7-nju" id="yhs-fl-5dU"/>
                        <outlet property="scanQrCodeLabel" destination="N4g-GF-xu4" id="JjG-ha-aJh"/>
                        <outlet property="scanQrCodeSeparatorView" destination="r4F-As-zRM" id="Cpj-md-kBm"/>
                        <outletCollection property="separatorViews" destination="pyI-Cj-fkg" collectionClass="NSMutableArray" id="NkB-Fr-CXM"/>
                        <outletCollection property="disclosureIndicatorImageViews" destination="n1l-Da-TfM" collectionClass="NSMutableArray" id="89n-D1-7iC"/>
                        <outletCollection property="disclosureIndicatorImageViews" destination="lBb-nj-BvX" collectionClass="NSMutableArray" id="Tw8-lz-FLb"/>
                        <outletCollection property="disclosureIndicatorImageViews" destination="rgQ-vH-lEA" collectionClass="NSMutableArray" id="Znu-FS-N88"/>
                        <outletCollection property="disclosureIndicatorImageViews" destination="cfq-57-Omw" collectionClass="NSMutableArray" id="04R-8B-w28"/>
                        <outletCollection property="separatorViews" destination="r4F-As-zRM" collectionClass="NSMutableArray" id="Wea-2H-swq"/>
                        <outletCollection property="separatorViews" destination="BQs-Ju-56a" collectionClass="NSMutableArray" id="r4y-IQ-YjE"/>
                        <outletCollection property="separatorViews" destination="pyI-Cj-fkg" collectionClass="NSMutableArray" id="sdK-IW-gfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wA-IE-FAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uyt-uO-bM3">
                    <connections>
                        <action selector="moreButtonTapped:" destination="XKY-bJ-ONs" id="CLb-al-6CI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="exd-78-q2N">
                    <connections>
                        <action selector="scanQrCodeButtonTapped:" destination="XKY-bJ-ONs" id="qgA-Bv-Fuz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qhZ-cX-WdS">
                    <connections>
                        <action selector="enterEmailButtonTapped:" destination="XKY-bJ-ONs" id="e3r-nf-6at"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sv2-Gu-Lfu">
                    <connections>
                        <action selector="addFromContactsButtonTapped:" destination="XKY-bJ-ONs" id="k25-2W-y3n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3533" y="-2239"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="gxe-Tx-nfy">
            <objects>
                <viewController storyboardIdentifier="EnterEmailViewControllerID" id="kbz-nz-ygy" customClass="EnterEmailViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hr-hN-JIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-ob-yBQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-sT-o0m" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-Rp-2U0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter one or more email addresses" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-gZ-cRE" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="24" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2mm-gZ-cRE" firstAttribute="centerY" secondItem="VDd-Rp-2U0" secondAttribute="centerY" id="7xb-kO-fYg"/>
                                                    <constraint firstAttribute="trailing" secondItem="2mm-gZ-cRE" secondAttribute="trailing" constant="10" id="ZaV-vN-VyB"/>
                                                    <constraint firstItem="2mm-gZ-cRE" firstAttribute="centerX" secondItem="VDd-Rp-2U0" secondAttribute="centerX" id="gHl-MQ-Wgt"/>
                                                    <constraint firstItem="2mm-gZ-cRE" firstAttribute="leading" secondItem="VDd-Rp-2U0" secondAttribute="leading" constant="10" id="igN-ZP-E3V"/>
                                                    <constraint firstItem="2mm-gZ-cRE" firstAttribute="top" secondItem="VDd-Rp-2U0" secondAttribute="top" constant="24" id="mNT-lx-BWB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-XD-Ujc">
                                                <rect key="frame" x="0.0" y="66" width="414" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hSv-nv-HZs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-uo-cGY">
                                                <rect key="frame" x="0.0" y="67" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-HB-ehB" customClass="WSTagsField" customModule="WSTagsField">
                                                        <rect key="frame" x="10" y="15" width="352" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1UB-50-DG4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wii-HB-ehB" secondAttribute="trailing" constant="52" id="Lop-7v-7nh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wii-HB-ehB" secondAttribute="bottom" constant="15" id="hGL-Ba-6fl"/>
                                                    <constraint firstItem="Wii-HB-ehB" firstAttribute="top" secondItem="NVU-uo-cGY" secondAttribute="top" constant="15" id="hkC-k1-aOn"/>
                                                    <constraint firstItem="Wii-HB-ehB" firstAttribute="leading" secondItem="NVU-uo-cGY" secondAttribute="leading" constant="10" id="rIx-Td-ISq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-D2-q92">
                                                <rect key="frame" x="350" y="82" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Uf5-ih-SVY"/>
                                                    <constraint firstAttribute="width" constant="44" id="tF9-CS-lTQ"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                <state key="normal" image="inviteFriendsButton"/>
                                                <connections>
                                                    <action selector="addContactsTapped:" destination="kbz-nz-ygy" eventType="touchUpInside" id="4l1-Jb-E89"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use space to enter multiple addresses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-oV-pBa">
                                                <rect key="frame" x="91.000000000000014" y="144" width="232.33333333333337" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-W2-IoN">
                                                <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.13824379279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZLJ-He-E3Y"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bLa-md-M4w"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-PG-pnt" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="82" y="606" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Avb-FE-vQM"/>
                                                    <constraint firstAttribute="height" constant="50" id="x1P-Pc-gYH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Invite [X] contacts">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inviteContactsTapped:" destination="kbz-nz-ygy" eventType="touchUpInside" id="MlP-9b-1iK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GhC-PG-pnt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BNI-oV-pBa" secondAttribute="bottom" constant="30" id="2HC-Yu-S2y"/>
                                            <constraint firstItem="aTq-XD-Ujc" firstAttribute="leading" secondItem="fcZ-sT-o0m" secondAttribute="leading" id="4y0-GO-8Lf"/>
                                            <constraint firstAttribute="trailing" secondItem="vWS-W2-IoN" secondAttribute="trailing" id="BN0-rQ-b1d"/>
                                            <constraint firstItem="vWS-W2-IoN" firstAttribute="top" secondItem="NVU-uo-cGY" secondAttribute="bottom" id="BRN-CK-8OV"/>
                                            <constraint firstItem="VDd-Rp-2U0" firstAttribute="top" secondItem="fcZ-sT-o0m" secondAttribute="top" id="Cb7-bc-1Y6"/>
                                            <constraint firstItem="GhC-PG-pnt" firstAttribute="centerX" secondItem="fcZ-sT-o0m" secondAttribute="centerX" id="DVq-Tm-Vrx"/>
                                            <constraint firstItem="aTq-XD-Ujc" firstAttribute="top" secondItem="VDd-Rp-2U0" secondAttribute="bottom" id="E0H-1k-Lic"/>
                                            <constraint firstItem="BNI-oV-pBa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fcZ-sT-o0m" secondAttribute="leading" constant="5" id="EaW-ks-ufW"/>
                                            <constraint firstAttribute="trailing" secondItem="Nhk-D2-q92" secondAttribute="trailing" constant="20" id="Frs-mb-Hz0"/>
                                            <constraint firstAttribute="trailing" secondItem="VDd-Rp-2U0" secondAttribute="trailing" id="N4j-St-f7F"/>
                                            <constraint firstAttribute="trailing" secondItem="aTq-XD-Ujc" secondAttribute="trailing" id="Srt-ve-Qpd"/>
                                            <constraint firstItem="BNI-oV-pBa" firstAttribute="centerX" secondItem="fcZ-sT-o0m" secondAttribute="centerX" id="VWZ-36-Gsu"/>
                                            <constraint firstAttribute="trailing" secondItem="NVU-uo-cGY" secondAttribute="trailing" id="d3x-5V-i0n"/>
                                            <constraint firstItem="BNI-oV-pBa" firstAttribute="top" secondItem="vWS-W2-IoN" secondAttribute="bottom" constant="16" id="d9r-8m-HgV"/>
                                            <constraint firstItem="Nhk-D2-q92" firstAttribute="top" secondItem="Wii-HB-ehB" secondAttribute="top" id="hsO-PM-CiI"/>
                                            <constraint firstAttribute="bottom" secondItem="GhC-PG-pnt" secondAttribute="bottom" constant="60" id="n0k-u9-jQw"/>
                                            <constraint firstItem="VDd-Rp-2U0" firstAttribute="leading" secondItem="fcZ-sT-o0m" secondAttribute="leading" id="nxm-PS-2ww"/>
                                            <constraint firstItem="NVU-uo-cGY" firstAttribute="leading" secondItem="fcZ-sT-o0m" secondAttribute="leading" id="pyf-WM-pCr"/>
                                            <constraint firstItem="NVU-uo-cGY" firstAttribute="top" secondItem="aTq-XD-Ujc" secondAttribute="bottom" id="qVv-Af-FYg"/>
                                            <constraint firstItem="vWS-W2-IoN" firstAttribute="top" secondItem="NVU-uo-cGY" secondAttribute="bottom" id="wQ6-7p-aTi"/>
                                            <constraint firstItem="vWS-W2-IoN" firstAttribute="leading" secondItem="fcZ-sT-o0m" secondAttribute="leading" id="zaZ-BB-VAH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcZ-sT-o0m" secondAttribute="trailing" id="6DE-f2-2Xt"/>
                                    <constraint firstItem="fcZ-sT-o0m" firstAttribute="leading" secondItem="Sig-ob-yBQ" secondAttribute="leading" id="Wcb-V9-RLE"/>
                                    <constraint firstItem="fcZ-sT-o0m" firstAttribute="top" secondItem="Sig-ob-yBQ" secondAttribute="top" id="Z6U-4c-4tT"/>
                                    <constraint firstAttribute="bottom" secondItem="fcZ-sT-o0m" secondAttribute="bottom" id="vdg-VR-Ii8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLo-S8-Lgk"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sig-ob-yBQ" firstAttribute="trailing" secondItem="jLo-S8-Lgk" secondAttribute="trailing" id="MLx-9c-P7s"/>
                            <constraint firstItem="Sig-ob-yBQ" firstAttribute="leading" secondItem="jLo-S8-Lgk" secondAttribute="leading" id="Sa9-dd-eO6"/>
                            <constraint firstItem="fcZ-sT-o0m" firstAttribute="height" secondItem="jLo-S8-Lgk" secondAttribute="height" priority="250" id="XiJ-UX-HUQ"/>
                            <constraint firstItem="fcZ-sT-o0m" firstAttribute="width" secondItem="jLo-S8-Lgk" secondAttribute="width" id="gVV-VK-age"/>
                            <constraint firstItem="Sig-ob-yBQ" firstAttribute="top" secondItem="9Hr-hN-JIj" secondAttribute="top" id="wBH-bo-hDh"/>
                            <constraint firstItem="Sig-ob-yBQ" firstAttribute="bottom" secondItem="jLo-S8-Lgk" secondAttribute="bottom" id="wIz-BN-RHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="2mm-gZ-cRE" id="Zwy-zx-wOE"/>
                        <outlet property="descriptionView" destination="VDd-Rp-2U0" id="Vk7-H9-k7G"/>
                        <outlet property="instructionsLabel" destination="BNI-oV-pBa" id="boS-DU-HeY"/>
                        <outlet property="inviteContactsButton" destination="GhC-PG-pnt" id="GSn-VF-16g"/>
                        <outlet property="inviteContactsButtonBottomConstraint" destination="n0k-u9-jQw" id="scb-dU-K7D"/>
                        <outlet property="separatorView" destination="vWS-W2-IoN" id="2fb-U5-Dut"/>
                        <outlet property="tagsField" destination="Wii-HB-ehB" id="ul6-ob-uvn"/>
                        <outlet property="tagsFieldButton" destination="Nhk-D2-q92" id="QyU-cQ-ugv"/>
                        <outlet property="tagsFieldHeightLayoutConstraint" destination="1UB-50-DG4" id="1Pr-L8-PNV"/>
                        <outlet property="tagsFieldView" destination="NVU-uo-cGY" id="jcv-Xh-dKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMQ-8n-B1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180" y="-2229"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="40" height="40"/>
        <image name="enter email" width="40" height="40"/>
        <image name="inviteContact" width="40" height="40"/>
        <image name="inviteFriendsButton" width="44" height="44"/>
        <image name="scan QR code" width="40" height="40"/>
        <image name="standardDisclosureIndicator" width="7.6666665077209473" height="12"/>
    </resources>
</document>
