<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="faa-Ut-As6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Offline View Controller-->
        <scene sceneID="Nzg-hX-4N7">
            <objects>
                <viewController storyboardIdentifier="OfflineViewControllerID" id="cPA-hf-QcT" customClass="OfflineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGg-Hd-b4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="460-k4-NaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offlineTableViewCell" id="BSy-rN-swd" customClass="OfflineTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="BSy-rN-swd" id="LhC-jo-LsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-Hu-cPw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-xs-ftJ">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="uX0-m3-njX"/>
                                                                <constraint firstAttribute="width" constant="40" id="v5F-lR-DeI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3P-rs-fwJ" userLabel="Title">
                                                            <rect key="frame" x="60" y="12" width="39.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-0r-gws" userLabel="Subtitle">
                                                            <rect key="frame" x="60" y="33" width="31" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_list" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-cf-9qZ">
                                                            <rect key="frame" x="19" y="19" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="BjU-hG-Fms"/>
                                                                <constraint firstAttribute="width" constant="22" id="y5I-RY-8PY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-Qf-l7y" userLabel="Line View">
                                                            <rect key="frame" x="60" y="60" width="315" height="0.0"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Q4g-8n-oLY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CEJ-0r-gws" firstAttribute="leading" secondItem="fpY-xs-ftJ" secondAttribute="trailing" constant="10" id="0Kp-ZU-dss"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B3P-rs-fwJ" secondAttribute="trailing" constant="10" id="0ot-ao-X8K"/>
                                                        <constraint firstItem="ehQ-cf-9qZ" firstAttribute="centerY" secondItem="fpY-xs-ftJ" secondAttribute="centerY" id="1EL-TP-iQZ"/>
                                                        <constraint firstItem="fpY-xs-ftJ" firstAttribute="centerY" secondItem="XRf-Hu-cPw" secondAttribute="centerY" id="9Vj-jF-MsN"/>
                                                        <constraint firstAttribute="trailing" secondItem="6YB-Qf-l7y" secondAttribute="trailing" id="D22-QS-QCh"/>
                                                        <constraint firstAttribute="height" constant="60" id="JQf-2B-WpM"/>
                                                        <constraint firstItem="B3P-rs-fwJ" firstAttribute="top" secondItem="fpY-xs-ftJ" secondAttribute="top" constant="2" id="P52-cD-00m"/>
                                                        <constraint firstItem="fpY-xs-ftJ" firstAttribute="leading" secondItem="XRf-Hu-cPw" secondAttribute="leading" constant="10" id="Tpw-1j-VKv"/>
                                                        <constraint firstItem="B3P-rs-fwJ" firstAttribute="leading" secondItem="fpY-xs-ftJ" secondAttribute="trailing" constant="10" id="Wb2-Jn-8gu"/>
                                                        <constraint firstItem="6YB-Qf-l7y" firstAttribute="leading" secondItem="CEJ-0r-gws" secondAttribute="leading" id="Zr7-WE-OTq"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CEJ-0r-gws" secondAttribute="trailing" constant="10" id="oHy-pX-jBr"/>
                                                        <constraint firstItem="ehQ-cf-9qZ" firstAttribute="centerX" secondItem="fpY-xs-ftJ" secondAttribute="centerX" id="vy7-da-dpg"/>
                                                        <constraint firstItem="CEJ-0r-gws" firstAttribute="top" secondItem="B3P-rs-fwJ" secondAttribute="bottom" constant="3" id="yYX-Hl-0yA"/>
                                                        <constraint firstAttribute="bottom" secondItem="6YB-Qf-l7y" secondAttribute="bottom" id="yuF-XD-Nxf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XRf-Hu-cPw" secondAttribute="trailing" id="1J4-FR-ix2"/>
                                                <constraint firstItem="XRf-Hu-cPw" firstAttribute="leading" secondItem="LhC-jo-LsD" secondAttribute="leading" id="42a-Vn-xYe"/>
                                                <constraint firstAttribute="bottom" secondItem="XRf-Hu-cPw" secondAttribute="bottom" id="43i-aF-TLJ"/>
                                                <constraint firstItem="XRf-Hu-cPw" firstAttribute="top" secondItem="LhC-jo-LsD" secondAttribute="top" id="728-h2-wJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="CEJ-0r-gws" id="XGf-I9-Lyh"/>
                                            <outlet property="lineView" destination="6YB-Qf-l7y" id="EOi-uV-qi5"/>
                                            <outlet property="nameLabel" destination="B3P-rs-fwJ" id="kOK-LO-gKu"/>
                                            <outlet property="thumbnailImageView" destination="fpY-xs-ftJ" id="nYB-r9-va5"/>
                                            <outlet property="thumbnailPlayImageView" destination="ehQ-cf-9qZ" id="KNp-hh-yA5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cPA-hf-QcT" id="MZX-gn-uDg"/>
                                    <outlet property="delegate" destination="cPA-hf-QcT" id="Kst-oc-26V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="460-k4-NaY" firstAttribute="top" secondItem="kdw-oU-J8k" secondAttribute="top" id="InT-kL-gXZ"/>
                            <constraint firstItem="460-k4-NaY" firstAttribute="bottom" secondItem="kdw-oU-J8k" secondAttribute="bottom" id="SMs-oL-dcY"/>
                            <constraint firstItem="460-k4-NaY" firstAttribute="leading" secondItem="kdw-oU-J8k" secondAttribute="leading" id="lbF-p7-lWZ"/>
                            <constraint firstItem="kdw-oU-J8k" firstAttribute="trailing" secondItem="460-k4-NaY" secondAttribute="trailing" id="rbl-Td-Rrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdw-oU-J8k"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="VKp-HB-43t">
                        <barButtonItem key="backBarButtonItem" title=" " id="kjM-8U-Phg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityBarButtonItem" destination="Gqs-Ra-NdD" id="m5E-PG-hy8"/>
                        <outlet property="deleteBarButtonItem" destination="fzs-mP-547" id="An8-as-KmH"/>
                        <outlet property="editBarButtonItem" destination="n7R-gV-EFI" id="vp5-SC-z9w"/>
                        <outlet property="moreBarButtonItem" destination="LK7-dJ-cZu" id="Utn-wB-R18"/>
                        <outlet property="selectAllBarButtonItem" destination="Rfg-dz-CVh" id="7Ma-KV-IK3"/>
                        <outlet property="sortByBarButtonItem" destination="JRb-pO-nXf" id="qFc-VQ-bBQ"/>
                        <outlet property="tableView" destination="460-k4-NaY" id="kMs-qj-fHY"/>
                        <outlet property="toolbar" destination="e3i-Bd-kAN" id="E6b-k9-wcd"/>
                    </connections>
                </viewController>
                <barButtonItem image="moreSelected" width="22" id="LK7-dJ-cZu" userLabel="More Bar Button Item">
                    <connections>
                        <action selector="moreAction:" destination="cPA-hf-QcT" id="Cd1-7X-WzH"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Edit" width="22" id="n7R-gV-EFI" userLabel="Edit Bar Button Item">
                    <connections>
                        <action selector="editTapped:" destination="cPA-hf-QcT" id="MRD-2B-qxf"/>
                    </connections>
                </barButtonItem>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="e3i-Bd-kAN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="Ccc-J8-e5q"/>
                    <items/>
                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <barButtonItem enabled="NO" image="shareGray" width="32" id="Gqs-Ra-NdD" userLabel="Activity Bar Button Item">
                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="activityTapped:" destination="cPA-hf-QcT" id="unK-9U-A8u"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="selectAll" width="22" id="Rfg-dz-CVh" userLabel="Select All Bar Button Item">
                    <connections>
                        <action selector="selectAllAction:" destination="cPA-hf-QcT" id="vAK-mC-SnE"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="sortBy" width="22" id="JRb-pO-nXf" userLabel="Sort by Bar Button Item">
                    <connections>
                        <action selector="sortByTapped:" destination="cPA-hf-QcT" id="u93-tb-JVN"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="remove" width="32" id="fzs-mP-547" userLabel="Delete Bar Button Item">
                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="deleteTapped:" destination="cPA-hf-QcT" id="Fih-zp-oub"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C39-se-fsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-2040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2u-iM-yft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faa-Ut-As6" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="7" title="" image="offlineIcon" id="GmS-Ox-gbf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nZ8-2M-caH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPA-hf-QcT" kind="relationship" relationship="rootViewController" id="HAx-yc-vhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEU-rO-VWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-2039"/>
        </scene>
    </scenes>
    <resources>
        <image name="moreSelected" width="26" height="6"/>
        <image name="offlineIcon" width="26" height="24"/>
        <image name="remove" width="32" height="32"/>
        <image name="selectAll" width="22" height="22"/>
        <image name="shareGray" width="32" height="32"/>
        <image name="sortBy" width="22" height="22"/>
        <image name="video_list" width="22" height="22"/>
    </resources>
</document>
