<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="faa-Ut-As6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Offline Table View Controller-->
        <scene sceneID="MZy-Qo-rqg">
            <objects>
                <tableViewController storyboardIdentifier="OfflineTableViewControllerID" id="0p4-DV-Tt4" customClass="OfflineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6pL-lw-K6C">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offlineTableViewCell" id="OxW-nm-qxP" customClass="OfflineTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="OxW-nm-qxP" id="Ipo-hV-DSj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-eK-6De">
                                            <rect key="frame" x="12" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Da0-34-q2a"/>
                                                <constraint firstAttribute="height" constant="40" id="NUs-vF-xh9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-fm-vKt" userLabel="Title">
                                            <rect key="frame" x="64" y="5" width="303" height="18"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-pC-mA9" userLabel="Subtitle">
                                            <rect key="frame" x="64" y="23" width="303" height="15"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_list" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-ne-Jif">
                                            <rect key="frame" x="21" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="CqG-9d-bKb"/>
                                                <constraint firstAttribute="width" constant="22" id="OCb-NZ-GbF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e5P-pC-mA9" firstAttribute="leading" secondItem="NDx-eK-6De" secondAttribute="trailing" constant="12" id="3Lh-u7-GUp"/>
                                        <constraint firstItem="lZz-ne-Jif" firstAttribute="centerY" secondItem="NDx-eK-6De" secondAttribute="centerY" id="DXr-yk-uIU"/>
                                        <constraint firstItem="lZz-ne-Jif" firstAttribute="centerX" secondItem="NDx-eK-6De" secondAttribute="centerX" id="EmK-H6-tL7"/>
                                        <constraint firstItem="Ine-fm-vKt" firstAttribute="top" secondItem="Ipo-hV-DSj" secondAttribute="top" constant="5" id="a7Y-QP-yma"/>
                                        <constraint firstItem="NDx-eK-6De" firstAttribute="leading" secondItem="Ipo-hV-DSj" secondAttribute="leading" constant="12" id="ceI-oH-AYM"/>
                                        <constraint firstItem="NDx-eK-6De" firstAttribute="top" secondItem="Ipo-hV-DSj" secondAttribute="top" constant="2" id="iyf-ti-q9h"/>
                                        <constraint firstItem="e5P-pC-mA9" firstAttribute="trailing" secondItem="Ipo-hV-DSj" secondAttribute="trailingMargin" id="prE-Br-rXq"/>
                                        <constraint firstItem="e5P-pC-mA9" firstAttribute="top" secondItem="Ine-fm-vKt" secondAttribute="bottom" id="q2U-0Q-HDe"/>
                                        <constraint firstItem="Ine-fm-vKt" firstAttribute="leading" secondItem="NDx-eK-6De" secondAttribute="trailing" constant="12" id="t8z-JN-mKJ"/>
                                        <constraint firstItem="Ine-fm-vKt" firstAttribute="trailing" secondItem="Ipo-hV-DSj" secondAttribute="trailingMargin" id="vEI-O6-Ifs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.80392156862745101" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="infoLabel" destination="e5P-pC-mA9" id="n8w-VC-TpJ"/>
                                    <outlet property="nameLabel" destination="Ine-fm-vKt" id="EtN-bs-ob5"/>
                                    <outlet property="thumbnailImageView" destination="NDx-eK-6De" id="APT-GW-6JC"/>
                                    <outlet property="thumbnailPlayImageView" destination="lZz-ne-Jif" id="XNS-Q2-ylh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0p4-DV-Tt4" id="eND-oy-e5Y"/>
                            <outlet property="delegate" destination="0p4-DV-Tt4" id="Ofc-YU-baa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bs9-lb-vdC">
                        <barButtonItem key="backBarButtonItem" title=" " id="nlG-uw-nII"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityBarButtonItem" destination="zNw-uj-NF1" id="11A-Xf-bLO"/>
                        <outlet property="deleteBarButtonItem" destination="RRm-wv-TBJ" id="Sox-nG-Goa"/>
                        <outlet property="editBarButtonItem" destination="GcW-Rx-abW" id="YVD-Ah-2CX"/>
                        <outlet property="selectAllBarButtonItem" destination="YUq-JU-8qb" id="aiX-y7-yZJ"/>
                        <outlet property="sortByBarButtonItem" destination="3dR-tr-pXM" id="tyd-rf-xCX"/>
                        <outlet property="toolbar" destination="rHC-vj-tgX" id="hv7-ey-8mh"/>
                    </connections>
                </tableViewController>
                <barButtonItem enabled="NO" image="shareGray" width="32" id="zNw-uj-NF1" userLabel="Activity Bar Button Item">
                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="activityTapped:" destination="0p4-DV-Tt4" id="liQ-pn-ekj"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="remove" width="32" id="RRm-wv-TBJ" userLabel="Delete Bar Button Item">
                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="deleteTapped:" destination="0p4-DV-Tt4" id="WIh-k2-zZh"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="check_mark" width="22" id="YUq-JU-8qb" userLabel="Check Mark Bar Button Item">
                    <connections>
                        <action selector="selectAllAction:" destination="0p4-DV-Tt4" id="mFz-d6-Yx2"/>
                    </connections>
                </barButtonItem>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="rHC-vj-tgX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058963775635" green="0.97647058963775635" blue="0.97647058963775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items/>
                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <barButtonItem image="sortBy" width="22" id="3dR-tr-pXM" userLabel="Sort by Bar Button Item">
                    <connections>
                        <action selector="sortByTapped:" destination="0p4-DV-Tt4" id="eKH-pu-gCX"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="edit" width="22" style="plain" id="GcW-Rx-abW" userLabel="Edit Bar Button Item">
                    <connections>
                        <action selector="editTapped:" destination="0p4-DV-Tt4" id="Ypp-rf-2ph"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l69-UK-FjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-2039"/>
        </scene>
        <!--Offline-->
        <scene sceneID="O2u-iM-yft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faa-Ut-As6" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Offline" image="offlineIcon" id="GmS-Ox-gbf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="nZ8-2M-caH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0p4-DV-Tt4" kind="relationship" relationship="rootViewController" id="9rL-Je-u0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEU-rO-VWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-2039"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_mark" width="29" height="29"/>
        <image name="edit" width="22" height="22"/>
        <image name="offlineIcon" width="26" height="24"/>
        <image name="remove" width="32" height="32"/>
        <image name="shareGray" width="32" height="32"/>
        <image name="sortBy" width="22" height="22"/>
        <image name="video_list" width="22" height="22"/>
    </resources>
</document>
