<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GenericHeaderFooterView" customModule="MEGA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vl-MI-BNF">
                    <rect key="frame" x="0.0" y="44" width="414" height="137"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-Vu-umU">
                            <rect key="frame" x="16" y="118" width="382" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="034-96-4SB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="gQV-tJ-vAy"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-AY-jhu">
                            <rect key="frame" x="0.0" y="136.5" width="414" height="0.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mGD-Y3-Bqd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="PqJ-4t-dTX"/>
                    <constraints>
                        <constraint firstItem="UIR-AY-jhu" firstAttribute="top" secondItem="SHq-Vu-umU" secondAttribute="bottom" constant="4" id="0Le-Fd-fpb"/>
                        <constraint firstAttribute="trailing" secondItem="UIR-AY-jhu" secondAttribute="trailing" id="1AR-sH-ubw"/>
                        <constraint firstItem="SHq-Vu-umU" firstAttribute="leading" secondItem="PqJ-4t-dTX" secondAttribute="leading" constant="16" id="3fA-Uq-A39"/>
                        <constraint firstItem="PqJ-4t-dTX" firstAttribute="trailing" secondItem="SHq-Vu-umU" secondAttribute="trailing" constant="16" id="IUe-kn-BML"/>
                        <constraint firstItem="034-96-4SB" firstAttribute="leading" secondItem="1Vl-MI-BNF" secondAttribute="leading" id="Sy6-48-gxv"/>
                        <constraint firstAttribute="bottom" secondItem="UIR-AY-jhu" secondAttribute="bottom" id="dts-lB-WOD"/>
                        <constraint firstItem="SHq-Vu-umU" firstAttribute="top" secondItem="PqJ-4t-dTX" secondAttribute="top" constant="15" id="g0c-xq-1tu"/>
                        <constraint firstAttribute="trailing" secondItem="034-96-4SB" secondAttribute="trailing" id="h9q-dP-QsV"/>
                        <constraint firstItem="PqJ-4t-dTX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SHq-Vu-umU" secondAttribute="trailing" constant="16" id="mKM-kt-xix"/>
                        <constraint firstItem="UIR-AY-jhu" firstAttribute="leading" secondItem="1Vl-MI-BNF" secondAttribute="leading" id="oHV-mi-SFk"/>
                        <constraint firstItem="034-96-4SB" firstAttribute="top" secondItem="PqJ-4t-dTX" secondAttribute="top" id="tVw-Dh-Rpf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="g0c-xq-1tu"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="1Vl-MI-BNF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MBv-UY-fFQ"/>
                <constraint firstItem="1Vl-MI-BNF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gPh-2S-u6F"/>
                <constraint firstItem="1Vl-MI-BNF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h8t-NB-xNN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Vl-MI-BNF" secondAttribute="bottom" id="nEy-He-oTn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundColorView" destination="1Vl-MI-BNF" id="pf1-l5-d3L"/>
                <outlet property="bottomSeparatorView" destination="UIR-AY-jhu" id="35A-D4-OBP"/>
                <outlet property="titleLabel" destination="SHq-Vu-umU" id="Mhb-3P-v7k"/>
                <outlet property="titleLabelTopDistanceConstraint" destination="g0c-xq-1tu" id="kXZ-tf-CtO"/>
                <outlet property="topSeparatorView" destination="034-96-4SB" id="AFt-xi-6wN"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="-55.245535714285715"/>
        </view>
    </objects>
</document>
