<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>chat.call.raiseHands.snackBar.manyOtherPersonsRaisedHands</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[A] 님 외 %d명이 손을 들었습니다</string>
      </dict>
    </dict>
    <key>chat.call.raiseHands.snackBar.youAndOtherPersonRaisedHands</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>당신과 %d명이 손을 들었습니다</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.warning.fileCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>파일 %d개</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.removedItemCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 항목 제거됨</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.fileCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>파일 %d개</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.warning.folderCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>폴더 %d개</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.folderCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>폴더 %d개</string>
      </dict>
    </dict>
    <key>sharedItems.link.accessInfo</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>이 링크가 있는 누구나 당신의 데이터를 보고 다운로드할 수 있습니다</string>
      </dict>
    </dict>
    <key>sharedItems.getLink.linkCopied</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>링크가 클립보드에 복사되었습니다</string>
      </dict>
    </dict>
    <key>sharedItems.getLink.linkCreatedAndCopied</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>링크가 생성되어 클립보드에 복사되었습니다</string>
      </dict>
    </dict>
    <key>nameCollision.applyToAll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>모든 %d개의 중복에 적용</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>시간</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>일</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>주</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>개월</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>년</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d시간</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d일</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d주</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개월</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d년</string>
      </dict>
    </dict>
    <key>general.format.count.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>파일 %d개</string>
      </dict>
    </dict>
    <key>general.format.count.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>폴더 %d개</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>폴더 %d개</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>• 파일 %d개</string>
      </dict>
    </dict>
    <key>general.format.count.items</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@item@</string>
      <key>item</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 항목</string>
      </dict>
    </dict>
    <key>recents.section.title.items</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 항목</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>이미지 %d개</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>동영상 %d개</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>이미지 %d개</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>그리고 동영상 %d개</string>
      </dict>
    </dict>
    <key>recents.section.multipleFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>“[A]” 그리고 %d개 더</string>
      </dict>
    </dict>
    <key>media.photo.browser.indexOfTotalFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@total@</string>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>파일 %d개 중 [A]</string>
      </dict>
    </dict>
    <key>extensions.share.destination.section.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>파일 %d개</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>링크 제거</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.message.success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>링크 제거됨</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.doubleCheck.warning.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>링크를 제거할까요?</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.doubleCheck.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>이 링크를 공유 받은 사람들이 더 이상 접근할 수 없게 됩니다.</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolder.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>폴더 공유</string>
      </dict>
    </dict>
    <key>general.menuAction.shareLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>링크 공유</string>
      </dict>
    </dict>
    <key>general.menuAction.manageLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>링크 관리</string>
      </dict>
    </dict>
    <key>general.menuAction.exportFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>파일 내보내기</string>
      </dict>
    </dict>
    <key>call.duration.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d초 </string>
      </dict>
    </dict>
    <key>call.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d분</string>
      </dict>
    </dict>
    <key>call.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d시간</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d시간</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>, %d분</string>
      </dict>
    </dict>
    <key>dnd.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d분</string>
      </dict>
    </dict>
    <key>dnd.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d분</string>
      </dict>
    </dict>
    <key>chat.status.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d분</string>
      </dict>
    </dict>
    <key>mybackups.share.folder.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@share@</string>
      <key>share</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>이 폴더들은 백업 폴더이기 때문에 읽기 전용으로 공유 되었습니다. 항목에 대한 어떠한 변경은 백업을 비활성화 합니다.</string>
      </dict>
    </dict>
    <key>chat.autoAway.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 시간</string>
      </dict>
    </dict>
    <key>chat.autoAway.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 분</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>시간</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>분</string>
      </dict>
    </dict>
    <key>chat.message.unreadMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 읽지 않은 메시지</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addItems.alert.limitReached.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>사진첩에 한번에 최대 %d개의 항목만 추가할 수 있습니다.</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addedItemTo</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>“[A]”에 %d개의 항목 추가함</string>
      </dict>
    </dict>
    <key>cameraUploads.banner.status.uploadsPartialComplete.videosNotUploaded.subHeading</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>사진이 업로드 되었습니다, 동영상 업로드는 꺼져있습니다: %d개의 동영상이 업로드 되지 않았습니다.</string>
      </dict>
    </dict>
    <key>cameraUploads.banner.status.filesPending.subHeading</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>파일 %d개 대기 중</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>삭제 (%d)</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>사진첩을 삭제할까요?</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>사진첩이 삭제되지만 항목들은 연표에 남게 됩니다.</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumSuccess</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>사진첩 %d개 삭제됨</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removedItemFrom</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>“[A]”에서 %d개 항목 제거함</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>링크를 제거할까요?</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertConfirmButtonTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>링크 제거</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>이 링크를 공유 받은 사람들이 사진첩에 접근하지 못 하게 됩니다.</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkSuccessMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>링크 제거됨</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.daily.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] %d일마다 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.daily.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate][/B]부터 %d일마다 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d주마다 [WeekDay] [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d주마다 [WeekDay] [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d주마다 [WeekDaysList] 그리고 [LastWeekDay] [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d주마다 [WeekDaysList] 그리고 [LastWeekDay] [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 [MonthDay]일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 [MonthDay]일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 첫번째 월요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 첫번째 월요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 두번째 월요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 두번째 월요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 세번째 월요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 세번째 월요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 네번째 월요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 네번째 월요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 다섯번째 월요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 다섯번째 월요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 첫번째 화요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 첫번째 화요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 두번째 화요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 두번째 화요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 세번째 화요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 세번째 화요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 네번째 화요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 네번째 화요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 다섯번째 화요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 다섯번째 화요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 첫번째 수요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 첫번째 수요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 두번째 수요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 두번째 수요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 세번째 수요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 세번째 수요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 네번째 수요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 네번째 수요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 다섯번째 수요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 다섯번째 수요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 첫번째 목요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 첫번째 목요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 두번째 목요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 두번째 목요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 세번째 목요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 세번째 목요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 네번째 목요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 네번째 목요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 다섯번째 목요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 다섯번째 목요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 첫번째 금요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 첫번째 금요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 두번째 금요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 두번째 금요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 세번째 금요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 세번째 금요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 네번째 금요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 네번째 금요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 다섯번째 금요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 다섯번째 금요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 첫번째 토요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 첫번째 토요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 두번째 토요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 두번째 토요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 세번째 토요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 세번째 토요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 네번째 토요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 네번째 토요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 다섯번째 토요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 다섯번째 토요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 첫번째 일요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 첫번째 일요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 두번째 일요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 두번째 일요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 세번째 일요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 세번째 일요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 네번째 일요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 네번째 일요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터 [UntilDate]까지[/B] 매 %d개월마다 다섯번째 일요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]부터[/B] 매 %d개월마다 다섯번째 일요일 [B][StartTime]부터 [EndTime][/B]까지</string>
      </dict>
    </dict>
    <key>sharedItems.tab.recents.undecryptedFileName</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[복호화 되지 않은 파일]</string>
      </dict>
    </dict>
    <key>account.achievement.complete.validDays.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d일 남음</string>
      </dict>
    </dict>
    <key>account.achievement.complete.validBonusExpiry.detail.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>보너스가 %d일 내에 만료됩니다.</string>
      </dict>
    </dict>
    <key>accounts.cancelSubscriptionSurvey.error.minimumRequiredCharacterCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>메시지는 최소 %d자이어야 합니다</string>
      </dict>
    </dict>
    <key>share.message.uploadedToDestinationFolder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>“[B]”에 %d개의 항목 업로드함</string>
      </dict>
    </dict>
    <key>share.message.uploadedToCloudDrive</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>클라우드 드라이브에 %d개의 항목을 업로드함</string>
      </dict>
    </dict>
    <key>share.message.sendToChat.withOneFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@receiverCount@</string>
      <key>receiverCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>모든 대화에 “[A]” 발송함</string>
      </dict>
    </dict>
    <key>share.message.sendToChat.withMultipleFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@receiverCount@</string>
      <key>receiverCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>모든 대화에 [A] 발송함</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.daily.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d일</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d주</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개월</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.daily.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>회의가 매 %d일마다 반복됩니다.</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.singleDay.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>회의가 매 %d주마다 [weekDayName]에 반복됩니다.</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.multipleDays.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>회의가 매 %d주마다 [weekDayNames]과 [lastWeekDayName]에 반복됩니다.</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.singleDayCardinal.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>회의가 매 %d개월마다 [cardinalDay]일에 반복됩니다.</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.multipleDaysCardinal.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>회의가 매 %d개월마다 [cardinalDays]일과 [cardinalLastDay]일에 반복됩니다.</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekNumberAndWeekDay.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>회의가 매 %d개월마다 [weekNumber] [weekDayName]에 반복됩니다.</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>매 %d주마다 [weekDayNames]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekDayCardinal.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개월마다 [cardinalNumber]일</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekNumberAndWeekDay.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>매 %d개월마다, [ordinalNumber] [weekDayName]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthlyRecurrenceOption.beyondTheLastDayOfTheMonthSelected.footNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>몇몇 달은 %d일이 없습니다. 이러한 달은 되풀이 항목이 그 달의 마지막 날로 예약됩니다.</string>
      </dict>
    </dict>
    <key>meetings.scheduleMeeting.create.selectedRecurrence.daily.customInterval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d일마다</string>
      </dict>
    </dict>
    <key>albumLink.alert.message.filesSaveToCloudDrive</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 파일이 클라우드 드라이브에 저장되었습니다.</string>
      </dict>
    </dict>
    <key>general.saveToPhotos.started</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개 다운로드 시작</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.alert.outsideCallUI.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d명의 참여자가 “[MeetingName]”에 참여하려고 대기 중입니다</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.alert.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d명의 참여자가 통화에 참여하려고 대기 중입니다</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.participantsCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>참여자 %d명</string>
      </dict>
    </dict>
    <key>general.format.itemsSelected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 항목 선택함</string>
      </dict>
    </dict>
    <key>chat.message.filesSentToAChat</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>대화에 파일을 보냄</string>
      </dict>
    </dict>
    <key>chat.message.fileSentToMultipleChats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 대화에 파일을 보냄</string>
      </dict>
    </dict>
    <key>chat.message.multipleFilesSentToMultipleChats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@chatCount@</string>
      <key>chatCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 대화에 파일을 전송했습니다</string>
      </dict>
    </dict>
    <key>chat.message.numberOfContacts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 연락처</string>
      </dict>
    </dict>
    <key>chat.message.numberOfAttachments</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>파일 %d개 첨부함</string>
      </dict>
    </dict>
    <key>contacts.invite.emailAddress.inviteNumberOfContacts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d명의 연락처를 초대</string>
      </dict>
    </dict>
    <key>chat.info.numberOfParticipants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>참여자 %d명</string>
      </dict>
    </dict>
    <key>chat.info.notifications.mutedUntilTime</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>알림이 [Time]까지 울리지 않습니다</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolders.successMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 폴더가 공유됨</string>
      </dict>
    </dict>
    <key>calls.freePlanLimitWarning.durationLimitAlert.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>당신의 무료 통화는 %d분 내에 종료됩니다</string>
      </dict>
    </dict>
    <key>videos.tab.playlist.snackbar.videoCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>“[A]”에 동영상 %d개 추가함</string>
      </dict>
    </dict>
    <key>videos.tab.playlist.playlistContent.snackbar.removedVideosCountFromPlaylistName</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>“[A]”에서 동영상 %d개 제거함</string>
      </dict>
    </dict>
    <key>nodes.action.hideItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hiddeItems@</string>
      <key>hiddeItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 항목 숨겨짐</string>
      </dict>
    </dict>
    <key>nodes.action.unhideItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@unhiddeItems@</string>
      <key>unhiddeItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>항목 %d개 숨김 해제</string>
      </dict>
    </dict>
    <key>set.addTo.AddedToSet.snack.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedItems@</string>
      <key>addedItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[A]에 %d개의 항목 추가됨</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.filesOnly</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFiles@</string>
      <key>addedFiles</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 파일 추가됨</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.foldersOnly</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFolders@</string>
      <key>addedFolders</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 폴더 추가됨</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.filesAndfolders.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFiles@</string>
      <key>addedFiles</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d개의 파일 추가됨</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.filesAndfolders.folders</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFolders@</string>
      <key>addedFolders</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>그리고 %d개의 폴더</string>
      </dict>
    </dict>
    <key>overDiskQuota.paywall.notFinalWarning.oneEmailSent.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filesCount@</string>
      <key>filesCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Although we have contacted you by email on [date], your storage is still full. You have %d file taking up [storageSpace] in your drive, and your account has been locked. Upgrade to a [plan] plan to increase your storage. If you don’t take action soon, your data will be deleted. Upgrade now to protect your files. [A]Learn more about your storage limits[/A]. </string>
        <key>other</key>
        <string>Although we have contacted you by email on [date], your storage is still full. You have %d files taking up [storageSpace] in your drive, and your account has been locked. Upgrade to a [plan] plan to increase your storage. If you don’t take action soon, your data will be deleted. Upgrade now to protect your files. [A]Learn more about your storage limits[/A]. </string>
      </dict>
    </dict>
    <key>overDiskQuota.paywall.notFinalWarning.multipleEmailsSent.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filesCount@</string>
      <key>filesCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Although we have contacted you multiple times by email, your storage is still full. You have %d file taking up [storageSpace] in your drive, and your account has been locked. Upgrade to a [plan] plan to increase your storage. If you don’t take action soon, your data will be deleted. Upgrade now to protect your files. [A]Learn more about your storage limits[/A]. </string>
        <key>other</key>
        <string>Although we have contacted you multiple times by email, your storage is still full. You have %d files taking up [storageSpace] in your drive, and your account has been locked. Upgrade to a [plan] plan to increase your storage. If you don’t take action soon, your data will be deleted. Upgrade now to protect your files. [A]Learn more about your storage limits[/A]. </string>
      </dict>
    </dict>
    <key>overDiskQuota.paywall.notFinalWarning.unknownTimesEmailWasSent.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filesCount@</string>
      <key>filesCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Although we have contacted you by email, your storage is still full. You have %d file taking up [storageSpace] in your drive, and your account has been locked. Upgrade to a [plan] plan to increase your storage. If you don’t take action soon, your data will be deleted. Upgrade now to protect your files. [A]Learn more about your storage limits[/A]. </string>
        <key>other</key>
        <string>Although we have contacted you by email, your storage is still full. You have %d file taking up [storageSpace] in your drive, and your account has been locked. Upgrade to a [plan] plan to increase your storage. If you don’t take action soon, your data will be deleted. Upgrade now to protect your files. [A]Learn more about your storage limits[/A].  </string>
      </dict>
    </dict>
    <key>settings.fileManagement.fileVersioning.enabledState.fileVersions</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@versionCount@</string>
      <key>versionCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>파일 버전 %d개</string>
      </dict>
    </dict>
    <key>settings.fileManagement.fileVersioning.enabledState.totalSizeTaken</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@versionCount@</string>
      <key>versionCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>파일 버전으로 이용중인 총 용량: [storageSpace]</string>
      </dict>
    </dict>
    <key>set.addTo.snackbar.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedItems@</string>
      <key>addedItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>“[A]”에 %d개의 항목 추가함</string>
      </dict>
    </dict>
    <key>chat.message.forwardMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string></string>
      </dict>
    </dict>
  </dict>
</plist>