<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>chat.call.raiseHands.snackBar.manyOtherPersonsRaisedHands</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[A]さんとその他%d人が挙手しました</string>
      </dict>
    </dict>
    <key>chat.call.raiseHands.snackBar.youAndOtherPersonRaisedHands</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>あなたとその他%d人が挙手しました</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.warning.fileCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイル</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.removedItemCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の項目が削除されました</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.fileCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイル</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.warning.folderCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のフォルダ</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.folderCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のフォルダ</string>
      </dict>
    </dict>
    <key>sharedItems.link.accessInfo</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>これらのリンクを知っている人は誰でも、あなたのデータを表示およびダウンロードできます</string>
      </dict>
    </dict>
    <key>sharedItems.getLink.linkCopied</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクがクリップボードにコピーされました</string>
      </dict>
    </dict>
    <key>sharedItems.getLink.linkCreatedAndCopied</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクが作成され、クリップボードにコピーされました</string>
      </dict>
    </dict>
    <key>nameCollision.applyToAll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の重複すべてに適用</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>時間</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>日</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>週</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>月</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>年</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d時間</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d日</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d週</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%dか月</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d年</string>
      </dict>
    </dict>
    <key>general.format.count.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイル</string>
      </dict>
    </dict>
    <key>general.format.count.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のフォルダ</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のフォルダ</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>• %d個のファイル</string>
      </dict>
    </dict>
    <key>general.format.count.items</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@item@</string>
      <key>item</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d項目</string>
      </dict>
    </dict>
    <key>recents.section.title.items</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d項目</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の画像</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の動画</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の画像</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>と%d個の動画</string>
      </dict>
    </dict>
    <key>recents.section.multipleFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>「[A]」とその他%d件</string>
      </dict>
    </dict>
    <key>media.photo.browser.indexOfTotalFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@total@</string>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[A]/%dファイル</string>
      </dict>
    </dict>
    <key>extensions.share.destination.section.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイル</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクを削除</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.message.success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクが削除されました</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.doubleCheck.warning.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクを削除しますか？</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.doubleCheck.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>これらのリンクを共有したユーザーは、それらのリンクにアクセスできなくなります.</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolder.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>フォルダの共有</string>
      </dict>
    </dict>
    <key>general.menuAction.shareLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクの共有</string>
      </dict>
    </dict>
    <key>general.menuAction.manageLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクの管理</string>
      </dict>
    </dict>
    <key>general.menuAction.exportFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ファイルのエクスポート</string>
      </dict>
    </dict>
    <key>call.duration.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d秒</string>
      </dict>
    </dict>
    <key>call.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分</string>
      </dict>
    </dict>
    <key>call.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d時間</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d時間</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>、%d分</string>
      </dict>
    </dict>
    <key>dnd.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分</string>
      </dict>
    </dict>
    <key>dnd.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d時間</string>
      </dict>
    </dict>
    <key>chat.status.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分</string>
      </dict>
    </dict>
    <key>mybackups.share.folder.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@share@</string>
      <key>share</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>これらのフォルダはバックアップフォルダであるため、読み取り専用でしか共有できません。その内容が変更されると、バックアップが無効になる可能性があります。</string>
      </dict>
    </dict>
    <key>chat.autoAway.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d時間</string>
      </dict>
    </dict>
    <key>chat.autoAway.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>時間</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>分</string>
      </dict>
    </dict>
    <key>chat.message.unreadMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d件の未読メッセージ</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addItems.alert.limitReached.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>一度に最大%d個のアイテムのみをアルバムに追加できます。</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addedItemTo</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d項目を「[A]」に追加しました</string>
      </dict>
    </dict>
    <key>cameraUploads.banner.status.uploadsPartialComplete.videosNotUploaded.subHeading</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>写真がアップロードされましたが、動画のアップロードはオフです。%d本の動画がアップロードされていません</string>
      </dict>
    </dict>
    <key>cameraUploads.banner.status.filesPending.subHeading</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイルが保留中です</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>削除 (%d)</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>アルバムを削除しますか？</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>アルバムは削除されますが、その内容はタイムラインに残ります。</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumSuccess</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のアルバムが削除されました</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removedItemFrom</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>「[A]」から%d個の項目を削除しました</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクを削除しますか？</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertConfirmButtonTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクを削除</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>これらのリンクを共有した人はアルバムにアクセスできなくなります。</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkSuccessMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクが削除されました</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.daily.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで[/B]%d日ごとに、[B][StartTime]から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.daily.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate][/B]から%d日ごとに、[B][StartTime]から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで[/B]%d週間ごとに[WeekDay]に、[B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに[WeekDay]に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに[WeekDaysList]と[LastWeekDay]に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに[WeekDaysList]と[LastWeekDay]に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第[MonthDay]に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第[MonthDay]に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第一月曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第一月曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%dか月ごとに第二月曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第二月曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第三月曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第三月曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第四月曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第四月曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第五月曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第五月曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第一火曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第一火曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%dか月ごとに第二火曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第二火曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第三火曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第三火曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第四火曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第四火曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第五火曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第五火曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第一水曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第一水曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%dか月ごとに第二水曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第二水曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第三水曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第三水曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第四水曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第四水曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第五水曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第五水曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第一木曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第一木曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%dか月ごとに第二木曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第二木曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第三木曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第三木曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第四木曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第四木曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第五木曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第五木曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第一金曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第一金曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%dか月ごとに第二金曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第二金曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第三金曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第三金曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第四金曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第四金曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第五金曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第五金曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第一土曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第一土曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%dか月ごとに第二土曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第二土曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第三土曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第三土曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第四土曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第四土曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第五土曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第五土曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第一日曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第一日曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%dか月ごとに第二日曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第二日曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第三日曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第三日曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第四日曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第四日曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から[UntilDate]まで%d週間ごとに第五日曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[B][StartDate]から%d週間ごとに第五日曜日に、[/B][B][StartTime] から[EndTime][/B]</string>
      </dict>
    </dict>
    <key>sharedItems.tab.recents.undecryptedFileName</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[ 未復号ファイル ]</string>
      </dict>
    </dict>
    <key>account.achievement.complete.validDays.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>残り%d日</string>
      </dict>
    </dict>
    <key>account.achievement.complete.validBonusExpiry.detail.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ボーナスは%d後に有効期限が切れます。</string>
      </dict>
    </dict>
    <key>accounts.cancelSubscriptionSurvey.error.minimumRequiredCharacterCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>メッセージは少なくとも%d文字必要です</string>
      </dict>
    </dict>
    <key>share.message.uploadedToDestinationFolder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の項目を「[B]」にアップロードしました</string>
      </dict>
    </dict>
    <key>share.message.uploadedToCloudDrive</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の項目をクラウドドライブにアップロードしました</string>
      </dict>
    </dict>
    <key>share.message.sendToChat.withOneFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@receiverCount@</string>
      <key>receiverCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>「[A]」をすべてのチャットに送信しました</string>
      </dict>
    </dict>
    <key>share.message.sendToChat.withMultipleFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@receiverCount@</string>
      <key>receiverCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[A]をすべてのチャットに送信しました</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.daily.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d日</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d週</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%dか月</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.daily.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ミーティングは%d日ごとに開催されます。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.singleDay.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ミーティングは%d週間ごとに[weekDayName]に開催されます。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.multipleDays.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ミーティングは%d週間ごとに[weekDayNames]と[lastWeekDayName]に開催されます。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.singleDayCardinal.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ミーティングは%dか月ごとに[cardinalDay]に開催されます。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.multipleDaysCardinal.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ミーティングは%dか月ごとに[cardinalDays]と[cardinalLastDay]に開催されます。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekNumberAndWeekDay.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ミーティングは%dか月ごとに第[weekNumber]週の[weekDayName]に開催されます。</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d週間ごとに[weekDayNames]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekDayCardinal.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%dか月ごとに[cardinalNumber]日に</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekNumberAndWeekDay.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%dか月ごとに、第[ordinalNumber][weekDayName]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthlyRecurrenceOption.beyondTheLastDayOfTheMonthSelected.footNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d日ない月もあります。これらの月については、その月の最終日に開催がスケジュールされます。</string>
      </dict>
    </dict>
    <key>meetings.scheduleMeeting.create.selectedRecurrence.daily.customInterval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d日おきに</string>
      </dict>
    </dict>
    <key>albumLink.alert.message.filesSaveToCloudDrive</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイルがクラウドドライブに保存されました</string>
      </dict>
    </dict>
    <key>general.saveToPhotos.started</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d件のダウンロードが開始されました</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.alert.outsideCallUI.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d人の参加者が「[MeetingName]」への参加を待っています</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.alert.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d人の参加者が通話への参加を待っています</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.participantsCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d人の参加者</string>
      </dict>
    </dict>
    <key>general.format.itemsSelected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d項目が選択されました</string>
      </dict>
    </dict>
    <key>chat.message.filesSentToAChat</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ファイルがチャットに送信されました</string>
      </dict>
    </dict>
    <key>chat.message.fileSentToMultipleChats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ファイルが%dチャットに送信されました</string>
      </dict>
    </dict>
    <key>chat.message.multipleFilesSentToMultipleChats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@chatCount@</string>
      <key>chatCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ファイルが%dチャットに送信されました</string>
      </dict>
    </dict>
    <key>chat.message.numberOfContacts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d件の連絡先</string>
      </dict>
    </dict>
    <key>chat.message.numberOfAttachments</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイルを添付</string>
      </dict>
    </dict>
    <key>contacts.invite.emailAddress.inviteNumberOfContacts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d件の連絡先を招待する</string>
      </dict>
    </dict>
    <key>chat.info.numberOfParticipants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d人の参加者</string>
      </dict>
    </dict>
    <key>chat.info.notifications.mutedUntilTime</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>通知は[Time]までミュートされます</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolders.successMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のフォルダが共有されました</string>
      </dict>
    </dict>
    <key>calls.freePlanLimitWarning.durationLimitAlert.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>無料通話は%d分後に終了します</string>
      </dict>
    </dict>
    <key>videos.tab.playlist.snackbar.videoCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の動画を「[A]」に追加しました</string>
      </dict>
    </dict>
    <key>videos.tab.playlist.playlistContent.snackbar.removedVideosCountFromPlaylistName</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>「[A]」から%d個の動画を削除しました</string>
      </dict>
    </dict>
    <key>nodes.action.hideItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hiddeItems@</string>
      <key>hiddeItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d項目非表示</string>
      </dict>
    </dict>
    <key>nodes.action.unhideItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@unhiddeItems@</string>
      <key>unhiddeItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d項目非表示解除</string>
      </dict>
    </dict>
    <key>set.addTo.AddedToSet.snack.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedItems@</string>
      <key>addedItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d項目を[A]に追加しました</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.filesOnly</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFiles@</string>
      <key>addedFiles</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイルを追加</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.foldersOnly</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFolders@</string>
      <key>addedFolders</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のフォルダを追加</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.filesAndfolders.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFiles@</string>
      <key>addedFiles</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイル</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.filesAndfolders.folders</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFolders@</string>
      <key>addedFolders</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>と%d個のフォルダを追加</string>
      </dict>
    </dict>
    <key>overDiskQuota.paywall.notFinalWarning.oneEmailSent.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filesCount@</string>
      <key>filesCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[date]にメールでご連絡しましたが、ストレージはまだいっぱいです。ドライブ内に%d個のファイルをお持ちで、[storageSpace]占有しています。そのため、アカウントがロックされました。[plan]プランにアップグレードしていただくと、ストレージが増えます。すぐに対処されない場合、データが削除されてしまいます。ぜひ今すぐアップグレードして、お持ちのファイルを保護してください。[A]ストレージ制限について詳しくは、こちらをご覧ください[/A]。</string>
      </dict>
    </dict>
    <key>overDiskQuota.paywall.notFinalWarning.multipleEmailsSent.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filesCount@</string>
      <key>filesCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>複数回メールでご連絡いたしましたが、ストレージはまだいっぱいです。ドライブ内に%d個のファイルをお持ちで、[storageSpace]占有しています。そのため、アカウントがロックされました。[plan]プランにアップグレードしていただくと、ストレージが増えます。すぐに対処されない場合、データが削除されてしまいます。ぜひ今すぐアップグレードして、お持ちのファイルを保護してください。[A]ストレージ制限について詳しくは、こちらをご覧ください[/A]。</string>
      </dict>
    </dict>
    <key>overDiskQuota.paywall.notFinalWarning.unknownTimesEmailWasSent.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filesCount@</string>
      <key>filesCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>メールでご連絡いたしましたが、ストレージはまだいっぱいです。ドライブ内に%d個のファイルをお持ちで、[storageSpace]占有しています。そのため、アカウントがロックされました。[plan]プランにアップグレードしていただくと、ストレージが増えます。すぐに対処されない場合、データが削除されてしまいます。ぜひ今すぐアップグレードして、お持ちのファイルを保護してください。[A]ストレージ制限について詳しくは、こちらをご覧ください[/A]。</string>
      </dict>
    </dict>
    <key>settings.fileManagement.fileVersioning.enabledState.fileVersions</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@versionCount@</string>
      <key>versionCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイルバージョン。</string>
      </dict>
    </dict>
    <key>settings.fileManagement.fileVersioning.enabledState.totalSizeTaken</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@versionCount@</string>
      <key>versionCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ファイルバージョンによって使用される合計サイズ：[storageSpace]</string>
      </dict>
    </dict>
    <key>set.addTo.snackbar.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedItems@</string>
      <key>addedItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d項目を「[A]」に追加しました</string>
      </dict>
    </dict>
    <key>chat.message.forwardMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string></string>
      </dict>
    </dict>
  </dict>
</plist>