<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>nameCollision.applyToAll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Aplicar al duplicado</string>
        <key>many</key>
        <string>Aplicar a los %d duplicados</string>
        <key>other</key>
        <string>Aplicar a los %d duplicados</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>hora</string>
        <key>many</key>
        <string>de horas</string>
        <key>other</key>
        <string>horas</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>día</string>
        <key>many</key>
        <string>de días</string>
        <key>other</key>
        <string>días</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>semana</string>
        <key>many</key>
        <string>de semanas</string>
        <key>other</key>
        <string>semanas</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>mes</string>
        <key>many</key>
        <string>de meses</string>
        <key>other</key>
        <string>meses</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>año</string>
        <key>many</key>
        <string>de años</string>
        <key>other</key>
        <string>años</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hora</string>
        <key>many</key>
        <string>%d de horas</string>
        <key>other</key>
        <string>%d horas</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d día</string>
        <key>many</key>
        <string>%d de días</string>
        <key>other</key>
        <string>%d días</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d semana</string>
        <key>many</key>
        <string>%d de semanas</string>
        <key>other</key>
        <string>%d semanas</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d mes</string>
        <key>many</key>
        <string>%d de meses</string>
        <key>other</key>
        <string>%d meses</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d año</string>
        <key>many</key>
        <string>%d años</string>
        <key>other</key>
        <string>%d años</string>
      </dict>
    </dict>
    <key>general.format.count.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d archivo</string>
        <key>many</key>
        <string>%d de archivos</string>
        <key>other</key>
        <string>%d archivos</string>
      </dict>
    </dict>
    <key>general.format.count.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d carpeta</string>
        <key>many</key>
        <string>%d de carpetas</string>
        <key>other</key>
        <string>%d carpetas</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d carpeta</string>
        <key>many</key>
        <string>%d de carpetas</string>
        <key>other</key>
        <string>%d carpetas</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>• %d archivo</string>
        <key>many</key>
        <string>•%d de archivos</string>
        <key>other</key>
        <string>• %d archivos</string>
      </dict>
    </dict>
    <key>general.format.rubbishBin.days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string></string>
        <key>many</key>
        <string></string>
        <key>other</key>
        <string></string>
      </dict>
    </dict>
    <key>recents.section.title.items</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d elemento</string>
        <key>many</key>
        <string>%d de elementos</string>
        <key>other</key>
        <string>%d elementos</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d imagen</string>
        <key>many</key>
        <string>%d de imágenes</string>
        <key>other</key>
        <string>%d imágenes</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d vídeo</string>
        <key>many</key>
        <string>%d de vídeos</string>
        <key>other</key>
        <string>%d vídeos</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d imagen</string>
        <key>many</key>
        <string>%d de imágenes</string>
        <key>other</key>
        <string>%d imágenes</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>y %d vídeo</string>
        <key>many</key>
        <string>y %d de vídeos</string>
        <key>other</key>
        <string>y %d vídeos</string>
      </dict>
    </dict>
    <key>media.photo.browser.indexOfTotalFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@total@</string>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[A] de %d archivo</string>
        <key>many</key>
        <string>[A] de %d de archivos</string>
        <key>other</key>
        <string>[A] de %d archivos</string>
      </dict>
    </dict>
    <key>extensions.share.destination.section.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d archivo</string>
        <key>many</key>
        <string>%d de archivos</string>
        <key>other</key>
        <string>%d archivos</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Eliminar enlace</string>
        <key>many</key>
        <string>Eliminar enlaces</string>
        <key>other</key>
        <string>Eliminar enlaces</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.message.success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Enlace eliminado</string>
        <key>many</key>
        <string>Enlaces eliminados</string>
        <key>other</key>
        <string>Enlaces eliminados</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.doubleCheck.warning.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>¿Eliminar enlace?</string>
        <key>many</key>
        <string>¿Eliminar enlaces?</string>
        <key>other</key>
        <string>¿Eliminar enlaces?</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.doubleCheck.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Las personas con quien hayas compartido este enlace perderán acceso a él.</string>
        <key>many</key>
        <string>Las personas con quien hayas compartido estos enlaces perderán acceso a ellos.</string>
        <key>other</key>
        <string>Las personas con quien hayas compartido estos enlaces perderán acceso a ellos.</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolder.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Compartir carpeta</string>
        <key>many</key>
        <string>Compartir carpetas</string>
        <key>other</key>
        <string>Compartir carpetas</string>
      </dict>
    </dict>
    <key>general.menuAction.shareLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Compartir enlace</string>
        <key>many</key>
        <string>Compartir enlaces</string>
        <key>other</key>
        <string>Compartir enlaces</string>
      </dict>
    </dict>
    <key>general.menuAction.manageLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Gestionar enlace</string>
        <key>many</key>
        <string>Gestionar enlaces</string>
        <key>other</key>
        <string>Gestionar enlaces</string>
      </dict>
    </dict>
    <key>general.menuAction.exportFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Exportar archivo</string>
        <key>many</key>
        <string>Exportar archivos</string>
        <key>other</key>
        <string>Exportar archivos</string>
      </dict>
    </dict>
    <key>call.duration.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d segundo</string>
        <key>many</key>
        <string>%d de segundos</string>
        <key>other</key>
        <string>%d segundos</string>
      </dict>
    </dict>
    <key>call.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuto</string>
        <key>many</key>
        <string>%d de minutos</string>
        <key>other</key>
        <string>%d minutos</string>
      </dict>
    </dict>
    <key>call.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hora</string>
        <key>many</key>
        <string>%d de horas</string>
        <key>other</key>
        <string>%d horas</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hora</string>
        <key>many</key>
        <string>%d de horas</string>
        <key>other</key>
        <string>%d horas</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>, %d minuto</string>
        <key>many</key>
        <string>, %d de minutos</string>
        <key>other</key>
        <string>, %d minutos</string>
      </dict>
    </dict>
    <key>dnd.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuto</string>
        <key>many</key>
        <string>%d de minutos</string>
        <key>other</key>
        <string>%d minutos</string>
      </dict>
    </dict>
    <key>dnd.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hora</string>
        <key>many</key>
        <string>%d de horas</string>
        <key>other</key>
        <string>%d horas</string>
      </dict>
    </dict>
    <key>chat.status.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuto</string>
        <key>many</key>
        <string>%d de minutos</string>
        <key>other</key>
        <string>%d minutos</string>
      </dict>
    </dict>
    <key>mybackups.share.folder.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@share@</string>
      <key>share</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Esta carpeta solo se puede compartir en solo lectura porque es una carpeta de backup. Cualquier cambio en su contenido podría desactivar las copias de seguridad.</string>
        <key>many</key>
        <string>Estas carpetas solo se pueden compartir en solo lectura porque son carpetas de backup. Cualquier cambio en su contenido podría desactivar las copias de seguridad.</string>
        <key>other</key>
        <string>Estas carpetas solo se pueden compartir en solo lectura porque son carpetas de backup. Cualquier cambio en su contenido podría desactivar los backups.</string>
      </dict>
    </dict>
    <key>chat.autoAway.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hora</string>
        <key>many</key>
        <string>%d horas</string>
        <key>other</key>
        <string>%d horas</string>
      </dict>
    </dict>
    <key>chat.autoAway.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuto</string>
        <key>many</key>
        <string>%d minutos</string>
        <key>other</key>
        <string>%d minutos</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>hora</string>
        <key>many</key>
        <string>horas</string>
        <key>other</key>
        <string>horas</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>minuto</string>
        <key>many</key>
        <string>minutos</string>
        <key>other</key>
        <string>minutos</string>
      </dict>
    </dict>
    <key>chat.message.unreadMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d mensaje no leído</string>
        <key>many</key>
        <string>%d de mensajes no leídos</string>
        <key>other</key>
        <string>%d mensajes no leídos</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addItems.alert.limitReached.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Puedes añadir un máximo de %d elemento a la vez a un álbum.</string>
        <key>many</key>
        <string>Puedes añadir un máximo de %d de elementos a la vez a un álbum.</string>
        <key>other</key>
        <string>Puedes añadir un máximo de %d elementos a la vez a un álbum.</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addedItemTo</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Se ha añadido %d elemento a “[A]”</string>
        <key>many</key>
        <string>Se han añadido %d de elementos a “[A]”</string>
        <key>other</key>
        <string>Se han añadido %d elementos a “[A]”</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Eliminar (%d)</string>
        <key>many</key>
        <string>Eliminar (%d)</string>
        <key>other</key>
        <string>Eliminar (%d)</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>¿Eliminar el álbum?</string>
        <key>many</key>
        <string>¿Eliminar los álbumes?</string>
        <key>other</key>
        <string>¿Eliminar los álbumes?</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El álbum se eliminará, pero su contenido permanecerá en tu Cronología.</string>
        <key>many</key>
        <string>Los álbumes se eliminarán, pero su contenido permanecerá en tu Cronología.</string>
        <key>other</key>
        <string>Los álbumes se eliminarán, pero su contenido permanecerá en tu Cronología.</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumSuccess</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>“[A]” ha sido eliminado</string>
        <key>many</key>
        <string>Se han eliminado %d de álbumes</string>
        <key>other</key>
        <string>Se han eliminado %d álbumes</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removedItemFrom</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Se ha eliminado %d elemento de “[A]”</string>
        <key>many</key>
        <string>Se han eliminado %d de elementos de “[A]”</string>
        <key>other</key>
        <string>Se han eliminado %d elementos de “[A]”</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[WeekDay] cada semana desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>[WeekDay] cada%d semanas desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>[WeekDay] cada %d semanas desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[WeekDay] cada semana desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>[WeekDay] cada%d semanas desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>[WeekDay] cada %d semanas desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[WeekDaysList] y [LastWeekDay] cada semana desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>[WeekDaysList] y [LastWeekDay] cada %d semanas desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>[WeekDaysList] y [LastWeekDay] cada %d semanas desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[WeekDaysList] y [LastWeekDay] cada semana desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>[WeekDaysList] y [LastWeekDay] cada %d semanas desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>[WeekDaysList] y [LastWeekDay] cada %d semanas desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El día [MonthDay] de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El día [MonthDay] de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El día [MonthDay] de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El día [MonthDay] de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El día [MonthDay] de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El día [MonthDay] de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer lunes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer lunes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer lunes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer lunes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer lunes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer lunes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo lunes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo lunes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo lunes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo lunes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo lunes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo lunes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer lunes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer lunes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer lunes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer lunes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer lunes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer lunes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto lunes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto lunes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto lunes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto lunes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto lunes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto lunes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto lunes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto lunes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto lunes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto lunes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto lunes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto lunes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer martes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer martes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer martes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer martes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer martes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer martes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo martes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo martes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo martes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo martes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo martes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo martes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer martes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer martes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer martes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer martes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer martes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer martes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto martes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto martes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto martes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto martes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto martes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto martes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto martes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto martes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto martes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto martes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto martes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto martes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer miércoles de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer miércoles de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer miércoles de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer miércoles de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer miércoles de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer miércoles de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo miércoles de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo miércoles de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo miércoles de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo miércoles de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo miércoles de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo miércoles de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer miércoles de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer miércoles de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer miércoles de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer miércoles de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer miércoles de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer miércoles de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto miércoles de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto miércoles de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto miércoles de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto miércoles de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto miércoles de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto miércoles de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto miércoles de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto miércoles de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto miércoles de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto miércoles de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto miércoles de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto miércoles de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer jueves de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer jueves de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer jueves de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer jueves de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer jueves de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer jueves de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo jueves de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo jueves de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo jueves de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo jueves de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo jueves de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo jueves de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer jueves de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer jueves de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer jueves de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer jueves de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer jueves de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer jueves de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto jueves de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto jueves de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto jueves de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto jueves de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto jueves de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto jueves de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto jueves de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto jueves de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto jueves de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto martes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto jueves de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto jueves de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer viernes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer viernes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer viernes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer viernes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer viernes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer viernes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo viernes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo viernes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo viernes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo viernes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo viernes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo viernes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer viernes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer viernes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer viernes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer viernes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer viernes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer viernes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto viernes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto viernes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto viernes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto viernes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto viernes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto viernes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto viernes de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto viernes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto viernes de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto viernes de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto viernes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto viernes de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer sábado de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer sábado de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer sábado de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer sábado de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer sábado de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer sábado de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo sábado de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo sábado de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo sábado de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo sábado de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo sábado de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo sábado de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer sábado de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer sábado de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer sábado de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer sábado de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer sábado de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer sábado de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto sábado de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto sábado de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto sábado de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto sábado de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto sábado de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto sábado de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto sábado de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto sábado de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto sábado de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto sábado de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto sábado de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto sábado de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer domingo de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer domingo de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer domingo de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El primer domingo de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El primer domingo de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El primer domingo de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo domingo de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo domingo de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo domingo de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El segundo domingo de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El segundo domingo de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El segundo domingo de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer domingo de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer domingo de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer domingo de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El tercer domingo de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El tercer domingo de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El tercer domingo de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto domingo de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto domingo de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto domingo de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El cuarto domingo de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El cuarto domingo de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El cuarto domingo de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto domingo de cada mes desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto domingo de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto domingo de cada %d meses desde el [B][StartDate] hasta el [UntilDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El quinto domingo de cada mes desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>many</key>
        <string>El quinto domingo de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
        <key>other</key>
        <string>El quinto domingo de cada %d meses desde el [B][StartDate][/B] de [B][StartTime] a [EndTime][/B]</string>
      </dict>
    </dict>
    <key>sharedItems.tab.recents.undecryptedFileName</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[Archivo sin descifrar]</string>
        <key>many</key>
        <string>[Archivos sin descifrar]</string>
        <key>other</key>
        <string>[Archivos sin descifrar]</string>
      </dict>
    </dict>
    <key>account.upgradeSecurity.message.sharedFolderNames</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folderNames@</string>
      <key>folderNames</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Actualmente estás compartiendo la siguiente carpeta: [A]</string>
        <key>many</key>
        <string>Actualmente estás compartiendo las siguientes carpetas: [A]</string>
        <key>other</key>
        <string>Actualmente estás compartiendo las siguientes carpetas: [A]</string>
      </dict>
    </dict>
    <key>share.message.uploadedToDestinationFolder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Se ha subido “[A]” a “[B]”</string>
        <key>many</key>
        <string>Se han subido %d de elementos a “[B]”</string>
        <key>other</key>
        <string>Se han subido %d elementos a “[B]”</string>
      </dict>
    </dict>
    <key>share.message.uploadedToCloudDrive</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Se ha subido “[A]” a tu Nube</string>
        <key>many</key>
        <string>Se han subido%d de elementos a tu Nube</string>
        <key>other</key>
        <string>Se han subido %d elementos a tu Nube</string>
      </dict>
    </dict>
    <key>share.message.sendToChat.withOneFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@receiverCount@</string>
      <key>receiverCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Se ha enviado “[A]” al chat</string>
        <key>many</key>
        <string>Se ha enviado “[A]” a todos los chats</string>
        <key>other</key>
        <string>Se ha enviado “[A]” a todos los chats</string>
      </dict>
    </dict>
    <key>share.message.sendToChat.withMultipleFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@receiverCount@</string>
      <key>receiverCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Se han enviado [A] al chat</string>
        <key>many</key>
        <string>Se han enviado [A] a todos los chats </string>
        <key>other</key>
        <string>Se han enviado [A] a todos los chats</string>
      </dict>
    </dict>
  </dict>
</plist>