<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Vrf-k1-7GO">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControllerID" hidesBottomBarWhenPushed="YES" id="IbV-Gb-hhN" customClass="ProfileViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30M-rK-Y6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-Q7-EUt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-Hq-jeb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-za-vaL" customClass="GradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </view>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-8w-0II">
                                        <rect key="frame" x="20" y="149.5" width="56.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-E5-iQS" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="title2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="bold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-hT-ZRE">
                                                <rect key="frame" x="0.0" y="30.5" width="39" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-AD-9Vh">
                                        <rect key="frame" x="0.0" y="219.5" width="414" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gIH-aT-3yG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYD-AD-9Vh" firstAttribute="leading" secondItem="PRO-Q7-EUt" secondAttribute="leading" id="7og-Ue-1JC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AtP-8w-0II" secondAttribute="trailing" constant="10" id="BIJ-AY-YWX"/>
                                    <constraint firstItem="pYD-AD-9Vh" firstAttribute="top" secondItem="AtP-8w-0II" secondAttribute="bottom" constant="20" id="K9n-7p-Zyp"/>
                                    <constraint firstAttribute="bottom" secondItem="ojO-za-vaL" secondAttribute="bottom" id="PaA-1f-YKJ"/>
                                    <constraint firstItem="FV0-Hq-jeb" firstAttribute="top" secondItem="PRO-Q7-EUt" secondAttribute="top" id="QE6-Kw-WZL"/>
                                    <constraint firstItem="ojO-za-vaL" firstAttribute="top" secondItem="PRO-Q7-EUt" secondAttribute="top" id="T3r-Jf-Yl2"/>
                                    <constraint firstItem="ojO-za-vaL" firstAttribute="leading" secondItem="PRO-Q7-EUt" secondAttribute="leading" id="ZTN-J4-8Fl"/>
                                    <constraint firstAttribute="trailing" secondItem="FV0-Hq-jeb" secondAttribute="trailing" id="aDR-1k-XcA"/>
                                    <constraint firstItem="FV0-Hq-jeb" firstAttribute="leading" secondItem="PRO-Q7-EUt" secondAttribute="leading" id="azB-rs-hxR"/>
                                    <constraint firstItem="AtP-8w-0II" firstAttribute="leading" secondItem="PRO-Q7-EUt" secondAttribute="leading" constant="20" id="bXv-bR-5sd"/>
                                    <constraint firstAttribute="bottom" secondItem="FV0-Hq-jeb" secondAttribute="bottom" id="bbH-WO-5va"/>
                                    <constraint firstAttribute="trailing" secondItem="pYD-AD-9Vh" secondAttribute="trailing" id="gfM-7m-q2k"/>
                                    <constraint firstAttribute="height" constant="220" id="l8n-G8-FcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pYD-AD-9Vh" secondAttribute="bottom" id="uT1-V2-mJs"/>
                                    <constraint firstAttribute="trailing" secondItem="ojO-za-vaL" secondAttribute="trailing" id="uf8-VT-rOu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l8n-G8-FcZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QE6-Kw-WZL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l8n-G8-FcZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="l8n-G8-FcZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-jS-2LI">
                                <rect key="frame" x="9" y="48" width="32" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DM5-zh-BS6"/>
                                    <constraint firstAttribute="height" constant="46" id="G5d-NU-P0Y"/>
                                </constraints>
                                <color key="tintColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backTouchUpInside:" destination="IbV-Gb-hhN" eventType="touchUpInside" id="Yvk-he-Wjv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-dc-LTX">
                                <rect key="frame" x="0.0" y="220" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCellID" id="cX4-mi-ewf" customClass="ProfileTableViewCell" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cX4-mi-ewf" id="gZN-VA-MOB">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-I6-vuw">
                                                    <rect key="frame" x="15" y="11.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-SW-u4E">
                                                    <rect key="frame" x="368.5" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrQ-SW-u4E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w8A-I6-vuw" secondAttribute="trailing" constant="5" id="FrJ-1Q-5hq"/>
                                                <constraint firstAttribute="trailing" secondItem="XrQ-SW-u4E" secondAttribute="trailing" constant="15" id="LD9-79-bd0"/>
                                                <constraint firstItem="XrQ-SW-u4E" firstAttribute="centerY" secondItem="gZN-VA-MOB" secondAttribute="centerY" id="qcd-Zy-7zj"/>
                                                <constraint firstItem="w8A-I6-vuw" firstAttribute="leading" secondItem="gZN-VA-MOB" secondAttribute="leading" constant="15" id="tqn-Vc-o9j"/>
                                                <constraint firstItem="w8A-I6-vuw" firstAttribute="centerY" secondItem="gZN-VA-MOB" secondAttribute="centerY" id="yCn-Pf-EbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="XrQ-SW-u4E" id="SsL-MT-iFi"/>
                                            <outlet property="nameLabel" destination="w8A-I6-vuw" id="MRh-sf-OT5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecoveryKeyID" id="40N-Qx-41n" customClass="RecoveryKeyTableViewCell" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="414" height="123.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40N-Qx-41n" id="HmW-ka-J2f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-7t-07d">
                                                    <rect key="frame" x="17" y="10" width="380" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filetype_text" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-Y5-7kt">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="OPw-5q-KaA"/>
                                                                <constraint firstAttribute="width" constant="40" id="YNC-bC-XnS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEGA-RECOVERYKEY.txt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-4v-6ci" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                            <rect key="frame" x="58" y="21" width="174.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mPB-Y5-7kt" firstAttribute="top" secondItem="i8M-7t-07d" secondAttribute="top" constant="10" id="7Xf-qX-3t8"/>
                                                        <constraint firstItem="mPB-Y5-7kt" firstAttribute="leading" secondItem="i8M-7t-07d" secondAttribute="leading" constant="10" id="BEX-h1-Gcg"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yJV-4v-6ci" secondAttribute="trailing" constant="8" id="FVb-7v-YMN"/>
                                                        <constraint firstItem="yJV-4v-6ci" firstAttribute="leading" secondItem="mPB-Y5-7kt" secondAttribute="trailing" constant="8" id="FrD-BQ-1X1"/>
                                                        <constraint firstAttribute="bottom" secondItem="mPB-Y5-7kt" secondAttribute="bottom" constant="10" id="u9Q-de-szH"/>
                                                        <constraint firstItem="yJV-4v-6ci" firstAttribute="centerY" secondItem="mPB-Y5-7kt" secondAttribute="centerY" id="x0Y-iz-5Tz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup Recovery Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-5H-0vO">
                                                    <rect key="frame" x="17" y="92" width="380" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAb-5H-0vO" firstAttribute="top" secondItem="i8M-7t-07d" secondAttribute="bottom" constant="22" id="3QE-sS-cWP"/>
                                                <constraint firstAttribute="trailing" secondItem="i8M-7t-07d" secondAttribute="trailing" constant="17" id="9ej-0l-0UJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pAb-5H-0vO" secondAttribute="trailing" constant="17" id="9zY-ww-6V2"/>
                                                <constraint firstItem="pAb-5H-0vO" firstAttribute="leading" secondItem="HmW-ka-J2f" secondAttribute="leading" constant="17" id="GCJ-X0-2sA"/>
                                                <constraint firstItem="i8M-7t-07d" firstAttribute="top" secondItem="HmW-ka-J2f" secondAttribute="top" constant="10" id="GTd-Za-4rl"/>
                                                <constraint firstAttribute="bottom" secondItem="pAb-5H-0vO" secondAttribute="bottom" constant="10.5" id="mNy-p6-rH2"/>
                                                <constraint firstItem="i8M-7t-07d" firstAttribute="leading" secondItem="HmW-ka-J2f" secondAttribute="leading" constant="17" id="wRA-ds-nE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="backupRecoveryKeyLabel" destination="pAb-5H-0vO" id="dbb-Pb-1Az"/>
                                            <outlet property="fileTypeTextImageView" destination="mPB-Y5-7kt" id="0mV-cM-zWF"/>
                                            <outlet property="recoveryKeyContainerView" destination="i8M-7t-07d" id="fup-p7-dv0"/>
                                            <outlet property="recoveryKeyLabel" destination="yJV-4v-6ci" id="P3O-TU-ye6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoutID" id="f3b-jF-Y7P" customClass="LogoutTableViewCell" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3b-jF-Y7P" id="W7t-GL-iWC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irn-uq-yuj">
                                                    <rect key="frame" x="180.5" y="11.5" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irn-uq-yuj" firstAttribute="centerY" secondItem="W7t-GL-iWC" secondAttribute="centerY" id="OHA-XD-Fws"/>
                                                <constraint firstItem="irn-uq-yuj" firstAttribute="centerX" secondItem="W7t-GL-iWC" secondAttribute="centerX" id="UTG-Km-nab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="logoutLabel" destination="irn-uq-yuj" id="trF-Zq-WVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="IbV-Gb-hhN" id="Xfb-Cf-e7W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1qX-Lw-yZ5"/>
                        <constraints>
                            <constraint firstItem="jFa-dc-LTX" firstAttribute="leading" secondItem="PRO-Q7-EUt" secondAttribute="trailing" constant="57" id="1Un-3u-2OE">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ilc-jS-2LI" firstAttribute="top" secondItem="1qX-Lw-yZ5" secondAttribute="top" id="Lbp-rl-dVT"/>
                            <constraint firstItem="PRO-Q7-EUt" firstAttribute="top" secondItem="30M-rK-Y6f" secondAttribute="top" id="QvC-ug-uja"/>
                            <constraint firstItem="jFa-dc-LTX" firstAttribute="leading" secondItem="1qX-Lw-yZ5" secondAttribute="leading" id="ReD-3R-B5l"/>
                            <constraint firstAttribute="bottom" secondItem="PRO-Q7-EUt" secondAttribute="bottom" constant="156" id="Sgm-hb-f5a">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jFa-dc-LTX" firstAttribute="top" secondItem="1qX-Lw-yZ5" secondAttribute="top" constant="180" id="UoJ-v0-c8w">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ilc-jS-2LI" firstAttribute="leading" secondItem="1qX-Lw-yZ5" secondAttribute="leading" constant="9" id="dGK-gb-Kah"/>
                            <constraint firstItem="PRO-Q7-EUt" firstAttribute="leading" secondItem="1qX-Lw-yZ5" secondAttribute="leading" id="dtP-fb-uw0"/>
                            <constraint firstItem="1qX-Lw-yZ5" firstAttribute="trailing" secondItem="PRO-Q7-EUt" secondAttribute="trailing" id="hJb-Nc-9pt"/>
                            <constraint firstItem="1qX-Lw-yZ5" firstAttribute="trailing" secondItem="jFa-dc-LTX" secondAttribute="trailing" id="r5a-UI-hvs"/>
                            <constraint firstAttribute="bottom" secondItem="jFa-dc-LTX" secondAttribute="bottom" id="rnE-uC-NVS"/>
                            <constraint firstItem="jFa-dc-LTX" firstAttribute="top" secondItem="PRO-Q7-EUt" secondAttribute="bottom" id="vyZ-Bi-ur1"/>
                            <constraint firstItem="jFa-dc-LTX" firstAttribute="width" secondItem="PRO-Q7-EUt" secondAttribute="width" id="xuk-Eb-ZnQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sgm-hb-f5a"/>
                                <exclude reference="1Un-3u-2OE"/>
                                <exclude reference="vyZ-Bi-ur1"/>
                                <exclude reference="UoJ-v0-c8w"/>
                                <exclude reference="xuk-Eb-ZnQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="hJb-Nc-9pt"/>
                                <include reference="Sgm-hb-f5a"/>
                                <include reference="1Un-3u-2OE"/>
                                <exclude reference="ReD-3R-B5l"/>
                                <include reference="UoJ-v0-c8w"/>
                                <include reference="xuk-Eb-ZnQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="vyZ-Bi-ur1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="vyZ-Bi-ur1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gCH-Up-euS">
                        <barButtonItem key="backBarButtonItem" title=" " id="xQx-IX-2RL"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="avatarBottomSeparatorView" destination="pYD-AD-9Vh" id="QnE-gd-YzA"/>
                        <outlet property="avatarImageView" destination="FV0-Hq-jeb" id="0xd-FY-fDr"/>
                        <outlet property="avatarViewHeightConstraint" destination="l8n-G8-FcZ" id="HCv-3A-5gC"/>
                        <outlet property="backButton" destination="Ilc-jS-2LI" id="fz1-XO-4Ma"/>
                        <outlet property="emailLabel" destination="UnQ-hT-ZRE" id="1ct-LA-yEU"/>
                        <outlet property="gradientView" destination="ojO-za-vaL" id="aIj-vm-cln"/>
                        <outlet property="nameLabel" destination="iGX-E5-iQS" id="A9x-Yw-iWD"/>
                        <outlet property="tableView" destination="jFa-dc-LTX" id="nDS-9p-Ki0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9l-e7-HR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.34782608695662" y="-319.41964285714283"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="jp8-XI-6eE">
            <objects>
                <tableViewController storyboardIdentifier="PhoneNumberViewControllerID" id="crz-qE-20P" customClass="PhoneNumberViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KAd-MO-8SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UHv-Pk-6Rg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoPhoneNumberCellID" rowHeight="60" id="INT-QS-Ej2">
                                        <rect key="frame" x="0.0" y="17.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INT-QS-Ej2" id="kZX-zH-aXb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneNumber" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-LV-SIM">
                                                    <rect key="frame" x="17" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="I5J-0S-jdy"/>
                                                        <constraint firstAttribute="height" constant="24" id="Udc-eE-0UZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-dO-iVo">
                                                    <rect key="frame" x="58" y="10.5" width="85" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doA-Ua-Jzg">
                                                    <rect key="frame" x="58" y="39" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666 55 44 33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-fy-sEa">
                                                    <rect key="frame" x="66" y="29" width="101" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSE-LV-SIM" firstAttribute="leading" secondItem="kZX-zH-aXb" secondAttribute="leading" constant="17" id="3tn-uW-H4j"/>
                                                <constraint firstItem="doA-Ua-Jzg" firstAttribute="leading" secondItem="lSE-LV-SIM" secondAttribute="trailing" constant="17" id="E89-Dn-CmS"/>
                                                <constraint firstItem="lSE-LV-SIM" firstAttribute="centerY" secondItem="kZX-zH-aXb" secondAttribute="centerY" id="G3g-eN-evq"/>
                                                <constraint firstItem="x6i-dO-iVo" firstAttribute="leading" secondItem="lSE-LV-SIM" secondAttribute="trailing" constant="17" id="NFc-HT-Yol"/>
                                                <constraint firstItem="x6i-dO-iVo" firstAttribute="centerY" secondItem="kZX-zH-aXb" secondAttribute="centerY" multiplier="0.6" id="Ouq-Et-YI1"/>
                                                <constraint firstItem="JAs-fy-sEa" firstAttribute="centerY" secondItem="kZX-zH-aXb" secondAttribute="centerY" multiplier="1.3" id="QAf-fb-PZ2"/>
                                                <constraint firstItem="JAs-fy-sEa" firstAttribute="leading" secondItem="doA-Ua-Jzg" secondAttribute="trailing" constant="8" id="i5F-1w-bS4"/>
                                                <constraint firstItem="doA-Ua-Jzg" firstAttribute="centerY" secondItem="kZX-zH-aXb" secondAttribute="centerY" multiplier="1.3" id="zR8-9x-PFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicPhoneNumberCellID" textLabel="egt-wL-RPM" style="IBUITableViewCellStyleDefault" id="7Up-5F-9qz">
                                        <rect key="frame" x="0.0" y="77.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Up-5F-9qz" id="Q5N-pz-VRy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Modify Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egt-wL-RPM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mnz-Me-VA8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicPhoneNumberCellID" textLabel="fWu-UZ-RoT" style="IBUITableViewCellStyleDefault" id="HDt-hQ-qeE">
                                        <rect key="frame" x="0.0" y="156" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDt-hQ-qeE" id="d1b-3S-uho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Remove Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWu-UZ-RoT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="crz-qE-20P" id="Zvp-ne-hpG"/>
                            <outlet property="delegate" destination="crz-qE-20P" id="0p6-Na-NJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kWQ-3I-fFo"/>
                    <connections>
                        <outlet property="countrycodeLabel" destination="doA-Ua-Jzg" id="WPB-3a-4Q9"/>
                        <outlet property="modifyNumberLabel" destination="egt-wL-RPM" id="ODd-GA-DKv"/>
                        <outlet property="phoneNumberImageView" destination="lSE-LV-SIM" id="NVW-S8-2IU"/>
                        <outlet property="phoneNumberLabel" destination="JAs-fy-sEa" id="1GB-SE-feg"/>
                        <outlet property="phoneNumberTextLabel" destination="x6i-dO-iVo" id="SS8-vo-BNk"/>
                        <outlet property="removeNumberLabel" destination="fWu-UZ-RoT" id="eKu-tl-JYM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILc-ZP-M0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewSection headerTitle="Section-2" id="hQG-QB-M58">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicPhoneNumberCellID" textLabel="EdB-2o-icG" style="IBUITableViewCellStyleDefault" id="Jvd-Yb-3nw">
                            <rect key="frame" x="0.0" y="187.5" width="414" height="43.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvd-Yb-3nw" id="kl8-cx-AKb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Remove Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdB-2o-icG">
                                        <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="1319" y="-319"/>
        </scene>
    </scenes>
    <designables>
        <designable name="iGX-E5-iQS">
            <size key="intrinsicContentSize" width="56.5" height="26.5"/>
        </designable>
        <designable name="yJV-4v-6ci">
            <size key="intrinsicContentSize" width="174.5" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="backArrow" width="13" height="21"/>
        <image name="filetype_text" width="72" height="72"/>
        <image name="phoneNumber" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
