<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RgO-1F-VIm">
            <objects>
                <navigationController storyboardIdentifier="FileLinkNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="uJ2-rW-L0V" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bJB-Ak-ePe">
                        <rect key="frame" x="0.0" y="100" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2U9-0D-RuC" kind="relationship" relationship="rootViewController" id="ozc-8N-uRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKI-X0-VjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-4702"/>
        </scene>
        <!--File Link View Controller-->
        <scene sceneID="L1l-Zr-ARy">
            <objects>
                <viewController storyboardIdentifier="FileLinkViewControllerID" id="2U9-0D-RuC" customClass="FileLinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPt-fM-G85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="658"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-3S-XJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="GzC-xY-ksk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-Ow-gtQ">
                                                <rect key="frame" x="127.66666666666669" y="71.666666666666657" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Q5G-TV-1YD"/>
                                                    <constraint firstAttribute="height" constant="120" id="uR2-8D-Rpe"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-vg-oJP">
                                                <rect key="frame" x="0.0" y="328" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="0.28904103708791207" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jLv-b6-UOK"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-0f-xGC">
                                                <rect key="frame" x="16" y="263.33333333333331" width="343" height="56.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Modern Archit ec ture.pdf dafs dsdaf" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-wf-1Tc" userLabel="Name Label" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="callout"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500MB" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-5Q-P3K" userLabel="Info Label">
                                                        <rect key="frame" x="0.0" y="42.333333333333371" width="41" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YjN-vg-oJP" secondAttribute="bottom" id="8VS-5p-YGp"/>
                                            <constraint firstItem="YjN-vg-oJP" firstAttribute="leading" secondItem="GzC-xY-ksk" secondAttribute="leading" id="B6r-Sx-er7"/>
                                            <constraint firstItem="4lW-Ow-gtQ" firstAttribute="centerY" secondItem="GzC-xY-ksk" secondAttribute="centerY" multiplier="0.8" id="FOx-hV-FwA"/>
                                            <constraint firstAttribute="trailing" secondItem="mXD-0f-xGC" secondAttribute="trailing" constant="16" id="QIl-sG-xRI"/>
                                            <constraint firstItem="YjN-vg-oJP" firstAttribute="top" secondItem="mXD-0f-xGC" secondAttribute="bottom" constant="8" id="XG4-4E-jvh"/>
                                            <constraint firstItem="4lW-Ow-gtQ" firstAttribute="centerX" secondItem="GzC-xY-ksk" secondAttribute="centerX" id="XWF-HA-J6z"/>
                                            <constraint firstAttribute="trailing" secondItem="YjN-vg-oJP" secondAttribute="trailing" id="i7i-75-Khh"/>
                                            <constraint firstItem="mXD-0f-xGC" firstAttribute="leading" secondItem="GzC-xY-ksk" secondAttribute="leading" constant="16" id="q9d-Yu-KNh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-De-ukf">
                                        <rect key="frame" x="0.0" y="329" width="375" height="261"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-dk-7iA">
                                                <rect key="frame" x="37.666666666666657" y="120" width="300" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-wS-olB" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="V7Q-eF-e0r"/>
                                                            <constraint firstAttribute="height" constant="50" id="Y2C-AO-S1l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Import">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="importAction:" destination="2U9-0D-RuC" eventType="touchUpInside" id="rlY-JR-r7A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-t8-g06" customClass="MEGAButtonLegacy" customModule="MEGA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0CW-ww-hgQ"/>
                                                            <constraint firstAttribute="width" constant="300" id="Stc-Uk-Yag"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Open"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openAction:" destination="2U9-0D-RuC" eventType="touchUpInside" id="bkw-7V-vMX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QLD-dk-7iA" firstAttribute="centerX" secondItem="YBb-De-ukf" secondAttribute="centerX" id="4hY-rO-P1o"/>
                                            <constraint firstAttribute="bottom" secondItem="QLD-dk-7iA" secondAttribute="bottom" constant="25" id="Gfh-Ba-Fi5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YBb-De-ukf" firstAttribute="width" secondItem="iqn-3S-XJb" secondAttribute="width" id="O2e-Gw-6Dg"/>
                                    <constraint firstAttribute="trailing" secondItem="YBb-De-ukf" secondAttribute="trailing" id="UuI-Br-sG4"/>
                                    <constraint firstItem="YBb-De-ukf" firstAttribute="leading" secondItem="iqn-3S-XJb" secondAttribute="leading" id="huY-le-u4P"/>
                                    <constraint firstItem="GzC-xY-ksk" firstAttribute="width" secondItem="iqn-3S-XJb" secondAttribute="width" id="mU3-HS-W63"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4B9-F0-3U8"/>
                        <constraints>
                            <constraint firstItem="4B9-F0-3U8" firstAttribute="trailing" secondItem="iqn-3S-XJb" secondAttribute="trailing" id="Fr0-qB-a0r"/>
                            <constraint firstItem="iqn-3S-XJb" firstAttribute="top" secondItem="4B9-F0-3U8" secondAttribute="top" id="LiX-b8-0tx"/>
                            <constraint firstItem="4B9-F0-3U8" firstAttribute="bottom" secondItem="iqn-3S-XJb" secondAttribute="bottom" id="Lwe-WM-4c4"/>
                            <constraint firstItem="GzC-xY-ksk" firstAttribute="height" secondItem="iPt-fM-G85" secondAttribute="height" multiplier="0.5" id="ate-bL-i5t"/>
                            <constraint firstItem="iqn-3S-XJb" firstAttribute="leading" secondItem="4B9-F0-3U8" secondAttribute="leading" id="ykt-Yg-vO2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="syg-IT-vUx">
                        <barButtonItem key="backBarButtonItem" title=" " id="OBP-SX-HhZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsBottomPaddingConstraint" destination="Gfh-Ba-Fi5" id="bpc-ol-k9z"/>
                        <outlet property="buttonsStackView" destination="QLD-dk-7iA" id="bsv-ol-k9z"/>
                        <outlet property="cancelBarButtonItem" destination="4wR-WW-9ce" id="Iku-jO-YKe"/>
                        <outlet property="importButtonWidthConstraint" destination="V7Q-eF-e0r" id="ibw-ol-k9z"/>
                        <outlet property="openButtonWidthConstraint" destination="Stc-Uk-Yag" id="obw-ol-k9z"/>
                        <outlet property="importButton" destination="CVa-wS-olB" id="Wsc-Hn-jNu"/>
                        <outlet property="mainView" destination="GzC-xY-ksk" id="qVK-lQ-voh"/>
                        <outlet property="moreBarButtonItem" destination="kO4-pI-oRB" id="0jT-ds-EvU"/>
                        <outlet property="nameLabel" destination="JP0-wf-1Tc" id="MBz-LK-AJ3"/>
                        <outlet property="openButton" destination="Jw5-t8-g06" id="Ag1-Or-6j0"/>
                        <outlet property="sendToBarButtonItem" destination="mCa-gQ-sq9" id="LpZ-df-cGQ"/>
                        <outlet property="shareLinkBarButtonItem" destination="tCc-eK-W9t" id="aCK-gr-36f"/>
                        <outlet property="sizeLabel" destination="zOn-5Q-P3K" id="AmD-4N-6rY"/>
                        <outlet property="thumbnailImageView" destination="4lW-Ow-gtQ" id="aW2-mM-DMU"/>
                        <outlet property="toolbar" destination="6vY-o5-7Ao" id="uKP-CE-JdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiR-ab-EWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="moreNavigationBar" width="22" style="plain" id="kO4-pI-oRB" userLabel="More Bar Button Item"/>
                <barButtonItem title="Close" style="plain" id="4wR-WW-9ce">
                    <connections>
                        <action selector="cancelTouchUpInside:" destination="2U9-0D-RuC" id="tvE-q6-e0t"/>
                    </connections>
                </barButtonItem>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="6vY-o5-7Ao">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="aI3-gc-4ar"/>
                    <items>
                        <barButtonItem tag="1" title="Import" image="sendMessage" style="plain" id="mCa-gQ-sq9">
                            <connections>
                                <action selector="sendToContactAction:" destination="2U9-0D-RuC" id="oLr-Kw-8s4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JdF-Ry-rzp"/>
                        <barButtonItem tag="2" image="link" style="plain" id="tCc-eK-W9t">
                            <connections>
                                <action selector="shareLinkAction:" destination="2U9-0D-RuC" id="SxN-0S-V9t"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="-4702.3988005997007"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloaded" width="12" height="12"/>
        <image name="link" width="28" height="28"/>
        <image name="moreList" width="28" height="28"/>
        <image name="moreNavigationBar" width="28" height="28"/>
        <image name="selectAllItems" width="28" height="28"/>
        <image name="sendMessage" width="28" height="28"/>
        <image name="video_list" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
