<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MEGAMessageCallManagementView">
            <rect key="frame" x="0.0" y="0.0" width="396" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-5L-cgL">
                    <rect key="frame" x="46" y="37" width="38.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-Zw-LJj">
                    <rect key="frame" x="0.0" y="28" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="NKB-jB-40W"/>
                        <constraint firstAttribute="height" constant="36" id="Nxq-o7-6Jj"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yQ5-5L-cgL" secondAttribute="trailing" id="4Gs-Um-YPZ"/>
                <constraint firstItem="yQ5-5L-cgL" firstAttribute="leading" secondItem="Voo-Zw-LJj" secondAttribute="trailing" constant="10" id="Bvx-OJ-4WZ"/>
                <constraint firstItem="Voo-Zw-LJj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="KW8-oY-Zu0"/>
                <constraint firstItem="yQ5-5L-cgL" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="S9J-iD-4Qt"/>
                <constraint firstItem="Voo-Zw-LJj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hL9-ct-xo1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="callImageView" destination="Voo-Zw-LJj" id="bjw-aB-yb8"/>
                <outlet property="callLabel" destination="yQ5-5L-cgL" id="NkO-nb-X8h"/>
            </connections>
            <point key="canvasLocation" x="15" y="290"/>
        </view>
    </objects>
</document>
