<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingView">
            <connections>
                <outlet property="descriptionLabel" destination="fba-kT-5tq" id="8uY-R8-HUT"/>
                <outlet property="imageView" destination="XfG-nB-gEu" id="qtg-HM-Uza"/>
                <outlet property="optionalLabel" destination="G9w-zY-jBd" id="Nbl-tb-mfE"/>
                <outlet property="titleLabel" destination="5rG-Uh-jdQ" id="zgq-5K-9YG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okb-Cu-Y9k">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-HN-bPL">
                    <rect key="frame" x="0.0" y="-52" width="428" height="978"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-nB-gEu">
                            <rect key="frame" x="0.0" y="52" width="428" height="321"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XfG-nB-gEu" secondAttribute="height" multiplier="640:480" id="yYX-Q0-7Ez"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="yYX-Q0-7Ez"/>
                                </mask>
                            </variation>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-JM-xL8">
                            <rect key="frame" x="20" y="373" width="388" height="589"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-gv-0Ck">
                                    <rect key="frame" x="0.0" y="10" width="388" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-Uh-jdQ" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="headline"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fba-kT-5tq">
                                            <rect key="frame" x="0.0" y="35.333333333333314" width="388" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZmM-gv-0Ck" firstAttribute="width" secondItem="YOs-JM-xL8" secondAttribute="width" id="2XW-5T-nMC"/>
                                <constraint firstItem="ZmM-gv-0Ck" firstAttribute="leading" secondItem="YOs-JM-xL8" secondAttribute="leading" id="PRB-bE-H4K"/>
                                <constraint firstItem="ZmM-gv-0Ck" firstAttribute="top" secondItem="YOs-JM-xL8" secondAttribute="top" constant="10" id="U6o-lf-9Ki">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="ZmM-gv-0Ck" secondAttribute="trailing" id="eKB-iO-l1w"/>
                                <constraint firstAttribute="bottom" secondItem="ZmM-gv-0Ck" secondAttribute="bottom" constant="30" id="zMB-Tq-RwA"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="iVf-Mb-AHl"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="pR7-Oa-mpR"/>
                        </scrollView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-bE-uwJ">
                            <rect key="frame" x="20" y="972" width="388" height="0.0"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-zY-jBd">
                                    <rect key="frame" x="194" y="0.0" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="XfG-nB-gEu" secondAttribute="trailingMargin" id="G5v-Ul-GcN"/>
                        <constraint firstItem="YOs-JM-xL8" firstAttribute="leading" secondItem="FiA-HN-bPL" secondAttribute="leading" constant="20" id="NrN-fQ-dfh"/>
                        <constraint firstItem="rd0-bE-uwJ" firstAttribute="centerX" secondItem="FiA-HN-bPL" secondAttribute="centerX" id="OC0-dJ-tSD"/>
                        <constraint firstItem="YOs-JM-xL8" firstAttribute="top" secondItem="XfG-nB-gEu" secondAttribute="bottom" id="VHd-qu-XrD"/>
                        <constraint firstAttribute="trailing" secondItem="YOs-JM-xL8" secondAttribute="trailing" constant="20" id="X9x-9h-5GX"/>
                        <constraint firstAttribute="bottom" secondItem="rd0-bE-uwJ" secondAttribute="bottom" constant="6" id="dg4-Jw-JFW"/>
                        <constraint firstItem="rd0-bE-uwJ" firstAttribute="width" secondItem="YOs-JM-xL8" secondAttribute="width" id="hCm-4p-6jL"/>
                        <constraint firstItem="XfG-nB-gEu" firstAttribute="top" secondItem="FiA-HN-bPL" secondAttribute="topMargin" id="iqK-Ro-HsX"/>
                        <constraint firstItem="XfG-nB-gEu" firstAttribute="leadingMargin" secondItem="FiA-HN-bPL" secondAttribute="leadingMargin" id="n4u-Rj-vKi"/>
                        <constraint firstItem="XfG-nB-gEu" firstAttribute="height" secondItem="FiA-HN-bPL" secondAttribute="height" multiplier="0.6" id="tBS-HE-TSu"/>
                        <constraint firstItem="rd0-bE-uwJ" firstAttribute="top" secondItem="YOs-JM-xL8" secondAttribute="bottom" constant="10" id="vqx-7K-Au2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tBS-HE-TSu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="tBS-HE-TSu"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="I0h-Ck-WZM"/>
            <constraints>
                <constraint firstItem="FiA-HN-bPL" firstAttribute="topMargin" secondItem="okb-Cu-Y9k" secondAttribute="top" id="72j-Nc-e4i"/>
                <constraint firstItem="FiA-HN-bPL" firstAttribute="bottom" secondItem="okb-Cu-Y9k" secondAttribute="bottomMargin" id="bEc-Jd-VLQ"/>
                <constraint firstItem="FiA-HN-bPL" firstAttribute="leading" secondItem="okb-Cu-Y9k" secondAttribute="leading" id="p93-0V-4bf"/>
                <constraint firstAttribute="trailing" secondItem="FiA-HN-bPL" secondAttribute="trailing" id="qcJ-eR-Tqx"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <designables>
        <designable name="5rG-Uh-jdQ">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
