<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatViewCallCollectionCell" id="gTV-IL-0wX" customClass="ChatViewCallCollectionCell" customModule="MEGA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-a7-6D8">
                        <rect key="frame" x="94" y="73" width="232" height="36"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="loO-BH-h7f">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fzy-EA-3ek"/>
                                    <constraint firstAttribute="width" constant="36" id="e6f-mB-wVr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="The is a management message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-Bu-jxp">
                                <rect key="frame" x="44" y="5" width="188" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="loO-BH-h7f" secondAttribute="bottom" id="2N2-UQ-EBe"/>
                            <constraint firstItem="Sb7-Bu-jxp" firstAttribute="leading" secondItem="loO-BH-h7f" secondAttribute="trailing" constant="8" id="KG8-jc-kl3"/>
                            <constraint firstItem="loO-BH-h7f" firstAttribute="leading" secondItem="Clu-a7-6D8" secondAttribute="leading" id="O6w-dg-zb6"/>
                            <constraint firstItem="Sb7-Bu-jxp" firstAttribute="top" secondItem="Clu-a7-6D8" secondAttribute="top" constant="5" id="Ot4-EL-red"/>
                            <constraint firstAttribute="bottom" secondItem="Sb7-Bu-jxp" secondAttribute="bottom" id="a59-Tv-OXe"/>
                            <constraint firstItem="loO-BH-h7f" firstAttribute="top" secondItem="Clu-a7-6D8" secondAttribute="top" id="kvL-YJ-KiT"/>
                            <constraint firstAttribute="trailing" secondItem="Sb7-Bu-jxp" secondAttribute="trailing" id="urS-7Q-Ai6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Clu-a7-6D8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="GCn-YJ-3Ve"/>
                <constraint firstItem="Clu-a7-6D8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="PgN-Xs-MAo"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Clu-a7-6D8" secondAttribute="trailing" constant="10" id="Uys-ld-Sl8"/>
                <constraint firstItem="Clu-a7-6D8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mCY-ZZ-qHw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="420" height="182"/>
            <connections>
                <outlet property="iconImageView" destination="loO-BH-h7f" id="u8B-a3-ePG"/>
                <outlet property="reasonTextLabel" destination="Sb7-Bu-jxp" id="3BY-6H-VDf"/>
            </connections>
            <point key="canvasLocation" x="-64" y="52"/>
        </collectionViewCell>
    </objects>
</document>
