<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goA-hy-Wkg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mfc-t9-8Fm">
            <objects>
                <navigationController id="goA-hy-Wkg" userLabel="Navigation Controller" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="myAccountIcon" id="aWE-TN-bqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="PlA-rl-aKy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EN7-B0-mf8" kind="relationship" relationship="rootViewController" id="V4G-Vy-rXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbM-w2-Isb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="364"/>
        </scene>
        <!--My Account Hall-->
        <scene sceneID="KRx-OE-hPl">
            <objects>
                <viewController storyboardIdentifier="MyAccountHall" id="EN7-B0-mf8" userLabel="My Account Hall" customClass="MyAccountHallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQg-ZC-hNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LES-4h-z56">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-oF-AZu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-M1-Umc">
                                                <rect key="frame" x="324" y="27" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DRK-LB-joD"/>
                                                    <constraint firstAttribute="width" constant="60" id="i6Y-If-Jdn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7za-S6-P7g">
                                                <rect key="frame" x="364" y="67" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="KFM-CD-tKb"/>
                                                    <constraint firstAttribute="height" constant="24" id="y89-d6-XLT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10p-Ba-INI">
                                                <rect key="frame" x="16" y="23" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-fz-6ti" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                <rect key="frame" x="16" y="27" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="largeTitle"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="weight" value="bold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-fM-O6t">
                                                <rect key="frame" x="16" y="36" width="30" height="109"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-An-q3u">
                                                <rect key="frame" x="0.0" y="147.5" width="414" height="0.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="kLK-fZ-4yI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YqG-fz-6ti" firstAttribute="top" secondItem="10p-Ba-INI" secondAttribute="bottom" constant="4" id="4QR-Nc-XVL"/>
                                            <constraint firstItem="Hcr-fM-O6t" firstAttribute="leading" secondItem="eYn-oF-AZu" secondAttribute="leading" constant="16" id="6JY-qU-GKV"/>
                                            <constraint firstItem="wKG-M1-Umc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hcr-fM-O6t" secondAttribute="trailing" constant="20" id="D4H-d2-2cc"/>
                                            <constraint firstItem="uOe-An-q3u" firstAttribute="leading" secondItem="eYn-oF-AZu" secondAttribute="leading" id="Ek7-F6-drJ"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Hcr-fM-O6t" secondAttribute="bottom" constant="50" id="LKo-LZ-nFG"/>
                                            <constraint firstItem="YqG-fz-6ti" firstAttribute="leading" secondItem="eYn-oF-AZu" secondAttribute="leading" constant="16" id="MLA-ly-quH"/>
                                            <constraint firstItem="10p-Ba-INI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YqG-fz-6ti" secondAttribute="trailing" id="MNJ-sH-KJk"/>
                                            <constraint firstAttribute="trailing" secondItem="wKG-M1-Umc" secondAttribute="trailing" constant="30" id="Pc3-Zs-V7B"/>
                                            <constraint firstItem="wKG-M1-Umc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YqG-fz-6ti" secondAttribute="trailing" constant="20" id="PdU-YS-MAS"/>
                                            <constraint firstItem="7za-S6-P7g" firstAttribute="trailing" secondItem="wKG-M1-Umc" secondAttribute="trailing" constant="4" id="SoS-8s-JCz"/>
                                            <constraint firstItem="YqG-fz-6ti" firstAttribute="top" secondItem="wKG-M1-Umc" secondAttribute="top" id="TD7-A3-CSH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wKG-M1-Umc" secondAttribute="bottom" constant="10" id="X6w-nK-s9n"/>
                                            <constraint firstItem="uOe-An-q3u" firstAttribute="top" secondItem="Hcr-fM-O6t" secondAttribute="bottom" constant="2.5" id="ZVC-0a-r0J"/>
                                            <constraint firstItem="7za-S6-P7g" firstAttribute="bottom" secondItem="wKG-M1-Umc" secondAttribute="bottom" constant="4" id="g32-LB-FLG"/>
                                            <constraint firstAttribute="bottom" secondItem="uOe-An-q3u" secondAttribute="bottom" id="hpC-RL-xbl"/>
                                            <constraint firstItem="wKG-M1-Umc" firstAttribute="top" secondItem="eYn-oF-AZu" secondAttribute="top" constant="27" id="mRN-2t-GzH"/>
                                            <constraint firstItem="Hcr-fM-O6t" firstAttribute="top" secondItem="YqG-fz-6ti" secondAttribute="bottom" constant="9" id="oWk-sK-hIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="uOe-An-q3u" secondAttribute="trailing" id="rN6-4L-KhI"/>
                                            <constraint firstItem="10p-Ba-INI" firstAttribute="leading" secondItem="YqG-fz-6ti" secondAttribute="leading" id="wDR-Hn-vgD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRm-6M-zp1">
                                        <rect key="frame" x="0.0" y="148" width="414" height="85"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-E8-UW9">
                                                <rect key="frame" x="197" y="32.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3nI-Gq-pRq"/>
                                                    <constraint firstAttribute="width" constant="20" id="usk-4e-ndF"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-As-f4l">
                                                <rect key="frame" x="12" y="12" width="390" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="addPhoneNumberSmall" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-mV-tio">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-cL-NdX">
                                                        <rect key="frame" x="70" y="0.0" width="320" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Add Your Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi5-pG-ers">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="785-X9-Zj0">
                                                                <rect key="frame" x="0.0" y="22" width="320" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="XDd-E8-UW9" firstAttribute="centerY" secondItem="QRm-6M-zp1" secondAttribute="centerY" id="2h8-hD-IUC"/>
                                            <constraint firstItem="2wf-As-f4l" firstAttribute="top" secondItem="QRm-6M-zp1" secondAttribute="top" constant="12" id="9dH-LG-q22"/>
                                            <constraint firstAttribute="trailing" secondItem="2wf-As-f4l" secondAttribute="trailing" constant="12" id="PUn-oL-gAi"/>
                                            <constraint firstItem="XDd-E8-UW9" firstAttribute="centerX" secondItem="QRm-6M-zp1" secondAttribute="centerX" id="UKN-wx-8BD"/>
                                            <constraint firstItem="2wf-As-f4l" firstAttribute="leading" secondItem="QRm-6M-zp1" secondAttribute="leading" constant="12" id="c2F-TS-2Bl"/>
                                            <constraint firstAttribute="bottom" secondItem="2wf-As-f4l" secondAttribute="bottom" priority="999" constant="13" id="t9f-BV-WMx"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gkI-IS-leI" appends="YES" id="x6j-Gp-l0g"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-UF-WIL">
                                        <rect key="frame" x="0.0" y="233" width="414" height="537"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="JUo-jI-gO6">
                                            <rect key="frame" x="0.0" y="279" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-TW-t2y">
                                                    <rect key="frame" x="18" y="20" width="378" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userManagement" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-9w-5M9">
                                                            <rect key="frame" x="11" y="11" width="50" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User management is only available in a desktop web browser." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-Df-3mq">
                                                            <rect key="frame" x="72" y="21" width="295" height="30.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3a0-Df-3mq" firstAttribute="leading" secondItem="cVm-9w-5M9" secondAttribute="trailing" constant="11" id="7oA-BV-Qqr"/>
                                                        <constraint firstItem="cVm-9w-5M9" firstAttribute="top" secondItem="lB5-TW-t2y" secondAttribute="top" constant="11" id="FOj-ZO-hlJ"/>
                                                        <constraint firstItem="3a0-Df-3mq" firstAttribute="centerY" secondItem="lB5-TW-t2y" secondAttribute="centerY" id="HEc-g5-twH"/>
                                                        <constraint firstAttribute="bottom" secondItem="cVm-9w-5M9" secondAttribute="bottom" constant="11" id="VHf-8p-Ac8"/>
                                                        <constraint firstAttribute="trailing" secondItem="3a0-Df-3mq" secondAttribute="trailing" constant="11" id="Xqs-bC-cNg"/>
                                                        <constraint firstItem="cVm-9w-5M9" firstAttribute="leading" secondItem="lB5-TW-t2y" secondAttribute="leading" constant="11" id="fbG-Td-tPt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lB5-TW-t2y" secondAttribute="bottom" constant="20" id="3E1-TM-BrV"/>
                                                <constraint firstAttribute="trailing" secondItem="lB5-TW-t2y" secondAttribute="trailing" constant="18" id="3b6-g7-p4f"/>
                                                <constraint firstItem="lB5-TW-t2y" firstAttribute="top" secondItem="JUo-jI-gO6" secondAttribute="top" constant="20" id="5be-4u-dRO"/>
                                                <constraint firstItem="lB5-TW-t2y" firstAttribute="leading" secondItem="JUo-jI-gO6" secondAttribute="leading" constant="18" id="ga4-xd-Cdn"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyAccountHallTableViewCellID" id="ZvV-kA-tMp" customClass="MyAccountHallTableViewCell">
                                                <rect key="frame" x="0.0" y="55.5" width="414" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvV-kA-tMp" id="DgO-Mi-JsC">
                                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-tU-btg">
                                                            <rect key="frame" x="14" y="41" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="8sz-8I-SA5"/>
                                                                <constraint firstAttribute="height" constant="24" id="l2L-AI-VQw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-YA-sg4">
                                                            <rect key="frame" x="56" y="43" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-tK-wrG">
                                                            <rect key="frame" x="104.5" y="45" width="16" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-sP-xFg" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                                    <rect key="frame" x="4" y="2" width="8" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="caption2"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="k9L-sP-xFg" firstAttribute="top" secondItem="kQy-tK-wrG" secondAttribute="top" constant="2" id="IrO-aq-zpX"/>
                                                                <constraint firstItem="k9L-sP-xFg" firstAttribute="centerX" secondItem="kQy-tK-wrG" secondAttribute="centerX" id="J3Z-0i-kl0"/>
                                                                <constraint firstItem="k9L-sP-xFg" firstAttribute="leading" secondItem="kQy-tK-wrG" secondAttribute="leading" constant="4" id="arN-3b-xCV"/>
                                                                <constraint firstItem="k9L-sP-xFg" firstAttribute="centerY" secondItem="kQy-tK-wrG" secondAttribute="centerY" id="pju-3a-i81"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-eX-4ny">
                                                            <rect key="frame" x="127.5" y="47" width="47.5" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-fC-hzO" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="0.0" width="31.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="caption2"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QkF-fC-hzO" firstAttribute="centerX" secondItem="MTJ-eX-4ny" secondAttribute="centerX" id="0Vl-E9-1NT"/>
                                                                <constraint firstItem="QkF-fC-hzO" firstAttribute="centerY" secondItem="MTJ-eX-4ny" secondAttribute="centerY" id="AIs-f4-WcW"/>
                                                                <constraint firstItem="QkF-fC-hzO" firstAttribute="leading" secondItem="MTJ-eX-4ny" secondAttribute="leading" constant="8" id="kyt-1b-auh"/>
                                                                <constraint firstItem="QkF-fC-hzO" firstAttribute="top" secondItem="MTJ-eX-4ny" secondAttribute="top" id="oi2-B7-AiZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="asds dsd asdsa dsass asds ds adsads ds ds ads as adsds ds ds asd ads" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64P-Jn-H5s">
                                                            <rect key="frame" x="189" y="22" width="187.5" height="62"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="64P-Jn-H5s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTJ-eX-4ny" secondAttribute="trailing" constant="14" id="Ab5-9A-n8p"/>
                                                        <constraint firstAttribute="bottom" secondItem="64P-Jn-H5s" secondAttribute="bottom" constant="22" id="LEQ-Vm-Kae"/>
                                                        <constraint firstItem="kQy-tK-wrG" firstAttribute="leading" secondItem="bdM-YA-sg4" secondAttribute="trailing" priority="900" constant="7" id="MU6-f5-3mb"/>
                                                        <constraint firstItem="UAp-tU-btg" firstAttribute="leading" secondItem="DgO-Mi-JsC" secondAttribute="leading" constant="14" id="N7e-4C-acT"/>
                                                        <constraint firstItem="MTJ-eX-4ny" firstAttribute="leading" secondItem="bdM-YA-sg4" secondAttribute="trailing" priority="800" constant="30" id="OGn-SH-Jbp"/>
                                                        <constraint firstItem="kQy-tK-wrG" firstAttribute="centerY" secondItem="DgO-Mi-JsC" secondAttribute="centerY" id="Pho-fh-ath"/>
                                                        <constraint firstAttribute="trailing" secondItem="64P-Jn-H5s" secondAttribute="trailing" constant="7" id="TV4-Ij-lu3"/>
                                                        <constraint firstItem="64P-Jn-H5s" firstAttribute="top" secondItem="DgO-Mi-JsC" secondAttribute="top" constant="22" id="TWh-vC-9Ql"/>
                                                        <constraint firstItem="UAp-tU-btg" firstAttribute="centerY" secondItem="bdM-YA-sg4" secondAttribute="centerY" id="UVv-af-YMi"/>
                                                        <constraint firstItem="MTJ-eX-4ny" firstAttribute="leading" secondItem="kQy-tK-wrG" secondAttribute="trailing" priority="900" constant="7" id="Vtu-ek-VHM"/>
                                                        <constraint firstItem="MTJ-eX-4ny" firstAttribute="centerY" secondItem="DgO-Mi-JsC" secondAttribute="centerY" id="ad4-el-Oqh"/>
                                                        <constraint firstItem="UAp-tU-btg" firstAttribute="centerY" secondItem="DgO-Mi-JsC" secondAttribute="centerY" id="sMd-xb-dn3"/>
                                                        <constraint firstItem="bdM-YA-sg4" firstAttribute="leading" secondItem="UAp-tU-btg" secondAttribute="trailing" constant="18" id="uYD-1R-Kv4"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bdM-YA-sg4" secondAttribute="bottom" constant="21.5" id="vP8-4t-IFC"/>
                                                        <constraint firstItem="bdM-YA-sg4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DgO-Mi-JsC" secondAttribute="top" constant="20" id="wbz-uK-bOP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <connections>
                                                    <outlet property="detailLabel" destination="64P-Jn-H5s" id="2ee-9W-TBp"/>
                                                    <outlet property="iconImageView" destination="UAp-tU-btg" id="BTZ-Js-dQg"/>
                                                    <outlet property="pendingLabel" destination="k9L-sP-xFg" id="tHv-eM-YEf"/>
                                                    <outlet property="pendingView" destination="kQy-tK-wrG" id="xsF-ch-e0P"/>
                                                    <outlet property="pendingViewSpacingConstraint" destination="OGn-SH-Jbp" id="gMA-Mx-vzE"/>
                                                    <outlet property="promoLabel" destination="QkF-fC-hzO" id="iFq-Mq-y9E"/>
                                                    <outlet property="promoView" destination="MTJ-eX-4ny" id="85i-zE-vbf"/>
                                                    <outlet property="sectionLabel" destination="bdM-YA-sg4" id="wDM-4f-r4A"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyAccountHallStorageUsageTableViewCellID" id="WCw-CE-5hM" customClass="MyAccountHallTableViewCell">
                                                <rect key="frame" x="0.0" y="161.5" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-CE-5hM" id="hdy-k6-MSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f67-QM-XV9">
                                                            <rect key="frame" x="30" y="12" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C67-UC-wRa">
                                                            <rect key="frame" x="30" y="45" width="44.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-nw-aoU">
                                                            <rect key="frame" x="30" y="67.5" width="47" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww6-66-l6p">
                                                            <rect key="frame" x="356.5" y="69" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-7f-cNp">
                                                            <rect key="frame" x="356.5" y="45" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Eqd-nw-aoU" secondAttribute="bottom" constant="18" id="F8V-DH-xtr"/>
                                                        <constraint firstItem="Ftb-7f-cNp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C67-UC-wRa" secondAttribute="trailing" constant="5" id="P0e-DV-vVE"/>
                                                        <constraint firstItem="f67-QM-XV9" firstAttribute="leading" secondItem="hdy-k6-MSx" secondAttribute="leading" constant="30" id="Tk5-MJ-Jf6"/>
                                                        <constraint firstItem="Ftb-7f-cNp" firstAttribute="centerY" secondItem="C67-UC-wRa" secondAttribute="centerY" id="Uml-Qp-LeL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ww6-66-l6p" secondAttribute="trailing" constant="26.5" id="Zni-S1-MHh"/>
                                                        <constraint firstItem="Eqd-nw-aoU" firstAttribute="leading" secondItem="C67-UC-wRa" secondAttribute="leading" id="ccR-LG-jLh"/>
                                                        <constraint firstItem="ww6-66-l6p" firstAttribute="top" secondItem="Ftb-7f-cNp" secondAttribute="bottom" constant="9.5" id="dPS-wo-eTy"/>
                                                        <constraint firstItem="ww6-66-l6p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eqd-nw-aoU" secondAttribute="trailing" constant="5" id="iHp-jn-Ozf"/>
                                                        <constraint firstItem="C67-UC-wRa" firstAttribute="leading" secondItem="f67-QM-XV9" secondAttribute="leading" id="nO4-XY-H14"/>
                                                        <constraint firstItem="f67-QM-XV9" firstAttribute="top" secondItem="hdy-k6-MSx" secondAttribute="top" constant="12" id="qN1-oE-ooi"/>
                                                        <constraint firstAttribute="bottom" secondItem="ww6-66-l6p" secondAttribute="bottom" constant="16.5" id="utI-4z-wvB"/>
                                                        <constraint firstItem="Eqd-nw-aoU" firstAttribute="top" secondItem="C67-UC-wRa" secondAttribute="bottom" constant="8" id="wB2-cF-1HG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ftb-7f-cNp" secondAttribute="trailing" constant="26.5" id="xGP-66-zqL"/>
                                                        <constraint firstItem="C67-UC-wRa" firstAttribute="top" secondItem="f67-QM-XV9" secondAttribute="bottom" constant="12" id="yaE-nR-RPq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="sectionLabel" destination="f67-QM-XV9" id="0Dy-1M-Avk"/>
                                                    <outlet property="storageLabel" destination="C67-UC-wRa" id="FiC-fS-js8"/>
                                                    <outlet property="storageUsedLabel" destination="Ftb-7f-cNp" id="iKl-Lc-NVQ"/>
                                                    <outlet property="transferLabel" destination="Eqd-nw-aoU" id="wYt-rh-qw7"/>
                                                    <outlet property="transferUsedLabel" destination="ww6-66-l6p" id="dW8-18-iqW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="EN7-B0-mf8" id="pAq-10-RgN"/>
                                            <outlet property="delegate" destination="EN7-B0-mf8" id="UzI-Vb-ZsT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eYn-oF-AZu" secondAttribute="trailing" id="2Cy-qv-MDR"/>
                                    <constraint firstItem="eYn-oF-AZu" firstAttribute="leading" secondItem="LES-4h-z56" secondAttribute="leading" id="RxU-sq-VDq"/>
                                    <constraint firstItem="Yui-UF-WIL" firstAttribute="leading" secondItem="LES-4h-z56" secondAttribute="leading" id="Sty-iU-pAL"/>
                                    <constraint firstAttribute="bottom" secondItem="Yui-UF-WIL" secondAttribute="bottom" id="Yov-dl-Cv3"/>
                                    <constraint firstItem="eYn-oF-AZu" firstAttribute="top" secondItem="LES-4h-z56" secondAttribute="top" id="hRj-Mh-BEr"/>
                                    <constraint firstAttribute="trailing" secondItem="Yui-UF-WIL" secondAttribute="trailing" id="hiQ-WY-SXX"/>
                                    <constraint firstItem="QRm-6M-zp1" firstAttribute="top" secondItem="eYn-oF-AZu" secondAttribute="bottom" id="r9F-j1-ITz"/>
                                    <constraint firstItem="Yui-UF-WIL" firstAttribute="top" secondItem="QRm-6M-zp1" secondAttribute="bottom" id="wPt-VZ-gbd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ecu-rh-paC"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LES-4h-z56" secondAttribute="trailing" constant="-20" id="BLp-dp-SpQ"/>
                            <constraint firstItem="LES-4h-z56" firstAttribute="bottom" secondItem="Ecu-rh-paC" secondAttribute="bottom" id="Fv2-Rw-5Ln"/>
                            <constraint firstItem="LES-4h-z56" firstAttribute="top" secondItem="Ecu-rh-paC" secondAttribute="top" id="h4F-8M-3Sg"/>
                            <constraint firstItem="LES-4h-z56" firstAttribute="leading" secondItem="HQg-ZC-hNP" secondAttribute="leadingMargin" constant="-20" id="jW0-Xg-hC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="mxI-vZ-8su">
                        <barButtonItem key="backBarButtonItem" title=" " id="n2C-mH-XhE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTypeLabel" destination="10p-Ba-INI" id="6Nl-3L-5Bw"/>
                        <outlet property="addPhoneNumberActivityIndicator" destination="XDd-E8-UW9" id="ccR-06-CmU"/>
                        <outlet property="addPhoneNumberDescription" destination="785-X9-Zj0" id="AjS-pM-Cta"/>
                        <outlet property="addPhoneNumberImageView" destination="Q92-mV-tio" id="l5k-KN-Hb0"/>
                        <outlet property="addPhoneNumberTitle" destination="oi5-pG-ers" id="c2i-5n-d1u"/>
                        <outlet property="addPhoneNumberView" destination="QRm-6M-zp1" id="Q7z-lg-1wU"/>
                        <outlet property="avatarImageView" destination="wKG-M1-Umc" id="Rkf-F1-Mgw"/>
                        <outlet property="nameLabel" destination="YqG-fz-6ti" id="ONK-2v-2hU"/>
                        <outlet property="profileBottomSeparatorView" destination="uOe-An-q3u" id="746-sx-sOu"/>
                        <outlet property="profileView" destination="eYn-oF-AZu" id="wui-te-f6l"/>
                        <outlet property="qrCodeImageView" destination="7za-S6-P7g" id="zDD-j2-EzC"/>
                        <outlet property="tableFooterContainerView" destination="lB5-TW-t2y" id="SxZ-vO-WOz"/>
                        <outlet property="tableFooterLabel" destination="3a0-Df-3mq" id="gyK-EJ-eOU"/>
                        <outlet property="tableFooterView" destination="JUo-jI-gO6" id="4g1-J9-aYK"/>
                        <outlet property="tableView" destination="Yui-UF-WIL" id="dT7-Ok-gtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E84-JO-55A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gkI-IS-leI">
                    <connections>
                        <action selector="didTapAddPhoneNumberView" destination="EN7-B0-mf8" id="0s3-ri-Xwo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="488.40579710144931" y="363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoneNumberSmall" width="60" height="60"/>
        <image name="myAccountIcon" width="31" height="28"/>
        <image name="userManagement" width="50" height="50.5"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
