<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2jk-LD-Uqt" customClass="EmptyStateView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-yg-ZOf">
                    <rect key="frame" x="147" y="234.33333333333337" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="120" id="5mD-Fn-8Zs">
                            <variation key="heightClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="height" priority="750" constant="120" id="NMr-tb-dCz">
                            <variation key="heightClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="0sb-yg-ZOf" secondAttribute="height" multiplier="1:1" id="YKb-4y-Zny"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-gA-9dj" userLabel="StackView1">
                    <rect key="frame" x="124.66666666666669" y="369.33333333333331" width="165" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-3x-tfh">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="s20-oA-dSm"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-Oa-6ip">
                            <rect key="frame" x="0.0" y="32" width="165" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="gCF-ST-Qgu"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-rI-V75">
                            <rect key="frame" x="0.0" y="49" width="165" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NLd-7F-eH8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Show Recent Activity"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-yn-6bx" userLabel="StackView2">
                    <rect key="frame" x="207" y="701" width="0.0" height="0.0"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPP-OE-nyG">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KEx-KD-OKW"/>
                                <constraint firstAttribute="width" constant="288" id="Wdb-DW-ABC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-Y5-Tzr">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HL9-vm-uq9"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="K3f-lP-shF"/>
            <constraints>
                <constraint firstItem="jOP-gA-9dj" firstAttribute="top" secondItem="0sb-yg-ZOf" secondAttribute="bottom" constant="15" id="0My-MF-KVQ"/>
                <constraint firstItem="XtC-yn-6bx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jOP-gA-9dj" secondAttribute="bottom" constant="16" id="0T9-9L-mwL"/>
                <constraint firstItem="0sb-yg-ZOf" firstAttribute="centerY" secondItem="K3f-lP-shF" secondAttribute="centerY" multiplier="0.4" id="1yy-54-HyZ"/>
                <constraint firstItem="jOP-gA-9dj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K3f-lP-shF" secondAttribute="leading" constant="40" id="6lU-By-guf"/>
                <constraint firstItem="0sb-yg-ZOf" firstAttribute="centerY" secondItem="K3f-lP-shF" secondAttribute="centerY" multiplier="0.8" id="9ob-Ka-2iS"/>
                <constraint firstItem="XtC-yn-6bx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jOP-gA-9dj" secondAttribute="bottom" id="C82-1b-37E"/>
                <constraint firstItem="XtC-yn-6bx" firstAttribute="centerX" secondItem="K3f-lP-shF" secondAttribute="centerX" id="DTe-vd-Bar"/>
                <constraint firstItem="0sb-yg-ZOf" firstAttribute="centerY" secondItem="K3f-lP-shF" secondAttribute="centerY" multiplier="0.6" id="EMV-5Y-jnB"/>
                <constraint firstItem="K3f-lP-shF" firstAttribute="centerX" secondItem="0sb-yg-ZOf" secondAttribute="centerX" id="J5Q-lw-Uys"/>
                <constraint firstItem="jOP-gA-9dj" firstAttribute="centerX" secondItem="K3f-lP-shF" secondAttribute="centerX" id="L9P-PX-5Iu"/>
                <constraint firstItem="jOP-gA-9dj" firstAttribute="centerY" secondItem="2jk-LD-Uqt" secondAttribute="centerY" id="MuU-DP-meP"/>
                <constraint firstItem="jOP-gA-9dj" firstAttribute="top" secondItem="0sb-yg-ZOf" secondAttribute="bottom" constant="5" id="VeY-F6-IAN"/>
                <constraint firstItem="K3f-lP-shF" firstAttribute="bottom" secondItem="XtC-yn-6bx" secondAttribute="bottom" constant="35" id="YYc-3T-9XX"/>
                <constraint firstItem="0sb-yg-ZOf" firstAttribute="centerY" secondItem="K3f-lP-shF" secondAttribute="centerY" multiplier="0.5" id="gJF-Lu-DXi" userLabel="Image ViewY Timeline Constraint"/>
                <constraint firstItem="K3f-lP-shF" firstAttribute="bottom" secondItem="XtC-yn-6bx" secondAttribute="bottom" constant="10" id="mht-Xy-i4U"/>
                <constraint firstItem="K3f-lP-shF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jOP-gA-9dj" secondAttribute="trailing" constant="40" id="yv2-NR-v8k"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mht-Xy-i4U"/>
                    <exclude reference="1yy-54-HyZ"/>
                    <exclude reference="EMV-5Y-jnB"/>
                    <exclude reference="gJF-Lu-DXi"/>
                    <exclude reference="MuU-DP-meP"/>
                    <exclude reference="VeY-F6-IAN"/>
                    <exclude reference="C82-1b-37E"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <exclude reference="YYc-3T-9XX"/>
                    <include reference="mht-Xy-i4U"/>
                    <exclude reference="0My-MF-KVQ"/>
                    <include reference="VeY-F6-IAN"/>
                    <exclude reference="0T9-9L-mwL"/>
                    <include reference="C82-1b-37E"/>
                </mask>
            </variation>
            <connections>
                <outlet property="audioPlayerShownView" destination="O5O-Y5-Tzr" id="XdS-Ck-yhr"/>
                <outlet property="bottomStackViewTopCompactConstraint" destination="C82-1b-37E" id="pXc-kg-eEp"/>
                <outlet property="bottomStackViewTopRegularConstraint" destination="0T9-9L-mwL" id="FaB-pN-88N"/>
                <outlet property="button" destination="jPP-OE-nyG" id="hQ9-iZ-ePe"/>
                <outlet property="descriptionButton" destination="1UQ-rI-V75" id="0On-xd-fED"/>
                <outlet property="descriptionLabel" destination="jU8-Oa-6ip" id="YZG-Dl-Ojh"/>
                <outlet property="imageView" destination="0sb-yg-ZOf" id="6jY-Sj-ToM"/>
                <outlet property="imageViewYDefaultConstraint" destination="9ob-Ka-2iS" id="u0o-pn-Olg"/>
                <outlet property="imageViewYHomeConstraint" destination="EMV-5Y-jnB" id="of9-su-qdy"/>
                <outlet property="imageViewYHomePlusBannerConstraint" destination="1yy-54-HyZ" id="XfS-pF-GLI"/>
                <outlet property="imageViewYTimelineConstraint" destination="gJF-Lu-DXi" id="tKi-nT-O2V"/>
                <outlet property="imageWidthConstraint" destination="5mD-Fn-8Zs" id="N3e-g3-2FJ"/>
                <outlet property="titleLabel" destination="hIq-3x-tfh" id="lif-cg-IAh"/>
                <outlet property="topStackViewCenterConstraint" destination="MuU-DP-meP" id="yfb-0X-APj"/>
            </connections>
            <point key="canvasLocation" x="29" y="42"/>
        </view>
    </objects>
</document>
