<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6BO-SB-cHp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MEGA-->
        <scene sceneID="FFS-WU-8bD">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" title="MEGA" id="6BO-SB-cHp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4x-Sp-c8p"/>
                        <viewControllerLayoutGuide type="bottom" id="bEE-vY-3KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYo-dA-4xv">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-lG-mYk">
                                <rect key="frame" x="10" y="64" width="579" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-gd-L0U" userLabel="Mail">
                                        <rect key="frame" x="15" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="exn-sJ-UTd"/>
                                            <constraint firstAttribute="height" constant="30" id="oXq-6t-BCX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-SC-gRk">
                                        <rect key="frame" x="53" y="6" width="518" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nl2-tc-4wq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-A6-Y8Q" userLabel="Key">
                                        <rect key="frame" x="15" y="55" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="54r-aM-321"/>
                                            <constraint firstAttribute="height" constant="30" id="ye6-GR-xuf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-cK-fve">
                                        <rect key="frame" x="53" y="54" width="518" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="QwK-qN-uEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.93000000715255737" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7mL-gd-L0U" firstAttribute="top" secondItem="XT0-lG-mYk" secondAttribute="top" constant="6" id="1ca-YW-vLw"/>
                                    <constraint firstItem="dM6-A6-Y8Q" firstAttribute="top" secondItem="XT0-lG-mYk" secondAttribute="top" constant="55" id="3v4-eg-vQe"/>
                                    <constraint firstItem="oy2-SC-gRk" firstAttribute="leading" secondItem="7mL-gd-L0U" secondAttribute="trailing" constant="8" id="Boh-mF-vsp"/>
                                    <constraint firstItem="oy2-SC-gRk" firstAttribute="top" secondItem="XT0-lG-mYk" secondAttribute="top" constant="6" id="JNn-RC-hpd"/>
                                    <constraint firstItem="yoq-cK-fve" firstAttribute="leading" secondItem="dM6-A6-Y8Q" secondAttribute="trailing" constant="8" id="VII-yh-PJG"/>
                                    <constraint firstItem="yoq-cK-fve" firstAttribute="top" secondItem="XT0-lG-mYk" secondAttribute="top" constant="54" id="bv8-rS-GmH"/>
                                    <constraint firstAttribute="trailing" secondItem="oy2-SC-gRk" secondAttribute="trailing" constant="8" id="gRL-w9-iTf"/>
                                    <constraint firstAttribute="trailing" secondItem="yoq-cK-fve" secondAttribute="trailing" constant="8" id="heh-hS-qiC"/>
                                    <constraint firstItem="7mL-gd-L0U" firstAttribute="leading" secondItem="XT0-lG-mYk" secondAttribute="leading" constant="15" id="mzC-wL-5jQ"/>
                                    <constraint firstItem="dM6-A6-Y8Q" firstAttribute="leading" secondItem="XT0-lG-mYk" secondAttribute="leading" constant="15" id="pam-JD-ZWG"/>
                                    <constraint firstAttribute="height" constant="90" id="r5T-BE-FVJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-on-vLy">
                                <rect key="frame" x="10" y="180" width="579" height="43"/>
                                <color key="backgroundColor" white="0.23999999463558197" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="erQ-d2-cRy"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="6BO-SB-cHp" eventType="touchUpInside" id="99j-un-lJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-yd-GlR">
                                <rect key="frame" x="248" y="262" width="105" height="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uuj-2D-19n" kind="show" id="817-wR-g3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XT0-lG-mYk" firstAttribute="leading" secondItem="vYo-dA-4xv" secondAttribute="leadingMargin" constant="-6" id="19o-Uk-fUq"/>
                            <constraint firstItem="SUM-on-vLy" firstAttribute="leading" secondItem="vYo-dA-4xv" secondAttribute="leadingMargin" constant="-6" id="813-V3-pnA"/>
                            <constraint firstItem="SUM-on-vLy" firstAttribute="top" secondItem="XT0-lG-mYk" secondAttribute="bottom" constant="26" id="DL9-Fs-kSj"/>
                            <constraint firstItem="Fzr-yd-GlR" firstAttribute="top" secondItem="SUM-on-vLy" secondAttribute="bottom" constant="39" id="F1p-v4-dZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUM-on-vLy" secondAttribute="trailing" constant="-5" id="FUe-xo-rBe"/>
                            <constraint firstAttribute="centerX" secondItem="XT0-lG-mYk" secondAttribute="centerX" constant="0.5" id="XBt-2V-Pqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XT0-lG-mYk" secondAttribute="trailing" constant="-5" id="pgk-Vr-813"/>
                            <constraint firstItem="XT0-lG-mYk" firstAttribute="top" secondItem="L4x-Sp-c8p" secondAttribute="bottom" constant="44" id="vwO-We-rrV"/>
                            <constraint firstAttribute="centerX" secondItem="Fzr-yd-GlR" secondAttribute="centerX" constant="-0.5" id="yxG-rq-qIW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="MEGA" id="DKL-z9-9n1"/>
                    <connections>
                        <outlet property="createAccountButton" destination="Fzr-yd-GlR" id="gJk-ko-mTT"/>
                        <outlet property="credentialsView" destination="XT0-lG-mYk" id="uZu-Ki-4Sz"/>
                        <outlet property="emailTextField" destination="oy2-SC-gRk" id="Icl-cA-pkj"/>
                        <outlet property="loginButton" destination="SUM-on-vLy" id="Xqz-vd-6Wa"/>
                        <outlet property="passwordTextField" destination="yoq-cK-fve" id="Qdx-YT-vWI"/>
                        <segue destination="BOq-XE-Pmc" kind="show" identifier="showCloudDrive" id="o5Q-Ra-7aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO4-Fy-7zG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-903"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="UWL-g5-vuV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="BOq-XE-Pmc" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P2C-N3-EeA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4x-UV-bs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-579"/>
        </scene>
        <!--Create account-->
        <scene sceneID="3Ms-sD-SHD">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewControllerID" id="NdV-p0-5qB" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYf-yn-ICe"/>
                        <viewControllerLayoutGuide type="bottom" id="25C-gv-Hz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQr-Bn-gpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-0m-hCc" userLabel="Checkbox">
                                <rect key="frame" x="10" y="184" width="35" height="35"/>
                                <accessibility key="accessibilityConfiguration" hint="You agree MEGA Term of Services"/>
                                <state key="normal" image="checkBoxOff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checkBoxOn"/>
                                <connections>
                                    <action selector="termsCheckboxTouchUpInside:" destination="NdV-p0-5qB" eventType="touchUpInside" id="vXh-N9-SBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="I agree with the MEGA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-xo-9Z8">
                                <rect key="frame" x="53" y="191" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NhR-95-nrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-9H-Bga">
                                <rect key="frame" x="10" y="10" width="579" height="163"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-kz-ML0" userLabel="User">
                                        <rect key="frame" x="15" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GEj-wn-aAG"/>
                                            <constraint firstAttribute="height" constant="30" id="qo3-qh-DLQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="obk-hW-Q2y" userLabel="Mail">
                                        <rect key="frame" x="15" y="46" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VF1-T6-DIx"/>
                                            <constraint firstAttribute="width" constant="30" id="r6c-aO-JJr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="adv-f7-OZD">
                                        <rect key="frame" x="52" y="6" width="518" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZFj-7T-nWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="NdV-p0-5qB" id="Dcz-Po-tu8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-Wn-Uaj">
                                        <rect key="frame" x="52" y="46" width="518" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t4s-FF-icp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="NdV-p0-5qB" id="XAh-Wk-SqP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-kZ-KeM">
                                        <rect key="frame" x="52" y="84" width="518" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hvo-UH-f8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="NdV-p0-5qB" id="XEH-Vs-Clb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-Pq-yyh">
                                        <rect key="frame" x="52" y="122" width="518" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ETj-Mh-KeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="NdV-p0-5qB" id="VXU-T0-rPf"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-Wz-bcX" userLabel="Key">
                                        <rect key="frame" x="15" y="99" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Vy-I1-8Sy"/>
                                            <constraint firstAttribute="height" constant="30" id="2Hw-G1-wlI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.93000000715255737" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TPU-Pq-yyh" firstAttribute="top" secondItem="gPu-kZ-KeM" secondAttribute="bottom" constant="8" id="0VB-Or-mNY"/>
                                    <constraint firstItem="iuZ-Wz-bcX" firstAttribute="top" secondItem="hw7-9H-Bga" secondAttribute="top" constant="99" id="6Ny-B7-DFm"/>
                                    <constraint firstItem="gPu-kZ-KeM" firstAttribute="leading" secondItem="iuZ-Wz-bcX" secondAttribute="trailing" constant="7" id="9d4-yM-hX1"/>
                                    <constraint firstItem="TPU-Pq-yyh" firstAttribute="leading" secondItem="iuZ-Wz-bcX" secondAttribute="trailing" constant="7" id="FCv-id-1kj"/>
                                    <constraint firstItem="gPu-kZ-KeM" firstAttribute="top" secondItem="EAx-Wn-Uaj" secondAttribute="bottom" constant="8" id="IUe-TQ-YB7"/>
                                    <constraint firstItem="adv-f7-OZD" firstAttribute="leading" secondItem="GtO-kz-ML0" secondAttribute="trailing" constant="7" id="Kig-pJ-b5v"/>
                                    <constraint firstAttribute="trailing" secondItem="adv-f7-OZD" secondAttribute="trailing" constant="9" id="PQV-Nn-fr7"/>
                                    <constraint firstItem="GtO-kz-ML0" firstAttribute="leading" secondItem="hw7-9H-Bga" secondAttribute="leading" constant="15" id="Q4p-JA-V3y"/>
                                    <constraint firstItem="EAx-Wn-Uaj" firstAttribute="top" secondItem="adv-f7-OZD" secondAttribute="bottom" constant="10" id="RAF-ET-YnN"/>
                                    <constraint firstItem="obk-hW-Q2y" firstAttribute="top" secondItem="hw7-9H-Bga" secondAttribute="top" constant="46" id="YGL-7T-MUm"/>
                                    <constraint firstAttribute="trailing" secondItem="EAx-Wn-Uaj" secondAttribute="trailing" constant="9" id="YcJ-ht-maw"/>
                                    <constraint firstItem="adv-f7-OZD" firstAttribute="top" secondItem="hw7-9H-Bga" secondAttribute="top" constant="6" id="dY9-fk-n9E"/>
                                    <constraint firstItem="EAx-Wn-Uaj" firstAttribute="leading" secondItem="obk-hW-Q2y" secondAttribute="trailing" constant="7" id="hIb-Ne-g2v"/>
                                    <constraint firstAttribute="trailing" secondItem="gPu-kZ-KeM" secondAttribute="trailing" constant="9" id="i0c-t9-WPR"/>
                                    <constraint firstItem="iuZ-Wz-bcX" firstAttribute="leading" secondItem="hw7-9H-Bga" secondAttribute="leading" constant="15" id="jhE-S6-XWg"/>
                                    <constraint firstItem="obk-hW-Q2y" firstAttribute="leading" secondItem="hw7-9H-Bga" secondAttribute="leading" constant="15" id="lnE-84-Bjl"/>
                                    <constraint firstItem="GtO-kz-ML0" firstAttribute="top" secondItem="hw7-9H-Bga" secondAttribute="top" constant="6" id="m8J-fV-us8"/>
                                    <constraint firstAttribute="height" constant="163" id="n82-zN-GqG"/>
                                    <constraint firstAttribute="trailing" secondItem="TPU-Pq-yyh" secondAttribute="trailing" constant="9" id="rcH-YC-KaP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-lX-teI">
                                <rect key="frame" x="281" y="325" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTouchUpInside:" destination="NdV-p0-5qB" eventType="touchUpInside" id="dHQ-0d-6Ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-gj-S8J">
                                <rect key="frame" x="10" y="236" width="579" height="43"/>
                                <color key="backgroundColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rXJ-oQ-PZE"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTouchUpInside:" destination="NdV-p0-5qB" eventType="touchUpInside" id="oF2-VK-IfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-0B-vMg">
                                <rect key="frame" x="200" y="191" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YfZ-T8-s2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Terms of Service">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D8i-8Y-avl" kind="show" id="d8w-mB-59E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zf0-0B-vMg" firstAttribute="leading" secondItem="Ptt-xo-9Z8" secondAttribute="trailing" constant="2" id="2Z3-O1-c4b"/>
                            <constraint firstItem="zf0-0B-vMg" firstAttribute="top" secondItem="hw7-9H-Bga" secondAttribute="bottom" constant="18" id="3Hn-g4-APN"/>
                            <constraint firstItem="wOp-gj-S8J" firstAttribute="leading" secondItem="KQr-Bn-gpJ" secondAttribute="leadingMargin" constant="-6" id="3Ma-wu-I1X"/>
                            <constraint firstItem="oaY-0m-hCc" firstAttribute="top" secondItem="hw7-9H-Bga" secondAttribute="bottom" constant="11" id="77o-9i-ebN"/>
                            <constraint firstItem="wOp-gj-S8J" firstAttribute="top" secondItem="oaY-0m-hCc" secondAttribute="bottom" constant="17" id="AmP-90-16U"/>
                            <constraint firstItem="Ptt-xo-9Z8" firstAttribute="leading" secondItem="oaY-0m-hCc" secondAttribute="trailing" constant="8" id="BO9-Hh-XfI"/>
                            <constraint firstItem="IQk-lX-teI" firstAttribute="top" secondItem="wOp-gj-S8J" secondAttribute="bottom" constant="46" id="GHH-Rt-meX"/>
                            <constraint firstItem="hw7-9H-Bga" firstAttribute="leading" secondItem="KQr-Bn-gpJ" secondAttribute="leadingMargin" constant="-6" id="GVm-Gq-kcW"/>
                            <constraint firstItem="oaY-0m-hCc" firstAttribute="leading" secondItem="KQr-Bn-gpJ" secondAttribute="leadingMargin" constant="-6" id="Kdv-HR-Hf3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hw7-9H-Bga" secondAttribute="trailing" constant="-5" id="XMK-JI-vBQ"/>
                            <constraint firstAttribute="centerX" secondItem="IQk-lX-teI" secondAttribute="centerX" id="YqY-YF-vIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOp-gj-S8J" secondAttribute="trailing" constant="-5" id="dX5-Wz-ghE"/>
                            <constraint firstItem="Ptt-xo-9Z8" firstAttribute="top" secondItem="hw7-9H-Bga" secondAttribute="bottom" constant="18" id="iUg-x4-eS2"/>
                            <constraint firstItem="hw7-9H-Bga" firstAttribute="top" secondItem="oYf-yn-ICe" secondAttribute="bottom" constant="10" id="yKb-4l-JzR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create account" id="mIh-Si-uoY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createAccountButton" destination="wOp-gj-S8J" id="x1j-dc-2Qy"/>
                        <outlet property="credentialsView" destination="hw7-9H-Bga" id="e7k-Xb-KQc"/>
                        <outlet property="emailTextField" destination="EAx-Wn-Uaj" id="XTH-WC-B5e"/>
                        <outlet property="nameTextField" destination="adv-f7-OZD" id="EcR-qZ-6Ud"/>
                        <outlet property="passwordTextField" destination="gPu-kZ-KeM" id="c7t-cg-Tcf"/>
                        <outlet property="retypePasswordTextField" destination="TPU-Pq-yyh" id="Ny4-04-abu"/>
                        <outlet property="termsCheckboxButton" destination="oaY-0m-hCc" id="BSG-cl-xZV"/>
                        <outlet property="termsOfServiceButton" destination="zf0-0B-vMg" id="cH2-yj-lSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqx-vE-9Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Create account" id="fRZ-Fg-Yla"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-1313"/>
        </scene>
        <!--Terms Of Service View Controller-->
        <scene sceneID="h5s-zR-PsP">
            <objects>
                <viewController id="D8i-8Y-avl" customClass="TermsOfServiceViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="vLP-yc-o1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="D8i-8Y-avl" id="2u9-OJ-KYr"/>
                        </connections>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="vLP-yc-o1W" id="U3q-bb-znL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dua-eX-eHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-1641"/>
        </scene>
        <!--Confirm Account View Controller-->
        <scene sceneID="URi-Ny-H0J">
            <objects>
                <viewController storyboardIdentifier="ConfirmAccountViewControllerID" id="RsM-Wk-nbd" customClass="ConfirmAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pru-sg-63W"/>
                        <viewControllerLayoutGuide type="bottom" id="SdA-8b-svB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pt3-jO-A0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iss-HX-pdI">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Confirm account" id="1Jo-gW-5dN"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="RsM-Wk-nbd" id="aWj-Rv-Im4"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6N-FH-tcX" userLabel="Confirm">
                                <rect key="frame" x="11" y="190" width="579" height="43"/>
                                <color key="backgroundColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="faE-Nk-VOS"/>
                                </constraints>
                                <state key="normal" title="Confirm account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmTouchUpInside:" destination="RsM-Wk-nbd" eventType="touchUpInside" id="ixQ-c8-rFL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-08-iFW">
                                <rect key="frame" x="10" y="76" width="580" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-ln-6QW" userLabel="Mail">
                                        <rect key="frame" x="15" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="pdr-AI-bwx"/>
                                            <constraint firstAttribute="height" constant="30" id="qvI-hu-9Er"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-6g-VqW">
                                        <rect key="frame" x="52" y="6" width="518" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rwi-Eg-Uju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RsM-Wk-nbd" id="WmD-bJ-II0"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-w2-kbg" userLabel="Key">
                                        <rect key="frame" x="15" y="46" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DwS-T8-fDG"/>
                                            <constraint firstAttribute="height" constant="30" id="rlP-K6-wFD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-42-oi1">
                                        <rect key="frame" x="52" y="46" width="518" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jbu-d3-Yn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="RsM-Wk-nbd" id="ftN-b4-0qF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.93000000719999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="1cw-Y1-92S"/>
                                    <constraint firstItem="B2z-ln-6QW" firstAttribute="leading" secondItem="0h1-08-iFW" secondAttribute="leading" constant="15" id="7KA-xH-K0r"/>
                                    <constraint firstItem="OfR-42-oi1" firstAttribute="top" secondItem="dJ3-6g-VqW" secondAttribute="bottom" constant="10" id="D3h-ib-HTn"/>
                                    <constraint firstAttribute="trailing" secondItem="dJ3-6g-VqW" secondAttribute="trailing" constant="10" id="D5X-md-wUd"/>
                                    <constraint firstItem="B2z-ln-6QW" firstAttribute="top" secondItem="0h1-08-iFW" secondAttribute="top" constant="6" id="Fod-I3-fRy"/>
                                    <constraint firstItem="KM8-w2-kbg" firstAttribute="leading" secondItem="0h1-08-iFW" secondAttribute="leading" constant="15" id="Xok-TD-EEs"/>
                                    <constraint firstItem="KM8-w2-kbg" firstAttribute="top" secondItem="0h1-08-iFW" secondAttribute="top" constant="46" id="au6-zl-cNE"/>
                                    <constraint firstItem="dJ3-6g-VqW" firstAttribute="leading" secondItem="B2z-ln-6QW" secondAttribute="trailing" constant="7" id="cl8-kF-G9H"/>
                                    <constraint firstItem="OfR-42-oi1" firstAttribute="leading" secondItem="KM8-w2-kbg" secondAttribute="trailing" constant="7" id="ms1-yu-buN"/>
                                    <constraint firstAttribute="trailing" secondItem="OfR-42-oi1" secondAttribute="trailing" constant="10" id="yIA-if-93T"/>
                                    <constraint firstItem="dJ3-6g-VqW" firstAttribute="top" secondItem="0h1-08-iFW" secondAttribute="top" constant="6" id="yaq-qS-jtj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-dw-LTY">
                                <rect key="frame" x="290" y="264" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTouchUpInside:" destination="RsM-Wk-nbd" eventType="touchUpInside" id="40B-w7-0Bn"/>
                                    <action selector="loginTouchUpInside:" destination="NdV-p0-5qB" eventType="touchUpInside" id="62h-pp-ZYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0h1-08-iFW" secondAttribute="trailing" constant="-6" id="34z-7X-gJp"/>
                            <constraint firstItem="ry6-dw-LTY" firstAttribute="top" secondItem="v6N-FH-tcX" secondAttribute="bottom" constant="31" id="HrC-3V-dD2"/>
                            <constraint firstItem="0h1-08-iFW" firstAttribute="leading" secondItem="pt3-jO-A0x" secondAttribute="leadingMargin" constant="-6" id="K0c-Lz-3Sp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6N-FH-tcX" secondAttribute="trailing" constant="-6" id="LRa-4I-4Ra"/>
                            <constraint firstItem="0h1-08-iFW" firstAttribute="top" secondItem="pru-sg-63W" secondAttribute="bottom" constant="56" id="WLg-Ny-jdG"/>
                            <constraint firstItem="v6N-FH-tcX" firstAttribute="top" secondItem="0h1-08-iFW" secondAttribute="bottom" constant="32" id="awe-uH-NiE"/>
                            <constraint firstItem="v6N-FH-tcX" firstAttribute="leading" secondItem="pt3-jO-A0x" secondAttribute="leadingMargin" constant="-5" id="eOd-80-zVF"/>
                            <constraint firstAttribute="centerX" secondItem="ry6-dw-LTY" secondAttribute="centerX" constant="-9" id="yPi-ta-TcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmAccountButton" destination="v6N-FH-tcX" id="UaT-6V-2jb"/>
                        <outlet property="credentialsView" destination="0h1-08-iFW" id="Vac-r0-uTM"/>
                        <outlet property="emailTextField" destination="dJ3-6g-VqW" id="KoS-rq-KdB"/>
                        <outlet property="passwordTextField" destination="OfR-42-oi1" id="cJG-Ul-Zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rl-4K-ZvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NY1-aJ-RdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuj-2D-19n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ks9-MJ-Ub5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NdV-p0-5qB" kind="relationship" relationship="rootViewController" id="mz7-s6-csU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77k-7A-8MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxOff" width="35" height="35"/>
        <image name="checkBoxOn" width="35" height="35"/>
        <image name="key" width="33" height="33"/>
        <image name="mail" width="33" height="33"/>
        <image name="user" width="33" height="33"/>
    </resources>
</document>
