<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSm-b8-KOc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="OPQ-8S-Sk3">
            <objects>
                <viewController storyboardIdentifier="ContactsViewControllerID" id="4jb-uN-Eto" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7V-7h-Ud3"/>
                        <viewControllerLayoutGuide type="bottom" id="3V9-8i-mJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkF-VR-LpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-x5-Trd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="cfV-hm-VDl" customClass="ContactTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfV-hm-VDl" id="Ygy-qx-I3C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-Z8-7Ii">
                                                    <rect key="frame" x="12" y="2" width="40" height="40"/>
                                                    <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="29B-pR-F9n"/>
                                                        <constraint firstAttribute="width" constant="40" id="zNH-EM-jS6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-6a-Tvq">
                                                    <rect key="frame" x="64" y="5" width="524" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w77-Fa-7cw">
                                                    <rect key="frame" x="64" y="23" width="524" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L5Q-6a-Tvq" firstAttribute="top" secondItem="Ygy-qx-I3C" secondAttribute="topMargin" constant="-3" id="04h-ai-NlC"/>
                                                <constraint firstItem="b9J-Z8-7Ii" firstAttribute="leading" secondItem="Ygy-qx-I3C" secondAttribute="leading" constant="12" id="0to-JL-zFo"/>
                                                <constraint firstItem="b9J-Z8-7Ii" firstAttribute="leading" secondItem="Ygy-qx-I3C" secondAttribute="leadingMargin" constant="12" id="7Vs-0y-uaU"/>
                                                <constraint firstItem="w77-Fa-7cw" firstAttribute="trailing" secondItem="Ygy-qx-I3C" secondAttribute="trailingMargin" id="8hN-m5-kOR"/>
                                                <constraint firstAttribute="bottom" secondItem="b9J-Z8-7Ii" secondAttribute="bottom" constant="2" id="B3a-Ue-0Tl"/>
                                                <constraint firstAttribute="trailing" secondItem="L5Q-6a-Tvq" secondAttribute="trailing" constant="12" id="CqI-EN-uPM"/>
                                                <constraint firstItem="b9J-Z8-7Ii" firstAttribute="centerY" secondItem="L5Q-6a-Tvq" secondAttribute="centerY" constant="8" id="D95-M5-WMk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L5Q-6a-Tvq" secondAttribute="trailing" constant="2" id="PZz-Q8-OIT"/>
                                                <constraint firstAttribute="bottom" secondItem="w77-Fa-7cw" secondAttribute="bottom" constant="6" id="VlD-AF-dCJ"/>
                                                <constraint firstAttribute="bottom" secondItem="b9J-Z8-7Ii" secondAttribute="bottom" constant="2" id="bbH-5L-Of8"/>
                                                <constraint firstItem="w77-Fa-7cw" firstAttribute="leading" secondItem="b9J-Z8-7Ii" secondAttribute="trailing" constant="12" id="eUO-vK-6D3"/>
                                                <constraint firstAttribute="bottom" secondItem="b9J-Z8-7Ii" secondAttribute="bottom" constant="2" id="fVV-RE-VRC"/>
                                                <constraint firstItem="L5Q-6a-Tvq" firstAttribute="leading" secondItem="b9J-Z8-7Ii" secondAttribute="trailing" constant="12" id="gPs-jv-ll4"/>
                                                <constraint firstItem="b9J-Z8-7Ii" firstAttribute="top" secondItem="Ygy-qx-I3C" secondAttribute="top" constant="2" id="gsR-eI-Acy"/>
                                                <constraint firstItem="L5Q-6a-Tvq" firstAttribute="top" secondItem="Ygy-qx-I3C" secondAttribute="top" constant="5" id="nMm-6z-OcK"/>
                                                <constraint firstItem="b9J-Z8-7Ii" firstAttribute="top" secondItem="Ygy-qx-I3C" secondAttribute="topMargin" constant="-1" id="oTh-3s-fec"/>
                                                <constraint firstItem="b9J-Z8-7Ii" firstAttribute="top" secondItem="Ygy-qx-I3C" secondAttribute="top" constant="2" id="qzW-RX-oTa"/>
                                                <constraint firstItem="b9J-Z8-7Ii" firstAttribute="top" secondItem="Ygy-qx-I3C" secondAttribute="top" constant="2" id="r05-fT-Muc"/>
                                                <constraint firstItem="w77-Fa-7cw" firstAttribute="top" secondItem="L5Q-6a-Tvq" secondAttribute="bottom" id="rVr-ad-96q"/>
                                                <constraint firstAttribute="trailing" secondItem="w77-Fa-7cw" secondAttribute="trailing" constant="12" id="s0Y-Yy-der"/>
                                                <constraint firstItem="L5Q-6a-Tvq" firstAttribute="top" secondItem="Ygy-qx-I3C" secondAttribute="top" constant="5" id="sIN-bp-igZ"/>
                                                <constraint firstItem="b9J-Z8-7Ii" firstAttribute="leading" secondItem="Ygy-qx-I3C" secondAttribute="leading" constant="12" id="sOH-k6-Hh8"/>
                                                <constraint firstAttribute="trailing" secondItem="L5Q-6a-Tvq" secondAttribute="trailing" constant="12" id="wel-eo-eOx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0to-JL-zFo"/>
                                                    <exclude reference="7Vs-0y-uaU"/>
                                                    <exclude reference="B3a-Ue-0Tl"/>
                                                    <exclude reference="bbH-5L-Of8"/>
                                                    <exclude reference="fVV-RE-VRC"/>
                                                    <exclude reference="gsR-eI-Acy"/>
                                                    <exclude reference="oTh-3s-fec"/>
                                                    <exclude reference="qzW-RX-oTa"/>
                                                    <exclude reference="r05-fT-Muc"/>
                                                    <exclude reference="04h-ai-NlC"/>
                                                    <exclude reference="PZz-Q8-OIT"/>
                                                    <exclude reference="nMm-6z-OcK"/>
                                                    <exclude reference="wel-eo-eOx"/>
                                                    <exclude reference="8hN-m5-kOR"/>
                                                    <exclude reference="VlD-AF-dCJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="b9J-Z8-7Ii" id="H63-pY-GJz"/>
                                            <outlet property="nameLabel" destination="L5Q-6a-Tvq" id="lOS-aH-XNs"/>
                                            <outlet property="shareLabel" destination="w77-Fa-7cw" id="79j-tC-Ssa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4jb-uN-Eto" id="X4z-g5-VsF"/>
                                    <outlet property="delegate" destination="4jb-uN-Eto" id="4Lh-SD-rv0"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-vl-nCd" userLabel="Share Folder with Button">
                                <rect key="frame" x="0.0" y="487" width="600" height="49"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.0" blue="0.027450980619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="R9k-oL-VNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Share folder with">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareFolderWithTouchUpInside:" destination="4jb-uN-Eto" eventType="touchUpInside" id="RjJ-WC-Zuh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FpA-vl-nCd" secondAttribute="bottom" id="7Y2-RS-k9C"/>
                            <constraint firstItem="FpA-vl-nCd" firstAttribute="leading" secondItem="fkF-VR-LpX" secondAttribute="leading" id="D2e-Ms-gpl"/>
                            <constraint firstItem="FpA-vl-nCd" firstAttribute="top" secondItem="3V9-8i-mJJ" secondAttribute="bottom" id="ONX-ev-M9j"/>
                            <constraint firstItem="aqm-x5-Trd" firstAttribute="top" secondItem="fkF-VR-LpX" secondAttribute="top" id="OYx-R9-P5i"/>
                            <constraint firstItem="aqm-x5-Trd" firstAttribute="leading" secondItem="fkF-VR-LpX" secondAttribute="leading" id="POZ-WA-69L"/>
                            <constraint firstItem="3V9-8i-mJJ" firstAttribute="top" secondItem="aqm-x5-Trd" secondAttribute="bottom" id="Qwx-OI-OkK"/>
                            <constraint firstAttribute="trailing" secondItem="FpA-vl-nCd" secondAttribute="trailing" id="lTt-Bf-0ue"/>
                            <constraint firstAttribute="trailing" secondItem="aqm-x5-Trd" secondAttribute="trailing" id="qKb-dQ-bec"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ONX-ev-M9j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="vJy-vO-UwT">
                        <barButtonItem key="backBarButtonItem" title=" " id="St3-x7-f8D"/>
                        <barButtonItem key="rightBarButtonItem" image="add" id="JdI-ia-m0c" userLabel="Add Bar Button Item">
                            <color key="tintColor" red="0.85098040100000005" green="0.0" blue="0.027450980619999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addContact:" destination="4jb-uN-Eto" id="6Te-gU-dkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="JdI-ia-m0c" id="6ZR-SG-pqs"/>
                        <outlet property="cancelBarButtonItem" destination="Zqr-qV-bMs" id="jRX-zv-vU1"/>
                        <outlet property="deleteBarButtonItem" destination="wgy-rg-Fjg" id="idp-L0-R7m"/>
                        <outlet property="editBarButtonItem" destination="EF0-GJ-VNE" id="UsC-Ca-lDB"/>
                        <outlet property="selectAllBarButtonItem" destination="Llm-yt-C3F" id="EGI-Ug-yJ5"/>
                        <outlet property="shareFolderBarButtonItem" destination="aEk-h4-ILY" id="EZp-aD-Rnp"/>
                        <outlet property="shareFolderWithButton" destination="FpA-vl-nCd" id="UKx-VO-1yd"/>
                        <outlet property="tableView" destination="aqm-x5-Trd" id="40A-Et-Cpb"/>
                        <outlet property="toolbar" destination="jvh-Sx-iEq" id="8PY-cj-jej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5H-yC-IzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="check_mark" id="Llm-yt-C3F" userLabel="Check Mark Bar Button Item">
                    <connections>
                        <action selector="selectAllAction:" destination="4jb-uN-Eto" id="hCu-lV-fHf"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="edit" width="22" style="plain" id="EF0-GJ-VNE" userLabel="Edit Bar Button Item">
                    <connections>
                        <action selector="editTapped:" destination="4jb-uN-Eto" id="H4V-sU-Tak"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Cancel" width="22" style="plain" id="Zqr-qV-bMs" userLabel="Cancel Bar Button Item">
                    <connections>
                        <action selector="cancelAction:" destination="4jb-uN-Eto" id="jAW-6L-saL"/>
                    </connections>
                </barButtonItem>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="jvh-Sx-iEq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem title="Share folder" id="aEk-h4-ILY">
                            <connections>
                                <action selector="shareFolderAction:" destination="4jb-uN-Eto" id="dzA-68-r1t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ab4-Tz-z6U"/>
                        <barButtonItem enabled="NO" id="wgy-rg-Fjg" userLabel="Delete Bar Button Item">
                            <connections>
                                <action selector="deleteAction:" destination="4jb-uN-Eto" id="C8I-CZ-g0G"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2543" y="-1592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3U-Vs-uPq">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="CSm-b8-KOc" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="contactsIcon" id="VTz-ma-hFC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x1n-xa-jFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jb-uN-Eto" kind="relationship" relationship="rootViewController" id="9Vi-Yr-pdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYZ-fm-w8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-1592"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="check_mark" width="29" height="29"/>
        <image name="contactsIcon" width="32" height="24"/>
        <image name="edit" width="22" height="22"/>
    </resources>
</document>
