<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerCarouselCollectionViewCell" customModule="MEGA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-jK-W1x">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="116"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-JS-Kj6">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-rd-cAP">
                                <rect key="frame" x="209" y="22" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="F1n-5N-jbS"/>
                                    <constraint firstAttribute="width" secondItem="F0k-rd-cAP" secondAttribute="height" multiplier="1:1" id="fn1-zK-olc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-cT-Enu">
                                <rect key="frame" x="20" y="18" width="184" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LabelLabelLabelLa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-2K-890">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-u9-6zv">
                                        <rect key="frame" x="0.0" y="31.5" width="184" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-eR-DAe">
                                <rect key="frame" x="293" y="12" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="KEA-GQ-idm"/>
                                    <constraint firstAttribute="width" constant="16" id="tMo-V7-1Ye"/>
                                </constraints>
                                <state key="normal" title="x" image="closeBanner"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xQ3-cT-Enu" secondAttribute="bottom" constant="18" id="39N-fE-WzX"/>
                            <constraint firstItem="h2K-JS-Kj6" firstAttribute="top" secondItem="6gG-jK-W1x" secondAttribute="top" id="EqV-32-2AN"/>
                            <constraint firstItem="tWm-eR-DAe" firstAttribute="top" secondItem="6gG-jK-W1x" secondAttribute="top" constant="12" id="Maw-7v-9Gn"/>
                            <constraint firstItem="xQ3-cT-Enu" firstAttribute="leading" secondItem="6gG-jK-W1x" secondAttribute="leadingMargin" constant="12" id="NvM-cI-iFR"/>
                            <constraint firstAttribute="trailing" secondItem="tWm-eR-DAe" secondAttribute="trailing" constant="12" id="VIe-QX-St3"/>
                            <constraint firstItem="xQ3-cT-Enu" firstAttribute="top" secondItem="6gG-jK-W1x" secondAttribute="top" constant="18" id="YxR-4P-50g"/>
                            <constraint firstItem="F0k-rd-cAP" firstAttribute="leading" secondItem="xQ3-cT-Enu" secondAttribute="trailing" constant="5" id="biS-zx-22J"/>
                            <constraint firstItem="tWm-eR-DAe" firstAttribute="leading" secondItem="F0k-rd-cAP" secondAttribute="trailing" constant="12" id="dDJ-OI-BTE"/>
                            <constraint firstAttribute="bottom" secondItem="h2K-JS-Kj6" secondAttribute="bottom" id="dMp-ZV-mHT"/>
                            <constraint firstAttribute="trailing" secondItem="h2K-JS-Kj6" secondAttribute="trailing" id="nUu-Pa-uE7"/>
                            <constraint firstItem="h2K-JS-Kj6" firstAttribute="leading" secondItem="6gG-jK-W1x" secondAttribute="leading" id="t0v-WG-PCT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="F0k-rd-cAP" secondAttribute="trailing" constant="20" id="wVl-js-yUY"/>
                            <constraint firstItem="F0k-rd-cAP" firstAttribute="centerY" secondItem="6gG-jK-W1x" secondAttribute="centerY" id="ypn-IE-vel"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="HyC-JZ-JXy"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6gG-jK-W1x" secondAttribute="bottom" id="64O-9E-IeH"/>
                <constraint firstItem="6gG-jK-W1x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JhL-0z-r1x"/>
                <constraint firstItem="6gG-jK-W1x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Urh-3i-zgh"/>
                <constraint firstAttribute="trailing" secondItem="6gG-jK-W1x" secondAttribute="trailing" id="uUg-HB-dgz"/>
            </constraints>
            <size key="customSize" width="321" height="116"/>
            <connections>
                <outlet property="backgroundImageView" destination="h2K-JS-Kj6" id="YSD-OZ-7ow"/>
                <outlet property="bannerView" destination="6gG-jK-W1x" id="nbi-Am-FmA"/>
                <outlet property="dismissButton" destination="tWm-eR-DAe" id="QQg-TC-VS7"/>
                <outlet property="iconImageView" destination="F0k-rd-cAP" id="P1M-zI-by2"/>
                <outlet property="subtitleLabel" destination="f5k-u9-6zv" id="erw-kn-kzb"/>
                <outlet property="titleLabel" destination="pfM-2K-890" id="2cf-v6-XHo"/>
            </connections>
            <point key="canvasLocation" x="334.05797101449281" y="174.77678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="closeBanner" width="32" height="32"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
