<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Node Info View Controller-->
        <scene sceneID="Adj-UD-IwK">
            <objects>
                <tableViewController storyboardIdentifier="NodeInfoViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVU-Az-Tf5" customClass="NodeInfoViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bbv-c5-fLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeInfoPreviewCell" rowHeight="227.5" id="HIp-3o-0v2" customClass="NodeInfoPreviewTableViewCell" customModule="MEGA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="227.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIp-3o-0v2" id="Nrb-95-4DZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="227.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-Lu-7fn">
                                            <rect key="frame" x="16" y="10" width="382" height="201.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-c1-Ris">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-sd-2oa">
                                                            <rect key="frame" x="151" y="38" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="DFe-W2-YZ6"/>
                                                                <constraint firstAttribute="width" secondItem="rOf-sd-2oa" secondAttribute="height" multiplier="1:1" id="Q5y-Wb-e3f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_list" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-XZ-It0">
                                                            <rect key="frame" x="181" y="68" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KJJ-9z-SKW"/>
                                                                <constraint firstAttribute="width" constant="20" id="Z5T-WT-Ri1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rOf-sd-2oa" firstAttribute="centerX" secondItem="vAH-c1-Ris" secondAttribute="centerX" id="CMf-bx-hci"/>
                                                        <constraint firstItem="qfF-XZ-It0" firstAttribute="centerX" secondItem="rOf-sd-2oa" secondAttribute="centerX" id="CVj-tv-Yzy"/>
                                                        <constraint firstItem="rOf-sd-2oa" firstAttribute="centerY" secondItem="vAH-c1-Ris" secondAttribute="centerY" id="LhK-9N-gId"/>
                                                        <constraint firstItem="qfF-XZ-It0" firstAttribute="centerY" secondItem="rOf-sd-2oa" secondAttribute="centerY" id="deI-tY-CuF"/>
                                                        <constraint firstAttribute="height" constant="156" id="di8-Vc-NGc"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-Jr-Dfi">
                                                    <rect key="frame" x="0.0" y="158.5" width="382" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-ex-TJG">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="43"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-V8-QDO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Asydlj jhiwl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1z-3B-x0A" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="callout"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="weight" value="bold"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-na-72z">
                                                                            <rect key="frame" x="92.5" y="0.0" width="10" height="19.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-M2-sl4">
                                                                                    <rect key="frame" x="-1.5" y="3.5" width="13" height="13"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="kbs-M2-sl4" secondAttribute="height" multiplier="1:1" id="4Gv-0w-aY4"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="kbs-M2-sl4" firstAttribute="centerY" secondItem="1Be-na-72z" secondAttribute="centerY" id="2fH-Xh-vqA"/>
                                                                                <constraint firstItem="kbs-M2-sl4" firstAttribute="centerX" secondItem="1Be-na-72z" secondAttribute="centerX" id="XT0-y0-vF1"/>
                                                                                <constraint firstAttribute="width" secondItem="1Be-na-72z" secondAttribute="height" multiplier="1:2" id="Z4T-sx-yap"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="kbs-M2-sl4" firstAttribute="height" secondItem="G1z-3B-x0A" secondAttribute="height" multiplier="2:3" id="JK7-bE-qih"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-zB-pKV">
                                                                    <rect key="frame" x="0.0" y="23.5" width="31" height="19.5"/>
                                                                    <subviews>
                                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-rL-sHk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="19.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="versioned" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-VG-SPc">
                                                                                    <rect key="frame" x="-1.5" y="3.5" width="13" height="13"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="8bn-VG-SPc" secondAttribute="height" multiplier="1:1" id="TWG-5H-9mb"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="0f6-rL-sHk" secondAttribute="height" multiplier="1:2" id="9vN-1f-OcR"/>
                                                                                <constraint firstItem="8bn-VG-SPc" firstAttribute="centerX" secondItem="0f6-rL-sHk" secondAttribute="centerX" id="RKK-9S-YPq"/>
                                                                                <constraint firstItem="8bn-VG-SPc" firstAttribute="centerY" secondItem="0f6-rL-sHk" secondAttribute="centerY" id="yb9-oR-sBu"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1M-Zt-Ila">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="19.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="8bn-VG-SPc" firstAttribute="height" secondItem="k1M-Zt-Ila" secondAttribute="height" multiplier="2:3" id="hE8-JY-eqt"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-GV-WEz">
                                                            <rect key="frame" x="319" y="0.0" width="63" height="43"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-30-gs7" customClass="MEGAButton" customModule="MEGA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="5.5" width="63" height="32"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="KP9-qe-XQc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                    <state key="normal" title="SHARE"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="caption1"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="bold"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="shareButtonTapped:" destination="eVU-Az-Tf5" eventType="touchUpInside" id="DGu-iS-S7v"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4Rk-Lu-7fn" secondAttribute="bottom" constant="16" id="321-pf-YCw"/>
                                        <constraint firstAttribute="trailing" secondItem="4Rk-Lu-7fn" secondAttribute="trailing" constant="16" id="5jZ-Qg-2tu"/>
                                        <constraint firstItem="4Rk-Lu-7fn" firstAttribute="leading" secondItem="Nrb-95-4DZ" secondAttribute="leading" constant="16" id="kIf-Ql-0qx"/>
                                        <constraint firstItem="4Rk-Lu-7fn" firstAttribute="top" secondItem="Nrb-95-4DZ" secondAttribute="top" constant="10" id="xyJ-eZ-8Dq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkedView" destination="1Be-na-72z" id="wmS-q5-Ag1"/>
                                    <outlet property="nameLabel" destination="G1z-3B-x0A" id="BP9-GF-bKu"/>
                                    <outlet property="playIconImage" destination="qfF-XZ-It0" id="VCR-5q-8d1"/>
                                    <outlet property="previewHeightConstraint" destination="DFe-W2-YZ6" id="i2a-Pb-anA"/>
                                    <outlet property="previewImage" destination="rOf-sd-2oa" id="pQe-eC-nej"/>
                                    <outlet property="shareButton" destination="XOf-30-gs7" id="hAK-HP-Da1"/>
                                    <outlet property="shareStackView" destination="6Ic-GV-WEz" id="mfY-S4-iZE"/>
                                    <outlet property="sizeLabel" destination="k1M-Zt-Ila" id="BNP-4S-SIK"/>
                                    <outlet property="versionedView" destination="0f6-rL-sHk" id="X3P-wb-6zw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeInfoDetailCell" rowHeight="33" id="YFw-U7-O3S" customClass="NodeInfoDetailTableViewCell" customModule="MEGA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="277.5" width="414" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFw-U7-O3S" id="aV9-1E-oDR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-40-OIs">
                                            <rect key="frame" x="16" y="9.5" width="382" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-Vz-gfK" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="caption1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="semibold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxs-vj-cNf">
                                                    <rect key="frame" x="32.5" y="0.0" width="317" height="14"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-Ri-MVZ" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                    <rect key="frame" x="349.5" y="0.0" width="32.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="caption1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dg0-40-OIs" secondAttribute="bottom" constant="9.5" id="KLw-DS-WFl"/>
                                        <constraint firstItem="Dg0-40-OIs" firstAttribute="leading" secondItem="aV9-1E-oDR" secondAttribute="leading" constant="16" id="TZ0-Ft-6h3"/>
                                        <constraint firstItem="Dg0-40-OIs" firstAttribute="top" secondItem="aV9-1E-oDR" secondAttribute="top" constant="9.5" id="ssu-WT-vUA"/>
                                        <constraint firstAttribute="trailing" secondItem="Dg0-40-OIs" secondAttribute="trailing" constant="16" id="uRL-ek-BEr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="yhk-Vz-gfK" id="ud3-zN-gZ3"/>
                                    <outlet property="valueLabel" destination="Mqw-Ri-MVZ" id="ffD-aq-6Fb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeInfoActionCell" rowHeight="44" id="4vb-Qe-xwq" customClass="NodeInfoActionTableViewCell" customModule="MEGA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="310.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vb-Qe-xwq" id="hiA-fa-pIv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-iE-4Me">
                                            <rect key="frame" x="64" y="13.5" width="310" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-jQ-gGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-Lz-WZs">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hudSharedFolder" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-xe-Vv9">
                                            <rect key="frame" x="16" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="H7g-Ln-Iul"/>
                                                <constraint firstAttribute="height" constant="28" id="XYK-9y-GqP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-Jy-C7A">
                                            <rect key="frame" x="60" y="43.5" width="354" height="0.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="j43-Gg-eaW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DY3-iE-4Me" firstAttribute="top" secondItem="hiA-fa-pIv" secondAttribute="top" constant="13.5" id="0HD-ms-icr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DY3-iE-4Me" secondAttribute="trailing" constant="20" id="1hm-P6-y8N"/>
                                        <constraint firstAttribute="bottom" secondItem="5CL-Jy-C7A" secondAttribute="bottom" id="7RV-M9-WSK"/>
                                        <constraint firstAttribute="trailing" secondItem="5CL-Jy-C7A" secondAttribute="trailing" id="EaK-RA-TeG"/>
                                        <constraint firstItem="5CL-Jy-C7A" firstAttribute="leading" secondItem="hiA-fa-pIv" secondAttribute="leading" constant="60" id="FUm-K3-DzW"/>
                                        <constraint firstItem="VTo-xe-Vv9" firstAttribute="centerY" secondItem="hiA-fa-pIv" secondAttribute="centerY" id="HUK-eP-brg"/>
                                        <constraint firstAttribute="bottom" secondItem="DY3-iE-4Me" secondAttribute="bottom" constant="13.5" id="Odl-PK-L9g"/>
                                        <constraint firstItem="DY3-iE-4Me" firstAttribute="leading" secondItem="VTo-xe-Vv9" secondAttribute="trailing" constant="20" id="bOY-g7-Wcj"/>
                                        <constraint firstItem="DY3-iE-4Me" firstAttribute="centerY" secondItem="hiA-fa-pIv" secondAttribute="centerY" id="jWt-9e-9T1"/>
                                        <constraint firstItem="VTo-xe-Vv9" firstAttribute="leading" secondItem="hiA-fa-pIv" secondAttribute="leading" constant="16" id="x2P-Gt-AhS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="VTo-xe-Vv9" id="sqZ-mi-cCl"/>
                                    <outlet property="separatorView" destination="5CL-Jy-C7A" id="Q3F-6f-67v"/>
                                    <outlet property="subtitleLabel" destination="sdy-Lz-WZs" id="AfX-6I-eFr"/>
                                    <outlet property="titleLabel" destination="c6R-jQ-gGI" id="s9m-Be-avJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nodeOwnerInfoTableViewCell" rowHeight="60" id="zOq-Ce-Ff2" customClass="NodeOwnerInfoTableViewCell" customModule="MEGA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="354.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOq-Ce-Ff2" id="zW3-uq-39Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-dx-bnK">
                                            <rect key="frame" x="16" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="X96-fw-F7o"/>
                                                <constraint firstAttribute="width" constant="40" id="sN5-9L-tB0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactVerified" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-81-aES">
                                            <rect key="frame" x="44" y="10" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="IeX-Zh-v9C"/>
                                                <constraint firstAttribute="height" constant="12" id="khe-Nc-6gT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-V5-Bk8">
                                            <rect key="frame" x="64" y="13" width="54.5" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="98G-iK-bK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="15.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-dQ-mgW" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-uv-PfY">
                                                            <rect key="frame" x="42.5" y="0.0" width="12" height="15.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wed-ir-090" customClass="RoundedView" customModule="MEGA" customModuleProvider="target">
                                                                    <rect key="frame" x="3.5" y="5.5" width="5" height="5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="wed-ir-090" secondAttribute="height" multiplier="1:1" id="nko-sb-MUB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wed-ir-090" firstAttribute="centerX" secondItem="7Cu-uv-PfY" secondAttribute="centerX" id="7Di-dj-Wnn"/>
                                                                <constraint firstItem="wed-ir-090" firstAttribute="centerY" secondItem="7Cu-uv-PfY" secondAttribute="centerY" id="flP-xa-yqc"/>
                                                                <constraint firstAttribute="width" constant="12" id="lne-0h-SgQ"/>
                                                                <constraint firstItem="wed-ir-090" firstAttribute="width" secondItem="7Cu-uv-PfY" secondAttribute="width" multiplier="0.416667" id="uEF-4o-K1Z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-FV-iH2" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="18.5" width="31" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="caption1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ig1-V5-Bk8" firstAttribute="leading" secondItem="gdk-dx-bnK" secondAttribute="trailing" constant="8" id="37q-S5-GIo"/>
                                        <constraint firstItem="gdk-dx-bnK" firstAttribute="leading" secondItem="zW3-uq-39Q" secondAttribute="leading" constant="16" id="HGZ-V3-H7C"/>
                                        <constraint firstItem="Ig1-V5-Bk8" firstAttribute="centerY" secondItem="gdk-dx-bnK" secondAttribute="centerY" id="Vah-bo-Bhi"/>
                                        <constraint firstItem="Ig1-V5-Bk8" firstAttribute="top" secondItem="zW3-uq-39Q" secondAttribute="top" constant="13" id="elm-wT-h9h"/>
                                        <constraint firstAttribute="bottom" secondItem="Ig1-V5-Bk8" secondAttribute="bottom" constant="13" id="f4B-zh-9zv"/>
                                        <constraint firstItem="gdk-dx-bnK" firstAttribute="centerY" secondItem="zW3-uq-39Q" secondAttribute="centerY" id="i6T-mY-iha"/>
                                        <constraint firstItem="aLo-81-aES" firstAttribute="top" secondItem="gdk-dx-bnK" secondAttribute="top" id="jgr-aV-baZ"/>
                                        <constraint firstItem="aLo-81-aES" firstAttribute="trailing" secondItem="gdk-dx-bnK" secondAttribute="trailing" id="oii-1P-zFK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ig1-V5-Bk8" secondAttribute="trailing" constant="12" id="wWF-mU-kHr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="gdk-dx-bnK" id="JXS-C1-2jG"/>
                                    <outlet property="contactVerifiedImageView" destination="aLo-81-aES" id="zMv-rY-tCv"/>
                                    <outlet property="emailLabel" destination="TaB-FV-iH2" id="vdU-Oe-5wW"/>
                                    <outlet property="nameLabel" destination="JzB-dQ-mgW" id="PRn-f0-knX"/>
                                    <outlet property="onlineStatusView" destination="wed-ir-090" id="M2i-Q3-gT7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nodeInfoContactCell" rowHeight="60" id="Ger-az-YK6" customClass="ContactTableViewCell">
                                <rect key="frame" x="0.0" y="414.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ger-az-YK6" id="AlB-1J-7D8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-F0-AmP">
                                            <rect key="frame" x="12" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HIm-0a-raD"/>
                                                <constraint firstAttribute="width" constant="40" id="ems-GO-zs1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-jK-FW1">
                                            <rect key="frame" x="60" y="12.5" width="38.5" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-8J-xYz" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-A1-rkS">
                                                    <rect key="frame" x="0.0" y="19" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readPermissions" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-R7-bJK">
                                            <rect key="frame" x="348" y="8" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Ciu-Up-vpK"/>
                                                <constraint firstAttribute="width" constant="46" id="fJh-Iu-XEH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contactVerified" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-3T-nuk">
                                            <rect key="frame" x="36" y="10" width="14" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZeH-F0-AmP" firstAttribute="top" secondItem="AlB-1J-7D8" secondAttribute="top" constant="2" id="HbB-U9-I53"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ybp-R7-bJK" secondAttribute="trailing" id="HdZ-5S-Gbs"/>
                                        <constraint firstAttribute="bottom" secondItem="ZeH-F0-AmP" secondAttribute="bottom" constant="2" id="KqX-R5-QGa"/>
                                        <constraint firstItem="jv5-jK-FW1" firstAttribute="leading" secondItem="ZeH-F0-AmP" secondAttribute="trailing" constant="8" id="Onf-L6-cTy"/>
                                        <constraint firstItem="ZeH-F0-AmP" firstAttribute="leading" secondItem="AlB-1J-7D8" secondAttribute="leading" constant="12" id="VcY-9a-8ZD"/>
                                        <constraint firstAttribute="bottom" secondItem="ZeH-F0-AmP" secondAttribute="bottom" constant="2" id="ZDD-dg-rmS"/>
                                        <constraint firstItem="ybp-R7-bJK" firstAttribute="centerY" secondItem="AlB-1J-7D8" secondAttribute="centerY" id="amG-HH-z50"/>
                                        <constraint firstItem="ZeH-F0-AmP" firstAttribute="centerY" secondItem="AlB-1J-7D8" secondAttribute="centerY" id="biw-oA-3MI"/>
                                        <constraint firstItem="jv5-jK-FW1" firstAttribute="centerY" secondItem="AlB-1J-7D8" secondAttribute="centerY" id="elr-Q8-C4W"/>
                                        <constraint firstAttribute="bottom" secondItem="ZeH-F0-AmP" secondAttribute="bottom" constant="2" id="fn1-VX-qN9"/>
                                        <constraint firstItem="ZeH-F0-AmP" firstAttribute="top" secondItem="AlB-1J-7D8" secondAttribute="topMargin" constant="-1" id="ghr-NY-mBu"/>
                                        <constraint firstItem="ybp-R7-bJK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jv5-jK-FW1" secondAttribute="trailing" constant="10" id="gvq-GU-fSP"/>
                                        <constraint firstItem="ZeH-F0-AmP" firstAttribute="leading" secondItem="AlB-1J-7D8" secondAttribute="leadingMargin" constant="12" id="han-oe-Ptu"/>
                                        <constraint firstItem="jv5-jK-FW1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AlB-1J-7D8" secondAttribute="top" constant="12.5" id="oGb-95-qPs"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jv5-jK-FW1" secondAttribute="bottom" constant="12.5" id="ov0-j2-kIM"/>
                                        <constraint firstItem="ZeH-F0-AmP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AlB-1J-7D8" secondAttribute="top" constant="10" id="seE-4W-MTO"/>
                                        <constraint firstItem="ZeH-F0-AmP" firstAttribute="top" secondItem="AlB-1J-7D8" secondAttribute="top" constant="2" id="sy1-Zg-1Qj"/>
                                        <constraint firstItem="ZeH-F0-AmP" firstAttribute="leading" secondItem="AlB-1J-7D8" secondAttribute="leading" constant="12" id="wMx-9f-aWN"/>
                                        <constraint firstItem="ZeH-F0-AmP" firstAttribute="top" secondItem="AlB-1J-7D8" secondAttribute="top" constant="2" id="xaH-KM-c5O"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="han-oe-Ptu"/>
                                            <exclude reference="wMx-9f-aWN"/>
                                            <exclude reference="KqX-R5-QGa"/>
                                            <exclude reference="ZDD-dg-rmS"/>
                                            <exclude reference="fn1-VX-qN9"/>
                                            <exclude reference="ghr-NY-mBu"/>
                                            <exclude reference="HbB-U9-I53"/>
                                            <exclude reference="sy1-Zg-1Qj"/>
                                            <exclude reference="xaH-KM-c5O"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="ZeH-F0-AmP" id="ti1-zc-wmh"/>
                                    <outlet property="nameLabel" destination="p1A-8J-xYz" id="gtj-Re-lCB"/>
                                    <outlet property="permissionsImageView" destination="ybp-R7-bJK" id="rnu-VM-r3M"/>
                                    <outlet property="shareLabel" destination="wFJ-A1-rkS" id="4jI-5Q-Af5"/>
                                    <outlet property="verifiedImageView" destination="mFk-3T-nuk" id="ZpC-04-DLf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeInfoRemoveSharing" id="2Pk-g7-RYQ">
                                <rect key="frame" x="0.0" y="474.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Pk-g7-RYQ" id="qNa-W4-5ek">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-MB-Ppy">
                                            <rect key="frame" x="186.5" y="11.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JSd-MB-Ppy" secondAttribute="bottom" constant="11.5" id="517-3H-unl"/>
                                        <constraint firstItem="JSd-MB-Ppy" firstAttribute="centerX" secondItem="qNa-W4-5ek" secondAttribute="centerX" id="Cu5-Iw-bcq"/>
                                        <constraint firstItem="JSd-MB-Ppy" firstAttribute="top" secondItem="qNa-W4-5ek" secondAttribute="top" constant="11.5" id="Gze-6S-Yhx"/>
                                        <constraint firstItem="JSd-MB-Ppy" firstAttribute="centerY" secondItem="qNa-W4-5ek" secondAttribute="centerY" id="sSx-Jn-ZBO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVU-Az-Tf5" id="st5-lK-ph7"/>
                            <outlet property="delegate" destination="eVU-Az-Tf5" id="otJ-fo-pKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XIF-MD-5Hr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9u-k4-1gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="92"/>
        </scene>
        <!--Node Versions View Controller-->
        <scene sceneID="b9A-P1-nqx">
            <objects>
                <viewController storyboardIdentifier="NodeVersionsVC" id="vaV-Wj-jKy" customClass="NodeVersionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMS-Ei-1sA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="50" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-FI-ViZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeCell" id="sfv-X8-LiF" customClass="NodeTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="113.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfv-X8-LiF" id="umg-Z1-By5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-Ik-XtA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-4P-Kpo">
                                                            <rect key="frame" x="12" y="37" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-Tz-B5y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="G9y-xp-aN7"/>
                                                                        <constraint firstAttribute="height" constant="40" id="dOs-ml-SPv"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_list" translatesAutoresizingMaskIntoConstraints="NO" id="rML-GL-lAv">
                                                                    <rect key="frame" x="9" y="9" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="H3G-r0-vLa"/>
                                                                        <constraint firstAttribute="width" constant="22" id="SXS-Oy-RIW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SVb-Tz-B5y" firstAttribute="centerY" secondItem="BaB-4P-Kpo" secondAttribute="centerY" id="1y5-9a-SUP"/>
                                                                <constraint firstItem="rML-GL-lAv" firstAttribute="centerX" secondItem="BaB-4P-Kpo" secondAttribute="centerX" id="UAV-cd-Pei"/>
                                                                <constraint firstItem="SVb-Tz-B5y" firstAttribute="centerX" secondItem="BaB-4P-Kpo" secondAttribute="centerX" id="czm-0e-tam"/>
                                                                <constraint firstAttribute="height" constant="40" id="xez-8U-5oZ"/>
                                                                <constraint firstAttribute="width" constant="40" id="zEo-r1-UQ4"/>
                                                                <constraint firstItem="rML-GL-lAv" firstAttribute="centerY" secondItem="BaB-4P-Kpo" secondAttribute="centerY" id="zFC-aF-xVb"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-Re-Twa">
                                                            <rect key="frame" x="60" y="12" width="64" height="89.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-Us-BLF" customClass="MEGALabel" customModule="MEGA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="subheadline"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="weight" value="medium"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-VH-D36">
                                                                    <rect key="frame" x="0.0" y="24" width="64" height="65.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-aU-ngt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="65.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txP-eA-9L2">
                                                                            <rect key="frame" x="52" y="0.0" width="12" height="65.5"/>
                                                                            <subviews>
                                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloaded" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-lA-ajo" userLabel="Middle Image View">
                                                                                    <rect key="frame" x="0.0" y="27" width="12" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="2UK-Zm-3LJ"/>
                                                                                        <constraint firstAttribute="height" constant="12" id="zpe-kU-05A"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="u4D-lA-ajo" firstAttribute="leading" secondItem="txP-eA-9L2" secondAttribute="leading" id="C3h-dh-NqJ"/>
                                                                                <constraint firstItem="u4D-lA-ajo" firstAttribute="centerY" secondItem="txP-eA-9L2" secondAttribute="centerY" id="l0g-mS-xTw"/>
                                                                                <constraint firstItem="u4D-lA-ajo" firstAttribute="centerX" secondItem="txP-eA-9L2" secondAttribute="centerX" id="wPz-QA-rVg"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-cO-qXo">
                                                            <rect key="frame" x="368" y="35" width="46" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-P9-7cj" userLabel="More Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="HdA-qF-Ubp"/>
                                                                        <constraint firstAttribute="width" constant="46" id="fAi-pe-qUF"/>
                                                                    </constraints>
                                                                    <state key="normal" image="moreList"/>
                                                                    <state key="selected" image="moreList"/>
                                                                    <state key="highlighted" image="moreList"/>
                                                                    <connections>
                                                                        <action selector="infoTouchUpInside:" destination="vaV-Wj-jKy" eventType="touchUpInside" id="01k-04-4bS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BaB-4P-Kpo" firstAttribute="centerY" secondItem="cRo-Ik-XtA" secondAttribute="centerY" id="PBX-aq-bDq"/>
                                                        <constraint firstItem="ZFT-cO-qXo" firstAttribute="centerY" secondItem="cRo-Ik-XtA" secondAttribute="centerY" id="WuX-zJ-uVM"/>
                                                        <constraint firstItem="ZFT-cO-qXo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0fE-Re-Twa" secondAttribute="trailing" constant="8" id="ZVz-dK-b8K"/>
                                                        <constraint firstItem="0fE-Re-Twa" firstAttribute="leading" secondItem="BaB-4P-Kpo" secondAttribute="trailing" constant="8" symbolic="YES" id="kD8-AL-SDO"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZFT-cO-qXo" secondAttribute="trailing" id="lYW-cY-cLR"/>
                                                        <constraint firstItem="BaB-4P-Kpo" firstAttribute="leading" secondItem="cRo-Ik-XtA" secondAttribute="leading" constant="12" id="pyR-Cn-cyW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRo-Ik-XtA" firstAttribute="leading" secondItem="umg-Z1-By5" secondAttribute="leading" id="9bz-oc-MNv"/>
                                                <constraint firstAttribute="bottom" secondItem="0fE-Re-Twa" secondAttribute="bottom" constant="12" id="CPv-b6-ND5"/>
                                                <constraint firstItem="0fE-Re-Twa" firstAttribute="top" secondItem="umg-Z1-By5" secondAttribute="top" constant="12" id="I44-vu-dpo"/>
                                                <constraint firstAttribute="trailing" secondItem="cRo-Ik-XtA" secondAttribute="trailing" id="Vje-wN-b4o"/>
                                                <constraint firstAttribute="bottom" secondItem="cRo-Ik-XtA" secondAttribute="bottom" id="fOf-8k-RG6"/>
                                                <constraint firstItem="cRo-Ik-XtA" firstAttribute="top" secondItem="umg-Z1-By5" secondAttribute="top" id="o59-p2-7Pk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="downloadedImageView" destination="u4D-lA-ajo" id="JTq-Sk-ahY"/>
                                            <outlet property="downloadedView" destination="txP-eA-9L2" id="05k-Ej-F03"/>
                                            <outlet property="infoLabel" destination="Mqe-aU-ngt" id="gfj-3H-ZRt"/>
                                            <outlet property="moreButton" destination="EdJ-P9-7cj" id="ndL-Ir-2s7"/>
                                            <outlet property="nameLabel" destination="xa6-Us-BLF" id="CCb-yv-qmD"/>
                                            <outlet property="thumbnailImageView" destination="SVb-Tz-B5y" id="3Wd-y1-rMJ"/>
                                            <outlet property="thumbnailPlayImageView" destination="rML-GL-lAv" id="hSh-iI-6R4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vaV-Wj-jKy" id="sPX-AY-WB8"/>
                                    <outlet property="delegate" destination="vaV-Wj-jKy" id="6wB-Oc-FQf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="biN-mZ-yBJ"/>
                        <constraints>
                            <constraint firstItem="biN-mZ-yBJ" firstAttribute="trailing" secondItem="rOK-FI-ViZ" secondAttribute="trailing" id="gLJ-9u-fhs"/>
                            <constraint firstItem="rOK-FI-ViZ" firstAttribute="leading" secondItem="biN-mZ-yBJ" secondAttribute="leading" id="kW3-YH-5W5"/>
                            <constraint firstItem="rOK-FI-ViZ" firstAttribute="top" secondItem="biN-mZ-yBJ" secondAttribute="top" id="qCQ-Qo-KBa"/>
                            <constraint firstAttribute="bottom" secondItem="rOK-FI-ViZ" secondAttribute="bottom" id="ysg-Nd-xUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqh-R1-oZI">
                        <barButtonItem key="backBarButtonItem" title=" " id="GRe-XI-m3O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="bfA-Hz-r1L" id="zcG-Dw-64K"/>
                        <outlet property="downloadBarButtonItem" destination="FuG-8q-iQs" id="4KN-M3-rAm"/>
                        <outlet property="editBarButtonItem" destination="Rsi-Da-ERE" id="MAI-Qx-Tkm"/>
                        <outlet property="removeBarButtonItem" destination="szT-Wl-VQJ" id="8x5-Zj-YT1"/>
                        <outlet property="revertBarButtonItem" destination="13l-xz-cCB" id="VeK-14-ANu"/>
                        <outlet property="selectAllBarButtonItem" destination="HEy-tT-GeZ" id="mj1-FH-4sp"/>
                        <outlet property="tableView" destination="rOK-FI-ViZ" id="zyA-Op-HMR"/>
                    </connections>
                </viewController>
                <barButtonItem image="selectAllItems" width="22" id="HEy-tT-GeZ" userLabel="Check Mark Bar Button Item">
                    <connections>
                        <action selector="selectAllAction:" destination="vaV-Wj-jKy" id="PIu-A9-chH"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Edit" width="22" id="Rsi-Da-ERE" userLabel="Edit Bar Button Item">
                    <connections>
                        <action selector="editTapped:" destination="vaV-Wj-jKy" id="VNB-8w-fyO"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="offline" width="32" id="FuG-8q-iQs" userLabel="Download Bar Button Item">
                    <connections>
                        <action selector="downloadAction:" destination="vaV-Wj-jKy" id="mQV-F7-nG3"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="history" width="32" id="13l-xz-cCB" userLabel="Revert Bar Button Item">
                    <connections>
                        <action selector="revertAction:" destination="vaV-Wj-jKy" id="q9Q-Ta-X10"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="delete" width="32" id="szT-Wl-VQJ" userLabel="Remove Bar Button Item">
                    <connections>
                        <action selector="removeAction:" destination="vaV-Wj-jKy" id="VrN-c3-0UE"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Close" width="32" id="bfA-Hz-r1L" userLabel="Close Bar Button Item">
                    <connections>
                        <action selector="closeAction:" destination="vaV-Wj-jKy" id="mQo-i3-NVg"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imk-Mt-CaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaQ-fb-hPN">
            <objects>
                <navigationController storyboardIdentifier="NodeVersionsNC" automaticallyAdjustsScrollViewInsets="NO" id="4zm-SO-3Pl" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XGw-E7-5gw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNA-Pu-vcA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vaV-Wj-jKy" kind="relationship" relationship="rootViewController" id="Aqp-Gh-Myo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uda-ja-e9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactVerified" width="14" height="14"/>
        <image name="delete" width="28" height="28"/>
        <image name="downloaded" width="12" height="12"/>
        <image name="history" width="28" height="28"/>
        <image name="hudSharedFolder" width="28" height="28"/>
        <image name="linked" width="12" height="12"/>
        <image name="moreList" width="28" height="28"/>
        <image name="offline" width="28" height="28"/>
        <image name="readPermissions" width="24" height="24"/>
        <image name="selectAllItems" width="28" height="28"/>
        <image name="versioned" width="12" height="12"/>
        <image name="video_list" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
