<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>nameCollision.applyToAll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Apply to the duplicate</string>
        <key>other</key>
        <string>Apply to all %d duplicates</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>時間</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>日</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>週</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>月</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>年</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d時間</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d日</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d週</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%dか月</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d年</string>
      </dict>
    </dict>
    <key>general.format.count.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイル</string>
      </dict>
    </dict>
    <key>general.format.count.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のフォルダ</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のフォルダ</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>• %d個のファイル</string>
      </dict>
    </dict>
    <key>general.format.rubbishBin.days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string></string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の画像</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の動画</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個の画像</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>と%d個の動画</string>
      </dict>
    </dict>
    <key>media.photo.browser.indexOfTotalFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@total@</string>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[A]/%dファイル</string>
      </dict>
    </dict>
    <key>extensions.share.destination.section.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d個のファイル</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクを削除</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.message.success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクが削除されました</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolder.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>フォルダの共有</string>
      </dict>
    </dict>
    <key>general.menuAction.shareLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクの共有</string>
      </dict>
    </dict>
    <key>general.menuAction.manageLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>リンクの管理</string>
      </dict>
    </dict>
    <key>general.menuAction.exportFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ファイルのエクスポート</string>
      </dict>
    </dict>
    <key>call.duration.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d秒</string>
      </dict>
    </dict>
    <key>call.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分</string>
      </dict>
    </dict>
    <key>call.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d時間</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d時間</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>、%d分</string>
      </dict>
    </dict>
    <key>dnd.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分</string>
      </dict>
    </dict>
    <key>dnd.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d時間</string>
      </dict>
    </dict>
    <key>chat.status.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分</string>
      </dict>
    </dict>
    <key>mybackups.share.folder.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@share@</string>
      <key>share</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>これらのフォルダはバックアップフォルダであるため、読み取り専用でしか共有できません。その内容が変更されると、バックアップが無効になる可能性があります。</string>
      </dict>
    </dict>
    <key>chat.autoAway.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d時間</string>
      </dict>
    </dict>
    <key>chat.autoAway.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d分</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>時間</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>分</string>
      </dict>
    </dict>
  </dict>
</plist>