<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessExpiredViewController" customModule="MEGA" customModuleProvider="target">
            <connections>
                <outlet property="detailLabel" destination="hhG-35-5Gj" id="aZA-t7-Hzq"/>
                <outlet property="dismissButton" destination="ZHA-x3-Nny" id="011-AU-2Lh"/>
                <outlet property="imageView" destination="joJ-Se-DBo" id="Iwc-h5-sX5"/>
                <outlet property="titleLabel" destination="sah-CO-WMf" id="jbL-Js-1iy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-FJ-x4R">
                    <rect key="frame" x="21" y="400" width="333" height="343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your business account is expired" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sah-CO-WMf">
                            <rect key="frame" x="24.666666666666657" y="0.0" width="283.66666666666674" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-35-5Gj">
                            <rect key="frame" x="0.0" y="39.000000000000007" width="333" height="76.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="562" id="LdG-h8-qjA"/>
                            </constraints>
                            <string key="text">There has been a problem processing your payment. MEGA is limited to view only until this issue has been fixed in a desktop web browser.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LdG-h8-qjA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="LdG-h8-qjA"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-x3-Nny">
                            <rect key="frame" x="21" y="293" width="291" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="291" id="2i2-II-VYh"/>
                                <constraint firstAttribute="height" constant="50" id="vHD-HG-Zek"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Dismiss"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2i2-II-VYh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="2i2-II-VYh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="dismissTouchUpInside:" destination="-1" eventType="touchUpInside" id="ihF-kv-X99"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sah-CO-WMf" firstAttribute="top" secondItem="7H9-FJ-x4R" secondAttribute="top" constant="25" id="1pX-B3-Cx1"/>
                        <constraint firstItem="hhG-35-5Gj" firstAttribute="centerY" secondItem="7H9-FJ-x4R" secondAttribute="centerY" id="6Ap-oH-mL6"/>
                        <constraint firstItem="sah-CO-WMf" firstAttribute="leading" secondItem="7H9-FJ-x4R" secondAttribute="leading" constant="64" id="8M5-tV-SXR"/>
                        <constraint firstItem="sah-CO-WMf" firstAttribute="leading" secondItem="7H9-FJ-x4R" secondAttribute="leading" constant="64" id="8ua-mM-s1B"/>
                        <constraint firstItem="hhG-35-5Gj" firstAttribute="centerX" secondItem="ZHA-x3-Nny" secondAttribute="centerX" id="BHg-Qc-3pW"/>
                        <constraint firstItem="ZHA-x3-Nny" firstAttribute="leading" secondItem="7H9-FJ-x4R" secondAttribute="leading" constant="21" id="CGb-bt-yjN"/>
                        <constraint firstItem="ZHA-x3-Nny" firstAttribute="centerX" secondItem="7H9-FJ-x4R" secondAttribute="centerX" id="CjS-gl-lUk"/>
                        <constraint firstItem="sah-CO-WMf" firstAttribute="centerX" secondItem="7H9-FJ-x4R" secondAttribute="centerX" id="D4a-Wh-vtu"/>
                        <constraint firstItem="hhG-35-5Gj" firstAttribute="centerY" secondItem="7H9-FJ-x4R" secondAttribute="centerY" id="HfE-zk-0Ai"/>
                        <constraint firstItem="sah-CO-WMf" firstAttribute="centerX" secondItem="hhG-35-5Gj" secondAttribute="centerX" id="Npq-Q9-ZfQ"/>
                        <constraint firstItem="ZHA-x3-Nny" firstAttribute="top" secondItem="hhG-35-5Gj" secondAttribute="bottom" constant="75" id="PUa-aH-nTs"/>
                        <constraint firstItem="sah-CO-WMf" firstAttribute="top" secondItem="7H9-FJ-x4R" secondAttribute="top" id="Q8i-lL-Hr7"/>
                        <constraint firstItem="ZHA-x3-Nny" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hhG-35-5Gj" secondAttribute="bottom" constant="10" id="R0b-sZ-c95"/>
                        <constraint firstAttribute="bottom" secondItem="ZHA-x3-Nny" secondAttribute="bottom" constant="15" id="Rj1-Le-z8f"/>
                        <constraint firstItem="ZHA-x3-Nny" firstAttribute="centerX" secondItem="7H9-FJ-x4R" secondAttribute="centerX" id="UbE-ik-POX"/>
                        <constraint firstItem="sah-CO-WMf" firstAttribute="top" secondItem="7H9-FJ-x4R" secondAttribute="top" id="VUg-hb-Dco"/>
                        <constraint firstItem="hhG-35-5Gj" firstAttribute="leading" secondItem="7H9-FJ-x4R" secondAttribute="leading" constant="136" id="Zca-B4-6Pk"/>
                        <constraint firstItem="ZHA-x3-Nny" firstAttribute="bottom" secondItem="7H9-FJ-x4R" secondAttribute="bottomMargin" id="cqo-4h-prc"/>
                        <constraint firstAttribute="trailing" secondItem="hhG-35-5Gj" secondAttribute="trailing" id="iBt-WH-r9J"/>
                        <constraint firstItem="hhG-35-5Gj" firstAttribute="top" secondItem="sah-CO-WMf" secondAttribute="bottom" constant="16" id="icL-p9-Jkc"/>
                        <constraint firstItem="sah-CO-WMf" firstAttribute="centerX" secondItem="7H9-FJ-x4R" secondAttribute="centerX" id="kDh-mL-VpQ"/>
                        <constraint firstItem="hhG-35-5Gj" firstAttribute="centerX" secondItem="7H9-FJ-x4R" secondAttribute="centerX" id="oqL-28-Lxm"/>
                        <constraint firstItem="ZHA-x3-Nny" firstAttribute="leading" secondItem="7H9-FJ-x4R" secondAttribute="leading" constant="34" id="sZW-Vd-pBu"/>
                        <constraint firstItem="hhG-35-5Gj" firstAttribute="leading" secondItem="7H9-FJ-x4R" secondAttribute="leading" id="snc-Tr-19q"/>
                        <constraint firstItem="hhG-35-5Gj" firstAttribute="centerX" secondItem="ZHA-x3-Nny" secondAttribute="centerX" id="t5n-0z-0qu"/>
                        <constraint firstItem="hhG-35-5Gj" firstAttribute="leading" secondItem="7H9-FJ-x4R" secondAttribute="leading" constant="34" id="v1C-7b-Vsk"/>
                        <constraint firstAttribute="trailing" secondItem="hhG-35-5Gj" secondAttribute="trailing" constant="136" id="xoj-iD-xJU"/>
                        <constraint firstAttribute="trailing" secondItem="hhG-35-5Gj" secondAttribute="trailing" constant="33.333333333333258" id="xzh-1k-IZ5"/>
                        <constraint firstItem="sah-CO-WMf" firstAttribute="centerX" secondItem="hhG-35-5Gj" secondAttribute="centerX" id="yCb-ox-LYD"/>
                        <constraint firstAttribute="bottom" secondItem="ZHA-x3-Nny" secondAttribute="bottom" id="zyX-aT-2Mf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1pX-B3-Cx1"/>
                            <exclude reference="8M5-tV-SXR"/>
                            <exclude reference="8ua-mM-s1B"/>
                            <exclude reference="D4a-Wh-vtu"/>
                            <exclude reference="Npq-Q9-ZfQ"/>
                            <exclude reference="Q8i-lL-Hr7"/>
                            <exclude reference="VUg-hb-Dco"/>
                            <exclude reference="kDh-mL-VpQ"/>
                            <exclude reference="yCb-ox-LYD"/>
                            <exclude reference="6Ap-oH-mL6"/>
                            <exclude reference="BHg-Qc-3pW"/>
                            <exclude reference="HfE-zk-0Ai"/>
                            <exclude reference="Zca-B4-6Pk"/>
                            <exclude reference="iBt-WH-r9J"/>
                            <exclude reference="icL-p9-Jkc"/>
                            <exclude reference="oqL-28-Lxm"/>
                            <exclude reference="snc-Tr-19q"/>
                            <exclude reference="t5n-0z-0qu"/>
                            <exclude reference="v1C-7b-Vsk"/>
                            <exclude reference="xoj-iD-xJU"/>
                            <exclude reference="xzh-1k-IZ5"/>
                            <exclude reference="CGb-bt-yjN"/>
                            <exclude reference="CjS-gl-lUk"/>
                            <exclude reference="PUa-aH-nTs"/>
                            <exclude reference="Rj1-Le-z8f"/>
                            <exclude reference="UbE-ik-POX"/>
                            <exclude reference="cqo-4h-prc"/>
                            <exclude reference="sZW-Vd-pBu"/>
                            <exclude reference="zyX-aT-2Mf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="1pX-B3-Cx1"/>
                            <exclude reference="8M5-tV-SXR"/>
                            <include reference="D4a-Wh-vtu"/>
                            <include reference="6Ap-oH-mL6"/>
                            <exclude reference="oqL-28-Lxm"/>
                            <include reference="v1C-7b-Vsk"/>
                            <include reference="xzh-1k-IZ5"/>
                            <exclude reference="CjS-gl-lUk"/>
                            <include reference="Rj1-Le-z8f"/>
                            <exclude reference="UbE-ik-POX"/>
                            <include reference="sZW-Vd-pBu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="8ua-mM-s1B"/>
                            <include reference="VUg-hb-Dco"/>
                            <include reference="yCb-ox-LYD"/>
                            <include reference="BHg-Qc-3pW"/>
                            <include reference="iBt-WH-r9J"/>
                            <include reference="icL-p9-Jkc"/>
                            <include reference="snc-Tr-19q"/>
                            <include reference="CGb-bt-yjN"/>
                            <include reference="zyX-aT-2Mf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Npq-Q9-ZfQ"/>
                            <include reference="Q8i-lL-Hr7"/>
                            <include reference="kDh-mL-VpQ"/>
                            <include reference="HfE-zk-0Ai"/>
                            <include reference="Zca-B4-6Pk"/>
                            <include reference="t5n-0z-0qu"/>
                            <include reference="xoj-iD-xJU"/>
                            <exclude reference="PUa-aH-nTs"/>
                            <include reference="cqo-4h-prc"/>
                        </mask>
                    </variation>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joJ-Se-DBo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="joJ-Se-DBo" secondAttribute="height" multiplier="301:320" id="N0r-mb-8ht"/>
                        <constraint firstAttribute="width" secondItem="joJ-Se-DBo" secondAttribute="height" multiplier="375:358" id="dva-dt-O00"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N0r-mb-8ht"/>
                            <exclude reference="dva-dt-O00"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="N0r-mb-8ht"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dva-dt-O00"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="centerX" secondItem="7H9-FJ-x4R" secondAttribute="centerX" id="0wE-Xc-faF"/>
                <constraint firstAttribute="bottom" secondItem="joJ-Se-DBo" secondAttribute="bottom" id="6rQ-TO-K9E">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="7H9-FJ-x4R" firstAttribute="leading" secondItem="joJ-Se-DBo" secondAttribute="trailing" id="9Bc-kD-2lE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7H9-FJ-x4R" secondAttribute="trailing" constant="3" id="EFs-D8-k02"/>
                <constraint firstAttribute="trailing" secondItem="joJ-Se-DBo" secondAttribute="trailing" id="IMb-4e-7oS"/>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="leading" secondItem="7H9-FJ-x4R" secondAttribute="leading" id="J84-Cu-qSA"/>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="trailing" secondItem="7H9-FJ-x4R" secondAttribute="trailing" id="KLT-jU-U60"/>
                <constraint firstItem="7H9-FJ-x4R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="L9L-Up-x1G"/>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Luj-aF-YRT"/>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Obf-7w-9eG">
                    <variation key="heightClass=compact" constant="-10"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="joJ-Se-DBo" secondAttribute="trailing" id="Rdv-fs-C7U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7H9-FJ-x4R" secondAttribute="bottom" constant="35" id="S7R-qI-jny"/>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="V5L-V2-f5h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7H9-FJ-x4R" secondAttribute="bottom" constant="107" id="VJX-l0-FWQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZHA-x3-Nny" secondAttribute="trailing" constant="34" id="X0t-RX-oQe"/>
                <constraint firstItem="7H9-FJ-x4R" firstAttribute="top" secondItem="joJ-Se-DBo" secondAttribute="bottom" constant="42" id="dL5-O3-Sb4"/>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="g2Y-g9-hcB"/>
                <constraint firstItem="7H9-FJ-x4R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gTW-ZC-NDJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7H9-FJ-x4R" secondAttribute="bottom" id="jEe-4w-hic"/>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jwV-VJ-trn"/>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lHz-Ch-z4c"/>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oaB-YD-B7n"/>
                <constraint firstItem="7H9-FJ-x4R" firstAttribute="top" secondItem="joJ-Se-DBo" secondAttribute="bottom" constant="56" id="uYA-Qg-Pq1"/>
                <constraint firstItem="joJ-Se-DBo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ysJ-Uk-Hst"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EFs-D8-k02"/>
                    <exclude reference="S7R-qI-jny"/>
                    <exclude reference="VJX-l0-FWQ"/>
                    <exclude reference="X0t-RX-oQe"/>
                    <exclude reference="jEe-4w-hic"/>
                    <exclude reference="0wE-Xc-faF"/>
                    <exclude reference="6rQ-TO-K9E"/>
                    <exclude reference="IMb-4e-7oS"/>
                    <exclude reference="J84-Cu-qSA"/>
                    <exclude reference="KLT-jU-U60"/>
                    <exclude reference="Luj-aF-YRT"/>
                    <exclude reference="Obf-7w-9eG"/>
                    <exclude reference="Rdv-fs-C7U"/>
                    <exclude reference="V5L-V2-f5h"/>
                    <exclude reference="g2Y-g9-hcB"/>
                    <exclude reference="jwV-VJ-trn"/>
                    <exclude reference="lHz-Ch-z4c"/>
                    <exclude reference="oaB-YD-B7n"/>
                    <exclude reference="ysJ-Uk-Hst"/>
                    <exclude reference="9Bc-kD-2lE"/>
                    <exclude reference="L9L-Up-x1G"/>
                    <exclude reference="dL5-O3-Sb4"/>
                    <exclude reference="gTW-ZC-NDJ"/>
                    <exclude reference="uYA-Qg-Pq1"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="EFs-D8-k02"/>
                    <include reference="X0t-RX-oQe"/>
                    <include reference="jEe-4w-hic"/>
                    <include reference="6rQ-TO-K9E"/>
                    <include reference="Obf-7w-9eG"/>
                    <include reference="g2Y-g9-hcB"/>
                    <include reference="lHz-Ch-z4c"/>
                    <include reference="9Bc-kD-2lE"/>
                    <include reference="gTW-ZC-NDJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="S7R-qI-jny"/>
                    <include reference="0wE-Xc-faF"/>
                    <include reference="Rdv-fs-C7U"/>
                    <include reference="oaB-YD-B7n"/>
                    <include reference="ysJ-Uk-Hst"/>
                    <include reference="L9L-Up-x1G"/>
                    <include reference="dL5-O3-Sb4"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="VJX-l0-FWQ"/>
                    <include reference="IMb-4e-7oS"/>
                    <include reference="J84-Cu-qSA"/>
                    <include reference="KLT-jU-U60"/>
                    <include reference="Luj-aF-YRT"/>
                    <include reference="V5L-V2-f5h"/>
                    <include reference="jwV-VJ-trn"/>
                    <include reference="uYA-Qg-Pq1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="129.31034482758622" y="149.59999999999999"/>
        </view>
    </objects>
</document>
