<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6uN-CI-8KQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Cloud Drive Table View Controller-->
        <scene sceneID="Tav-uA-bSA">
            <objects>
                <tableViewController storyboardIdentifier="CloudDriveID" id="KWY-Kr-BLD" customClass="CloudDriveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ufJ-uN-NFo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="scaleToFill" id="9hw-Ke-gwX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="KWY-Kr-BLD" id="aDb-0l-HJe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeCell" id="bGI-9o-2Bo" customClass="NodeTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGI-9o-2Bo" id="CCP-jb-wsa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-7Q-1ng" userLabel="Arrow Image View">
                                            <rect key="frame" x="0.0" y="16" width="12" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="RCl-QS-RAA"/>
                                                <constraint firstAttribute="width" constant="12" id="fJK-PX-svl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-1f-CMz">
                                            <rect key="frame" x="12" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="KuE-Jo-jRP"/>
                                                <constraint firstAttribute="height" constant="40" id="VWJ-c2-eZd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-oP-Zn8">
                                            <rect key="frame" x="60" y="6" width="483" height="18"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-tw-MqB">
                                            <rect key="frame" x="60" y="24" width="483" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="lHc-Se-aV8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-Ic-ezX" userLabel="Info Button">
                                            <rect key="frame" x="554" y="0.0" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="zgF-tg-ZzE"/>
                                            </constraints>
                                            <state key="normal" image="nodeInfo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="infoTouchUpInside:" destination="KWY-Kr-BLD" eventType="touchUpInside" id="0Jb-V9-43r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DWb-1f-CMz" firstAttribute="centerY" secondItem="xEk-7Q-1ng" secondAttribute="centerY" id="0Ap-cG-RKo"/>
                                        <constraint firstItem="s8l-oP-Zn8" firstAttribute="leading" secondItem="pYs-tw-MqB" secondAttribute="leading" id="1Un-7p-Cw4"/>
                                        <constraint firstItem="iUC-Ic-ezX" firstAttribute="top" secondItem="CCP-jb-wsa" secondAttribute="top" id="5Fn-bp-qMQ"/>
                                        <constraint firstItem="pYs-tw-MqB" firstAttribute="top" secondItem="s8l-oP-Zn8" secondAttribute="bottom" id="D38-K2-fbh"/>
                                        <constraint firstItem="iUC-Ic-ezX" firstAttribute="centerY" secondItem="DWb-1f-CMz" secondAttribute="centerY" id="DUb-mR-7Im"/>
                                        <constraint firstItem="s8l-oP-Zn8" firstAttribute="trailing" secondItem="pYs-tw-MqB" secondAttribute="trailing" id="KA3-WR-8cc"/>
                                        <constraint firstItem="xEk-7Q-1ng" firstAttribute="leading" secondItem="CCP-jb-wsa" secondAttribute="leading" id="U5d-3x-1I3"/>
                                        <constraint firstItem="s8l-oP-Zn8" firstAttribute="leading" secondItem="DWb-1f-CMz" secondAttribute="trailing" constant="8" symbolic="YES" id="Yea-jM-N4T"/>
                                        <constraint firstItem="s8l-oP-Zn8" firstAttribute="top" secondItem="CCP-jb-wsa" secondAttribute="topMargin" constant="-2" id="eRJ-Ze-kkH"/>
                                        <constraint firstAttribute="trailing" secondItem="iUC-Ic-ezX" secondAttribute="trailing" id="gQJ-UI-iFo"/>
                                        <constraint firstItem="DWb-1f-CMz" firstAttribute="top" secondItem="CCP-jb-wsa" secondAttribute="topMargin" constant="-6" id="td1-JO-zwg"/>
                                        <constraint firstItem="xEk-7Q-1ng" firstAttribute="top" secondItem="CCP-jb-wsa" secondAttribute="topMargin" constant="8" id="uZ1-eG-BJq"/>
                                        <constraint firstItem="DWb-1f-CMz" firstAttribute="leading" secondItem="xEk-7Q-1ng" secondAttribute="trailing" id="yLD-iA-yxA"/>
                                        <constraint firstItem="iUC-Ic-ezX" firstAttribute="leading" secondItem="s8l-oP-Zn8" secondAttribute="trailing" constant="11" id="ygn-Nf-kHR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cancelButton" destination="iUC-Ic-ezX" id="mgj-Te-Jkn"/>
                                    <outlet property="downloadedImageView" destination="xEk-7Q-1ng" id="o2w-E4-WHj"/>
                                    <outlet property="infoLabel" destination="pYs-tw-MqB" id="DGV-cn-9eP"/>
                                    <outlet property="nameLabel" destination="s8l-oP-Zn8" id="zQL-2F-mE5"/>
                                    <outlet property="thumbnailImageView" destination="DWb-1f-CMz" id="jAM-bQ-WCE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="downloadingNodeCell" id="U5P-II-4Q1" customClass="NodeTableViewCell">
                                <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5P-II-4Q1" id="DI9-Ll-OQc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-7c-rRy" userLabel="Arrow Image View">
                                            <rect key="frame" x="0.0" y="16" width="12" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="8ou-Hm-eQ8"/>
                                                <constraint firstAttribute="height" constant="12" id="NCB-Nc-5Uh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evb-if-8Ih">
                                            <rect key="frame" x="12" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="xDW-q4-ctq"/>
                                                <constraint firstAttribute="height" constant="40" id="zdT-Ga-DfD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-rE-NQW">
                                            <rect key="frame" x="60" y="6" width="483" height="18"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="diV-4a-yPV">
                                            <rect key="frame" x="60" y="24" width="483" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="dDv-Hf-Fal"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-9e-VZK" userLabel="Cancel Button">
                                            <rect key="frame" x="554" y="0.0" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="tGQ-Mf-bgw"/>
                                            </constraints>
                                            <state key="normal" image="cancel">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTransfer:" destination="U5P-II-4Q1" eventType="touchUpInside" id="SbJ-xu-yhg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aDh-9e-VZK" firstAttribute="leading" secondItem="pbf-rE-NQW" secondAttribute="trailing" constant="11" id="1ST-i2-3sJ"/>
                                        <constraint firstItem="2nY-7c-rRy" firstAttribute="leading" secondItem="DI9-Ll-OQc" secondAttribute="leading" id="9Sm-OY-u8Z"/>
                                        <constraint firstItem="pbf-rE-NQW" firstAttribute="leading" secondItem="diV-4a-yPV" secondAttribute="leading" id="Dcs-vp-LY7"/>
                                        <constraint firstItem="pbf-rE-NQW" firstAttribute="trailing" secondItem="diV-4a-yPV" secondAttribute="trailing" id="EYA-fB-gpx"/>
                                        <constraint firstItem="2nY-7c-rRy" firstAttribute="top" secondItem="DI9-Ll-OQc" secondAttribute="topMargin" constant="8" id="MsA-ol-LDf"/>
                                        <constraint firstItem="evb-if-8Ih" firstAttribute="top" secondItem="DI9-Ll-OQc" secondAttribute="topMargin" constant="-6" id="O1T-44-agt"/>
                                        <constraint firstAttribute="trailing" secondItem="aDh-9e-VZK" secondAttribute="trailing" id="QoX-JQ-QMM"/>
                                        <constraint firstItem="evb-if-8Ih" firstAttribute="leading" secondItem="2nY-7c-rRy" secondAttribute="trailing" id="gfX-mA-gK9"/>
                                        <constraint firstItem="pbf-rE-NQW" firstAttribute="leading" secondItem="evb-if-8Ih" secondAttribute="trailing" constant="8" symbolic="YES" id="l3z-gn-D3z"/>
                                        <constraint firstItem="evb-if-8Ih" firstAttribute="centerY" secondItem="2nY-7c-rRy" secondAttribute="centerY" id="oaP-S6-gLX"/>
                                        <constraint firstItem="diV-4a-yPV" firstAttribute="top" secondItem="pbf-rE-NQW" secondAttribute="bottom" id="qmZ-Vt-ekV"/>
                                        <constraint firstItem="aDh-9e-VZK" firstAttribute="top" secondItem="DI9-Ll-OQc" secondAttribute="top" id="seU-xh-AkG"/>
                                        <constraint firstItem="evb-if-8Ih" firstAttribute="centerY" secondItem="aDh-9e-VZK" secondAttribute="centerY" id="upc-xQ-xMI"/>
                                        <constraint firstItem="pbf-rE-NQW" firstAttribute="top" secondItem="DI9-Ll-OQc" secondAttribute="topMargin" constant="-2" id="wZV-DI-pEk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cancelButton" destination="aDh-9e-VZK" id="LCe-9X-bba"/>
                                    <outlet property="downloadedImageView" destination="2nY-7c-rRy" id="KN1-Qd-eSz"/>
                                    <outlet property="infoLabel" destination="diV-4a-yPV" id="2a8-IJ-Yoh"/>
                                    <outlet property="nameLabel" destination="pbf-rE-NQW" id="ub9-fy-cD2"/>
                                    <outlet property="thumbnailImageView" destination="evb-if-8Ih" id="hE3-M8-pi7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWY-Kr-BLD" id="vMY-7V-Enw"/>
                            <outlet property="delegate" destination="KWY-Kr-BLD" id="OkA-RL-LMl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d9Y-5N-ieu">
                        <barButtonItem key="backBarButtonItem" title=" " id="w2a-oP-qsj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="ygf-3J-YTT" id="7Zl-24-bBR"/>
                        <outlet property="deleteBarButtonItem" destination="yUd-0E-SLT" id="vo9-6g-XHd"/>
                        <outlet property="downloadBarButtonItem" destination="zRS-Iw-IxB" id="0Oz-5g-uLM"/>
                        <outlet property="editBarButtonItem" destination="mLN-ad-YAf" id="cvn-77-Glh"/>
                        <outlet property="moveBarButtonItem" destination="paI-37-wBm" id="Sj3-a8-hXZ"/>
                        <outlet property="renameBarButtonItem" destination="Bnc-QN-zeY" id="YzG-89-EhS"/>
                        <outlet property="searchDisplayController" destination="qPQ-ZD-KvF" id="5tF-An-RrW"/>
                        <outlet property="selectAllBarButtonItem" destination="Tlb-j4-XPE" id="ymf-3D-A1G"/>
                        <outlet property="shareBarButtonItem" destination="Rdk-Wp-1bg" id="FF2-5U-Aie"/>
                        <outlet property="sortByBarButtonItem" destination="Nq1-wJ-mHM" id="8kx-am-2NN"/>
                        <outlet property="toolbar" destination="OOx-vz-vej" id="O9Z-vK-sKV"/>
                        <segue destination="6WJ-kt-Qao" kind="show" identifier="showNodeInfoDetails" id="wms-fr-tEb"/>
                        <segue destination="zUo-yM-mbH" kind="show" identifier="showPreviewForNode" id="0ut-Zn-xdP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYw-MF-Zjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="check_mark" width="22" id="Tlb-j4-XPE" userLabel="Check Mark Bar Button Item">
                    <connections>
                        <action selector="selectAllAction:" destination="KWY-Kr-BLD" id="FQc-xa-aUj"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="sortBy" width="22" id="Nq1-wJ-mHM" userLabel="Sort by Bar Button Item">
                    <connections>
                        <action selector="sortByAction:" destination="KWY-Kr-BLD" id="uRk-9s-L19"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="add" width="22" id="ygf-3J-YTT" userLabel="Add Bar Button Item">
                    <connections>
                        <action selector="optionAdd:" destination="KWY-Kr-BLD" id="TVR-Dh-oSG"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="edit" width="22" style="plain" id="mLN-ad-YAf" userLabel="Edit Bar Button Item">
                    <connections>
                        <action selector="editTapped:" destination="KWY-Kr-BLD" id="Lwc-Lj-rj7"/>
                    </connections>
                </barButtonItem>
                <searchDisplayController id="qPQ-ZD-KvF">
                    <connections>
                        <outlet property="delegate" destination="KWY-Kr-BLD" id="MQI-Ls-NDC"/>
                        <outlet property="searchBar" destination="9hw-Ke-gwX" id="VR5-Ug-bje"/>
                        <outlet property="searchContentsController" destination="KWY-Kr-BLD" id="pr9-RN-YzL"/>
                        <outlet property="searchResultsDataSource" destination="KWY-Kr-BLD" id="le0-2a-qVl"/>
                        <outlet property="searchResultsDelegate" destination="KWY-Kr-BLD" id="KGX-Qs-kRt"/>
                    </connections>
                </searchDisplayController>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-vz-vej">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items/>
                    <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="D3y-vT-rS8"/>
                <barButtonItem enabled="NO" image="download" width="32" id="zRS-Iw-IxB" userLabel="Download Bar Button Item">
                    <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="downloadAction:" destination="KWY-Kr-BLD" id="V22-wQ-dVZ"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="getLink" width="32" id="Rdk-Wp-1bg" userLabel="Share Bar Button Item">
                    <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="shareLinkAction:" destination="KWY-Kr-BLD" id="i2Y-ev-jUX"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="move" width="32" id="paI-37-wBm" userLabel="Move Copy Bar Button Item">
                    <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="moveCopyAction:" destination="KWY-Kr-BLD" id="mlv-kz-aJ5"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="rename" width="32" id="Bnc-QN-zeY" userLabel="Rename Bar Button Item">
                    <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="renameAction:" destination="KWY-Kr-BLD" id="bpc-UA-pE0"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="rubbishBin" width="32" id="yUd-0E-SLT" userLabel="Rubbish Bin Delete Bar Button Item">
                    <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="deleteAction:" destination="KWY-Kr-BLD" id="7mG-sQ-NLc"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="952" y="-3932"/>
        </scene>
        <!--Details Node Info View Controller-->
        <scene sceneID="GWM-fj-8xA">
            <objects>
                <viewController storyboardIdentifier="nodeInfoDetails" id="6WJ-kt-Qao" customClass="DetailsNodeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrr-0G-qoa"/>
                        <viewControllerLayoutGuide type="bottom" id="rue-95-cLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEO-Fs-8vu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-Cb-1Vd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-gN-F0L">
                                        <rect key="frame" x="257" y="22" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="0G8-eE-rTf"/>
                                            <constraint firstAttribute="height" constant="86" id="Vj5-QY-Pdm"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="150" y="13" width="100" height="100"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r08-az-XN8" userLabel="Name Label">
                                        <rect key="frame" x="30" y="113" width="540" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jz7-xx-pbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-lc-NKa" userLabel="Folders Files Label">
                                        <rect key="frame" x="30" y="135" width="540" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="nOc-8q-wXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-WI-wWd" userLabel="Info Label">
                                        <rect key="frame" x="30" y="154" width="540" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cMq-e3-RYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9686274528503418" green="0.9686274528503418" blue="0.9686274528503418" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Xy-WI-wWd" secondAttribute="bottom" constant="11" id="1N4-Au-aPQ"/>
                                    <constraint firstAttribute="height" constant="180" id="3KA-pz-SCn"/>
                                    <constraint firstItem="r08-az-XN8" firstAttribute="top" secondItem="2zt-gN-F0L" secondAttribute="bottom" constant="5" id="7EG-e2-DRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="r08-az-XN8" secondAttribute="trailing" constant="30" id="BYA-FL-ZRg"/>
                                    <constraint firstItem="AaT-lc-NKa" firstAttribute="leading" secondItem="YNO-Cb-1Vd" secondAttribute="leading" constant="30" id="FzU-Uk-LYt"/>
                                    <constraint firstItem="8Xy-WI-wWd" firstAttribute="leading" secondItem="YNO-Cb-1Vd" secondAttribute="leading" constant="30" id="RIK-Jl-z70"/>
                                    <constraint firstItem="2zt-gN-F0L" firstAttribute="top" secondItem="YNO-Cb-1Vd" secondAttribute="top" constant="22" id="ULH-Zd-yIl"/>
                                    <constraint firstItem="8Xy-WI-wWd" firstAttribute="top" secondItem="AaT-lc-NKa" secondAttribute="bottom" constant="4" id="WEV-CW-ZJW"/>
                                    <constraint firstItem="AaT-lc-NKa" firstAttribute="top" secondItem="r08-az-XN8" secondAttribute="bottom" constant="4" id="XUN-pN-rKZ"/>
                                    <constraint firstItem="r08-az-XN8" firstAttribute="leading" secondItem="YNO-Cb-1Vd" secondAttribute="leading" constant="30" id="h5K-TM-GHE"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xy-WI-wWd" secondAttribute="trailing" constant="30" id="tr6-5P-beI"/>
                                    <constraint firstItem="2zt-gN-F0L" firstAttribute="centerX" secondItem="YNO-Cb-1Vd" secondAttribute="centerX" id="xdJ-T4-zIm"/>
                                    <constraint firstAttribute="trailing" secondItem="AaT-lc-NKa" secondAttribute="trailing" constant="30" id="zIq-9j-EuL"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-CY-kSq">
                                <rect key="frame" x="0.0" y="180" width="600" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedItemContactTableViewCellID" rowHeight="66" id="AFc-JO-XUC" customClass="NodeTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFc-JO-XUC" id="xFg-6G-SFL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-WJ-DqU">
                                                    <rect key="frame" x="11" y="13" width="40" height="40"/>
                                                    <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="a3A-gX-K8T"/>
                                                        <constraint firstAttribute="height" constant="40" id="fMv-XP-d0P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-Cf-0gw">
                                                    <rect key="frame" x="60" y="13" width="528" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9i7-1a-Xaz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-pr-hqV">
                                                    <rect key="frame" x="60" y="33" width="528" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="zhN-rX-fg1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-Ea-l5f">
                                                    <rect key="frame" x="60" y="65" width="540" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ldd-Ua-4MM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYY-Ea-l5f" firstAttribute="top" secondItem="AT0-WJ-DqU" secondAttribute="bottom" constant="10" id="3A9-hn-AXl"/>
                                                <constraint firstItem="AT0-WJ-DqU" firstAttribute="centerY" secondItem="xFg-6G-SFL" secondAttribute="centerY" id="8c9-am-RwL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vYY-Ea-l5f" secondAttribute="trailing" id="Blg-Og-CZI"/>
                                                <constraint firstItem="dpn-Cf-0gw" firstAttribute="leading" secondItem="AT0-WJ-DqU" secondAttribute="trailing" constant="9" id="GlT-yP-dov"/>
                                                <constraint firstItem="vYY-Ea-l5f" firstAttribute="leading" secondItem="AT0-WJ-DqU" secondAttribute="trailing" constant="9" id="H2d-iK-Ixv"/>
                                                <constraint firstItem="dpn-Cf-0gw" firstAttribute="top" secondItem="AT0-WJ-DqU" secondAttribute="top" id="J15-Xq-jTq"/>
                                                <constraint firstItem="cPg-pr-hqV" firstAttribute="leading" secondItem="AT0-WJ-DqU" secondAttribute="trailing" constant="9" id="ONf-We-Gyb"/>
                                                <constraint firstItem="cPg-pr-hqV" firstAttribute="top" secondItem="dpn-Cf-0gw" secondAttribute="bottom" id="WoO-hD-0bD"/>
                                                <constraint firstAttribute="trailing" secondItem="cPg-pr-hqV" secondAttribute="trailing" constant="12" id="cuA-UT-Dbs"/>
                                                <constraint firstItem="vYY-Ea-l5f" firstAttribute="top" secondItem="xFg-6G-SFL" secondAttribute="topMargin" constant="63" id="ekB-ad-WkV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vYY-Ea-l5f" secondAttribute="bottom" id="hgB-uY-zAF"/>
                                                <constraint firstItem="vYY-Ea-l5f" firstAttribute="leading" secondItem="xFg-6G-SFL" secondAttribute="leadingMargin" constant="60" id="oEC-g3-v5a"/>
                                                <constraint firstItem="vYY-Ea-l5f" firstAttribute="top" secondItem="cPg-pr-hqV" secondAttribute="bottom" constant="18" id="t2O-iX-Kfi"/>
                                                <constraint firstAttribute="bottom" secondItem="vYY-Ea-l5f" secondAttribute="bottom" id="tWq-wW-Ygc"/>
                                                <constraint firstAttribute="trailing" secondItem="dpn-Cf-0gw" secondAttribute="trailing" constant="12" id="v4N-id-XAx"/>
                                                <constraint firstItem="AT0-WJ-DqU" firstAttribute="leading" secondItem="xFg-6G-SFL" secondAttribute="leading" constant="11" id="vih-vk-sHh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vih-vk-sHh"/>
                                                    <exclude reference="3A9-hn-AXl"/>
                                                    <exclude reference="Blg-Og-CZI"/>
                                                    <exclude reference="ekB-ad-WkV"/>
                                                    <exclude reference="hgB-uY-zAF"/>
                                                    <exclude reference="oEC-g3-v5a"/>
                                                    <exclude reference="t2O-iX-Kfi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vYY-Ea-l5f" secondAttribute="trailing" id="L2B-MZ-eZ6"/>
                                            <constraint firstItem="AT0-WJ-DqU" firstAttribute="leading" secondItem="AFc-JO-XUC" secondAttribute="leading" constant="11" id="ziU-RF-gss"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="horizontalLineLayoutConstraint" destination="ldd-Ua-4MM" id="fgs-BG-job"/>
                                            <outlet property="infoLabel" destination="cPg-pr-hqV" id="ly8-Ta-059"/>
                                            <outlet property="nameLabel" destination="dpn-Cf-0gw" id="nSU-t4-Mzc"/>
                                            <outlet property="thumbnailImageView" destination="AT0-WJ-DqU" id="O2O-ES-pIS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedItemContactsTableViewCellID" rowHeight="66" id="0Ej-qT-f9T" customClass="NodeTableViewCell">
                                        <rect key="frame" x="0.0" y="67" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ej-qT-f9T" id="cHS-Uf-pXS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akH-37-k8w">
                                                    <rect key="frame" x="11" y="13" width="40" height="40"/>
                                                    <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Tay-1D-kGZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="ipY-AX-Fhg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-pw-G8p">
                                                    <rect key="frame" x="60" y="23" width="491" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wNo-pt-hbH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-lq-bkz" userLabel="Disclosure Indicator Image View">
                                                    <rect key="frame" x="560" y="23" width="20" height="20"/>
                                                    <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="A6M-Hn-smp"/>
                                                        <constraint firstAttribute="height" constant="20" id="waX-nD-Gob"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-mf-Evk">
                                                    <rect key="frame" x="60" y="65" width="540" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="h95-6J-h75"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CcC-mf-Evk" firstAttribute="leading" secondItem="cHS-Uf-pXS" secondAttribute="leadingMargin" constant="60" id="4Pb-aV-XIo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CcC-mf-Evk" secondAttribute="bottom" id="HAq-CZ-D2V"/>
                                                <constraint firstItem="akH-37-k8w" firstAttribute="leading" secondItem="cHS-Uf-pXS" secondAttribute="leading" constant="11" id="HM8-dV-CkZ"/>
                                                <constraint firstItem="6WX-pw-G8p" firstAttribute="leading" secondItem="8gn-lq-bkz" secondAttribute="trailing" constant="11" id="KLQ-8J-s3V"/>
                                                <constraint firstItem="6WX-pw-G8p" firstAttribute="centerY" secondItem="akH-37-k8w" secondAttribute="centerY" id="M6Q-Zh-KmI"/>
                                                <constraint firstItem="6WX-pw-G8p" firstAttribute="top" secondItem="akH-37-k8w" secondAttribute="top" id="Rq2-iq-72g"/>
                                                <constraint firstItem="8gn-lq-bkz" firstAttribute="leading" secondItem="6WX-pw-G8p" secondAttribute="trailing" constant="9" id="Udg-h5-1UV"/>
                                                <constraint firstItem="CcC-mf-Evk" firstAttribute="top" secondItem="akH-37-k8w" secondAttribute="bottom" constant="10" id="bUI-V4-Ym6"/>
                                                <constraint firstAttribute="bottom" secondItem="CcC-mf-Evk" secondAttribute="bottom" id="cNj-nT-REy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CcC-mf-Evk" secondAttribute="trailing" id="edn-vd-tJp"/>
                                                <constraint firstItem="6WX-pw-G8p" firstAttribute="leading" secondItem="akH-37-k8w" secondAttribute="trailing" constant="9" id="ig6-Kn-XG9"/>
                                                <constraint firstAttribute="trailing" secondItem="6WX-pw-G8p" secondAttribute="trailing" constant="12" id="mtq-PN-opW"/>
                                                <constraint firstItem="akH-37-k8w" firstAttribute="centerY" secondItem="cHS-Uf-pXS" secondAttribute="centerY" id="pE5-C6-fSf"/>
                                                <constraint firstItem="CcC-mf-Evk" firstAttribute="leading" secondItem="akH-37-k8w" secondAttribute="trailing" constant="9" id="v8U-eG-3ix"/>
                                                <constraint firstItem="6WX-pw-G8p" firstAttribute="leading" secondItem="8gn-lq-bkz" secondAttribute="trailing" constant="-260" id="wmx-zC-hK0"/>
                                                <constraint firstItem="CcC-mf-Evk" firstAttribute="top" secondItem="cHS-Uf-pXS" secondAttribute="topMargin" constant="63" id="xT9-QT-cuO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HM8-dV-CkZ"/>
                                                    <exclude reference="KLQ-8J-s3V"/>
                                                    <exclude reference="Rq2-iq-72g"/>
                                                    <exclude reference="mtq-PN-opW"/>
                                                    <exclude reference="wmx-zC-hK0"/>
                                                    <exclude reference="4Pb-aV-XIo"/>
                                                    <exclude reference="HAq-CZ-D2V"/>
                                                    <exclude reference="bUI-V4-Ym6"/>
                                                    <exclude reference="edn-vd-tJp"/>
                                                    <exclude reference="xT9-QT-cuO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8gn-lq-bkz" secondAttribute="trailing" constant="20" id="AZn-mc-VFa"/>
                                            <constraint firstItem="8gn-lq-bkz" firstAttribute="centerY" secondItem="0Ej-qT-f9T" secondAttribute="centerY" id="DJJ-WL-6SX"/>
                                            <constraint firstAttribute="trailing" secondItem="CcC-mf-Evk" secondAttribute="trailing" id="KO7-iH-vsf"/>
                                            <constraint firstItem="akH-37-k8w" firstAttribute="leading" secondItem="0Ej-qT-f9T" secondAttribute="leading" constant="11" id="ei3-Qe-Ahn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="arrowImageView" destination="8gn-lq-bkz" id="Fjh-zG-HEv"/>
                                            <outlet property="horizontalLineLayoutConstraint" destination="h95-6J-h75" id="7zf-hS-OnU"/>
                                            <outlet property="nameLabel" destination="6WX-pw-G8p" id="y5j-LA-g3Q"/>
                                            <outlet property="thumbnailImageView" destination="akH-37-k8w" id="SCC-ci-lLx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NodeDetailsTableViewCellID" rowHeight="44" id="THc-cs-Lln" customClass="NodeTableViewCell">
                                        <rect key="frame" x="0.0" y="133" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THc-cs-Lln" id="fRK-01-mbV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-54-vpP">
                                                    <rect key="frame" x="60" y="0.0" width="518" height="44"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-Lb-FdC">
                                                    <rect key="frame" x="14" y="6" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3c-54-vpP" firstAttribute="top" secondItem="fRK-01-mbV" secondAttribute="topMargin" constant="-8" id="4jg-3h-6XH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z3c-54-vpP" secondAttribute="trailing" constant="14" id="6EJ-lg-dD4"/>
                                                <constraint firstItem="Z3c-54-vpP" firstAttribute="leading" secondItem="ezP-Lb-FdC" secondAttribute="trailing" constant="14" id="81f-Xq-MfT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z3c-54-vpP" secondAttribute="bottom" constant="-8" id="RGI-7Q-i8h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ezP-Lb-FdC" secondAttribute="bottom" constant="-2" id="cs4-lb-Ddv"/>
                                                <constraint firstItem="ezP-Lb-FdC" firstAttribute="top" secondItem="fRK-01-mbV" secondAttribute="topMargin" constant="-2" id="ngT-9Y-nL0"/>
                                                <constraint firstItem="ezP-Lb-FdC" firstAttribute="leading" secondItem="fRK-01-mbV" secondAttribute="leadingMargin" constant="14" id="qU0-e7-Fu9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qU0-e7-Fu9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ezP-Lb-FdC" firstAttribute="leading" secondItem="THc-cs-Lln" secondAttribute="leading" constant="14" id="juR-qm-oW3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Z3c-54-vpP" id="1LM-Dp-lna"/>
                                            <outlet property="thumbnailImageView" destination="ezP-Lb-FdC" id="hWU-zE-JLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6WJ-kt-Qao" id="c3K-te-qlv"/>
                                    <outlet property="delegate" destination="6WJ-kt-Qao" id="aKh-DY-Jzc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Thh-CY-kSq" secondAttribute="trailing" id="2aW-GO-898"/>
                            <constraint firstItem="YNO-Cb-1Vd" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leading" id="LaS-nr-Rr1"/>
                            <constraint firstItem="rue-95-cLa" firstAttribute="top" secondItem="Thh-CY-kSq" secondAttribute="bottom" id="ROf-c8-c22"/>
                            <constraint firstItem="Thh-CY-kSq" firstAttribute="top" secondItem="YNO-Cb-1Vd" secondAttribute="bottom" id="TcT-eF-BBt"/>
                            <constraint firstAttribute="trailing" secondItem="YNO-Cb-1Vd" secondAttribute="trailing" id="XRx-lg-7z8"/>
                            <constraint firstItem="YNO-Cb-1Vd" firstAttribute="top" secondItem="hrr-0G-qoa" secondAttribute="bottom" id="jYL-Dy-7X5"/>
                            <constraint firstItem="Thh-CY-kSq" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leading" id="yD1-7c-wfP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="foldersFilesLabel" destination="AaT-lc-NKa" id="MQf-9Q-H3z"/>
                        <outlet property="infoLabel" destination="8Xy-WI-wWd" id="gRr-6G-4QN"/>
                        <outlet property="nameLabel" destination="r08-az-XN8" id="yQ9-t4-Lro"/>
                        <outlet property="shareBarButtonItem" destination="kBw-p6-aPX" id="qe6-1b-vQe"/>
                        <outlet property="tableView" destination="Thh-CY-kSq" id="b1U-SS-Xrv"/>
                        <outlet property="thumbnailImageView" destination="2zt-gN-F0L" id="h0f-Ei-W7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1I-s2-yUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="shareRed" width="22" style="plain" id="kBw-p6-aPX" userLabel="Share Bar Button Item">
                    <connections>
                        <action selector="shareTouchUpInside:" destination="6WJ-kt-Qao" id="xsj-M3-7AV"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1764" y="-3932"/>
        </scene>
        <!--Sort By Table View Controller-->
        <scene sceneID="4eE-xy-Jk2">
            <objects>
                <tableViewController storyboardIdentifier="sortByTableViewControllerID" id="xvu-Xm-WTc" customClass="SortByTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xyi-3d-OGC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85098040103912354" green="0.0" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortByTableViewCellID" textLabel="MBJ-Lo-Nqc" imageView="3sc-aO-QhB" style="IBUITableViewCellStyleDefault" id="xwG-GY-o7L">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwG-GY-o7L" id="gTB-jZ-gBH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name (ascending)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBJ-Lo-Nqc">
                                            <rect key="frame" x="48" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ascending" id="3sc-aO-QhB">
                                            <rect key="frame" x="15" y="12" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.85098040103912354" green="0.0" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xvu-Xm-WTc" id="wQ9-hE-FSC"/>
                            <outlet property="delegate" destination="xvu-Xm-WTc" id="GVD-Dl-MSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7RS-wu-eAB">
                        <barButtonItem key="backBarButtonItem" title=" " id="HnN-nN-oE5"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K3C-tf-ftL">
                            <color key="tintColor" red="0.85098040100000005" green="0.0" blue="0.027450980619999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="xvu-Xm-WTc" id="wLs-V4-0no"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="save" id="Nmj-pH-BhC">
                            <color key="tintColor" red="0.85098040100000005" green="0.0" blue="0.027450980619999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="xvu-Xm-WTc" id="Qzw-eg-db6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="K3C-tf-ftL" id="2tg-Wp-cig"/>
                        <outlet property="saveBarButtonItem" destination="Nmj-pH-BhC" id="LzG-dK-qnx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyu-Vi-huh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-4642"/>
        </scene>
        <!--Cloud Drive-->
        <scene sceneID="YHV-SE-pQc">
            <objects>
                <navigationController storyboardIdentifier="navCloudDriveID" automaticallyAdjustsScrollViewInsets="NO" id="6uN-CI-8KQ" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud Drive" image="cloudDriveIcon" id="Ud2-dA-PEh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="U9p-QP-PSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="0.0"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WIN-1V-pU3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KWY-Kr-BLD" kind="relationship" relationship="rootViewController" id="Z28-dG-qp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkO-dB-SuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-3932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0U-BP-QZ2">
            <objects>
                <navigationController storyboardIdentifier="BrowserNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="ycj-sT-1OK" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="reU-k6-eBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2F-Nr-ypX" kind="relationship" relationship="rootViewController" id="IhL-6R-Qbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrI-gE-uVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-2609"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="QN9-Nw-lfs">
            <objects>
                <viewController storyboardIdentifier="BrowserViewControllerID" id="Z2F-Nr-ypX" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5n-Ss-cZV"/>
                        <viewControllerLayoutGuide type="bottom" id="sx2-EY-zn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhJ-Cr-fyv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-88-DiR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeCell" id="1TT-fR-WJh" customClass="NodeTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TT-fR-WJh" id="6Ld-vR-XMo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-ix-24W">
                                                    <rect key="frame" x="12" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DYo-la-RLL"/>
                                                        <constraint firstAttribute="height" constant="40" id="gxl-yr-TVV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-Ve-G2Q">
                                                    <rect key="frame" x="60" y="6" width="483" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-S2-OJv">
                                                    <rect key="frame" x="60" y="24" width="483" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="v6J-oh-uDh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Xe-ix-24W" firstAttribute="top" secondItem="6Ld-vR-XMo" secondAttribute="topMargin" constant="-6" id="22f-Y6-7r2"/>
                                                <constraint firstItem="Gto-S2-OJv" firstAttribute="top" secondItem="Ufg-Ve-G2Q" secondAttribute="bottom" id="85I-fk-ZkX"/>
                                                <constraint firstItem="7Xe-ix-24W" firstAttribute="leading" secondItem="6Ld-vR-XMo" secondAttribute="leading" constant="12" id="Alb-eh-DbR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ufg-Ve-G2Q" secondAttribute="trailing" constant="57" id="CZ5-wH-xp4"/>
                                                <constraint firstItem="Ufg-Ve-G2Q" firstAttribute="top" secondItem="6Ld-vR-XMo" secondAttribute="topMargin" constant="-2" id="D2Q-N6-jU9"/>
                                                <constraint firstItem="Ufg-Ve-G2Q" firstAttribute="trailing" secondItem="Gto-S2-OJv" secondAttribute="trailing" id="J5q-7s-Hb1"/>
                                                <constraint firstItem="Ufg-Ve-G2Q" firstAttribute="leading" secondItem="Gto-S2-OJv" secondAttribute="leading" id="Vqx-sW-Bci"/>
                                                <constraint firstAttribute="trailing" secondItem="Gto-S2-OJv" secondAttribute="trailing" constant="57" id="lDN-hx-qys"/>
                                                <constraint firstItem="Ufg-Ve-G2Q" firstAttribute="leading" secondItem="7Xe-ix-24W" secondAttribute="trailing" constant="8" symbolic="YES" id="zIK-4d-air"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="Gto-S2-OJv" id="8w3-G7-KzK"/>
                                            <outlet property="nameLabel" destination="Ufg-Ve-G2Q" id="PLO-vX-RAb"/>
                                            <outlet property="thumbnailImageView" destination="7Xe-ix-24W" id="qWY-5b-a9x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2F-Nr-ypX" id="a2a-Cr-bn4"/>
                                    <outlet property="delegate" destination="Z2F-Nr-ypX" id="g1b-MZ-cg4"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-k1-16S">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="New folder" id="Rgo-oZ-vnm">
                                        <color key="tintColor" red="0.85098040103912354" green="0.0" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="newFolder:" destination="Z2F-Nr-ypX" id="UKy-Qz-pfk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jYy-XS-nTG"/>
                                </items>
                                <color key="tintColor" red="0.85098040103912354" green="0.0" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OqO-k1-16S" secondAttribute="trailing" id="Qdn-Na-HW8"/>
                            <constraint firstAttribute="trailing" secondItem="7Nx-88-DiR" secondAttribute="trailing" id="RIB-1o-p36"/>
                            <constraint firstItem="sx2-EY-zn3" firstAttribute="top" secondItem="OqO-k1-16S" secondAttribute="bottom" id="X8p-gv-4B8"/>
                            <constraint firstItem="OqO-k1-16S" firstAttribute="leading" secondItem="ZhJ-Cr-fyv" secondAttribute="leading" id="aYl-AP-MlV"/>
                            <constraint firstItem="7Nx-88-DiR" firstAttribute="leading" secondItem="ZhJ-Cr-fyv" secondAttribute="leading" id="eW6-Ip-nYg"/>
                            <constraint firstItem="7Nx-88-DiR" firstAttribute="top" secondItem="M5n-Ss-cZV" secondAttribute="bottom" id="nG8-6B-N8B"/>
                            <constraint firstItem="OqO-k1-16S" firstAttribute="top" secondItem="7Nx-88-DiR" secondAttribute="bottom" id="uPm-eZ-y3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJb-Gj-wJR">
                        <barButtonItem key="backBarButtonItem" title=" " id="S50-6X-Rph"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="eAY-hb-l2Q">
                            <color key="tintColor" red="0.85098040103912354" green="0.0" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Z2F-Nr-ypX" id="fg9-2M-mjr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="eAY-hb-l2Q" id="K0y-SX-RA3"/>
                        <outlet property="tableView" destination="7Nx-88-DiR" id="71N-lJ-L7M"/>
                        <outlet property="toolBarCopyBarButtonItem" destination="szH-Sn-BED" id="3cX-Nu-bUy"/>
                        <outlet property="toolBarMoveBarButtonItem" destination="7Sv-uf-KA4" id="g3C-EQ-WoC"/>
                        <outlet property="toolBarNewFolderBarButtonItem" destination="Rgo-oZ-vnm" id="RJE-19-g4s"/>
                        <outlet property="toolBarSaveInMegaBarButtonItem" destination="haa-Y0-WYS" id="ENt-m3-MJB"/>
                        <outlet property="toolBarShareFolderBarButtonItem" destination="lKS-IO-O01" id="d1E-MQ-IcE"/>
                        <outlet property="toolbar" destination="OqO-k1-16S" id="13A-dN-ZA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcK-nc-stP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem tag="1" title="Move" id="7Sv-uf-KA4" userLabel="Move Bar Button Item">
                    <color key="tintColor" red="0.85098040103912354" green="0.0" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="moveNode:" destination="Z2F-Nr-ypX" id="ufS-m8-fHx"/>
                    </connections>
                </barButtonItem>
                <barButtonItem tag="1" title="Copy" id="szH-Sn-BED" userLabel="Copy Bar Button Item">
                    <color key="tintColor" red="0.85098040100000005" green="0.0" blue="0.027450980619999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="copyNode:" destination="Z2F-Nr-ypX" id="cOl-yf-Y7w"/>
                    </connections>
                </barButtonItem>
                <barButtonItem tag="1" title="Share folder" id="lKS-IO-O01" userLabel="Share Folder Bar Button Item">
                    <color key="tintColor" red="0.85098040103912354" green="0.0" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="shareFolder:" destination="Z2F-Nr-ypX" id="qZk-mV-0DK"/>
                    </connections>
                </barButtonItem>
                <barButtonItem tag="1" title="Save" id="haa-Y0-WYS" userLabel="Save In Mega Bar Button Item">
                    <color key="tintColor" red="0.85098040100000005" green="0.0" blue="0.027450980619999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="uploadToMega:" destination="Z2F-Nr-ypX" id="I9K-ql-n04"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="952" y="-2609"/>
        </scene>
        <!--Preview Document View Controller-->
        <scene sceneID="Rad-Bz-MUx">
            <objects>
                <viewController storyboardIdentifier="previewDocumentID" hidesBottomBarWhenPushed="YES" id="zUo-yM-mbH" customClass="PreviewDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OD-cO-9LH"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfa-Dj-had"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="be2-KZ-HQH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-fF-Mki">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-69-jRQ">
                                <rect key="frame" x="225" y="267" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aBH-9X-cH8"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-z4-8vz">
                                <rect key="frame" x="257" y="152" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="7a7-jd-lI6"/>
                                    <constraint firstAttribute="height" constant="86" id="hRE-m5-OgP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PvF-fF-Mki" secondAttribute="centerY" id="aaw-Tu-Rqv"/>
                            <constraint firstItem="VYB-69-jRQ" firstAttribute="centerY" secondItem="PvF-fF-Mki" secondAttribute="centerY" id="e95-vn-8fd"/>
                            <constraint firstAttribute="centerX" secondItem="VJh-z4-8vz" secondAttribute="centerX" id="oNY-z3-H6B"/>
                            <constraint firstItem="PvF-fF-Mki" firstAttribute="top" secondItem="VJh-z4-8vz" secondAttribute="bottom" constant="20" id="sYV-2T-dHF"/>
                            <constraint firstAttribute="centerX" secondItem="PvF-fF-Mki" secondAttribute="centerX" id="u6s-6v-pC4"/>
                            <constraint firstItem="VYB-69-jRQ" firstAttribute="centerX" secondItem="PvF-fF-Mki" secondAttribute="centerX" id="z3W-Fw-gSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PvF-fF-Mki" id="p1g-Gj-5GE"/>
                        <outlet property="imageView" destination="VJh-z4-8vz" id="LRL-gj-Q4P"/>
                        <outlet property="progressView" destination="VYB-69-jRQ" id="PbI-03-tZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iif-bv-Vsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-3178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xI5-qd-9ig">
            <objects>
                <navigationController storyboardIdentifier="sortByNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="K2a-mF-i8W" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AV6-ax-FbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvu-Xm-WTc" kind="relationship" relationship="rootViewController" id="hFI-SD-ddw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh5-KU-lvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-4642"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="ascending" width="18" height="18"/>
        <image name="cancel" width="46" height="44"/>
        <image name="check_mark" width="29" height="29"/>
        <image name="cloudDriveIcon" width="34" height="25"/>
        <image name="download" width="32" height="32"/>
        <image name="edit" width="22" height="22"/>
        <image name="getLink" width="32" height="32"/>
        <image name="move" width="32" height="32"/>
        <image name="nodeInfo" width="46" height="44"/>
        <image name="rename" width="32" height="32"/>
        <image name="rubbishBin" width="32" height="32"/>
        <image name="shareRed" width="16" height="22"/>
        <image name="sortBy" width="22" height="22"/>
    </resources>
</document>
