<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6uN-CI-8KQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cloud Drive Table View Controller-->
        <scene sceneID="Tav-uA-bSA">
            <objects>
                <tableViewController storyboardIdentifier="CloudDriveID" id="KWY-Kr-BLD" customClass="CloudDriveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ufJ-uN-NFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="scaleToFill" id="9hw-Ke-gwX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="KWY-Kr-BLD" id="aDb-0l-HJe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeCell" id="bGI-9o-2Bo" customClass="NodeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGI-9o-2Bo" id="CCP-jb-wsa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-7Q-1ng" userLabel="Arrow Image View">
                                            <rect key="frame" x="0.0" y="16" width="12" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="RCl-QS-RAA"/>
                                                <constraint firstAttribute="width" constant="12" id="fJK-PX-svl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-1f-CMz">
                                            <rect key="frame" x="12" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="KuE-Jo-jRP"/>
                                                <constraint firstAttribute="height" constant="40" id="VWJ-c2-eZd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-oP-Zn8">
                                            <rect key="frame" x="60" y="5" width="483" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.23999999459999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-tw-MqB">
                                            <rect key="frame" x="60" y="25" width="483" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="lHc-Se-aV8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-Ic-ezX" userLabel="Info Button">
                                            <rect key="frame" x="554" y="0.0" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="zgF-tg-ZzE"/>
                                            </constraints>
                                            <state key="normal" image="nodeInfo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="infoTouchUpInside:" destination="KWY-Kr-BLD" eventType="touchUpInside" id="0Jb-V9-43r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DWb-1f-CMz" firstAttribute="centerY" secondItem="xEk-7Q-1ng" secondAttribute="centerY" id="0Ap-cG-RKo"/>
                                        <constraint firstItem="s8l-oP-Zn8" firstAttribute="leading" secondItem="pYs-tw-MqB" secondAttribute="leading" id="1Un-7p-Cw4"/>
                                        <constraint firstItem="iUC-Ic-ezX" firstAttribute="top" secondItem="CCP-jb-wsa" secondAttribute="top" id="5Fn-bp-qMQ"/>
                                        <constraint firstItem="pYs-tw-MqB" firstAttribute="top" secondItem="s8l-oP-Zn8" secondAttribute="bottom" constant="2" id="D38-K2-fbh"/>
                                        <constraint firstItem="iUC-Ic-ezX" firstAttribute="centerY" secondItem="DWb-1f-CMz" secondAttribute="centerY" id="DUb-mR-7Im"/>
                                        <constraint firstItem="s8l-oP-Zn8" firstAttribute="trailing" secondItem="pYs-tw-MqB" secondAttribute="trailing" id="KA3-WR-8cc"/>
                                        <constraint firstItem="xEk-7Q-1ng" firstAttribute="leading" secondItem="CCP-jb-wsa" secondAttribute="leading" id="U5d-3x-1I3"/>
                                        <constraint firstItem="s8l-oP-Zn8" firstAttribute="leading" secondItem="DWb-1f-CMz" secondAttribute="trailing" constant="8" symbolic="YES" id="Yea-jM-N4T"/>
                                        <constraint firstItem="s8l-oP-Zn8" firstAttribute="top" secondItem="CCP-jb-wsa" secondAttribute="topMargin" constant="-3" id="eRJ-Ze-kkH"/>
                                        <constraint firstAttribute="trailing" secondItem="iUC-Ic-ezX" secondAttribute="trailing" id="gQJ-UI-iFo"/>
                                        <constraint firstItem="DWb-1f-CMz" firstAttribute="top" secondItem="CCP-jb-wsa" secondAttribute="topMargin" constant="-6" id="td1-JO-zwg"/>
                                        <constraint firstItem="xEk-7Q-1ng" firstAttribute="top" secondItem="CCP-jb-wsa" secondAttribute="topMargin" constant="8" id="uZ1-eG-BJq"/>
                                        <constraint firstItem="DWb-1f-CMz" firstAttribute="leading" secondItem="xEk-7Q-1ng" secondAttribute="trailing" id="yLD-iA-yxA"/>
                                        <constraint firstItem="iUC-Ic-ezX" firstAttribute="leading" secondItem="s8l-oP-Zn8" secondAttribute="trailing" constant="11" id="ygn-Nf-kHR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cancelButton" destination="iUC-Ic-ezX" id="mgj-Te-Jkn"/>
                                    <outlet property="downloadedImageView" destination="xEk-7Q-1ng" id="o2w-E4-WHj"/>
                                    <outlet property="infoLabel" destination="pYs-tw-MqB" id="DGV-cn-9eP"/>
                                    <outlet property="nameLabel" destination="s8l-oP-Zn8" id="zQL-2F-mE5"/>
                                    <outlet property="thumbnailImageView" destination="DWb-1f-CMz" id="jAM-bQ-WCE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="downloadingNodeCell" id="U5P-II-4Q1" customClass="NodeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5P-II-4Q1" id="DI9-Ll-OQc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-7c-rRy" userLabel="Arrow Image View">
                                            <rect key="frame" x="0.0" y="16" width="12" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="8ou-Hm-eQ8"/>
                                                <constraint firstAttribute="height" constant="12" id="NCB-Nc-5Uh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evb-if-8Ih">
                                            <rect key="frame" x="12" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="xDW-q4-ctq"/>
                                                <constraint firstAttribute="height" constant="40" id="zdT-Ga-DfD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-rE-NQW">
                                            <rect key="frame" x="60" y="5" width="483" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.23999999459999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="diV-4a-yPV">
                                            <rect key="frame" x="60" y="25" width="483" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="dDv-Hf-Fal"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-9e-VZK" userLabel="Cancel Button">
                                            <rect key="frame" x="554" y="0.0" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="tGQ-Mf-bgw"/>
                                            </constraints>
                                            <state key="normal" image="cancel">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTransfer:" destination="U5P-II-4Q1" eventType="touchUpInside" id="SbJ-xu-yhg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aDh-9e-VZK" firstAttribute="leading" secondItem="pbf-rE-NQW" secondAttribute="trailing" constant="11" id="1ST-i2-3sJ"/>
                                        <constraint firstItem="2nY-7c-rRy" firstAttribute="leading" secondItem="DI9-Ll-OQc" secondAttribute="leading" id="9Sm-OY-u8Z"/>
                                        <constraint firstItem="pbf-rE-NQW" firstAttribute="leading" secondItem="diV-4a-yPV" secondAttribute="leading" id="Dcs-vp-LY7"/>
                                        <constraint firstItem="pbf-rE-NQW" firstAttribute="trailing" secondItem="diV-4a-yPV" secondAttribute="trailing" id="EYA-fB-gpx"/>
                                        <constraint firstItem="2nY-7c-rRy" firstAttribute="top" secondItem="DI9-Ll-OQc" secondAttribute="topMargin" constant="8" id="MsA-ol-LDf"/>
                                        <constraint firstItem="evb-if-8Ih" firstAttribute="top" secondItem="DI9-Ll-OQc" secondAttribute="topMargin" constant="-6" id="O1T-44-agt"/>
                                        <constraint firstAttribute="trailing" secondItem="aDh-9e-VZK" secondAttribute="trailing" id="QoX-JQ-QMM"/>
                                        <constraint firstItem="evb-if-8Ih" firstAttribute="leading" secondItem="2nY-7c-rRy" secondAttribute="trailing" id="gfX-mA-gK9"/>
                                        <constraint firstItem="pbf-rE-NQW" firstAttribute="leading" secondItem="evb-if-8Ih" secondAttribute="trailing" constant="8" symbolic="YES" id="l3z-gn-D3z"/>
                                        <constraint firstItem="evb-if-8Ih" firstAttribute="centerY" secondItem="2nY-7c-rRy" secondAttribute="centerY" id="oaP-S6-gLX"/>
                                        <constraint firstItem="diV-4a-yPV" firstAttribute="top" secondItem="pbf-rE-NQW" secondAttribute="bottom" constant="2" id="qmZ-Vt-ekV"/>
                                        <constraint firstItem="aDh-9e-VZK" firstAttribute="top" secondItem="DI9-Ll-OQc" secondAttribute="top" id="seU-xh-AkG"/>
                                        <constraint firstItem="evb-if-8Ih" firstAttribute="centerY" secondItem="aDh-9e-VZK" secondAttribute="centerY" id="upc-xQ-xMI"/>
                                        <constraint firstItem="pbf-rE-NQW" firstAttribute="top" secondItem="DI9-Ll-OQc" secondAttribute="topMargin" constant="-3" id="wZV-DI-pEk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cancelButton" destination="aDh-9e-VZK" id="LCe-9X-bba"/>
                                    <outlet property="downloadedImageView" destination="2nY-7c-rRy" id="KN1-Qd-eSz"/>
                                    <outlet property="infoLabel" destination="diV-4a-yPV" id="2a8-IJ-Yoh"/>
                                    <outlet property="nameLabel" destination="pbf-rE-NQW" id="ub9-fy-cD2"/>
                                    <outlet property="thumbnailImageView" destination="evb-if-8Ih" id="hE3-M8-pi7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWY-Kr-BLD" id="vMY-7V-Enw"/>
                            <outlet property="delegate" destination="KWY-Kr-BLD" id="OkA-RL-LMl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d9Y-5N-ieu">
                        <barButtonItem key="backBarButtonItem" title=" " id="w2a-oP-qsj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="ygf-3J-YTT" id="7Zl-24-bBR"/>
                        <outlet property="deleteBarButtonItem" destination="yUd-0E-SLT" id="vo9-6g-XHd"/>
                        <outlet property="downloadBarButtonItem" destination="zRS-Iw-IxB" id="0Oz-5g-uLM"/>
                        <outlet property="moveBarButtonItem" destination="paI-37-wBm" id="Sj3-a8-hXZ"/>
                        <outlet property="renameBarButtonItem" destination="Bnc-QN-zeY" id="YzG-89-EhS"/>
                        <outlet property="searchDisplayController" destination="qPQ-ZD-KvF" id="5tF-An-RrW"/>
                        <outlet property="selectAllBarButtonItem" destination="Tlb-j4-XPE" id="ymf-3D-A1G"/>
                        <outlet property="shareBarButtonItem" destination="Rdk-Wp-1bg" id="FF2-5U-Aie"/>
                        <outlet property="sortByBarButtonItem" destination="Nq1-wJ-mHM" id="8kx-am-2NN"/>
                        <outlet property="toolbar" destination="OOx-vz-vej" id="O9Z-vK-sKV"/>
                        <segue destination="6WJ-kt-Qao" kind="show" identifier="showNodeInfoDetails" id="wms-fr-tEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYw-MF-Zjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-vz-vej">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items/>
                </toolbar>
                <barButtonItem image="add" width="22" id="ygf-3J-YTT" userLabel="Add Bar Button Item">
                    <connections>
                        <action selector="optionAdd:" destination="KWY-Kr-BLD" id="TVR-Dh-oSG"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="check_mark" width="22" id="Tlb-j4-XPE" userLabel="Check Mark Bar Button Item">
                    <connections>
                        <action selector="selectAllAction:" destination="KWY-Kr-BLD" id="FQc-xa-aUj"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="sortBy" width="22" id="Nq1-wJ-mHM" userLabel="Sort by Bar Button Item">
                    <connections>
                        <action selector="sortByAction:" destination="KWY-Kr-BLD" id="uRk-9s-L19"/>
                    </connections>
                </barButtonItem>
                <searchDisplayController id="qPQ-ZD-KvF">
                    <connections>
                        <outlet property="delegate" destination="KWY-Kr-BLD" id="MQI-Ls-NDC"/>
                        <outlet property="searchBar" destination="9hw-Ke-gwX" id="VR5-Ug-bje"/>
                        <outlet property="searchContentsController" destination="KWY-Kr-BLD" id="pr9-RN-YzL"/>
                        <outlet property="searchResultsDataSource" destination="KWY-Kr-BLD" id="le0-2a-qVl"/>
                        <outlet property="searchResultsDelegate" destination="KWY-Kr-BLD" id="KGX-Qs-kRt"/>
                    </connections>
                </searchDisplayController>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="D3y-vT-rS8"/>
                <barButtonItem enabled="NO" image="toolbarDownload" width="32" id="zRS-Iw-IxB" userLabel="Download Bar Button Item">
                    <color key="tintColor" white="0.23999999463558197" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="downloadAction:" destination="KWY-Kr-BLD" id="V22-wQ-dVZ"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="toolbarShare" width="32" id="Rdk-Wp-1bg" userLabel="Share Bar Button Item">
                    <connections>
                        <action selector="shareLinkAction:" destination="KWY-Kr-BLD" id="i2Y-ev-jUX"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="toolbarMove" width="32" id="paI-37-wBm" userLabel="Move Copy Bar Button Item">
                    <connections>
                        <action selector="moveCopyAction:" destination="KWY-Kr-BLD" id="mlv-kz-aJ5"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="toolbarRename" width="32" id="Bnc-QN-zeY" userLabel="Rename Bar Button Item">
                    <connections>
                        <action selector="renameAction:" destination="KWY-Kr-BLD" id="bpc-UA-pE0"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="toolbarDelete" width="32" id="yUd-0E-SLT" userLabel="Delete Bar Button Item">
                    <connections>
                        <action selector="deleteAction:" destination="KWY-Kr-BLD" id="7mG-sQ-NLc"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="952" y="-3932"/>
        </scene>
        <!--Sort Fields Table View Controller-->
        <scene sceneID="xox-UM-52c">
            <objects>
                <tableViewController storyboardIdentifier="SortFieldsTableViewControllerID" id="OB0-8F-JAj" customClass="SortFieldsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hjP-lD-iBc">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="FieldCell" textLabel="rwM-oC-Mg0" style="IBUITableViewCellStyleDefault" id="1l0-sT-Pes">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1l0-sT-Pes" id="UpN-XU-bhi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwM-oC-Mg0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OB0-8F-JAj" id="ejV-cA-Sn5"/>
                            <outlet property="delegate" destination="OB0-8F-JAj" id="KT2-8P-xXu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Dar-Og-jjy" kind="unwind" identifier="fieldSelected" unwindAction="unwindFromSortFieldsTableViewController:" id="rEB-oN-2r2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juZ-ch-mJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-4642"/>
        </scene>
        <!--Details Node Info View Controller-->
        <scene sceneID="GWM-fj-8xA">
            <objects>
                <viewController storyboardIdentifier="nodeInfoDetails" id="6WJ-kt-Qao" customClass="DetailsNodeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrr-0G-qoa"/>
                        <viewControllerLayoutGuide type="bottom" id="rue-95-cLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEO-Fs-8vu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-Cb-1Vd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-gN-F0L">
                                        <rect key="frame" x="41" y="17" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0G8-eE-rTf"/>
                                            <constraint firstAttribute="height" constant="100" id="Vj5-QY-Pdm"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="150" y="13" width="100" height="100"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r08-az-XN8">
                                        <rect key="frame" x="162" y="58" width="430" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0nD-iB-s3g"/>
                                            <constraint firstAttribute="height" constant="18" id="lcM-Se-YEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lcM-Se-YEM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-lc-NKa">
                                        <rect key="frame" x="162" y="99" width="430" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="yMi-tg-42s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-4l-egM">
                                        <rect key="frame" x="162" y="17" width="430" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="OsT-7t-vth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9604189395904541" green="0.95535403490066528" blue="0.960532546043396" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AaT-lc-NKa" firstAttribute="leading" secondItem="2zt-gN-F0L" secondAttribute="trailing" constant="21" id="12z-gG-Tqw"/>
                                    <constraint firstAttribute="trailing" secondItem="AaT-lc-NKa" secondAttribute="trailing" constant="8" id="2BE-AP-QyH"/>
                                    <constraint firstAttribute="height" constant="133" id="3KA-pz-SCn"/>
                                    <constraint firstItem="AaT-lc-NKa" firstAttribute="top" secondItem="r08-az-XN8" secondAttribute="bottom" constant="23" id="8bc-eY-6tH"/>
                                    <constraint firstAttribute="bottom" secondItem="AaT-lc-NKa" secondAttribute="bottom" constant="16" id="BJA-XD-vF3"/>
                                    <constraint firstItem="r08-az-XN8" firstAttribute="leading" secondItem="2zt-gN-F0L" secondAttribute="trailing" constant="21" id="ISe-IR-tox"/>
                                    <constraint firstAttribute="trailing" secondItem="r08-az-XN8" secondAttribute="trailing" constant="8" id="Vzb-Z7-bIA"/>
                                    <constraint firstAttribute="bottom" secondItem="2zt-gN-F0L" secondAttribute="bottom" constant="16" id="Y4d-1r-WzP"/>
                                    <constraint firstAttribute="trailing" secondItem="pJ6-4l-egM" secondAttribute="trailing" constant="8" id="aiC-CX-L29"/>
                                    <constraint firstItem="r08-az-XN8" firstAttribute="top" secondItem="pJ6-4l-egM" secondAttribute="bottom" constant="18" id="bgC-NO-5Na"/>
                                    <constraint firstItem="pJ6-4l-egM" firstAttribute="top" secondItem="YNO-Cb-1Vd" secondAttribute="top" constant="17" id="bmf-Lm-pd2"/>
                                    <constraint firstItem="2zt-gN-F0L" firstAttribute="top" secondItem="YNO-Cb-1Vd" secondAttribute="top" constant="17" id="c6w-Vo-dKl"/>
                                    <constraint firstItem="pJ6-4l-egM" firstAttribute="leading" secondItem="2zt-gN-F0L" secondAttribute="trailing" constant="21" id="cT5-HW-aUJ"/>
                                    <constraint firstItem="2zt-gN-F0L" firstAttribute="leading" secondItem="YNO-Cb-1Vd" secondAttribute="leading" constant="41" id="d1A-BT-Lxx"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-CY-kSq">
                                <rect key="frame" x="0.0" y="133" width="600" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NodeDetailsTableViewCellID" textLabel="xHi-U5-M1l" imageView="EMe-v8-1bt" style="IBUITableViewCellStyleDefault" id="THc-cs-Lln">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THc-cs-Lln" id="fRK-01-mbV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHi-U5-M1l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="saveFile" id="EMe-v8-1bt">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6WJ-kt-Qao" id="c3K-te-qlv"/>
                                    <outlet property="delegate" destination="6WJ-kt-Qao" id="aKh-DY-Jzc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNO-Cb-1Vd" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leading" id="8HU-zy-88f"/>
                            <constraint firstItem="rue-95-cLa" firstAttribute="top" secondItem="Thh-CY-kSq" secondAttribute="bottom" id="ROf-c8-c22"/>
                            <constraint firstItem="Thh-CY-kSq" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leading" id="S6J-8d-tc4"/>
                            <constraint firstAttribute="width" secondItem="YNO-Cb-1Vd" secondAttribute="width" id="TIm-Ee-GwE"/>
                            <constraint firstAttribute="trailing" secondItem="Thh-CY-kSq" secondAttribute="trailing" id="Trl-ya-Wq6"/>
                            <constraint firstItem="Thh-CY-kSq" firstAttribute="top" secondItem="YNO-Cb-1Vd" secondAttribute="bottom" id="hFk-68-bxE"/>
                            <constraint firstItem="YNO-Cb-1Vd" firstAttribute="top" secondItem="hrr-0G-qoa" secondAttribute="bottom" id="jYL-Dy-7X5"/>
                            <constraint firstItem="YNO-Cb-1Vd" firstAttribute="width" secondItem="Thh-CY-kSq" secondAttribute="width" id="qHv-aP-CsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modificationTimeLabel" destination="r08-az-XN8" id="Y69-QO-u50"/>
                        <outlet property="nameLabel" destination="pJ6-4l-egM" id="CBQ-Jp-PDi"/>
                        <outlet property="sizeLabel" destination="AaT-lc-NKa" id="4NV-bm-SkK"/>
                        <outlet property="tableView" destination="Thh-CY-kSq" id="b1U-SS-Xrv"/>
                        <outlet property="thumbnailImageView" destination="2zt-gN-F0L" id="h0f-Ei-W7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1I-s2-yUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-3935"/>
        </scene>
        <!--Sort By Table View Controller-->
        <scene sceneID="4eE-xy-Jk2">
            <objects>
                <tableViewController storyboardIdentifier="sortByTableViewControllerID" id="xvu-Xm-WTc" customClass="SortByTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xyi-3d-OGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Order by" id="fkr-jm-YuZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MBJ-Lo-Nqc" detailTextLabel="aLR-pY-GAF" style="IBUITableViewCellStyleValue1" id="xwG-GY-o7L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwG-GY-o7L" id="gTB-jZ-gBH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBJ-Lo-Nqc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLR-pY-GAF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qeC-BD-lKi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeC-BD-lKi" id="O1p-GT-nRB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-9K-vOr">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="alphabeticallySwitchValueChanged:" destination="xvu-Xm-WTc" eventType="valueChanged" id="dAc-7R-naJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-2Y-w5y">
                                                    <rect key="frame" x="17" y="11" width="500" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UN6-Pt-wl6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewv-9K-vOr" firstAttribute="leading" secondItem="x1f-2Y-w5y" secondAttribute="trailing" constant="18" id="5qF-jO-5bB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ewv-9K-vOr" secondAttribute="trailing" constant="8" id="HPa-qI-j9h"/>
                                                <constraint firstItem="Ewv-9K-vOr" firstAttribute="top" secondItem="O1p-GT-nRB" secondAttribute="topMargin" constant="-2" id="UJY-DN-sSd"/>
                                                <constraint firstItem="x1f-2Y-w5y" firstAttribute="top" secondItem="O1p-GT-nRB" secondAttribute="topMargin" constant="3" id="bBQ-YD-y9c"/>
                                                <constraint firstItem="x1f-2Y-w5y" firstAttribute="leading" secondItem="O1p-GT-nRB" secondAttribute="leadingMargin" constant="9" id="zbH-fe-feR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xvu-Xm-WTc" id="wQ9-hE-FSC"/>
                            <outlet property="delegate" destination="xvu-Xm-WTc" id="GVD-Dl-MSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7RS-wu-eAB">
                        <barButtonItem key="backBarButtonItem" title=" " id="HnN-nN-oE5"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K3C-tf-ftL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="xvu-Xm-WTc" id="wLs-V4-0no"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nmj-pH-BhC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction:" destination="xvu-Xm-WTc" id="Qzw-eg-db6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alphabeticallySwitch" destination="Ewv-9K-vOr" id="nHZ-tV-GI3"/>
                        <outlet property="ascendingLabel" destination="x1f-2Y-w5y" id="Kja-yW-Kxo"/>
                        <outlet property="cancelBarButtonItem" destination="K3C-tf-ftL" id="2tg-Wp-cig"/>
                        <outlet property="detailLabel" destination="aLR-pY-GAF" id="btb-ld-WIf"/>
                        <outlet property="fieldLabel" destination="MBJ-Lo-Nqc" id="ajG-qW-zNY"/>
                        <outlet property="saveBarButtonItem" destination="Nmj-pH-BhC" id="LzG-dK-qnx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyu-Vi-huh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dar-Og-jjy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-4642"/>
        </scene>
        <!--Cloud Drive-->
        <scene sceneID="YHV-SE-pQc">
            <objects>
                <navigationController storyboardIdentifier="navCloudDriveID" automaticallyAdjustsScrollViewInsets="NO" id="6uN-CI-8KQ" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud Drive" image="cloudDriveIcon" id="Ud2-dA-PEh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="U9p-QP-PSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WIN-1V-pU3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KWY-Kr-BLD" kind="relationship" relationship="rootViewController" id="Z28-dG-qp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkO-dB-SuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-3932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0U-BP-QZ2">
            <objects>
                <navigationController storyboardIdentifier="moveNodeNav" automaticallyAdjustsScrollViewInsets="NO" id="ycj-sT-1OK" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="reU-k6-eBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2F-Nr-ypX" kind="relationship" relationship="rootViewController" id="IhL-6R-Qbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrI-gE-uVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-3109"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="QN9-Nw-lfs">
            <objects>
                <viewController storyboardIdentifier="moveNodeID" id="Z2F-Nr-ypX" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5n-Ss-cZV"/>
                        <viewControllerLayoutGuide type="bottom" id="sx2-EY-zn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhJ-Cr-fyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-88-DiR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeCell" id="vcI-C2-wMi" customClass="NodeTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcI-C2-wMi" id="Rcj-nv-SBY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-hn-FYY">
                                                    <rect key="frame" x="57" y="24" width="502" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-vj-c0Z">
                                                    <rect key="frame" x="57" y="4" width="502" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.23999999459999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-hy-hj6">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CLu-at-QDf"/>
                                                        <constraint firstAttribute="height" constant="30" id="XUi-Pt-wKv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k5g-hn-FYY" firstAttribute="trailing" secondItem="Rcj-nv-SBY" secondAttribute="trailingMargin" id="DA1-5z-SlL"/>
                                                <constraint firstItem="xoz-hy-hj6" firstAttribute="leading" secondItem="Rcj-nv-SBY" secondAttribute="leadingMargin" constant="7" id="L7y-8k-2Da"/>
                                                <constraint firstItem="k5g-hn-FYY" firstAttribute="top" secondItem="DLr-vj-c0Z" secondAttribute="bottom" constant="2" id="PjJ-Aw-HiW"/>
                                                <constraint firstItem="DLr-vj-c0Z" firstAttribute="leading" secondItem="k5g-hn-FYY" secondAttribute="leading" id="Qk8-Gh-ud0"/>
                                                <constraint firstItem="DLr-vj-c0Z" firstAttribute="top" secondItem="Rcj-nv-SBY" secondAttribute="topMargin" constant="-4" id="dvd-kW-Z43"/>
                                                <constraint firstItem="DLr-vj-c0Z" firstAttribute="leading" secondItem="xoz-hy-hj6" secondAttribute="trailing" constant="12" id="elL-Ed-nVI"/>
                                                <constraint firstItem="xoz-hy-hj6" firstAttribute="top" secondItem="Rcj-nv-SBY" secondAttribute="topMargin" constant="-1" id="f1z-Lb-1VP"/>
                                                <constraint firstItem="xoz-hy-hj6" firstAttribute="centerY" secondItem="Rcj-nv-SBY" secondAttribute="centerY" id="fyQ-AQ-guD"/>
                                                <constraint firstItem="DLr-vj-c0Z" firstAttribute="trailing" secondItem="Rcj-nv-SBY" secondAttribute="trailingMargin" id="n5X-4r-ZNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="k5g-hn-FYY" id="cmA-r0-rIU"/>
                                            <outlet property="nameLabel" destination="DLr-vj-c0Z" id="Eky-F1-IgO"/>
                                            <outlet property="thumbnailImageView" destination="xoz-hy-hj6" id="CBU-ta-mje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2F-Nr-ypX" id="a2a-Cr-bn4"/>
                                    <outlet property="delegate" destination="Z2F-Nr-ypX" id="g1b-MZ-cg4"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-k1-16S">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Move" id="7Sv-uf-KA4">
                                        <color key="tintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="moveNode:" destination="Z2F-Nr-ypX" id="ufS-m8-fHx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Bd-4d-eIW"/>
                                    <barButtonItem title="New folder" id="Rgo-oZ-vnm">
                                        <color key="tintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="newFolder:" destination="Z2F-Nr-ypX" id="UKy-Qz-pfk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jYy-XS-nTG"/>
                                    <barButtonItem title="Copy" id="lKS-IO-O01">
                                        <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="copyNode:" destination="Z2F-Nr-ypX" id="ceo-sa-1GJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-A2-EvD">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <color key="backgroundColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Dx-T7-U0D"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSharedFolder:" destination="Z2F-Nr-ypX" eventType="touchUpInside" id="3R4-Nl-lFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jqH-A2-EvD" secondAttribute="trailing" id="KPk-Or-WVl"/>
                            <constraint firstAttribute="trailing" secondItem="OqO-k1-16S" secondAttribute="trailing" id="Qdn-Na-HW8"/>
                            <constraint firstAttribute="trailing" secondItem="7Nx-88-DiR" secondAttribute="trailing" id="RIB-1o-p36"/>
                            <constraint firstItem="sx2-EY-zn3" firstAttribute="top" secondItem="OqO-k1-16S" secondAttribute="bottom" id="X8p-gv-4B8"/>
                            <constraint firstItem="OqO-k1-16S" firstAttribute="leading" secondItem="ZhJ-Cr-fyv" secondAttribute="leading" id="aYl-AP-MlV"/>
                            <constraint firstItem="7Nx-88-DiR" firstAttribute="leading" secondItem="ZhJ-Cr-fyv" secondAttribute="leading" id="eW6-Ip-nYg"/>
                            <constraint firstItem="sx2-EY-zn3" firstAttribute="top" secondItem="jqH-A2-EvD" secondAttribute="bottom" id="ind-KN-yxQ"/>
                            <constraint firstItem="7Nx-88-DiR" firstAttribute="top" secondItem="M5n-Ss-cZV" secondAttribute="bottom" id="nG8-6B-N8B"/>
                            <constraint firstItem="OqO-k1-16S" firstAttribute="top" secondItem="7Nx-88-DiR" secondAttribute="bottom" id="uPm-eZ-y3E"/>
                            <constraint firstItem="jqH-A2-EvD" firstAttribute="leading" secondItem="ZhJ-Cr-fyv" secondAttribute="leading" id="zUL-KE-MYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJb-Gj-wJR">
                        <barButtonItem key="backBarButtonItem" title=" " id="S50-6X-Rph"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="eAY-hb-l2Q">
                            <connections>
                                <action selector="cancel:" destination="Z2F-Nr-ypX" id="fg9-2M-mjr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="eAY-hb-l2Q" id="K0y-SX-RA3"/>
                        <outlet property="shareFolderButton" destination="jqH-A2-EvD" id="Yhv-Gr-2Kk"/>
                        <outlet property="tableView" destination="7Nx-88-DiR" id="71N-lJ-L7M"/>
                        <outlet property="toolBarCopyBarButtonItem" destination="lKS-IO-O01" id="oL1-Km-hve"/>
                        <outlet property="toolBarMoveBarButtonItem" destination="7Sv-uf-KA4" id="g3C-EQ-WoC"/>
                        <outlet property="toolBarNewFolderBarButtonItem" destination="Rgo-oZ-vnm" id="RJE-19-g4s"/>
                        <outlet property="toolbar" destination="OqO-k1-16S" id="13A-dN-ZA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcK-nc-stP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-3109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xI5-qd-9ig">
            <objects>
                <navigationController storyboardIdentifier="sortByNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="K2a-mF-i8W" customClass="MEGANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AV6-ax-FbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvu-Xm-WTc" kind="relationship" relationship="rootViewController" id="hFI-SD-ddw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh5-KU-lvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-4642"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="cancel" width="46" height="44"/>
        <image name="check_mark" width="29" height="29"/>
        <image name="cloudDriveIcon" width="34" height="25"/>
        <image name="nodeInfo" width="46" height="44"/>
        <image name="saveFile" width="30" height="30"/>
        <image name="sortBy" width="22" height="22"/>
        <image name="toolbarDelete" width="32" height="32"/>
        <image name="toolbarDownload" width="32" height="32"/>
        <image name="toolbarMove" width="32" height="32"/>
        <image name="toolbarRename" width="32" height="32"/>
        <image name="toolbarShare" width="32" height="32"/>
    </resources>
</document>
