<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6uN-CI-8KQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cloud Drive Table View Controller-->
        <scene sceneID="Tav-uA-bSA">
            <objects>
                <tableViewController storyboardIdentifier="CloudDriveID" id="KWY-Kr-BLD" customClass="CloudDriveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ufJ-uN-NFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeCell" id="vct-QB-ZCo" customClass="NodeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vct-QB-ZCo" id="5A3-aO-KeA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-LH-nfR">
                                            <rect key="frame" x="57" y="24" width="468" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxN-BD-UUa">
                                            <rect key="frame" x="57" y="4" width="468" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.23999999463558197" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Non-mf-eXw">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Ip9-JF-O8v"/>
                                                <constraint firstAttribute="height" constant="30" id="uSq-Mi-V9m"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Non-mf-eXw" firstAttribute="top" secondItem="5A3-aO-KeA" secondAttribute="topMargin" constant="-1" id="36k-OK-GIN"/>
                                        <constraint firstItem="iyn-LH-nfR" firstAttribute="leading" secondItem="Non-mf-eXw" secondAttribute="trailing" constant="12" id="BpZ-6d-G7c"/>
                                        <constraint firstItem="iyn-LH-nfR" firstAttribute="top" secondItem="GxN-BD-UUa" secondAttribute="bottom" constant="2" id="CUb-Wx-MjP"/>
                                        <constraint firstItem="GxN-BD-UUa" firstAttribute="trailing" secondItem="5A3-aO-KeA" secondAttribute="trailingMargin" id="K8y-nQ-1rL"/>
                                        <constraint firstItem="Non-mf-eXw" firstAttribute="leading" secondItem="5A3-aO-KeA" secondAttribute="leadingMargin" constant="7" id="UDH-s3-WDx"/>
                                        <constraint firstItem="GxN-BD-UUa" firstAttribute="top" secondItem="5A3-aO-KeA" secondAttribute="topMargin" constant="-4" id="g2i-FM-6bZ"/>
                                        <constraint firstItem="iyn-LH-nfR" firstAttribute="trailing" secondItem="5A3-aO-KeA" secondAttribute="trailingMargin" id="rRe-dx-9s6"/>
                                        <constraint firstAttribute="centerY" secondItem="Non-mf-eXw" secondAttribute="centerY" id="sDj-Ys-oL3"/>
                                        <constraint firstItem="GxN-BD-UUa" firstAttribute="leading" secondItem="Non-mf-eXw" secondAttribute="trailing" constant="12" id="uqt-1v-0la"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="infoLabel" destination="iyn-LH-nfR" id="DgJ-Gg-Jlx"/>
                                    <outlet property="nameLabel" destination="GxN-BD-UUa" id="jm1-a7-lwm"/>
                                    <outlet property="thumbnailImageView" destination="Non-mf-eXw" id="b0o-Nw-O7g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWY-Kr-BLD" id="vMY-7V-Enw"/>
                            <outlet property="delegate" destination="KWY-Kr-BLD" id="OkA-RL-LMl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d9Y-5N-ieu">
                        <barButtonItem key="backBarButtonItem" title=" " id="w2a-oP-qsj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItem" destination="ygf-3J-YTT" id="P3C-nD-wFd"/>
                        <outlet property="filesFolderLabel" destination="KVi-G8-NCh" id="W9x-hC-T3F"/>
                        <outlet property="headerView" destination="t5L-mT-iSk" id="5ce-5g-B0o"/>
                        <segue destination="6WJ-kt-Qao" kind="show" identifier="showNodeInfoDetails" id="wms-fr-tEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYw-MF-Zjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="ygf-3J-YTT">
                    <connections>
                        <action selector="optionAdd:" destination="KWY-Kr-BLD" id="TVR-Dh-oSG"/>
                    </connections>
                </barButtonItem>
                <view contentMode="scaleToFill" id="t5L-mT-iSk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-G8-NCh">
                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TcH-Tb-7ky"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KVi-G8-NCh" firstAttribute="top" secondItem="t5L-mT-iSk" secondAttribute="top" id="6h1-cw-376"/>
                        <constraint firstAttribute="trailing" secondItem="KVi-G8-NCh" secondAttribute="trailing" constant="8" id="cDD-lr-eeK"/>
                        <constraint firstItem="KVi-G8-NCh" firstAttribute="leading" secondItem="t5L-mT-iSk" secondAttribute="leading" constant="8" id="t9s-Ei-pmn"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="952" y="-3932"/>
        </scene>
        <!--Details Node Info View Controller-->
        <scene sceneID="GWM-fj-8xA">
            <objects>
                <viewController storyboardIdentifier="nodeInfoDetails" id="6WJ-kt-Qao" customClass="DetailsNodeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrr-0G-qoa"/>
                        <viewControllerLayoutGuide type="bottom" id="rue-95-cLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEO-Fs-8vu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-kI-ckH">
                                <rect key="frame" x="16" y="151" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="saveFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideDownload:" destination="6WJ-kt-Qao" eventType="touchUpInside" id="g5O-NN-oqz"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-hF-oyB">
                                <rect key="frame" x="72" y="165" width="512" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-fu-0yy">
                                <rect key="frame" x="16" y="189" width="30" height="30"/>
                                <state key="normal" image="shareFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideGenerateLink:" destination="6WJ-kt-Qao" eventType="touchUpInside" id="TGR-v9-GKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-iO-wja">
                                <rect key="frame" x="16" y="265" width="30" height="30"/>
                                <state key="normal" image="renameFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideRename:" destination="6WJ-kt-Qao" eventType="touchUpInside" id="XzF-ta-77f"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-GB-MiB">
                                <rect key="frame" x="72" y="151" width="512" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y4P-0j-5fX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-Cb-1Vd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-4l-egM">
                                        <rect key="frame" x="162" y="17" width="430" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-gN-F0L">
                                        <rect key="frame" x="41" y="17" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0G8-eE-rTf"/>
                                            <constraint firstAttribute="height" constant="100" id="Vj5-QY-Pdm"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="150" y="13" width="100" height="100"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-lc-NKa">
                                        <rect key="frame" x="162" y="99" width="430" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r08-az-XN8">
                                        <rect key="frame" x="162" y="58" width="430" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9604189395904541" green="0.95535403490066528" blue="0.960532546043396" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="3KA-pz-SCn"/>
                                    <constraint firstItem="AaT-lc-NKa" firstAttribute="top" secondItem="r08-az-XN8" secondAttribute="bottom" constant="23" id="8bc-eY-6tH"/>
                                    <constraint firstItem="r08-az-XN8" firstAttribute="leading" secondItem="2zt-gN-F0L" secondAttribute="trailing" constant="21" id="ISe-IR-tox"/>
                                    <constraint firstItem="pJ6-4l-egM" firstAttribute="leading" secondItem="YNO-Cb-1Vd" secondAttribute="leading" constant="162" id="PK0-vF-cxb"/>
                                    <constraint firstAttribute="trailing" secondItem="r08-az-XN8" secondAttribute="trailing" constant="8" id="Pfj-uS-Zbp"/>
                                    <constraint firstItem="2zt-gN-F0L" firstAttribute="top" secondItem="YNO-Cb-1Vd" secondAttribute="top" constant="17" id="TY3-BP-9jL"/>
                                    <constraint firstAttribute="trailing" secondItem="pJ6-4l-egM" secondAttribute="trailing" constant="8" id="WtF-4g-ZK8"/>
                                    <constraint firstItem="r08-az-XN8" firstAttribute="leading" secondItem="YNO-Cb-1Vd" secondAttribute="leading" constant="162" id="WxZ-IH-9rl"/>
                                    <constraint firstItem="r08-az-XN8" firstAttribute="top" secondItem="pJ6-4l-egM" secondAttribute="bottom" constant="18" id="bgC-NO-5Na"/>
                                    <constraint firstItem="pJ6-4l-egM" firstAttribute="top" secondItem="YNO-Cb-1Vd" secondAttribute="top" constant="17" id="bmf-Lm-pd2"/>
                                    <constraint firstItem="2zt-gN-F0L" firstAttribute="leading" secondItem="YNO-Cb-1Vd" secondAttribute="leading" constant="41" id="d1A-BT-Lxx"/>
                                    <constraint firstItem="AaT-lc-NKa" firstAttribute="leading" secondItem="YNO-Cb-1Vd" secondAttribute="leading" constant="162" id="eki-Tt-D3P"/>
                                    <constraint firstAttribute="trailing" secondItem="AaT-lc-NKa" secondAttribute="trailing" constant="8" id="rnT-26-Xw4"/>
                                    <constraint firstItem="2zt-gN-F0L" firstAttribute="bottom" secondItem="AaT-lc-NKa" secondAttribute="bottom" id="ttr-Vd-A60"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-W5-fVw">
                                <rect key="frame" x="16" y="227" width="30" height="30"/>
                                <state key="normal" image="moveFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideMove:" destination="6WJ-kt-Qao" eventType="touchUpInside" id="4Xe-CM-4P8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-RJ-y06">
                                <rect key="frame" x="16" y="303" width="30" height="30"/>
                                <state key="normal" image="delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideDelete:" destination="6WJ-kt-Qao" eventType="touchUpInside" id="FDP-MB-WID"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSu-hF-oyB" firstAttribute="trailing" secondItem="NEO-Fs-8vu" secondAttribute="trailingMargin" id="1DM-ZS-EVT"/>
                            <constraint firstItem="i9e-GB-MiB" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" constant="56" id="2zV-fi-a6A"/>
                            <constraint firstItem="i9e-GB-MiB" firstAttribute="top" secondItem="YNO-Cb-1Vd" secondAttribute="bottom" constant="18" id="5cL-Xa-NYJ"/>
                            <constraint firstItem="4kN-iO-wja" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" id="9vo-c7-c5Y"/>
                            <constraint firstItem="YNO-Cb-1Vd" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leading" id="A8S-WR-e3d"/>
                            <constraint firstItem="LXE-fu-0yy" firstAttribute="top" secondItem="6Hi-kI-ckH" secondAttribute="bottom" constant="8" id="HCn-ZR-87f"/>
                            <constraint firstItem="LXE-fu-0yy" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" id="HSo-Jq-66I"/>
                            <constraint firstItem="xEZ-RJ-y06" firstAttribute="top" secondItem="4kN-iO-wja" secondAttribute="bottom" constant="8" id="IZt-TZ-4wd"/>
                            <constraint firstItem="pSu-hF-oyB" firstAttribute="top" secondItem="YNO-Cb-1Vd" secondAttribute="bottom" constant="32" id="IvV-KM-HR3"/>
                            <constraint firstItem="6Hi-kI-ckH" firstAttribute="top" secondItem="YNO-Cb-1Vd" secondAttribute="bottom" constant="18" id="Psn-bg-Wmg"/>
                            <constraint firstItem="6Hi-kI-ckH" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" id="YmV-a5-zDS"/>
                            <constraint firstItem="4kN-iO-wja" firstAttribute="top" secondItem="yDk-W5-fVw" secondAttribute="bottom" constant="8" id="bcl-qY-JoS"/>
                            <constraint firstItem="YNO-Cb-1Vd" firstAttribute="top" secondItem="hrr-0G-qoa" secondAttribute="bottom" id="h2i-7x-dmz"/>
                            <constraint firstItem="xEZ-RJ-y06" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" id="h4P-bV-jZ2"/>
                            <constraint firstItem="yDk-W5-fVw" firstAttribute="top" secondItem="LXE-fu-0yy" secondAttribute="bottom" constant="8" id="haD-gP-TKw"/>
                            <constraint firstItem="yDk-W5-fVw" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" id="hwE-SF-2jB"/>
                            <constraint firstItem="pSu-hF-oyB" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" constant="56" id="m9P-4p-zhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNO-Cb-1Vd" secondAttribute="trailing" constant="-16" id="u0V-lj-obq"/>
                            <constraint firstItem="i9e-GB-MiB" firstAttribute="trailing" secondItem="NEO-Fs-8vu" secondAttribute="trailingMargin" id="uJi-QL-0TE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="6Hi-kI-ckH" id="xn9-va-vs4"/>
                        <outlet property="downloadProgressView" destination="pSu-hF-oyB" id="3Gy-tl-VbO"/>
                        <outlet property="modificationTimeLabel" destination="r08-az-XN8" id="Y69-QO-u50"/>
                        <outlet property="nameLabel" destination="pJ6-4l-egM" id="CBQ-Jp-PDi"/>
                        <outlet property="saveLabel" destination="i9e-GB-MiB" id="RSq-HR-HAX"/>
                        <outlet property="sizeLabel" destination="AaT-lc-NKa" id="4NV-bm-SkK"/>
                        <outlet property="thumbnailImageView" destination="2zt-gN-F0L" id="h0f-Ei-W7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1I-s2-yUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-3935"/>
        </scene>
        <!--Cloud Drive-->
        <scene sceneID="YHV-SE-pQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uN-CI-8KQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud Drive" image="cloudIcon" id="Ud2-dA-PEh"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="U9p-QP-PSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85098039219999999" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WIN-1V-pU3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KWY-Kr-BLD" kind="relationship" relationship="rootViewController" id="Z28-dG-qp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkO-dB-SuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-3932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0U-BP-QZ2">
            <objects>
                <navigationController storyboardIdentifier="moveNodeNav" automaticallyAdjustsScrollViewInsets="NO" id="ycj-sT-1OK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="reU-k6-eBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2F-Nr-ypX" kind="relationship" relationship="rootViewController" id="IhL-6R-Qbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrI-gE-uVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-3109"/>
        </scene>
        <!--Move Copy Node View Controller-->
        <scene sceneID="QN9-Nw-lfs">
            <objects>
                <viewController storyboardIdentifier="moveNodeID" id="Z2F-Nr-ypX" customClass="MoveCopyNodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5n-Ss-cZV"/>
                        <viewControllerLayoutGuide type="bottom" id="sx2-EY-zn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhJ-Cr-fyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-88-DiR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nodeCell" id="vcI-C2-wMi" customClass="NodeTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcI-C2-wMi" id="Rcj-nv-SBY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-hn-FYY">
                                                    <rect key="frame" x="57" y="24" width="502" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-vj-c0Z">
                                                    <rect key="frame" x="57" y="4" width="502" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.23999999459999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-hy-hj6">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CLu-at-QDf"/>
                                                        <constraint firstAttribute="height" constant="30" id="XUi-Pt-wKv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k5g-hn-FYY" firstAttribute="trailing" secondItem="Rcj-nv-SBY" secondAttribute="trailingMargin" id="DA1-5z-SlL"/>
                                                <constraint firstItem="xoz-hy-hj6" firstAttribute="leading" secondItem="Rcj-nv-SBY" secondAttribute="leadingMargin" constant="7" id="L7y-8k-2Da"/>
                                                <constraint firstItem="k5g-hn-FYY" firstAttribute="top" secondItem="DLr-vj-c0Z" secondAttribute="bottom" constant="2" id="PjJ-Aw-HiW"/>
                                                <constraint firstItem="DLr-vj-c0Z" firstAttribute="leading" secondItem="k5g-hn-FYY" secondAttribute="leading" id="Qk8-Gh-ud0"/>
                                                <constraint firstItem="DLr-vj-c0Z" firstAttribute="top" secondItem="Rcj-nv-SBY" secondAttribute="topMargin" constant="-4" id="dvd-kW-Z43"/>
                                                <constraint firstItem="DLr-vj-c0Z" firstAttribute="leading" secondItem="xoz-hy-hj6" secondAttribute="trailing" constant="12" id="elL-Ed-nVI"/>
                                                <constraint firstItem="xoz-hy-hj6" firstAttribute="top" secondItem="Rcj-nv-SBY" secondAttribute="topMargin" constant="-1" id="f1z-Lb-1VP"/>
                                                <constraint firstItem="xoz-hy-hj6" firstAttribute="centerY" secondItem="Rcj-nv-SBY" secondAttribute="centerY" id="fyQ-AQ-guD"/>
                                                <constraint firstItem="DLr-vj-c0Z" firstAttribute="trailing" secondItem="Rcj-nv-SBY" secondAttribute="trailingMargin" id="n5X-4r-ZNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="k5g-hn-FYY" id="cmA-r0-rIU"/>
                                            <outlet property="nameLabel" destination="DLr-vj-c0Z" id="Eky-F1-IgO"/>
                                            <outlet property="thumbnailImageView" destination="xoz-hy-hj6" id="CBU-ta-mje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2F-Nr-ypX" id="a2a-Cr-bn4"/>
                                    <outlet property="delegate" destination="Z2F-Nr-ypX" id="g1b-MZ-cg4"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-k1-16S">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <color key="backgroundColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Move" id="7Sv-uf-KA4">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="moveNode:" destination="Z2F-Nr-ypX" id="ufS-m8-fHx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HYt-qI-cSm"/>
                                    <barButtonItem title="Copy" id="lKS-IO-O01">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="copyNode:" destination="Z2F-Nr-ypX" id="ceo-sa-1GJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZMs-Yd-b6l"/>
                                    <barButtonItem systemItem="add" id="Rgo-oZ-vnm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="add:" destination="Z2F-Nr-ypX" id="eZ1-qk-SX8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SuB-Tg-9Xy"/>
                                    <barButtonItem title="Cancel" id="eAY-hb-l2Q">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cancel:" destination="Z2F-Nr-ypX" id="fg9-2M-mjr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.80477464199066162" green="0.0" blue="0.041726302355527878" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OqO-k1-16S" secondAttribute="trailing" constant="-16" id="Qdn-Na-HW8"/>
                            <constraint firstItem="sx2-EY-zn3" firstAttribute="top" secondItem="OqO-k1-16S" secondAttribute="bottom" id="X8p-gv-4B8"/>
                            <constraint firstItem="OqO-k1-16S" firstAttribute="leading" secondItem="ZhJ-Cr-fyv" secondAttribute="leadingMargin" constant="-16" id="aYl-AP-MlV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJb-Gj-wJR">
                        <barButtonItem key="backBarButtonItem" title=" " id="S50-6X-Rph"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Nx-88-DiR" id="71N-lJ-L7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcK-nc-stP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-3109"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudIcon" width="64" height="49"/>
        <image name="delete" width="30" height="30"/>
        <image name="moveFile" width="30" height="30"/>
        <image name="renameFile" width="30" height="30"/>
        <image name="saveFile" width="30" height="30"/>
        <image name="shareFile" width="30" height="30"/>
    </resources>
</document>
