<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password Reminder View Controller-->
        <scene sceneID="kJd-rD-IWq">
            <objects>
                <viewController storyboardIdentifier="PasswordReminderViewControllerID" modalPresentationStyle="overFullScreen" id="F4c-yx-HoE" customClass="PasswordReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2h-OT-d5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agb-n9-4tO">
                                <rect key="frame" x="29.5" y="63.5" width="316" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-sE-igK">
                                        <rect key="frame" x="94" y="23" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GTI-gi-Bmo"/>
                                            <constraint firstAttribute="width" constant="128" id="Han-C9-PPj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-1B-iL1">
                                        <rect key="frame" x="20" y="206" width="276" height="67"/>
                                        <string key="text">Due to MEGA’s encryption technology you are unable to reset you password without data loss. Please make sure you remember your password.</string>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you remember your password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-oK-1Vp">
                                        <rect key="frame" x="25" y="175" width="266" height="19"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" red="0.17659105858333332" green="0.17938910590277779" blue="0.18977864583333334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-Ib-uhL">
                                        <rect key="frame" x="0.0" y="285" width="316" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-JD-GnS">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FGM-mF-Mfe"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-PJ-AhQ">
                                                <rect key="frame" x="223" y="7" width="51" height="31"/>
                                                <color key="onTintColor" red="0.80477464200000004" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-W3-pcG">
                                                <rect key="frame" x="0.0" y="44" width="316" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ttO-IU-ElF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="y8s-q2-HUu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t show me again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-cy-zTK">
                                                <rect key="frame" x="40" y="16" width="163" height="14"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aEl-cy-zTK" firstAttribute="centerY" secondItem="IFM-Ib-uhL" secondAttribute="centerY" id="2Kx-DZ-6Lb"/>
                                            <constraint firstAttribute="trailing" secondItem="nFs-W3-pcG" secondAttribute="trailing" id="5gJ-HV-0K8"/>
                                            <constraint firstAttribute="bottom" secondItem="nFs-W3-pcG" secondAttribute="bottom" id="Gez-z7-j7F"/>
                                            <constraint firstItem="aEl-cy-zTK" firstAttribute="leading" secondItem="IFM-Ib-uhL" secondAttribute="leading" constant="40" id="HnG-5p-XG1"/>
                                            <constraint firstItem="nFs-W3-pcG" firstAttribute="leading" secondItem="IFM-Ib-uhL" secondAttribute="leading" id="IIr-MA-QmA"/>
                                            <constraint firstItem="Rfs-JD-GnS" firstAttribute="leading" secondItem="IFM-Ib-uhL" secondAttribute="leading" id="R5t-YW-bxR"/>
                                            <constraint firstAttribute="trailing" secondItem="sSE-PJ-AhQ" secondAttribute="trailing" constant="44" id="Rg3-Rb-qut"/>
                                            <constraint firstItem="Rfs-JD-GnS" firstAttribute="top" secondItem="IFM-Ib-uhL" secondAttribute="top" id="Tow-Oi-tiT"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfs-JD-GnS" secondAttribute="trailing" id="brw-Tc-5mk"/>
                                            <constraint firstAttribute="height" constant="45" id="d38-pT-iGe"/>
                                            <constraint firstItem="sSE-PJ-AhQ" firstAttribute="centerY" secondItem="IFM-Ib-uhL" secondAttribute="centerY" id="lMO-PV-SEZ"/>
                                            <constraint firstItem="sSE-PJ-AhQ" firstAttribute="leading" secondItem="aEl-cy-zTK" secondAttribute="trailing" constant="20" id="n4m-z3-5dd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-2U-pou">
                                        <rect key="frame" x="50" y="346" width="216" height="46"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="SRz-Ce-xtk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        <state key="normal" title="Test Password">
                                            <color key="titleColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapTestPassword:" destination="F4c-yx-HoE" eventType="touchUpInside" id="P1e-7c-nJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMi-pU-LkQ">
                                        <rect key="frame" x="50" y="409" width="216" height="46"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.30196078431372547" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Aa8-Bv-i6b"/>
                                            <constraint firstAttribute="height" constant="46" id="qvM-ba-VVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        <state key="normal" title="Backup Recovery Key">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapBackupRecoveryKey:" destination="F4c-yx-HoE" eventType="touchUpInside" id="wXx-G0-rND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-Ql-Lc2">
                                        <rect key="frame" x="115.5" y="475.5" width="84" height="25"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.80392156862745101" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDismiss:" destination="F4c-yx-HoE" eventType="touchUpInside" id="7uh-c5-Ypk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NmE-1B-iL1" firstAttribute="top" secondItem="YTN-oK-1Vp" secondAttribute="bottom" constant="12" id="2Yx-St-ZCh"/>
                                    <constraint firstItem="Ium-Ql-Lc2" firstAttribute="centerX" secondItem="agb-n9-4tO" secondAttribute="centerX" id="3Xa-WX-bjg"/>
                                    <constraint firstAttribute="trailing" secondItem="YTN-oK-1Vp" secondAttribute="trailing" constant="25" id="5AD-ew-AkS"/>
                                    <constraint firstItem="7QC-sE-igK" firstAttribute="centerX" secondItem="agb-n9-4tO" secondAttribute="centerX" id="ELn-VT-dCA"/>
                                    <constraint firstItem="5M0-2U-pou" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" constant="50" id="GGL-Q2-WT0"/>
                                    <constraint firstItem="YTN-oK-1Vp" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" constant="25" id="H5G-rt-IV0"/>
                                    <constraint firstAttribute="trailing" secondItem="IFM-Ib-uhL" secondAttribute="trailing" id="K3e-EM-nM1"/>
                                    <constraint firstItem="IFM-Ib-uhL" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" id="NVA-zI-p5P"/>
                                    <constraint firstAttribute="trailing" secondItem="5M0-2U-pou" secondAttribute="trailing" constant="50" id="Nfi-ky-Pxt"/>
                                    <constraint firstItem="5M0-2U-pou" firstAttribute="top" secondItem="IFM-Ib-uhL" secondAttribute="bottom" constant="16" id="Q9E-hh-kzo"/>
                                    <constraint firstAttribute="width" constant="316" id="Tks-B4-Tmk"/>
                                    <constraint firstAttribute="trailing" secondItem="JMi-pU-LkQ" secondAttribute="trailing" constant="50" id="VbH-Mx-gxH"/>
                                    <constraint firstItem="YTN-oK-1Vp" firstAttribute="top" secondItem="7QC-sE-igK" secondAttribute="bottom" constant="24" id="Yas-rW-YAr"/>
                                    <constraint firstItem="JMi-pU-LkQ" firstAttribute="top" secondItem="5M0-2U-pou" secondAttribute="bottom" constant="17" id="a7H-cQ-tJY"/>
                                    <constraint firstAttribute="trailing" secondItem="NmE-1B-iL1" secondAttribute="trailing" constant="20" id="aRo-s1-6s3"/>
                                    <constraint firstItem="NmE-1B-iL1" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" constant="20" id="b1B-V7-jgR"/>
                                    <constraint firstItem="IFM-Ib-uhL" firstAttribute="top" secondItem="NmE-1B-iL1" secondAttribute="bottom" constant="12" id="dJl-aS-8JX"/>
                                    <constraint firstItem="Ium-Ql-Lc2" firstAttribute="top" secondItem="JMi-pU-LkQ" secondAttribute="bottom" constant="20" id="g1c-3g-TLw"/>
                                    <constraint firstItem="JMi-pU-LkQ" firstAttribute="leading" secondItem="agb-n9-4tO" secondAttribute="leading" constant="50" id="iyC-3x-5W5"/>
                                    <constraint firstItem="7QC-sE-igK" firstAttribute="top" secondItem="agb-n9-4tO" secondAttribute="top" constant="23" id="jeZ-NF-HAV"/>
                                    <constraint firstAttribute="height" constant="540" id="led-XO-18h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.46999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agb-n9-4tO" firstAttribute="centerY" secondItem="x2h-OT-d5k" secondAttribute="centerY" id="HuD-KH-MGS"/>
                            <constraint firstItem="agb-n9-4tO" firstAttribute="centerX" secondItem="x2h-OT-d5k" secondAttribute="centerX" id="Xv0-aV-IZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCx-eQ-hZj"/>
                    </view>
                    <connections>
                        <outlet property="backupKeyButton" destination="JMi-pU-LkQ" id="UHK-mn-j1J"/>
                        <outlet property="descriptionLabel" destination="NmE-1B-iL1" id="gz6-q1-FI1"/>
                        <outlet property="dismissButton" destination="Ium-Ql-Lc2" id="py1-Fl-Ba3"/>
                        <outlet property="dontShowAgainSwitch" destination="sSE-PJ-AhQ" id="q7Q-sW-wY0"/>
                        <outlet property="switchInfoLabel" destination="aEl-cy-zTK" id="hN7-b2-jmG"/>
                        <outlet property="testPasswordButton" destination="5M0-2U-pou" id="LYo-dF-Uxx"/>
                        <outlet property="titleLabel" destination="YTN-oK-1Vp" id="yGy-HC-HKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTJ-Dd-akF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="149.77511244377811"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Ezq-Vi-gLh">
            <objects>
                <viewController id="yRc-wd-Rp6" customClass="TestPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hl-Fb-alo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-l7-QQ7">
                                <rect key="frame" x="0.0" y="166" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="kjC-mG-aiV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="p5S-tb-klX"/>
                                    <constraint firstAttribute="height" constant="1" id="sIk-4u-Vqd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-tA-hJH">
                                <rect key="frame" x="75" y="342" width="225" height="46"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Tmv-HT-Hb2"/>
                                    <constraint firstAttribute="width" constant="225" id="wAA-zr-BaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <state key="normal" title="Backup Recovery Key">
                                    <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBackupRecoveryKey:" destination="yRc-wd-Rp6" eventType="touchUpInside" id="I97-lJ-8I8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-Ua-lia">
                                <rect key="frame" x="75" y="279" width="225" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="GTG-43-koO"/>
                                    <constraint firstAttribute="height" constant="46" id="ghB-rN-XuS"/>
                                </constraints>
                                <color key="tintColor" red="0.18823529411764706" green="0.70980392156862748" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapConfirm:" destination="yRc-wd-Rp6" eventType="touchUpInside" id="6w4-Oo-Ni7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22o-Vg-AQq">
                                <rect key="frame" x="0.0" y="64" width="375" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please test your password below to ensure you remember it. If you lose your password, you will lose access to your data." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-tU-GPC">
                                        <rect key="frame" x="16" y="22" width="343" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="3gQ-Fv-Kax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QC6-tU-GPC" firstAttribute="leading" secondItem="22o-Vg-AQq" secondAttribute="leading" priority="999" constant="16" id="26f-DD-kiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="QC6-tU-GPC" secondAttribute="bottom" constant="26" id="NQY-Sf-p33"/>
                                    <constraint firstAttribute="trailing" secondItem="QC6-tU-GPC" secondAttribute="trailing" priority="999" constant="16" id="gcz-gu-JzN"/>
                                    <constraint firstItem="QC6-tU-GPC" firstAttribute="top" secondItem="22o-Vg-AQq" secondAttribute="top" constant="22" id="hKH-5p-8hn"/>
                                    <constraint firstItem="QC6-tU-GPC" firstAttribute="centerX" secondItem="22o-Vg-AQq" secondAttribute="centerX" id="qrh-bp-Tbf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-yN-SZa" customClass="PasswordView">
                                <rect key="frame" x="16" y="189" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="dap-Az-gqR"/>
                                    <constraint firstAttribute="height" constant="40" id="keA-kW-5Kx"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yRc-wd-Rp6" id="zDq-4e-PSX"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-h9-c12">
                                <rect key="frame" x="103" y="241" width="169" height="27"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_request_deny" translatesAutoresizingMaskIntoConstraints="NO" id="jog-MR-oV8">
                                        <rect key="frame" x="0.0" y="-1.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2ot-te-SZg"/>
                                            <constraint firstAttribute="width" constant="30" id="6dX-4h-6hY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-FB-UyZ">
                                        <rect key="frame" x="30" y="3.5" width="134" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <color key="textColor" red="0.85098039215686272" green="0.011764705882352941" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gtd-FB-UyZ" firstAttribute="leading" secondItem="jog-MR-oV8" secondAttribute="trailing" id="4ux-66-bXh"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtd-FB-UyZ" secondAttribute="trailing" constant="5" id="55y-rO-PqB"/>
                                    <constraint firstItem="Gtd-FB-UyZ" firstAttribute="centerY" secondItem="2tk-h9-c12" secondAttribute="centerY" id="7At-60-23O"/>
                                    <constraint firstItem="jog-MR-oV8" firstAttribute="centerY" secondItem="2tk-h9-c12" secondAttribute="centerY" id="9ba-Ae-UH2"/>
                                    <constraint firstItem="jog-MR-oV8" firstAttribute="leading" secondItem="2tk-h9-c12" secondAttribute="leading" id="Qgc-7W-oid"/>
                                    <constraint firstAttribute="height" constant="27" id="efQ-1B-Z2L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEK-SK-UBS" firstAttribute="trailing" secondItem="J8S-tA-hJH" secondAttribute="trailing" priority="999" constant="75" id="0hw-9s-pkV"/>
                            <constraint firstItem="2tk-h9-c12" firstAttribute="top" secondItem="zG6-yN-SZa" secondAttribute="bottom" constant="12" id="Dqk-NV-z95"/>
                            <constraint firstItem="CEK-SK-UBS" firstAttribute="trailing" secondItem="gf1-Ua-lia" secondAttribute="trailing" priority="999" constant="75" id="Ewb-m3-BrZ"/>
                            <constraint firstItem="bb3-l7-QQ7" firstAttribute="top" secondItem="22o-Vg-AQq" secondAttribute="bottom" id="FHh-2G-Vty"/>
                            <constraint firstItem="22o-Vg-AQq" firstAttribute="top" secondItem="CEK-SK-UBS" secondAttribute="top" id="H7A-pC-9fM"/>
                            <constraint firstItem="gf1-Ua-lia" firstAttribute="top" secondItem="zG6-yN-SZa" secondAttribute="bottom" constant="50" id="HP7-K5-3hK"/>
                            <constraint firstItem="zG6-yN-SZa" firstAttribute="leading" secondItem="CEK-SK-UBS" secondAttribute="leading" priority="999" constant="16" id="Ltd-FS-X2N"/>
                            <constraint firstItem="2tk-h9-c12" firstAttribute="centerX" secondItem="3hl-Fb-alo" secondAttribute="centerX" id="QJZ-zV-fSB"/>
                            <constraint firstItem="bb3-l7-QQ7" firstAttribute="leading" secondItem="3hl-Fb-alo" secondAttribute="leading" id="S5N-Mo-VnA"/>
                            <constraint firstItem="gf1-Ua-lia" firstAttribute="centerX" secondItem="3hl-Fb-alo" secondAttribute="centerX" id="ZLC-V4-pkc"/>
                            <constraint firstItem="zG6-yN-SZa" firstAttribute="centerX" secondItem="3hl-Fb-alo" secondAttribute="centerX" id="fW1-Fp-Mgc"/>
                            <constraint firstItem="J8S-tA-hJH" firstAttribute="centerX" secondItem="3hl-Fb-alo" secondAttribute="centerX" id="fXl-rv-EUM"/>
                            <constraint firstItem="J8S-tA-hJH" firstAttribute="leading" secondItem="CEK-SK-UBS" secondAttribute="leading" priority="999" constant="75" id="hqE-22-GG5"/>
                            <constraint firstItem="J8S-tA-hJH" firstAttribute="top" secondItem="gf1-Ua-lia" secondAttribute="bottom" constant="17" id="j7T-bc-TPy"/>
                            <constraint firstItem="zG6-yN-SZa" firstAttribute="top" secondItem="bb3-l7-QQ7" secondAttribute="bottom" constant="22" id="qv9-mg-YZJ"/>
                            <constraint firstAttribute="trailing" secondItem="bb3-l7-QQ7" secondAttribute="trailing" id="rbn-Tz-aNf"/>
                            <constraint firstItem="gf1-Ua-lia" firstAttribute="leading" secondItem="CEK-SK-UBS" secondAttribute="leading" priority="999" constant="75" id="rfa-mp-DST"/>
                            <constraint firstItem="22o-Vg-AQq" firstAttribute="leading" secondItem="CEK-SK-UBS" secondAttribute="leading" id="xWv-ss-LDu"/>
                            <constraint firstItem="CEK-SK-UBS" firstAttribute="trailing" secondItem="zG6-yN-SZa" secondAttribute="trailing" priority="999" constant="16" id="yVb-iK-oFq"/>
                            <constraint firstItem="22o-Vg-AQq" firstAttribute="trailing" secondItem="CEK-SK-UBS" secondAttribute="trailing" id="ygp-PN-Fx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEK-SK-UBS"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2T-V8-LCl">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="coB-gP-ZKO">
                            <color key="tintColor" red="0.80392156859999997" green="0.0" blue="0.041726302360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tapClose:" destination="yRc-wd-Rp6" id="H0M-HV-6h8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backupKeyButton" destination="J8S-tA-hJH" id="B8f-0v-hhM"/>
                        <outlet property="closeBarButton" destination="coB-gP-ZKO" id="mLP-My-Du6"/>
                        <outlet property="confirmButton" destination="gf1-Ua-lia" id="Upk-5y-fYJ"/>
                        <outlet property="descriptionLabel" destination="QC6-tU-GPC" id="grf-2E-RM0"/>
                        <outlet property="passwordView" destination="zG6-yN-SZa" id="TUV-RH-w38"/>
                        <outlet property="wrongPasswordView" destination="2tk-h9-c12" id="pUu-lr-zfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlt-PK-AuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cl5-0S-2rC">
            <objects>
                <navigationController storyboardIdentifier="TestPasswordNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="iWZ-ZL-k0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAj-tR-gIR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRc-wd-Rp6" kind="relationship" relationship="rootViewController" id="4vg-yw-zA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ6-d8-vO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.60000000000002" y="149.32533733133434"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_request_deny" width="46" height="44"/>
        <image name="keyIcon" width="128" height="128"/>
    </resources>
</document>
