<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="4x0-Jc-Zk5">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewControllerID" id="Xlz-H7-CBT" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04O-9E-IbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-4p-UHf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-zt-lSj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psY-WB-fF0">
                                                <rect key="frame" x="0.0" y="12" width="414" height="390"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REk-Zc-LLu" customClass="InputView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="622" id="JuE-Y5-Dbr"/>
                                                            <constraint firstAttribute="height" constant="60" id="qBk-9w-iBX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="emailPlaceholder"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="mail"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="JuE-Y5-Dbr"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="JuE-Y5-Dbr"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waj-me-qhZ" customClass="PasswordView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="622" id="La2-kg-Zqd"/>
                                                            <constraint firstAttribute="height" constant="60" id="Oj4-uD-F53"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="La2-kg-Zqd"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="La2-kg-Zqd"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-OA-zNf" customClass="InputView">
                                                        <rect key="frame" x="0.0" y="59" width="414" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="3yA-8U-fQJ"/>
                                                            <constraint firstAttribute="width" constant="622" id="DJA-db-maf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="mail"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="newEmail"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="DJA-db-maf"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="DJA-db-maf"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-Ia-E7h" customClass="PasswordView">
                                                        <rect key="frame" x="0.0" y="59" width="414" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="eYM-tk-Nkp"/>
                                                            <constraint firstAttribute="width" constant="622" id="oqO-X6-XnJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon-key-only"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="newPassword"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="oqO-X6-XnJ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="oqO-X6-XnJ"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-1d-qrc" customClass="PasswordStrengthIndicatorView">
                                                        <rect key="frame" x="58" y="119" width="339" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="112" id="6O7-yL-xkN"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-gI-Zky" customClass="InputView">
                                                        <rect key="frame" x="0.0" y="118" width="414" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="622" id="6zb-V5-OUr"/>
                                                            <constraint firstAttribute="height" constant="60" id="DH5-Z9-oUC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="emailConfirm"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="confirmNewEmail"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="6zb-V5-OUr"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="6zb-V5-OUr"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-72-wGO" customClass="PasswordView">
                                                        <rect key="frame" x="0.0" y="230" width="414" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Ycs-Pk-eE7"/>
                                                            <constraint firstAttribute="width" constant="622" id="ylS-oR-NFM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="confirmPassword"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon-link-w-key"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ylS-oR-NFM"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="ylS-oR-NFM"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9QC-Ia-E7h" firstAttribute="trailing" secondItem="WOV-1d-qrc" secondAttribute="trailing" constant="17" id="3iP-GN-wG5"/>
                                                    <constraint firstItem="CGS-gI-Zky" firstAttribute="leading" secondItem="psY-WB-fF0" secondAttribute="leading" id="6Dv-kg-5vG"/>
                                                    <constraint firstItem="waj-me-qhZ" firstAttribute="top" secondItem="psY-WB-fF0" secondAttribute="top" id="8kc-sE-YSp"/>
                                                    <constraint firstItem="CyI-OA-zNf" firstAttribute="leading" secondItem="psY-WB-fF0" secondAttribute="leading" id="8zl-LF-qZ7"/>
                                                    <constraint firstItem="CyI-OA-zNf" firstAttribute="top" secondItem="REk-Zc-LLu" secondAttribute="bottom" constant="-1" id="AdM-i0-KlD"/>
                                                    <constraint firstItem="MsE-72-wGO" firstAttribute="top" secondItem="WOV-1d-qrc" secondAttribute="bottom" constant="-1" id="BOE-Kq-6Ia"/>
                                                    <constraint firstItem="REk-Zc-LLu" firstAttribute="centerX" secondItem="psY-WB-fF0" secondAttribute="centerX" id="F5K-JH-55R"/>
                                                    <constraint firstItem="WOV-1d-qrc" firstAttribute="top" secondItem="9QC-Ia-E7h" secondAttribute="bottom" id="GJR-GL-4WD"/>
                                                    <constraint firstItem="REk-Zc-LLu" firstAttribute="leading" secondItem="psY-WB-fF0" secondAttribute="leading" id="HXD-8R-9MV"/>
                                                    <constraint firstItem="waj-me-qhZ" firstAttribute="centerX" secondItem="psY-WB-fF0" secondAttribute="centerX" id="KBT-VF-PVd"/>
                                                    <constraint firstItem="MsE-72-wGO" firstAttribute="leading" secondItem="psY-WB-fF0" secondAttribute="leading" id="OyV-np-9Nm"/>
                                                    <constraint firstAttribute="height" constant="390" id="R0v-rC-x32"/>
                                                    <constraint firstItem="CyI-OA-zNf" firstAttribute="centerX" secondItem="psY-WB-fF0" secondAttribute="centerX" id="YL1-C6-DQ6"/>
                                                    <constraint firstItem="9QC-Ia-E7h" firstAttribute="leading" secondItem="psY-WB-fF0" secondAttribute="leading" id="lFS-F6-oA0"/>
                                                    <constraint firstItem="9QC-Ia-E7h" firstAttribute="centerX" secondItem="psY-WB-fF0" secondAttribute="centerX" id="op0-gj-w2W"/>
                                                    <constraint firstItem="REk-Zc-LLu" firstAttribute="top" secondItem="psY-WB-fF0" secondAttribute="top" id="oyY-BB-8fg"/>
                                                    <constraint firstItem="CGS-gI-Zky" firstAttribute="top" secondItem="CyI-OA-zNf" secondAttribute="bottom" constant="-1" id="tyc-Gi-ZQm"/>
                                                    <constraint firstItem="WOV-1d-qrc" firstAttribute="leading" secondItem="9QC-Ia-E7h" secondAttribute="leading" constant="58" id="vdZ-B4-4tN"/>
                                                    <constraint firstItem="9QC-Ia-E7h" firstAttribute="top" secondItem="waj-me-qhZ" secondAttribute="bottom" constant="-1" id="x2N-T7-IMC"/>
                                                    <constraint firstItem="waj-me-qhZ" firstAttribute="leading" secondItem="psY-WB-fF0" secondAttribute="leading" id="xGx-Vo-pfz"/>
                                                    <constraint firstItem="CGS-gI-Zky" firstAttribute="centerX" secondItem="psY-WB-fF0" secondAttribute="centerX" id="zyH-X9-oYh"/>
                                                    <constraint firstItem="MsE-72-wGO" firstAttribute="centerX" secondItem="psY-WB-fF0" secondAttribute="centerX" id="zzo-R9-uHH"/>
                                                </constraints>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="HXD-8R-9MV"/>
                                                        <exclude reference="xGx-Vo-pfz"/>
                                                        <exclude reference="lFS-F6-oA0"/>
                                                        <exclude reference="8zl-LF-qZ7"/>
                                                        <exclude reference="6Dv-kg-5vG"/>
                                                        <exclude reference="OyV-np-9Nm"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="psY-WB-fF0" firstAttribute="leading" secondItem="cAv-zt-lSj" secondAttribute="leading" id="0dc-KU-GY8"/>
                                            <constraint firstAttribute="trailing" secondItem="psY-WB-fF0" secondAttribute="trailing" id="KeB-hZ-fAn"/>
                                            <constraint firstAttribute="bottom" secondItem="psY-WB-fF0" secondAttribute="bottom" constant="265" id="SQz-Ps-Lqn"/>
                                            <constraint firstItem="psY-WB-fF0" firstAttribute="top" secondItem="cAv-zt-lSj" secondAttribute="top" constant="12" id="oqc-Az-PNp"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cAv-zt-lSj" secondAttribute="bottom" id="CXu-jP-JXt"/>
                                    <constraint firstItem="cAv-zt-lSj" firstAttribute="top" secondItem="X4i-4p-UHf" secondAttribute="top" id="ES8-CQ-XsT"/>
                                    <constraint firstAttribute="trailing" secondItem="cAv-zt-lSj" secondAttribute="trailing" id="bAJ-No-owv"/>
                                    <constraint firstItem="cAv-zt-lSj" firstAttribute="leading" secondItem="X4i-4p-UHf" secondAttribute="leading" id="fqc-eJ-c08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lre-oP-pq6"/>
                        <constraints>
                            <constraint firstItem="X4i-4p-UHf" firstAttribute="leading" secondItem="Lre-oP-pq6" secondAttribute="leading" id="GPg-yK-wvG"/>
                            <constraint firstItem="X4i-4p-UHf" firstAttribute="top" secondItem="04O-9E-IbZ" secondAttribute="top" id="ZdB-hg-U5c"/>
                            <constraint firstAttribute="bottom" secondItem="X4i-4p-UHf" secondAttribute="bottom" id="eoF-dp-Qds"/>
                            <constraint firstItem="Lre-oP-pq6" firstAttribute="trailing" secondItem="X4i-4p-UHf" secondAttribute="trailing" id="sPc-Q1-dRI"/>
                            <constraint firstItem="psY-WB-fF0" firstAttribute="width" secondItem="04O-9E-IbZ" secondAttribute="width" id="yv7-F4-ecd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmEmailInputView" destination="CGS-gI-Zky" id="1GR-UD-wOM"/>
                        <outlet property="confirmPasswordView" destination="MsE-72-wGO" id="us8-tl-BM5"/>
                        <outlet property="currentEmailInputView" destination="REk-Zc-LLu" id="QhW-ex-d8n"/>
                        <outlet property="currentPasswordView" destination="waj-me-qhZ" id="cAn-Tu-WK3"/>
                        <outlet property="passwordStrengthIndicatorView" destination="WOV-1d-qrc" id="eNj-B7-g6C"/>
                        <outlet property="passwordStrengthIndicatorViewHeightLayoutConstraint" destination="6O7-yL-xkN" id="ZpJ-hD-pa3"/>
                        <outlet property="scrollView" destination="cAv-zt-lSj" id="Df5-on-jfX"/>
                        <outlet property="theNewEmailInputView" destination="CyI-OA-zNf" id="R9S-QI-LtQ"/>
                        <outlet property="theNewPasswordView" destination="9QC-Ia-E7h" id="jWm-cd-4QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhb-cj-fvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-1199.5502248875564"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailConfirm" width="32" height="32"/>
        <image name="icon-key-only" width="24" height="24"/>
        <image name="icon-link-w-key" width="24" height="24"/>
        <image name="mail" width="28" height="28"/>
    </resources>
</document>
