<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="ou2-Ht-E9q">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewControllerID" id="PAG-x4-Omc" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBe-X0-7Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otm-Kf-X8i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-JA-DQy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-3i-P0R" customClass="InputView">
                                                <rect key="frame" x="0.0" y="-68" width="414" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="622" id="Ubf-S4-aCF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="account.changeEmail.currentEmail"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="currentEmail"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ubf-S4-aCF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Ubf-S4-aCF"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-qd-Jng" customClass="PasswordView">
                                                <rect key="frame" x="0.0" y="-104" width="414" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="622" id="qSp-2d-dLS"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qSp-2d-dLS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="qSp-2d-dLS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-GC-pRW" customClass="InputView">
                                                <rect key="frame" x="0.0" y="-68" width="414" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="622" id="lBm-0s-Pz9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="mail"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="newEmail"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lBm-0s-Pz9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="lBm-0s-Pz9"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-LU-M5I" customClass="PasswordView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="622" id="Cvg-i7-519"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon-key-only"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="newPassword"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Cvg-i7-519"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Cvg-i7-519"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-5f-vkv">
                                                <rect key="frame" x="0.0" y="104" width="414" height="144"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-zt-PFS" customClass="PasswordStrengthIndicatorView">
                                                        <rect key="frame" x="30" y="0.0" width="369" height="144"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ArA-zt-PFS" firstAttribute="leading" secondItem="O7I-5f-vkv" secondAttribute="leading" constant="30" id="2gt-1F-7TA"/>
                                                    <constraint firstAttribute="bottom" secondItem="ArA-zt-PFS" secondAttribute="bottom" id="S8G-ba-gkD"/>
                                                    <constraint firstItem="ArA-zt-PFS" firstAttribute="top" secondItem="O7I-5f-vkv" secondAttribute="top" id="SBw-ph-O7f"/>
                                                    <constraint firstAttribute="trailing" secondItem="ArA-zt-PFS" secondAttribute="trailing" constant="15" id="mHT-3L-rV5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-Xh-1FD" customClass="PasswordView">
                                                <rect key="frame" x="0.0" y="248" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="622" id="ypc-Cc-zqw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topLabelTextKey" value="confirmPassword"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon-link-w-key"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ypc-Cc-zqw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="ypc-Cc-zqw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QJa-JA-DQy" firstAttribute="top" secondItem="Otm-Kf-X8i" secondAttribute="top" id="1Pn-29-Zvj"/>
                                    <constraint firstAttribute="bottom" secondItem="QJa-JA-DQy" secondAttribute="bottom" id="2dI-KE-jKb"/>
                                    <constraint firstAttribute="trailing" secondItem="QJa-JA-DQy" secondAttribute="trailing" id="Qg9-C1-Ax0"/>
                                    <constraint firstItem="QJa-JA-DQy" firstAttribute="top" secondItem="E94-TR-hA8" secondAttribute="top" id="ZfM-ov-iMr"/>
                                    <constraint firstItem="QJa-JA-DQy" firstAttribute="leading" secondItem="E94-TR-hA8" secondAttribute="leading" id="dsc-DK-3Br"/>
                                    <constraint firstItem="E94-TR-hA8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QJa-JA-DQy" secondAttribute="bottom" id="gcs-tm-I0v"/>
                                    <constraint firstItem="QJa-JA-DQy" firstAttribute="leading" secondItem="Otm-Kf-X8i" secondAttribute="leading" id="i7v-BN-gVa"/>
                                    <constraint firstItem="E94-TR-hA8" firstAttribute="trailing" secondItem="QJa-JA-DQy" secondAttribute="trailing" id="pFE-Nv-Q82"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TeS-ul-u9M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E94-TR-hA8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DB5-Fh-ZJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Otm-Kf-X8i" firstAttribute="trailing" secondItem="DB5-Fh-ZJ6" secondAttribute="trailing" id="Wvb-hU-TRP"/>
                            <constraint firstItem="Otm-Kf-X8i" firstAttribute="top" secondItem="WBe-X0-7Qr" secondAttribute="top" id="gF0-B1-NTQ"/>
                            <constraint firstAttribute="bottom" secondItem="Otm-Kf-X8i" secondAttribute="bottom" id="l1u-9i-xMA"/>
                            <constraint firstItem="Otm-Kf-X8i" firstAttribute="leading" secondItem="DB5-Fh-ZJ6" secondAttribute="leading" id="zhm-u2-NHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordView" destination="XAg-Xh-1FD" id="0Ak-MI-s7V"/>
                        <outlet property="currentEmailInputView" destination="8oG-3i-P0R" id="sRN-5f-Tqg"/>
                        <outlet property="currentPasswordView" destination="8iV-qd-Jng" id="1bp-oy-XD2"/>
                        <outlet property="passwordStrengthContainer" destination="O7I-5f-vkv" id="wTG-BL-smt"/>
                        <outlet property="passwordStrengthIndicatorView" destination="ArA-zt-PFS" id="ZZP-nm-pFf"/>
                        <outlet property="scrollView" destination="Otm-Kf-X8i" id="Adc-Ol-Hh6"/>
                        <outlet property="theNewEmailInputView" destination="6Kr-GC-pRW" id="gIl-MY-nlJ"/>
                        <outlet property="theNewPasswordView" destination="hOZ-LU-M5I" id="nYt-Cb-H8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaF-89-iDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="-1217"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentEmail" width="24" height="24"/>
        <image name="icon-key-only" width="24" height="24"/>
        <image name="icon-link-w-key" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
