<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>chat.call.raiseHands.snackBar.manyOtherPersonsRaisedHands</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[A] และคนอื่น ๆ อีก %d คนได้ยกมือ</string>
      </dict>
    </dict>
    <key>chat.call.raiseHands.snackBar.youAndOtherPersonRaisedHands</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>คุณและคนอื่น ๆ อีก %d คนได้ยกมือ</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.warning.fileCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ไฟล์</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.removedItemCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ลบ %d รายการออกแล้ว</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.fileCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ไฟล์</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.warning.folderCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d โฟลเดอร์</string>
      </dict>
    </dict>
    <key>sharedItems.rubbish.confirmation.folderCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d โฟลเดอร์</string>
      </dict>
    </dict>
    <key>sharedItems.link.accessInfo</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ใครก็ตามที่มีลิงก์เหล่านี้ สามารถดูและดาวน์โหลดข้อมูลของคุณได้</string>
      </dict>
    </dict>
    <key>sharedItems.getLink.linkCopied</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>คัดลอกลิงก์ไปที่คลิปบอร์ดแล้ว</string>
      </dict>
    </dict>
    <key>sharedItems.getLink.linkCreatedAndCopied</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ทำการสร้างลิงก์และคัดลอกไปที่คลิปบอร์ดของคุณแล้ว</string>
      </dict>
    </dict>
    <key>nameCollision.applyToAll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>นำไปใช้กับรายการที่ซ้ำกันทั้งหมด %d รายการ</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ชั่วโมง</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>วัน</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>สัปดาห์</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เดือน</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ปี</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ชั่วโมง</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d วัน</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d สัปดาห์</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d เดือน</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ปี</string>
      </dict>
    </dict>
    <key>general.format.count.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ไฟล์</string>
      </dict>
    </dict>
    <key>general.format.count.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d โฟลเดอร์</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d โฟลเดอร์</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>• %d ไฟล์</string>
      </dict>
    </dict>
    <key>general.format.count.items</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@item@</string>
      <key>item</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d รายการ</string>
      </dict>
    </dict>
    <key>recents.section.title.items</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d รายการ</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d รูปภาพ</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d วิดีโอ</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d รูปภาพ</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>และ %d วิดีโอ</string>
      </dict>
    </dict>
    <key>recents.section.multipleFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>“[A]” และอื่น ๆ อีก %d รายการ</string>
      </dict>
    </dict>
    <key>media.photo.browser.indexOfTotalFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@total@</string>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[A] จาก %d ไฟล์</string>
      </dict>
    </dict>
    <key>extensions.share.destination.section.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ไฟล์</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เอาลิงก์ออก</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.message.success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เอาลิงก์ออกแล้ว</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.doubleCheck.warning.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ลบลิงก์หรือไม่</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.doubleCheck.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>คนที่คุณแชร์ลิงก์เหล่านี้ด้วยจะไม่สามารถเข้าถึงได้อีกต่อไป</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolder.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>แชร์โฟลเดอร์</string>
      </dict>
    </dict>
    <key>general.menuAction.shareLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>แชร์ลิงก์</string>
      </dict>
    </dict>
    <key>general.menuAction.manageLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จัดการลิงก์</string>
      </dict>
    </dict>
    <key>general.menuAction.exportFile.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ส่งออกไฟล์</string>
      </dict>
    </dict>
    <key>call.duration.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d วินาที</string>
      </dict>
    </dict>
    <key>call.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d นาที</string>
      </dict>
    </dict>
    <key>call.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ชั่วโมง</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ชั่วโมง</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string> %d นาที</string>
      </dict>
    </dict>
    <key>dnd.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d นาที</string>
      </dict>
    </dict>
    <key>dnd.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ชั่วโมง</string>
      </dict>
    </dict>
    <key>chat.status.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d นาที</string>
      </dict>
    </dict>
    <key>mybackups.share.folder.warning.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@share@</string>
      <key>share</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เนื่องจากโฟลเดอร์เหล่านี้เป็นโฟลเดอร์สำเนาสำรอง จึงแชร์ได้เฉพาะแบบอ่านอย่างเดียว การเปลี่ยนแปลงเนื้อหาอาจทำให้การสำรองข้อมูลไม่ถูกต้อง</string>
      </dict>
    </dict>
    <key>chat.autoAway.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ชั่วโมง</string>
      </dict>
    </dict>
    <key>chat.autoAway.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d นาที</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ชั่วโมง</string>
      </dict>
    </dict>
    <key>chat.autoAway.label.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>นาที</string>
      </dict>
    </dict>
    <key>chat.message.unreadMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ข้อความที่ยังไม่ได้อ่าน</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addItems.alert.limitReached.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>คุณสามารถเพิ่มรายการลงในอัลบั้มได้ครั้งละไม่เกิน %d รายการ</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.addedItemTo</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เพิ่ม %d รายการไปยัง “[A]” แล้ว</string>
      </dict>
    </dict>
    <key>cameraUploads.banner.status.uploadsPartialComplete.videosNotUploaded.subHeading</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>การอัปโหลดรูปภาพเสร็จสมบูรณ์ การอัปโหลดวิดีโอปิดอยู่: วิดีโอ %d รายการยังไม่ได้อัปโหลด</string>
      </dict>
    </dict>
    <key>cameraUploads.banner.status.filesPending.subHeading</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ไฟล์ %d รายการที่รออยู่</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ลบ (%d)</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ลบอัลบั้มหรือไม่</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อัลบั้มจะถูกลบออก แต่เนื้อหายังคงอยู่ในไทม์ไลน์ของคุณ</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.deleteAlbumSuccess</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ลบออก %d อัลบั้มแล้ว</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removedItemFrom</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ลบ %d รายการออกจาก “[A]” แล้ว</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ลบลิงก์หรือไม่</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertConfirmButtonTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เอาลิงก์ออก</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkAlertMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>คนที่คุณแชร์ลิงก์เหล่านี้ด้วยจะไม่สามารถเข้าถึงอัลบั้มได้</string>
      </dict>
    </dict>
    <key>cameraUploads.albums.removeShareLinkSuccessMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เอาลิงก์ออกแล้ว</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.daily.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ทุก %d วัน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.daily.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ทุก %d วัน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[WeekDay] ทุก %d สัปดาห์ มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.oneDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[WeekDay] ทุก %d สัปดาห์ มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[WeekDaysList] และ [LastWeekDay] ทุก %d สัปดาห์ มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.weekly.severalDays.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[WeekDaysList] และ [LastWeekDay] ทุก %d สัปดาห์ มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.until</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>วันที่ [MonthDay] ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.singleDay.forever</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>วันที่ [MonthDay] ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จันทร์แรก ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จันทร์แรก ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จันทร์ที่สอง ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จันทร์ที่สอง ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จันทร์ที่สาม ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จันทร์ที่สาม ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จันทร์ที่สี่ ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จันทร์ที่สี่ ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จันทร์ที่ห้า ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.monday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จันทร์ที่ห้า ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อังคารแรก ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อังคารแรก ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อังคารที่สอง ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อังคารที่สอง ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อังคารที่สาม ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อังคารที่สาม ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อังคารที่สี่ ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อังคารที่สี่ ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อังคารที่ห้า ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.tuesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อังคารที่ห้า ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พุธแรก ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พุธแรก ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พุธที่สอง ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พุธที่สอง ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พุธที่สาม ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พุธที่สาม ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พุธที่สี่ ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พุธที่สี่ ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พุธที่ห้า ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.wednesday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พุธที่ห้า ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พฤหัสบดีแรก ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พฤหัสบดีแรก ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พฤหัสบดีที่สอง ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พฤหัสบดีที่สอง ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พฤหัสบดีที่สาม ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พฤหัสบดีที่สาม ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พฤหัสบดีที่สี่ ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พฤหัสบดีที่สี่ ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พฤหัสบดีที่ห้า ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.thursday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>พฤหัสบดีที่ห้า ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ศุกร์แรก ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ศุกร์แรก ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ศุกร์ที่สอง ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ศุกร์ที่สอง ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ศุกร์ที่สาม ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ศุกร์ที่สาม ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ศุกร์ที่สี่ ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ศุกร์ที่สี่ ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ศุกร์ที่ห้า ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.friday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ศุกร์ที่ห้า ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เสาร์แรก ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เสาร์แรก ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เสาร์ที่สอง ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เสาร์ที่สอง ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เสาร์ที่สาม ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เสาร์ที่สาม ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เสาร์ที่สี่ ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เสาร์ที่สี่ ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เสาร์ที่ห้า ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.saturday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เสาร์ที่ห้า ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อาทิตย์แรก ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.first</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อาทิตย์แรก ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อาทิตย์ที่สอง ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อาทิตย์ที่สอง ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อาทิตย์ที่สาม ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.third</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อาทิตย์ที่สาม ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อาทิตย์ที่สี่ ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fourth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อาทิตย์ที่สี่ ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.until.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อาทิตย์ที่ห้า ของทุก %d เดือน มีผลตั้งแต่ [B][StartDate] จนถึง [UntilDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>meetings.scheduled.recurring.monthly.ordinalDay.forever.sunday.fifth</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@interval@</string>
      <key>interval</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อาทิตย์ที่ห้า ของทุก %d เดือน มีผล [B][StartDate][/B] ตั้งแต่ [B][StartTime] จนถึง [EndTime][/B]</string>
      </dict>
    </dict>
    <key>sharedItems.tab.recents.undecryptedFileName</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[ไฟล์ที่ไม่ได้ถอดรหัส]</string>
      </dict>
    </dict>
    <key>account.achievement.complete.validDays.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เหลืออีก %d วัน</string>
      </dict>
    </dict>
    <key>account.achievement.complete.validBonusExpiry.detail.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>โบนัสจะหมดอายุภายใน %d วัน</string>
      </dict>
    </dict>
    <key>accounts.cancelSubscriptionSurvey.error.minimumRequiredCharacterCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ข้อความต้องมีความยาวอย่างน้อย %d ตัวอักษร</string>
      </dict>
    </dict>
    <key>share.message.uploadedToDestinationFolder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อัปโหลด %d รายการไปไว้ที่ “[B]” แล้ว</string>
      </dict>
    </dict>
    <key>share.message.uploadedToCloudDrive</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>อัปโหลด %d รายการไปไว้ที่คลาว์ไดร์ฟแล้ว</string>
      </dict>
    </dict>
    <key>share.message.sendToChat.withOneFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@receiverCount@</string>
      <key>receiverCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ส่ง “[A]” ไปที่แชททั้งหมดแล้ว</string>
      </dict>
    </dict>
    <key>share.message.sendToChat.withMultipleFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@receiverCount@</string>
      <key>receiverCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ส่ง [A] ไปที่แชททั้งหมดแล้ว</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.daily.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d วัน</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d สัปดาห์</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.interval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d เดือน</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.daily.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>การประชุมจะมีขึ้นทุก %d วัน</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.singleDay.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>การประชุมจะมีขึ้นใน[weekDayName]ของทุก %d สัปดาห์</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.multipleDays.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>การประชุมจะมีขึ้นใน[weekDayNames]และ[lastWeekDayName]ของทุก %d สัปดาห์</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.singleDayCardinal.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>การประชุมจะมีขึ้นในวันที่ [cardinalDay] ของทุก %d เดือน</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.multipleDaysCardinal.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>การประชุมจะมีขึ้นในวันที่ [cardinalDays] และที่ [cardinalLastDay] ของทุก %d เดือน</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekNumberAndWeekDay.footerNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>การประชุมจะมีขึ้นใน[weekDayName]ของสัปดาห์ที่ [weekNumber] ของทุก %d เดือน</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.weekly.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>[weekDayNames]ของทุก %d สัปดาห์</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekDayCardinal.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ทุกวันที่ [cardinalNumber] ของทุก %d เดือน</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthly.weekNumberAndWeekDay.selectedFrequency</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>วัน[weekDayName]สัปดาห์ที่ [ordinalNumber] ของทุก %d เดือน</string>
      </dict>
    </dict>
    <key>meetings.scheduled.create.monthlyRecurrenceOption.beyondTheLastDayOfTheMonthSelected.footNote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>บางเดือนจะไม่มี %d วัน แต่สำหรับเดือนนี้ เหตุการณ์จะจัดขึ้นในวันสุดท้ายของเดือนแทน</string>
      </dict>
    </dict>
    <key>meetings.scheduleMeeting.create.selectedRecurrence.daily.customInterval</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ทุก %d วัน</string>
      </dict>
    </dict>
    <key>albumLink.alert.message.filesSaveToCloudDrive</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ไฟล์ %d รายการ ถูกบันทึกไว้ที่คลาวด์ไดรฟ์แล้ว</string>
      </dict>
    </dict>
    <key>general.saveToPhotos.started</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เริ่มต้นดาวน์โหลด %d รายการแล้ว</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.alert.outsideCallUI.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>มี %d คนกำลังรอเข้าร่วมสาย “[MeetingName]”</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.alert.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>มี %d คนกำลังรอเข้าร่วมสาย</string>
      </dict>
    </dict>
    <key>chat.call.waitingRoom.participantsCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ผู้เข้าร่วม %d คน</string>
      </dict>
    </dict>
    <key>general.format.itemsSelected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เลือกอยู่ %d รายการ</string>
      </dict>
    </dict>
    <key>chat.message.filesSentToAChat</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ไฟล์ถูกส่งไปที่แชทแล้ว</string>
      </dict>
    </dict>
    <key>chat.message.fileSentToMultipleChats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ไฟล์ถูกส่งไปที่แชทแล้ว %d แชท</string>
      </dict>
    </dict>
    <key>chat.message.multipleFilesSentToMultipleChats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@chatCount@</string>
      <key>chatCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ไฟล์ถูกส่งไปที่ห้องแชท %d แชทแล้ว</string>
      </dict>
    </dict>
    <key>chat.message.numberOfContacts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ผู้ติดต่อ %d คน</string>
      </dict>
    </dict>
    <key>chat.message.numberOfAttachments</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ไฟล์แนบ %d ไฟล์</string>
      </dict>
    </dict>
    <key>contacts.invite.emailAddress.inviteNumberOfContacts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เชิญผู้ติดต่อ %d คน</string>
      </dict>
    </dict>
    <key>chat.info.numberOfParticipants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ผู้เข้าร่วม %d คน</string>
      </dict>
    </dict>
    <key>chat.info.notifications.mutedUntilTime</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>การแจ้งเตือนจะถูกปิดเสียงจนถึง [Time]</string>
      </dict>
    </dict>
    <key>general.menuAction.shareFolders.successMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>แชร์โฟลเดอร์ %d รายการแล้ว</string>
      </dict>
    </dict>
    <key>calls.freePlanLimitWarning.durationLimitAlert.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>การโทรฟรีของคุณจะสิ้นสุดลงใน %d นาที</string>
      </dict>
    </dict>
    <key>videos.tab.playlist.snackbar.videoCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>เพิ่มวิดีโอ %d รายการไปยัง “[A]” แล้ว</string>
      </dict>
    </dict>
    <key>videos.tab.playlist.playlistContent.snackbar.removedVideosCountFromPlaylistName</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ลบวิดีโอ %d รายการออกจาก “[A]” แล้ว</string>
      </dict>
    </dict>
    <key>rewind.for.pro.users.maximumDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@maximumDays@</string>
      <key>maximumDays</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string></string>
      </dict>
    </dict>
    <key>nodes.action.hideItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hiddeItems@</string>
      <key>hiddeItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ซ่อนอยู่ %d รายการ</string>
      </dict>
    </dict>
    <key>set.addTo.AddedToSet.snack.message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedItems@</string>
      <key>addedItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Added to [A]</string>
        <key>other</key>
        <string>Added %d items to [A]</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.filesOnly</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFiles@</string>
      <key>addedFiles</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Added %d file</string>
        <key>other</key>
        <string>Added %d files</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.foldersOnly</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFolders@</string>
      <key>addedFolders</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Added %d folder</string>
        <key>other</key>
        <string>Added %d folders</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.filesAndfolders.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFiles@</string>
      <key>addedFiles</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Added %d file</string>
        <key>other</key>
        <string>Added %d files</string>
      </dict>
    </dict>
    <key>notifications.message.sharedItems.filesAndfolders.folders</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@addedFolders@</string>
      <key>addedFolders</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>and %d folder</string>
        <key>other</key>
        <string>and %d folders</string>
      </dict>
    </dict>
  </dict>
</plist>