<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Show View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Slideshow" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SlideShowViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-lR-pKZ" customClass="SlideShowCollectionView" customModule="MEGA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dbO-23-y5h">
                                    <size key="itemSize" width="374" height="628"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="slideShowCell" id="Zf2-si-yhp" customClass="SlideShowCollectionViewCell" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="0.0" width="374" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xz5-Wh-u2j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="667"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v9W-ij-jcP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q1w-Il-w1n"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-1F-tzk">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="woa-Mr-tlg"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkV-tA-Shi">
                                <rect key="frame" x="0.0" y="44" width="370" height="44"/>
                                <items>
                                    <navigationItem title="Slideshow" id="f4Y-5r-c9F">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="OoN-2i-7VI">
                                            <connections>
                                                <action selector="dismissViewController" destination="BYZ-38-t0r" id="WJu-C1-bGt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-pp-S4I">
                                <rect key="frame" x="0.0" y="719" width="370" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ejn-es-2RO"/>
                                    <barButtonItem style="plain" systemItem="play" id="OF7-sI-b6y">
                                        <color key="tintColor" name="515151"/>
                                        <connections>
                                            <action selector="playSlideShow" destination="BYZ-38-t0r" id="rCX-Tm-3v7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G82-pG-E0l"/>
                                    <barButtonItem title="Item" id="VsL-dn-ZOm">
                                        <connections>
                                            <action selector="slideShowOptionTapped:" destination="BYZ-38-t0r" id="TK5-jn-Udc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is7-Vp-QJW">
                                <rect key="frame" x="0.0" y="768" width="370" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tTU-67-UA7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="is7-Vp-QJW" firstAttribute="top" secondItem="zc2-pp-S4I" secondAttribute="bottom" id="3zP-ca-P8V"/>
                            <constraint firstAttribute="bottom" secondItem="is7-Vp-QJW" secondAttribute="bottom" id="4wR-IU-0Zs"/>
                            <constraint firstAttribute="bottom" secondItem="KtJ-lR-pKZ" secondAttribute="bottom" id="ABH-5u-ncL"/>
                            <constraint firstItem="EkV-tA-Shi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="AcI-Mn-bq9"/>
                            <constraint firstAttribute="trailing" secondItem="IKa-1F-tzk" secondAttribute="trailing" id="D7s-c1-5wg"/>
                            <constraint firstItem="EkV-tA-Shi" firstAttribute="top" secondItem="IKa-1F-tzk" secondAttribute="bottom" id="H3i-Pa-rSz"/>
                            <constraint firstAttribute="trailing" secondItem="zc2-pp-S4I" secondAttribute="trailing" id="JQr-uB-GDU"/>
                            <constraint firstItem="IKa-1F-tzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQP-AQ-YNv"/>
                            <constraint firstItem="KtJ-lR-pKZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vyq-Bb-N1d"/>
                            <constraint firstItem="KtJ-lR-pKZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bgB-6O-Zhf"/>
                            <constraint firstItem="KtJ-lR-pKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cmL-JG-Y7g"/>
                            <constraint firstItem="IKa-1F-tzk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dPT-zv-x0i"/>
                            <constraint firstItem="EkV-tA-Shi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jZ9-bF-HkN"/>
                            <constraint firstItem="zc2-pp-S4I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l6T-x3-C6l"/>
                            <constraint firstAttribute="trailing" secondItem="is7-Vp-QJW" secondAttribute="trailing" id="mIa-sD-1HB"/>
                            <constraint firstItem="is7-Vp-QJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xTs-Yo-BLw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="370" height="812"/>
                    <connections>
                        <outlet property="bottomBarBackground" destination="is7-Vp-QJW" id="8qH-JK-ROY"/>
                        <outlet property="bottomBarBackgroundViewHeightConstraint" destination="tTU-67-UA7" id="Tf6-vO-obI"/>
                        <outlet property="bottomToolbar" destination="zc2-pp-S4I" id="4OH-cT-uZJ"/>
                        <outlet property="btnPlay" destination="OF7-sI-b6y" id="bIY-3i-37k"/>
                        <outlet property="collectionView" destination="KtJ-lR-pKZ" id="pFZ-B7-nnO"/>
                        <outlet property="navigationBar" destination="EkV-tA-Shi" id="TVU-VU-odW"/>
                        <outlet property="slideShowOptionButton" destination="VsL-dn-ZOm" id="3ei-Fc-N7a"/>
                        <outlet property="statusBarBackground" destination="IKa-1F-tzk" id="Px8-7T-CE8"/>
                        <outlet property="statusBarBackgroundViewHeightConstraint" destination="woa-Mr-tlg" id="1fC-94-fmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="70"/>
        </scene>
        <!--Legacy Slide Show View Controller-->
        <scene sceneID="VR0-Mf-ZZo">
            <objects>
                <viewController storyboardIdentifier="LegacySlideshow" modalPresentationStyle="fullScreen" id="g8w-a9-Ylj" customClass="LegacySlideShowViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz0-cP-oLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-Be-RYI" customClass="LegacySlideShowCollectionView" customModule="MEGA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7sy-CE-vf5">
                                    <size key="itemSize" width="374" height="628"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="slideShowCell" id="9Gq-mc-IMH" customClass="LegacySlideShowCollectionViewCell" customModule="MEGA" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="374" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RdF-Np-Pu5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="667"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g8w-a9-Ylj" id="nEw-Rh-A29"/>
                                    <outlet property="delegate" destination="g8w-a9-Ylj" id="uQn-lq-NGB"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-bw-zQu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9BT-YA-Ctn"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-ny-nSe">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Slideshow" id="qSt-cw-H5g">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="EVF-2t-A94">
                                            <connections>
                                                <action selector="dismissViewController" destination="g8w-a9-Ylj" id="SV8-NZ-wBu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-OI-d0x">
                                <rect key="frame" x="0.0" y="719" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dyz-8V-0a5"/>
                                    <barButtonItem style="plain" systemItem="play" id="uxp-ku-MRm">
                                        <color key="tintColor" name="515151"/>
                                        <connections>
                                            <action selector="playSlideShow" destination="g8w-a9-Ylj" id="uF3-8f-BlP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gYB-89-nGd"/>
                                    <barButtonItem title="Item" id="MGg-oV-3s6">
                                        <connections>
                                            <action selector="slideShowOptionTapped:" destination="g8w-a9-Ylj" id="GEv-fj-EV8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-Ey-aMu">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j79-UM-18E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45i-8z-Iwv"/>
                        <constraints>
                            <constraint firstItem="Dqm-ny-nSe" firstAttribute="top" secondItem="ZpY-bw-zQu" secondAttribute="bottom" id="4J5-VU-hKe"/>
                            <constraint firstAttribute="trailing" secondItem="Q22-OI-d0x" secondAttribute="trailing" id="67j-HR-AaX"/>
                            <constraint firstItem="XXR-Ey-aMu" firstAttribute="leading" secondItem="vz0-cP-oLz" secondAttribute="leading" id="APD-5p-iEQ"/>
                            <constraint firstItem="sxh-Be-RYI" firstAttribute="leading" secondItem="vz0-cP-oLz" secondAttribute="leading" id="DP6-ha-33o"/>
                            <constraint firstItem="sxh-Be-RYI" firstAttribute="trailing" secondItem="vz0-cP-oLz" secondAttribute="trailing" id="SLq-pg-5GF"/>
                            <constraint firstItem="ZpY-bw-zQu" firstAttribute="top" secondItem="vz0-cP-oLz" secondAttribute="top" id="UN6-e8-WfQ"/>
                            <constraint firstItem="Dqm-ny-nSe" firstAttribute="trailing" secondItem="vz0-cP-oLz" secondAttribute="trailing" id="YMB-or-Qh8"/>
                            <constraint firstAttribute="trailing" secondItem="XXR-Ey-aMu" secondAttribute="trailing" id="ZT8-wV-CfH"/>
                            <constraint firstAttribute="bottom" secondItem="sxh-Be-RYI" secondAttribute="bottom" id="bc0-ag-a2b"/>
                            <constraint firstItem="XXR-Ey-aMu" firstAttribute="top" secondItem="Q22-OI-d0x" secondAttribute="bottom" id="eLi-xI-Gpy"/>
                            <constraint firstItem="ZpY-bw-zQu" firstAttribute="leading" secondItem="vz0-cP-oLz" secondAttribute="leading" id="gh3-eZ-qjH"/>
                            <constraint firstAttribute="bottom" secondItem="XXR-Ey-aMu" secondAttribute="bottom" id="guw-fI-Efh"/>
                            <constraint firstItem="sxh-Be-RYI" firstAttribute="top" secondItem="vz0-cP-oLz" secondAttribute="top" id="iRF-wW-46v"/>
                            <constraint firstItem="Dqm-ny-nSe" firstAttribute="leading" secondItem="vz0-cP-oLz" secondAttribute="leading" id="moO-CN-5Xi"/>
                            <constraint firstAttribute="trailing" secondItem="ZpY-bw-zQu" secondAttribute="trailing" id="vdn-K3-wvd"/>
                            <constraint firstItem="Q22-OI-d0x" firstAttribute="leading" secondItem="vz0-cP-oLz" secondAttribute="leading" id="yc0-fC-BvN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBarBackground" destination="XXR-Ey-aMu" id="hrh-sq-13X"/>
                        <outlet property="bottomBarBackgroundViewHeightConstraint" destination="j79-UM-18E" id="XYw-87-nI1"/>
                        <outlet property="bottomToolbar" destination="Q22-OI-d0x" id="9rO-X7-SCh"/>
                        <outlet property="btnPlay" destination="uxp-ku-MRm" id="7RS-og-ubL"/>
                        <outlet property="collectionView" destination="sxh-Be-RYI" id="VCl-bV-Mb6"/>
                        <outlet property="navigationBar" destination="Dqm-ny-nSe" id="rvn-A2-dpe"/>
                        <outlet property="slideShowOptionButton" destination="MGg-oV-3s6" id="6RS-nc-W3A"/>
                        <outlet property="statusBarBackground" destination="ZpY-bw-zQu" id="DVv-tD-V2w"/>
                        <outlet property="statusBarBackgroundViewHeightConstraint" destination="9BT-YA-Ctn" id="lr8-W9-oJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfo-NV-I4O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="121"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="515151">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
