<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>chat.manageHistory.clearing.custom.option.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Stunde</string>
        <key>other</key>
        <string>Stunden</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tag</string>
        <key>other</key>
        <string>Tagen</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Woche</string>
        <key>other</key>
        <string>Wochen</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Monat</string>
        <key>other</key>
        <string>Monate</string>
      </dict>
    </dict>
    <key>chat.manageHistory.clearing.custom.option.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jahr</string>
        <key>other</key>
        <string>Jahre</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 Stunde</string>
        <key>other</key>
        <string>%d Stunden</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 Tag</string>
        <key>other</key>
        <string>%d Tage</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 Woche</string>
        <key>other</key>
        <string>%d Wochen</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 Monat</string>
        <key>other</key>
        <string>%d Monate</string>
      </dict>
    </dict>
    <key>general.format.retentionPeriod.year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 Jahr</string>
        <key>other</key>
        <string>%d Jahre</string>
      </dict>
    </dict>
    <key>general.format.count.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Datei</string>
        <key>other</key>
        <string>%d Dateien</string>
      </dict>
    </dict>
    <key>general.format.count.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Ordner</string>
        <key>other</key>
        <string>%d Ordner</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.folder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@folder@</string>
      <key>folder</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Ordner</string>
        <key>other</key>
        <string>%d Ordner</string>
      </dict>
    </dict>
    <key>general.format.count.folderAndFile.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>• %d Datei</string>
        <key>other</key>
        <string>• %d Dateien</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image@</string>
      <key>image</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Bild</string>
        <key>other</key>
        <string>%d Bilder</string>
      </dict>
    </dict>
    <key>recents.section.thumbnail.count.imageAndVideo.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video@</string>
      <key>video</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>und %d Video</string>
        <key>other</key>
        <string>und %d Videos</string>
      </dict>
    </dict>
    <key>media.photo.browser.indexOfTotalFiles</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@total@</string>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>[A] von %d Datei</string>
        <key>other</key>
        <string>[A] von %d Dateien</string>
      </dict>
    </dict>
    <key>extensions.share.destination.section.files</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@file@</string>
      <key>file</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Datei</string>
        <key>other</key>
        <string>%d Dateien</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Link entfernen</string>
        <key>other</key>
        <string>Links entfernen</string>
      </dict>
    </dict>
    <key>general.menuAction.removeLink.message.success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@link@</string>
      <key>link</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Der Link wurde entfernt</string>
        <key>other</key>
        <string>Die Links wurden entfernt</string>
      </dict>
    </dict>
    <key>call.duration.second</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d second</string>
        <key>other</key>
        <string>%d seconds</string>
      </dict>
    </dict>
    <key>call.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minute</string>
        <key>other</key>
        <string>%d minutes</string>
      </dict>
    </dict>
    <key>call.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hour</string>
        <key>other</key>
        <string>%d hours</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hour</string>
        <key>other</key>
        <string>%d hours</string>
      </dict>
    </dict>
    <key>call.duration.hourAndMinute.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>, %d minute</string>
        <key>other</key>
        <string>, %d minutes</string>
      </dict>
    </dict>
    <key>dnd.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minute</string>
        <key>other</key>
        <string>%d minutes</string>
      </dict>
    </dict>
    <key>dnd.duration.hour</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hour@</string>
      <key>hour</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hour</string>
        <key>other</key>
        <string>%d hours</string>
      </dict>
    </dict>
    <key>chat.status.duration.minute</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minute</string>
        <key>other</key>
        <string>%d minutes</string>
      </dict>
    </dict>
  </dict>
</plist>